sure on 0.2000000
extended on 0.2000000
NULL on 0.6000000
stop cesser 0.5000000
trying cesser 0.5000000
does nécessite 1.0000000
NULL indexée 1.0000000
hedge protéger 1.0000000
turn imprudemment 1.0000000
this tant 0.3333333
as tant 0.3333333
leader tant 0.3333333
US complet 1.0000000
took conduite 1.0000000
last dernier 0.5000000
December dernier 0.5000000
basic minimum 0.2500000
are minimum 0.2500000
course minimum 0.2500000
there minimum 0.2500000
there fondamentaux 1.0000000
such ampleur 1.0000000
bet risqué 1.0000000
banks centrales 1.0000000
is serait 1.0000000
as avec 0.0769231
NULL avec 0.2307692
personality avec 0.0769231
treaty avec 0.0769231
and avec 0.0769231
exists avec 0.0769231
different avec 0.0769231
portfolio avec 0.0769231
with avec 0.2307692
have pu 1.0000000
do les 0.0238095
better les 0.0238095
worldwide les 0.0238095
jobs les 0.0238095
in les 0.0476190
indexation les 0.0238095
sustaining les 0.0238095
risks les 0.0238095
medieval les 0.0238095
safeguard les 0.0238095
the les 0.0476190
members les 0.0238095
member les 0.0714286
basis les 0.0238095
every les 0.0238095
those les 0.0238095
NULL les 0.2380952
headed les 0.0238095
that les 0.0476190
true les 0.0238095
emerging-market les 0.0238095
on les 0.0238095
different les 0.0238095
languished les 0.0238095
interest les 0.0238095
bugs les 0.0238095
countries les 0.0476190
diversification devise 1.0000000
was était-il 1.0000000
NULL moyen 0.2000000
end moyen 0.2000000
to moyen 0.4000000
means moyen 0.2000000
recklessly tentée 1.0000000
NULL Bourse 1.0000000
which parti 0.5000000
party parti 0.5000000
allow coopération 1.0000000
countries bas 0.1428571
many bas 0.1428571
lows bas 0.1428571
or bas 0.1428571
record bas 0.1428571
in bas 0.1428571
at bas 0.1428571
now maintenant 0.6666667
the maintenant 0.3333333
2,000 2000 0.6666667
for 2000 0.3333333
NULL particulier 1.0000000
NULL entrepris 1.0000000
paradoxical énormément 1.0000000
can exemples 0.2500000
be exemples 0.2500000
precedents exemples 0.2500000
extended exemples 0.2500000
pound livre 0.5000000
does livre 0.5000000
itself soi 0.3333333
- soi 0.3333333
end soi 0.3333333
probable probable 1.0000000
irony ironie 1.0000000
Roubini Nouriel 0.5000000
Nouriel Nouriel 0.5000000
many plusieurs 1.0000000
this convaincus 0.5000000
recognize convaincus 0.5000000
extended autres 0.1666667
NULL autres 0.1666667
member autres 0.1666667
screaming autres 0.1666667
other autres 0.3333333
national parlements 0.3333333
NULL parlements 0.3333333
Acts parlements 0.3333333
easy facile 1.0000000
record-high historique 1.0000000
tidying là 0.1250000
‑ là 0.1250000
some là 0.1250000
huge là 0.1250000
exercise là 0.1250000
suggest là 0.1250000
up là 0.1250000
NULL là 0.1250000
combinations différentes 1.0000000
pays rapporte 1.0000000
what jugée 1.0000000
NULL l 0.3921569
1,000 l 0.0196078
, l 0.0196078
gold l 0.3921569
1,300 l 0.0196078
financial l 0.0392157
price l 0.0392157
hedge l 0.0196078
s l 0.0196078
prices l 0.0392157
question demeure 0.5000000
remains demeure 0.5000000
its lui 1.0000000
NULL est-ce 1.0000000
approach approche 1.0000000
by liée 1.0000000
, bien 0.1428571
NULL bien 0.4285714
far bien 0.1428571
course bien 0.2857143
NULL constante 0.6666667
appreciation constante 0.3333333
NULL membres 0.2500000
states membres 0.5000000
member membres 0.2500000
reach la 0.0172414
&apos;s la 0.0344828
has la 0.0344828
growth la 0.0172414
encourages la 0.0172414
NULL la 0.2068966
Britain la 0.0517241
supremacy la 0.0172414
globalization la 0.0172414
the la 0.5172414
France la 0.0172414
policy la 0.0344828
week la 0.0172414
explicit mandat 0.3333333
an mandat 0.3333333
mandate mandat 0.3333333
proposed proche 1.0000000
NULL prennent 1.0000000
NULL liquidités 1.0000000
while monde 0.2500000
everyone monde 0.2500000
blaming monde 0.2500000
else monde 0.2500000
end en 0.0270270
. en 0.0270270
European en 0.0270270
December en 0.0540541
2,000 en 0.0270270
NULL en 0.1621622
many en 0.0270270
growth en 0.0540541
instead en 0.0540541
in en 0.1621622
explicit en 0.0270270
to en 0.0810811
disagree en 0.0270270
whether en 0.0540541
as en 0.0270270
everyone en 0.0270270
shuffle en 0.0270270
into en 0.0270270
arguing en 0.0270270
indeed en 0.0540541
enhanced domaine 0.3333333
co domaine 0.3333333
‑ domaine 0.3333333
: ; 1.0000000
decisions décisions 1.0000000
policy fiscale 1.0000000
NULL sensée 1.0000000
factor essentiel 0.5000000
critical essentiel 0.5000000
above 10.000 0.5000000
10,000 10.000 0.5000000
Asia Asie 1.0000000
consider possibilités 1.0000000
stock expliqué 0.3333333
me expliqué 0.3333333
explained expliqué 0.3333333
with travaillé 0.5000000
worked travaillé 0.5000000
who traduira 1.0000000
their leur 1.0000000
chance possibilité 0.2000000
worried possibilité 0.2000000
that possibilité 0.4000000
fact possibilité 0.2000000
own étrangères 0.5000000
president étrangères 0.5000000
suggests montrent 0.5000000
that montrent 0.5000000
NULL sans 0.2500000
is sans 0.2500000
support sans 0.1250000
without sans 0.1250000
probably sans 0.2500000
NULL progression 1.0000000
specific groupe 0.5000000
area groupe 0.5000000
instead fait 0.1111111
sense fait 0.1111111
co fait 0.1111111
NULL fait 0.4444444
someday fait 0.1111111
as fait 0.1111111
Reinhart Reinhart 1.0000000
questioning courageusement 1.0000000
action immédiatement 0.5000000
immediate immédiatement 0.5000000
speed vitesses 0.5000000
‑ vitesses 0.5000000
others partagée 0.5000000
operate partagée 0.5000000
blaming contrecœur 1.0000000
extreme extrêmes 0.5000000
circumstances extrêmes 0.5000000
influential influent 0.5000000
within influent 0.5000000
further intégration 0.5000000
integrate intégration 0.5000000
choose choisissent 1.0000000
debt mal 1.0000000
driving matières 1.0000000
should faire 0.2500000
one faire 0.2500000
be faire 0.5000000
NULL intérêt 0.2000000
interest intérêt 0.8000000
that que 0.4722222
its que 0.0277778
than que 0.0555556
say que 0.0277778
NULL que 0.3333333
lower que 0.0277778
leader que 0.0277778
mean que 0.0277778
fundamental facteur 0.5000000
critical facteur 0.5000000
drag entraîner 1.0000000
hope souhaitions 0.5000000
for souhaitions 0.5000000
NULL is 1.0000000
dollar dollar 1.0000000
our nos 0.6666667
partners nos 0.3333333
they ils 0.5714286
op-eds ils 0.1428571
NULL ils 0.2857143
trade spéculation 1.0000000
&apos;t me 1.0000000
any Tour 1.0000000
possible veut 0.5000000
does veut 0.5000000
legal personnalité 0.5000000
personality personnalité 0.5000000
had connu 1.0000000
2012 2012 1.0000000
forefront l&apos; 0.0303030
the l&apos; 0.3939394
means l&apos; 0.0303030
been l&apos; 0.0303030
NULL l&apos; 0.2121212
an l&apos; 0.0303030
Union l&apos; 0.0303030
should l&apos; 0.0303030
Euro l&apos; 0.0606061
EU l&apos; 0.1515152
leader dirigeant 1.0000000
of de 0.1595745
overlapping de 0.0106383
NULL de 0.4893617
has de 0.0106383
our de 0.0106383
been de 0.0319149
engagement de 0.0106383
within de 0.0106383
prices de 0.0212766
with de 0.0212766
sulkily de 0.0106383
to de 0.1489362
more de 0.0212766
in de 0.0425532
alone austérité 1.0000000
basis lesquelles 1.0000000
are agit 1.0000000
NULL preuve 0.5000000
cautious preuve 0.5000000
after Après 1.0000000
difference liées 0.1666667
association liées 0.1666667
states liées 0.1666667
an liées 0.1666667
nation liées 0.1666667
bound liées 0.1666667
hit plus 0.0666667
NULL plus 0.2666667
relatively plus 0.0666667
join plus 0.0666667
near plus 0.0666667
more plus 0.2666667
harder plus 0.0666667
hedge plus 0.0666667
is plus 0.0666667
has sein 0.2000000
influential sein 0.2000000
characterised sein 0.2000000
war sein 0.2000000
that sein 0.2000000
their cadre 0.2500000
suits cadre 0.2500000
national cadre 0.2500000
traditions cadre 0.2500000
support doute 0.3333333
probably doute 0.6666667
Thatcher Thatcher 0.5000000
worked Thatcher 0.5000000
NULL nous 0.1538462
we nous 0.3846154
hope nous 0.0769231
vote nous 0.0769231
also nous 0.0769231
oppose nous 0.1538462
risky nous 0.0769231
way chemin 0.5000000
block chemin 0.5000000
global mondiale 1.0000000
NULL acte 1.0000000
not toilettage 1.0000000
two deux 1.0000000
adopt vote 1.0000000
pledging sont 0.0909091
this sont 0.0909091
reason sont 0.0909091
NULL sont 0.3636364
met sont 0.0909091
leaders sont 0.0909091
basis sont 0.0909091
on sont 0.0909091
first fois 1.0000000
NULL économies 1.0000000
forefront européen 0.5000000
30 européen 0.5000000
Blair Tony 0.5000000
week Tony 0.5000000
else blâmant 1.0000000
big grande 0.5000000
question grande 0.5000000
climbed dépassé 0.3333333
crossed dépassé 0.3333333
magic dépassé 0.3333333
This financières 0.5000000
crises financières 0.5000000
those libre 0.3333333
policies libre 0.3333333
op-eds libre 0.3333333
power consommateurs 0.2500000
consumers consommateurs 0.2500000
gain consommateurs 0.2500000
purchasing consommateurs 0.2500000
investing investir 1.0000000
away convertir 1.0000000
way cette 0.2500000
worried cette 0.2500000
about cette 0.2500000
of cette 0.2500000
deriving légitimité 1.0000000
legions achat 1.0000000
Thatcher Margaret 0.5000000
Margaret Margaret 0.5000000
national supranationale 1.0000000
growth croissance 1.0000000
, hausse 1.0000000
; piliers 1.0000000
proportion portefeuille 0.3333333
your portefeuille 0.3333333
portfolio portefeuille 0.3333333
ever jamais 0.5000000
never jamais 0.5000000
at doivent 0.5000000
must doivent 0.5000000
would aurait 0.6666667
derive aurait 0.3333333
decide pouvoir 0.5000000
NULL pouvoir 0.5000000
extended trouver 1.0000000
oppose opposés 1.0000000
bullish haussier 1.0000000
might peuvent 1.0000000
NULL Etats 0.1428571
member Etats 0.4285714
states Etats 0.4285714
it y 0.2000000
opt y 0.1000000
join y 0.1000000
question y 0.1000000
there y 0.1000000
NULL y 0.2000000
seems y 0.1000000
vote y 0.1000000
administration populiste 1.0000000
populist administration 1.0000000
which Quels 1.0000000
don ne 0.0952381
Conservatives ne 0.0476190
destination ne 0.0476190
NULL ne 0.0952381
alone ne 0.0476190
t ne 0.0952381
pays ne 0.0476190
not ne 0.1904762
does ne 0.1428571
those ne 0.0476190
talking ne 0.0476190
negotiations ne 0.0476190
believe ne 0.0476190
NULL accord 0.5000000
agree accord 0.5000000
NULL ensemble 0.5000000
series ensemble 0.5000000
critical autre 0.5000000
another autre 0.5000000
NULL question 0.5000000
question question 0.5000000
than émergentes 1.0000000
behind communes 1.0000000
central banques 0.5000000
emerging-market banques 0.5000000
might pourrait 0.5000000
could pourrait 0.5000000
direct couverture 0.5000000
most couverture 0.5000000
sensitive NULL 0.0044643
contracts NULL 0.0044643
last NULL 0.0044643
argument NULL 0.0044643
ingot NULL 0.0044643
idea NULL 0.0044643
instead NULL 0.0044643
of NULL 0.0312500
hold NULL 0.0044643
with NULL 0.0133929
supra NULL 0.0044643
- NULL 0.0044643
everyone NULL 0.0044643
roughly NULL 0.0044643
been NULL 0.0044643
against NULL 0.0044643
it NULL 0.0223214
EU NULL 0.0044643
we NULL 0.0044643
run-up NULL 0.0044643
so NULL 0.0089286
this NULL 0.0089286
state NULL 0.0044643
Time NULL 0.0044643
is NULL 0.0089286
adversely NULL 0.0044643
to NULL 0.0223214
dramatic NULL 0.0044643
there NULL 0.0089286
whether NULL 0.0089286
an NULL 0.0223214
collapse NULL 0.0044643
speculate NULL 0.0044643
far NULL 0.0044643
. NULL 0.0223214
response NULL 0.0044643
don NULL 0.0044643
&apos;s NULL 0.0089286
do NULL 0.0044643
they NULL 0.0044643
t NULL 0.0044643
specifically NULL 0.0044643
fundamentals NULL 0.0044643
oppose NULL 0.0044643
back NULL 0.0044643
s NULL 0.0089286
yore NULL 0.0044643
would NULL 0.0044643
for NULL 0.0178571
gold NULL 0.0089286
the NULL 0.0580357
inflation-adjusted NULL 0.0044643
members NULL 0.0044643
will NULL 0.0044643
others NULL 0.0044643
should NULL 0.0044643
higher NULL 0.0044643
my NULL 0.0044643
something NULL 0.0044643
1980 NULL 0.0044643
Europe NULL 0.0089286
prices NULL 0.0044643
non-indexed NULL 0.0044643
policy NULL 0.0044643
elected NULL 0.0044643
further NULL 0.0089286
Euro NULL 0.0044643
which NULL 0.0044643
and NULL 0.0089286
upward NULL 0.0044643
make NULL 0.0044643
ahead NULL 0.0044643
Union NULL 0.0089286
these NULL 0.0044643
you NULL 0.0044643
up NULL 0.0089286
British NULL 0.0044643
liberties NULL 0.0044643
continue NULL 0.0044643
one NULL 0.0044643
but NULL 0.0044643
I NULL 0.0044643
a NULL 0.0223214
investor NULL 0.0044643
recent NULL 0.0044643
am NULL 0.0044643
solid NULL 0.0044643
debt NULL 0.0044643
not NULL 0.0089286
operation NULL 0.0044643
traditional NULL 0.0044643
that NULL 0.0089286
demand NULL 0.0044643
partly NULL 0.0044643
their NULL 0.0044643
new NULL 0.0044643
march NULL 0.0044643
need NULL 0.0044643
be NULL 0.0089286
often NULL 0.0089286
co NULL 0.0044643
require NULL 0.0044643
has NULL 0.0044643
part NULL 0.0044643
own NULL 0.0044643
allure NULL 0.0044643
at NULL 0.0133929
, NULL 0.0580357
its NULL 0.0044643
early NULL 0.0044643
in NULL 0.0089286
forcibly NULL 0.0044643
“ NULL 0.0044643
called NULL 0.0044643
price NULL 0.0133929
Schengen NULL 0.0044643
being NULL 0.0044643
Council NULL 0.0044643
answer NULL 0.0044643
can NULL 0.0044643
as NULL 0.0044643
even NULL 0.0044643
play NULL 0.0044643
heightened NULL 0.0044643
East NULL 0.0044643
what NULL 0.0044643
very NULL 0.0044643
are NULL 0.0089286
: NULL 0.0044643
’ NULL 0.0089286
‑ NULL 0.0089286
every NULL 0.0044643
high-net-worth NULL 0.0044643
during NULL 0.0089286
people NULL 0.0044643
about NULL 0.0089286
value NULL 0.0044643
still NULL 0.0044643
too NULL 0.0044643
legal NULL 0.0044643
forward NULL 0.0044643
costs NULL 0.0044643
also également 0.5000000
NULL également 0.5000000
NULL qu&apos; 0.4000000
people qu&apos; 0.2000000
it qu&apos; 0.2000000
call qu&apos; 0.2000000
press billets 1.0000000
’ valeur 0.5000000
t valeur 0.2500000
NULL valeur 0.2500000
” lié 1.0000000
alchemy financière 0.3333333
crisis financière 0.3333333
financial financière 0.3333333
economists collègues 1.0000000
San SAN 1.0000000
some part 0.3333333
truth part 0.3333333
slight part 0.3333333
big , 0.0125000
way , 0.0125000
Blair , 0.0125000
still , 0.0125000
in , 0.0125000
, , 0.8000000
NULL , 0.0875000
wake , 0.0125000
vetoes , 0.0125000
aspire , 0.0125000
heard , 0.0125000
sustaining prix 0.1111111
high prix 0.2222222
prices prix 0.1111111
today prix 0.1111111
price prix 0.1111111
worldwide prix 0.1111111
NULL prix 0.2222222
scarce premières 1.0000000
extraordinary malgré 1.0000000
entity entité 1.0000000
implies suppose 1.0000000
commitments engagements 1.0000000
events exceptionnels 1.0000000
instability marquée 1.0000000
modest diversifier 1.0000000
today dollars 0.1111111
$ dollars 0.7777778
’ dollars 0.1111111
rational discussion 0.5000000
conversation discussion 0.5000000
today hui 0.2000000
now hui 0.2000000
NULL hui 0.6000000
gold jaune 0.7142857
bugs jaune 0.2857143
out zone 1.0000000
financial instruments 0.5000000
instruments instruments 0.5000000
cheap intéressant 0.5000000
appetizing intéressant 0.5000000
30 Conseil 1.0000000
NULL accroissement 1.0000000
driven inflationnistes 0.2500000
expectations inflationnistes 0.2500000
inflation inflationnistes 0.2500000
by inflationnistes 0.2500000
people ainsi 1.0000000
worldwide mondiaux 0.2500000
housing mondiaux 0.2500000
did mondiaux 0.2500000
NULL mondiaux 0.2500000
peak aberrant 1.0000000
can produire 1.0000000
these ces 0.3333333
institutionalised ces 0.3333333
considerations ces 0.3333333
compelled participation 1.0000000
period instabilité 0.5000000
heightened instabilité 0.5000000
central pays 0.1428571
NULL pays 0.2857143
countries pays 0.5714286
far une 0.0263158
big une 0.0263158
a une 0.5263158
as une 0.0263158
convert une 0.0263158
absurd une 0.0263158
had une 0.0263158
from une 0.0263158
op-eds une 0.0263158
NULL une 0.2368421
all une 0.0263158
Conservative conservateur 1.0000000
today flambée 0.5000000
most flambée 0.5000000
say pensent 0.5000000
who pensent 0.5000000
NULL mon 1.0000000
another astronomique 1.0000000
individual national 0.2500000
members national 0.2500000
interest national 0.2500000
national national 0.2500000
United communauté 1.0000000
extreme événements 0.5000000
events événements 0.5000000
aspire partenaires 0.5000000
may partenaires 0.5000000
wake plupart 0.5000000
most plupart 0.5000000
bravely doutaient 1.0000000
store stocker 1.0000000
support expliquent 1.0000000
rich-country contreparties 1.0000000
great envolée 0.3333333
so envolée 0.6666667
NULL s 0.3333333
you s 0.3333333
extent s 0.1666667
years s 0.1666667
’ attrait 0.5000000
NULL attrait 0.5000000
want mettre 1.0000000
Jones passe 1.0000000
NULL stagné 1.0000000
development apparition 1.0000000
own propriétaires 1.0000000
are ont 0.1428571
abrogated ont 0.1428571
Europeans ont 0.1428571
argued ont 0.1428571
penned ont 0.1428571
NULL ont 0.2857143
with européenne 0.1428571
EU européenne 0.2857143
European européenne 0.2857143
at européenne 0.1428571
NULL européenne 0.1428571
personality sa 0.1111111
own sa 0.1111111
their sa 0.1111111
NULL sa 0.4444444
why sa 0.1111111
its sa 0.1111111
until immobilier 1.0000000
headed inévitablement 0.3333333
inevitably inévitablement 0.6666667
extrapolate tendances 1.0000000
want veulent 1.0000000
pursue mener 1.0000000
proposal projet 0.5000000
proposed projet 0.5000000
been traité 0.5000000
association traité 0.5000000
wonder américain 1.0000000
by rien 0.6666667
together rien 0.3333333
to atteindre 0.3333333
want atteindre 0.3333333
NULL atteindre 0.3333333
harder difficile 0.3333333
predict difficile 0.3333333
over difficile 0.3333333
NATO ses 0.5000000
its ses 0.5000000
a déficits 1.0000000
history histoire 1.0000000
then lors 0.5000000
bond lors 0.5000000
fall rejeter 1.0000000
well hypothèse 0.5000000
as hypothèse 0.5000000
concentrate efficacité 1.0000000
, accords 1.0000000
encourages favorise 1.0000000
combinations combinaisons 1.0000000
table table 1.0000000
easier partie 1.0000000
central banque 1.0000000
which lesquels 1.0000000
complete réponse 1.0000000
extrapolate extrapoler 1.0000000
and cheminions 0.3333333
only cheminions 0.3333333
differ cheminions 0.3333333
Europeans assez 0.5000000
sick assez 0.5000000
together pouvant 1.0000000
solve régler 1.0000000
outs faveur 1.0000000
NULL non 0.2500000
, non 0.7500000
average ajusté 1.0000000
decade c 1.0000000
optional laissés 1.0000000
NULL mais 0.0714286
arguably mais 0.0714286
destination mais 0.0714286
but mais 0.7857143
tug caractéristiques 1.0000000
emergence émergence 1.0000000
know passé 1.0000000
too dix 1.0000000
led semer 1.0000000
long échanges 1.0000000
forcing Imposer 1.0000000
for pendant 1.0000000
Latin Amérique 1.0000000
parliaments élus 1.0000000
appeared articles 0.5000000
articles articles 0.5000000
prices cours 0.6666667
% cours 0.0666667
NULL cours 0.2666667
interest taux 0.2000000
near taux 0.2000000
NULL taux 0.2000000
rates taux 0.4000000
penned Roubini 1.0000000
store payer 1.0000000
I moi-même 0.5000000
discuss moi-même 0.5000000
extremely sensible 1.0000000
Carmen Carmen 0.5000000
Reinhart Carmen 0.5000000
NULL même 0.1818182
journey même 0.0909091
accumulate même 0.0909091
the même 0.1818182
all même 0.0909091
flexibility même 0.0909091
store même 0.0909091
destination même 0.0909091
framework même 0.0909091
will Time 1.0000000
up grimpé 0.5000000
moved grimpé 0.5000000
to moment 1.0000000
pledging quittés 1.0000000
Martin économistes 0.5000000
fellow économistes 0.5000000
Economic 1973 0.3333333
1973 1973 0.3333333
Community 1973 0.3333333
the retrouve 0.5000000
exists retrouve 0.5000000
for avaient 0.5000000
NULL avaient 0.5000000
go permet 1.0000000
continuing encouragés 0.3333333
by encouragés 0.3333333
emboldened encouragés 0.3333333
needs Européenne 1.0000000
people britannique 0.5000000
British britannique 0.5000000
I je 1.0000000
alchemists alchimistes 1.0000000
Schroeder Schroeder 1.0000000
movements fluctuations 1.0000000
having ait 0.3333333
negotiations ait 0.3333333
fraught ait 0.3333333
must doit 1.0000000
NULL aller 1.0000000
itself c&apos; 0.2500000
it c&apos; 0.5000000
NULL c&apos; 0.2500000
led contribué 0.5000000
worse contribué 0.5000000
without absence 1.0000000
offer indexées 1.0000000
with et 0.0312500
and et 0.6875000
lately et 0.0312500
rises et 0.0312500
vetoes et 0.0312500
NULL et 0.1562500
so et 0.0312500
reliable fiable 0.5000000
hedge fiable 0.5000000
British britanniques 1.0000000
future reste 0.2500000
NULL reste 0.2500000
true reste 0.2500000
else reste 0.2500000
argue peut 0.1428571
might peut 0.1428571
some peut 0.1428571
extended peut 0.1428571
alone peut 0.1428571
NULL peut 0.2857143
arguably pic 1.0000000
common politique 0.1111111
policies politique 0.1111111
social politique 0.1111111
taxation politique 0.1111111
NULL politique 0.2222222
policy politique 0.3333333
plummet plonger 1.0000000
press planche 0.5000000
printing planche 0.5000000
opt souhaitent 1.0000000
institutionalised institutionnalisées 1.0000000
movement savoir 0.5000000
far savoir 0.5000000
legal juridique 0.2500000
its juridique 0.5000000
own juridique 0.2500000
behalf duquel 0.5000000
on duquel 0.5000000
bank centrale 1.0000000
radical radical 1.0000000
NULL uns 1.0000000
are inquiète 0.5000000
really inquiète 0.5000000
oppose opposons 1.0000000
is explique 1.0000000
all soyons 1.0000000
happen importe 0.5000000
anywhere importe 0.5000000
not perdu 1.0000000
NULL voisins 1.0000000
they envisageable 0.3333333
might envisageable 0.3333333
someday envisageable 0.3333333
1,300 1300 1.0000000
ago effondrent 1.0000000
Tony semaine 1.0000000
remains pari 1.0000000
right demander 0.5000000
NULL demander 0.5000000
individual membre 0.3333333
member membre 0.3333333
states membre 0.1111111
state membre 0.1111111
refused membre 0.1111111
market marché 1.0000000
forge construction 0.3333333
move construction 0.3333333
early construction 0.3333333
hit 850 0.5000000
850 850 0.5000000
state appelle 1.0000000
clauses indexation 1.0000000
institutionalised batailles 1.0000000
its Affaires 1.0000000
against opposer 0.5000000
vote opposer 0.5000000
disagree désaccord 0.3333333
with désaccord 0.3333333
many désaccord 0.3333333
January janvier 1.0000000
than plutôt 1.0000000
closely s&apos; 0.1666667
whether s&apos; 0.3333333
opt s&apos; 0.1666667
NULL s&apos; 0.3333333
: &amp; 1.0000000
onto coût 1.0000000
central développés 0.3333333
rich-country développés 0.3333333
banks développés 0.3333333
cautious faut 0.2500000
NULL faut 0.2500000
admittedly faut 0.2500000
even faut 0.2500000
gains gains 1.0000000
even Etats-Unis 1.0000000
need zèle 1.0000000
just Feldstein 1.0000000
of décident 1.0000000
Jacques Jacques 1.0000000
more continueront 1.0000000
book paru 1.0000000
keeping ayons 1.0000000
we absurde 1.0000000
300 300 1.0000000
trying devrait 0.1666667
should devrait 0.6666667
decide devrait 0.1666667
‑ participer 0.5000000
out participer 0.5000000
real remonter 1.0000000
involving impliquer 1.0000000
with Compte 1.0000000
NULL rejoint 1.0000000
those restreindre 0.5000000
diminish restreindre 0.5000000
social sociale 1.0000000
fund très 0.2000000
very très 0.4000000
nowhere très 0.2000000
long-term très 0.2000000
influence influence 0.5000000
on influence 0.2500000
NULL influence 0.2500000
our notre 1.0000000
has prévu 1.0000000
since depuis 1.0000000
reason raison 1.0000000
overlapping partenariats 0.5000000
circles partenariats 0.5000000
promoted prêcher 1.0000000
naturally naturellement 0.2500000
grown naturellement 0.2500000
has naturellement 0.2500000
NULL naturellement 0.2500000
easy d 0.0555556
it d 0.0555556
rates d 0.1111111
in d 0.0555556
immediate d 0.0555556
fact d 0.0555556
NULL d 0.2222222
cautious d 0.0555556
legions d 0.0555556
extrapolate d 0.0555556
of d 0.2222222
failure échec 1.0000000
others car 0.5000000
are car 0.5000000
FRANCISCO FRANCISCO 1.0000000
but belle 0.3333333
run belle 0.3333333
great belle 0.3333333
’ métal 0.4285714
bugs métal 0.2857143
NULL métal 0.2857143
yes solides 1.0000000
engaged Moyen 1.0000000
areas secteurs 1.0000000
its son 0.3333333
failure son 0.1666667
emboldened son 0.1666667
control son 0.1666667
us son 0.1666667
losses pertes 1.0000000
so façon 1.0000000
foremost mouvement 1.0000000
goods services 0.5000000
services services 0.5000000
financial crises 1.0000000
appeared leurs 0.3333333
their leurs 0.3333333
proportion leurs 0.3333333
decide décider 0.5000000
whether décider 0.5000000
imagination fantaisiste 1.0000000
Acts décision 1.0000000
argue dire 0.3333333
make dire 0.6666667
NULL elle 0.2000000
it elle 0.6000000
ten-fold elle 0.2000000
NULL Royaume-Uni 1.0000000
needs besoin 0.2500000
need besoin 0.5000000
action besoin 0.2500000
are êtes 1.0000000
into économique 0.3333333
Kingdom économique 0.3333333
economic économique 0.3333333
1998 1998 1.0000000
is est 0.4583333
NULL est 0.1666667
it est 0.2083333
driven est 0.0416667
later est 0.0416667
- est 0.0833333
investor m 1.0000000
a admettre 0.3333333
much admettre 0.3333333
getting admettre 0.3333333
Middle Moyen-Orient 1.0000000
little aucune 1.0000000
&apos;ve Europe 0.1428571
crisis Europe 0.1428571
Europe Europe 0.2857143
two Europe 0.1428571
that Europe 0.2857143
short-term terme 0.5000000
long-term terme 0.5000000
form constituer 1.0000000
interest-rate aux 0.5000000
NULL aux 0.5000000
NULL simple 1.0000000
directly importante 0.5000000
affect importante 0.5000000
new nouvelle 1.0000000
States clauses 1.0000000
NULL qu 0.3333333
increase qu 0.1666667
suggesting qu 0.1666667
much qu 0.1666667
that qu 0.1666667
suggests économiques 0.5000000
research économiques 0.5000000
now aujourd 0.4000000
NULL aujourd 0.6000000
this point 1.0000000
as alternative 1.0000000
December décembre 1.0000000
Great dépression 0.5000000
Depression dépression 0.5000000
people peuple 1.0000000
pool coopérer 0.3333333
their coopérer 0.3333333
responsibilities coopérer 0.3333333
liberties libertés 1.0000000
price actuel 0.1818182
today actuel 0.2727273
s actuel 0.2727273
’ actuel 0.2727273
block travers 1.0000000
all idée 1.0000000
more lingot 0.3333333
dramatically lingot 0.3333333
worth lingot 0.3333333
ephemeral éphémère 1.0000000
course sûr 0.6666667
of sûr 0.3333333
four biens 1.0000000
directly directe 0.2000000
not directe 0.2000000
significantly directe 0.2000000
direct directe 0.2000000
and directe 0.2000000
vetoes vétos 1.0000000
say dis 1.0000000
arguing prudence 1.0000000
s 1930 0.5000000
’ 1930 0.5000000
1,000 1000 1.0000000
cannot BRUXELLES 1.0000000
considerations n 0.1666667
it n 0.1666667
NULL n 0.6666667
% cent 0.2500000
over cent 0.2500000
300 cent 0.2500000
than cent 0.2500000
justify justifier 0.3333333
so justifier 0.3333333
what justifier 0.3333333
be démultiplier 1.0000000
NULL Age 1.0000000
has a 0.3461538
1,300 a 0.0384615
needs a 0.0384615
join a 0.0384615
worked a 0.0384615
Britain a 0.0384615
NULL a 0.3461538
there a 0.0384615
recently a 0.0384615
association a 0.0384615
those rester 0.5000000
administer rester 0.5000000
will honorera 0.5000000
honor honorera 0.5000000
Acts nationaux 0.5000000
Parliaments nationaux 0.5000000
agenda réunion 1.0000000
emboldened par 0.1000000
between par 0.1000000
who par 0.1000000
Treaties par 0.1000000
us par 0.1000000
of par 0.1000000
ten-fold par 0.1000000
, par 0.3000000
NULL multitude 1.0000000
every pense 0.2500000
do pense 0.2500000
believe pense 0.5000000
Europeans Européens 1.0000000
America latine 0.5000000
Latin latine 0.5000000
1986 1986 1.0000000
– – 0.8000000
couple – 0.2000000
&apos;s forces 1.0000000
authority confère 0.5000000
from confère 0.5000000
NULL avons 1.0000000
closely intégrer 0.5000000
more intégrer 0.5000000
arguing estimaient 0.3333333
were estimaient 0.3333333
bugs estimaient 0.3333333
was atteindrait 0.5000000
inevitably atteindrait 0.5000000
signed France 1.0000000
NULL font 1.0000000
NULL des 0.3513514
many des 0.0540541
services des 0.0270270
of des 0.1351351
Acts des 0.0270270
commitments des 0.0270270
central des 0.0270270
expectations des 0.0270270
Great des 0.0270270
standards des 0.0270270
free des 0.0540541
crossed des 0.0270270
above des 0.0270270
the des 0.0270270
ways des 0.0270270
in des 0.0540541
capital des 0.0270270
being des 0.0270270
often souvent 0.5000000
promise souvent 0.5000000
offer constituent 1.0000000
us appréciation 0.2500000
NULL appréciation 0.2500000
emboldened appréciation 0.2500000
in appréciation 0.2500000
rises demande 1.0000000
wake sillage 0.5000000
because sillage 0.5000000
instability géopolitique 0.5000000
geo-political géopolitique 0.5000000
talking parle 0.3333333
about parle 0.3333333
am parle 0.3333333
Agreement Schengen 1.0000000
anything actuelle 1.0000000
doubt convaincu 0.5000000
no convaincu 0.5000000
NULL conserve 1.0000000
central armées 0.5000000
command armées 0.5000000
us extraordinaire 1.0000000
one effondrement 1.0000000
suggest ici 1.0000000
there il 0.0909091
even il 0.0909091
retain il 0.0454545
to il 0.0454545
of il 0.0454545
magnitude il 0.0454545
NULL il 0.2727273
admittedly il 0.0454545
or il 0.0909091
others il 0.0454545
it il 0.0909091
exist il 0.0454545
perfect il 0.0454545
index Jones 0.3333333
has Jones 0.3333333
Jones Jones 0.3333333
NULL domaines 0.5000000
areas domaines 0.5000000
Gerhard Gerhard 1.0000000
Europe relancer 0.3333333
revive relancer 0.3333333
&apos;s relancer 0.3333333
850 atteint 1.0000000
Delors Delors 0.5000000
forge Delors 0.5000000
fellow mes 1.0000000
proportion moindre 1.0000000
as amènerait 0.5000000
behind amènerait 0.5000000
forces retiré 0.2500000
submit retiré 0.2500000
her retiré 0.2500000
armed retiré 0.2500000
accept soumettre 1.0000000
pointing liés 1.0000000
Blair dernière 0.5000000
last dernière 0.5000000
applied objet 1.0000000
30 programme 1.0000000
instruments financiers 1.0000000
when laquelle 0.5000000
op-eds laquelle 0.5000000
odds probabilités 1.0000000
each chaque 0.1250000
allowing chaque 0.1250000
state chaque 0.1250000
individual chaque 0.1250000
NULL chaque 0.1250000
member chaque 0.3750000
long-term long 1.0000000
cheap spéculer 0.5000000
speculate spéculer 0.5000000
is soit 0.6666667
NULL soit 0.3333333
lower proportion 1.0000000
whose nom 1.0000000
for ajustement 0.5000000
adjusting ajustement 0.5000000
emerging-market temps 0.5000000
time temps 0.5000000
seems paraît 1.0000000
exist existe 0.5000000
precedents existe 0.5000000
fact ouvrage 1.0000000
association n&apos; 0.1000000
economy n&apos; 0.1000000
Britain n&apos; 0.1000000
NULL n&apos; 0.2000000
not n&apos; 0.2000000
others n&apos; 0.1000000
kicking n&apos; 0.1000000
law n&apos; 0.1000000
higher élevé 1.0000000
high item 1.0000000
op-eds publié 1.0000000
want veux 0.2500000
&apos;t veux 0.5000000
don veux 0.2500000
1980 1980 1.0000000
therefore dangereux 0.5000000
dangerous dangereux 0.5000000
own propre 0.6666667
NULL propre 0.3333333
question Comment 1.0000000
significantly fortement 0.5000000
rise fortement 0.5000000
inflation forte 0.5000000
high forte 0.5000000
NULL Etat 0.4000000
state Etat 0.4000000
give Etat 0.2000000
be grimper 1.0000000
some certains 1.0000000
consulting consulter 1.0000000
instruments facilitent 1.0000000
recently récemment 0.6666667
NULL récemment 0.3333333
drag force 1.0000000
rather zizanie 1.0000000
do conséquence 0.5000000
directly conséquence 0.5000000
applied première 1.0000000
very prédire 0.5000000
difficult prédire 0.5000000
‑ dérogation 1.0000000
can cela 0.2000000
NULL cela 0.4000000
say cela 0.4000000
government gouvernement 0.7500000
deficits gouvernement 0.2500000
grown or 0.0416667
gold or 0.9166667
prices or 0.0416667
many beaucoup 0.5000000
gain beaucoup 0.2500000
would beaucoup 0.2500000
difficult concilier 1.0000000
procedure procédure 1.0000000
break pouvons 1.0000000
NULL Permettre 1.0000000
constitution Constitution 1.0000000
NULL gouvernements 1.0000000
of nombreux 0.3333333
contents nombreux 0.3333333
its nombreux 0.3333333
economic crise 0.5000000
&apos;s crise 0.5000000
then où 0.5000000
anywhere où 0.5000000
taxation commune 0.5000000
, commune 0.5000000
rises entraîne 1.0000000
rational rationnelle 0.5000000
about rationnelle 0.5000000
future posée 1.0000000
doing quelques-uns 1.0000000
direct contre 0.5000000
NULL contre 0.5000000
trappings signes 1.0000000
Market unique 0.2000000
single unique 0.8000000
op-eds tribune 1.0000000
search transformation 1.0000000
own choix 0.5000000
choosing choix 0.5000000
mandate explicite 1.0000000
form forme 0.5000000
like forme 0.5000000
euro semble 0.5000000
looking semble 0.5000000
inception débuts 1.0000000
end but 1.0000000
of avant-postes 1.0000000
pointing risques 1.0000000
within appelée 0.5000000
procedure appelée 0.5000000
it le 0.0303030
prices le 0.2424242
store le 0.0303030
bugs le 0.0606061
NULL le 0.2121212
then le 0.0303030
costs le 0.0303030
the le 0.3333333
else le 0.0303030
talking d&apos; 0.0370370
integrate d&apos; 0.0370370
leader d&apos; 0.0370370
to d&apos; 0.0370370
needs d&apos; 0.0370370
basic d&apos; 0.0370370
trying d&apos; 0.0370370
world d&apos; 0.0370370
without d&apos; 0.0740741
all d&apos; 0.0370370
of d&apos; 0.1111111
drag d&apos; 0.0370370
seat d&apos; 0.0370370
many d&apos; 0.0370370
extended d&apos; 0.0370370
NULL d&apos; 0.3333333
meeting dirigeants 1.0000000
bonds obligations 0.5000000
bond obligations 0.2500000
inflation-indexed obligations 0.2500000
you vous 1.0000000
table autour 1.0000000
how parvenir 1.0000000
than décennie 0.2500000
more décennie 0.2500000
decade décennie 0.5000000
mean perte 0.5000000
loss perte 0.5000000
NULL à 0.1964286
seat à 0.0178571
average à 0.0178571
within à 0.0178571
extrapolate à 0.0357143
often à 0.0357143
their à 0.0357143
by à 0.0178571
to à 0.2678571
Delors à 0.0178571
freak à 0.0178571
states à 0.0178571
of à 0.0357143
having à 0.0357143
real à 0.0178571
might à 0.0178571
Euro à 0.0178571
double à 0.0178571
optional à 0.0178571
solve à 0.0178571
in à 0.0357143
adjusting à 0.0178571
out à 0.0357143
with à 0.0357143
NULL ministre 1.0000000
an avoir 0.2000000
to avoir 0.2000000
influence avoir 0.2000000
have avoir 0.4000000
capital capitaux 1.0000000
? ? 1.0000000
framework intérieur 1.0000000
Great Grande 1.0000000
: : 1.0000000
national contrôle 0.3333333
control contrôle 0.3333333
wholly contrôle 0.3333333
better meilleure 1.0000000
seat siège 0.5000000
at siège 0.5000000
command intégré 1.0000000
: nbsp 1.0000000
true vrai 0.3333333
remains vrai 0.1666667
yes vrai 0.1666667
for vrai 0.1666667
truth vrai 0.1666667
could alchimie 1.0000000
term termes 0.5000000
medium termes 0.5000000
economy économie 1.0000000
foreign système 0.5000000
minister système 0.5000000
things eux 0.2500000
fewer eux 0.2500000
effectively eux 0.2500000
more eux 0.2500000
NULL points 0.2500000
course points 0.2500000
contents points 0.2500000
above points 0.2500000
are extrêmement 1.0000000
NULL sensé 1.0000000
real venaient 0.5000000
rates venaient 0.5000000
future quelle 1.0000000
journey allure 1.0000000
Feldstein Martin 1.0000000
command commandement 1.0000000
inflated tentés 1.0000000
magic symbolique 1.0000000
are dû 1.0000000
reconcile difficiles 0.5000000
often difficiles 0.5000000
faced Confrontés 1.0000000
encourages compétitivité 0.5000000
competitiveness compétitivité 0.5000000
treaty voir 1.0000000
direction direction 1.0000000
base peu 0.3333333
metals peu 0.3333333
transform peu 0.3333333
empty promesse 0.5000000
pledging promesse 0.5000000
our habitude 1.0000000
appeal croît 0.3333333
naturally croît 0.3333333
rises croît 0.3333333
worry droit 1.0000000
zeal emplois 0.5000000
equal emplois 0.5000000
ten-fold aussi 0.2500000
vetoes aussi 0.2500000
quite aussi 0.2500000
argue aussi 0.2500000
serve touchent 1.0000000
can engager 0.3333333
simply engager 0.3333333
opt engager 0.3333333
hit haut 0.5000000
NULL haut 0.5000000
instruments qui 0.0476190
countries qui 0.0476190
in qui 0.0476190
another qui 0.0476190
NULL qui 0.1428571
implies qui 0.0476190
able qui 0.0476190
that qui 0.2380952
which qui 0.1428571
what qui 0.0952381
members qui 0.0476190
‑ qui 0.0476190
than double 1.0000000
wouldn permettait 1.0000000
certain certaine 0.3333333
NULL certaine 0.3333333
degree certaine 0.3333333
vetoes moi 1.0000000
this précédant 0.3333333
exist précédant 0.3333333
for précédant 0.3333333
mark barre 0.5000000
climbed barre 0.5000000
do toute 0.5000000
drag toute 0.5000000
Conservatives Conservateurs 1.0000000
price parution 1.0000000
lose perdre 1.0000000
NULL années 0.5000000
1930 années 0.5000000
Social Chapitre 1.0000000
Europe seule 1.0000000
NULL donné 0.5000000
membership donné 0.5000000
NULL seulement 0.5000000
itself seulement 0.5000000
Tony Blair 0.5000000
Blair Blair 0.5000000
governments This 1.0000000
, inflation 0.1666667
NULL inflation 0.3333333
inflation inflation 0.5000000
big Toutefois 0.3333333
the Toutefois 0.3333333
but Toutefois 0.3333333
indeed effet 1.0000000
bugs investisseurs 1.0000000
integrate davantage 0.6666667
closely davantage 0.3333333
remain conserver 1.0000000
reserves accumuler 1.0000000
30 du 0.0384615
high du 0.0769231
’ du 0.0384615
framework du 0.0384615
sentiment du 0.0384615
January du 0.0384615
justify du 0.0384615
market du 0.0384615
Single du 0.0384615
rudderless du 0.0384615
US du 0.0384615
NULL du 0.3846154
s du 0.0384615
command du 0.0384615
here du 0.0384615
else du 0.0384615
does Grande-Bretagne 0.1666667
Britain Grande-Bretagne 0.6666667
NULL Grande-Bretagne 0.1666667
Chirac Chirac 1.0000000
under circonstances 1.0000000
we sommes 0.3333333
oppose sommes 0.3333333
disagree sommes 0.3333333
up augmenté 1.0000000
all-time loin 0.3333333
high loin 0.3333333
near loin 0.3333333
them protègent 0.5000000
safeguard protègent 0.5000000
true antan 1.0000000
in quête 1.0000000
are suggèrent 0.5000000
suggesting suggèrent 0.5000000
wouldn devinez 1.0000000
critical un 0.0277778
must un 0.0277778
basic un 0.0277778
co un 0.0277778
an un 0.0833333
a un 0.3888889
party un 0.0277778
exist un 0.0277778
of un 0.1944444
foreign un 0.0277778
NULL un 0.1388889
far début 0.5000000
NULL début 0.5000000
do concentrer 1.0000000
sustaining soutenu 0.5000000
been soutenu 0.5000000
globalization mondialisation 0.5000000
than mondialisation 0.5000000
on 30 1.0000000
destination destination 1.0000000
op-eds dans 0.0500000
NULL dans 0.1000000
bugs dans 0.1000000
argument dans 0.0500000
same dans 0.0500000
investing dans 0.0500000
in dans 0.5500000
commitments dans 0.0500000
minister président 1.0000000
Chapter social 1.0000000
no aucun 0.5000000
pays aucun 0.5000000
staying dehors 1.0000000
have suis 1.0000000
one investi 1.0000000
considerations pourraient 0.5000000
might pourraient 0.5000000
requirements tous 0.3333333
negotiating tous 0.3333333
everything tous 0.3333333
towards égard 1.0000000
immediate intervenir 0.3333333
trying intervenir 0.3333333
for intervenir 0.3333333
argument vue 1.0000000
states lieu 1.0000000
NULL moins 0.3333333
less moins 0.6666667
people au 0.1875000
300 au 0.0625000
so au 0.0625000
NULL au 0.1250000
the au 0.3125000
instead au 0.0625000
characterised au 0.0625000
influential au 0.0625000
in au 0.0625000
attributes attributs 1.0000000
vote adopter 1.0000000
all auxquels 0.5000000
requirements auxquels 0.5000000
on prioritaire 1.0000000
statehood extérieurs 1.0000000
initiative initiative 1.0000000
need réserves 1.0000000
looking euro 0.2000000
Euro euro 0.4000000
NULL euro 0.2000000
taken euro 0.2000000
increase multipliée 0.5000000
ten-fold multipliée 0.5000000
&apos;s 60 0.5000000
1960 60 0.5000000
Different résorbé 1.0000000
economic recherches 1.0000000
Union UE 0.1111111
stop UE 0.1111111
European UE 0.1111111
EU UE 0.5555556
form UE 0.1111111
further entraînerait 1.0000000
NULL engage 1.0000000
wealth fonds 1.0000000
been été 1.0000000
be être 0.5714286
NULL être 0.2857143
ten-fold être 0.1428571
scarce rares 0.5000000
commodities rares 0.5000000
of sur 0.0833333
about sur 0.0833333
influence sur 0.0833333
NULL sur 0.0833333
cheap sur 0.0833333
neighbours sur 0.0833333
disagree sur 0.0833333
affect sur 0.0833333
on sur 0.3333333
put soumis 1.0000000
operate responsabilité 1.0000000
relations relations 1.0000000
value montant 1.0000000
specific avancer 1.0000000
new nouveaux 0.6666667
power nouveaux 0.3333333
basis raisons 1.0000000
doubt donc 0.1666667
cautious donc 0.1666667
therefore donc 0.1666667
NULL donc 0.1666667
so donc 0.3333333
NULL autant 1.0000000
whether avenir 0.5000000
although avenir 0.5000000
It Il 1.0000000
should devraient 1.0000000
cash-strapped expliquons 1.0000000
supremacy législation 1.0000000
make entreprendre 1.0000000
expectations attentes 1.0000000
them obligatoire 0.5000000
compelled obligatoire 0.5000000
NULL encore 0.2222222
higher encore 0.1111111
headed encore 0.1111111
even encore 0.1111111
than encore 0.1111111
that encore 0.1111111
moved encore 0.1111111
took encore 0.1111111
penned chacun 0.3333333
bravely chacun 0.3333333
each chacun 0.3333333
NULL liberté 0.5000000
so liberté 0.5000000
membership candidature 1.0000000
NULL améliorer 1.0000000
a riche 1.0000000
today alors 0.5000000
NULL alors 0.5000000
powerful avis 1.0000000
makes tout 0.1000000
did tout 0.1000000
someday tout 0.1000000
freedoms tout 0.1000000
blaming tout 0.1000000
all tout 0.2000000
after tout 0.2000000
view tout 0.1000000
soaring tenu 1.0000000
could renforcée 0.2500000
allow renforcée 0.2500000
members renforcée 0.2500000
some renforcée 0.2500000
; quatre 1.0000000
exists se 0.0769231
are se 0.1538462
accept se 0.0769231
met se 0.0769231
prove se 0.0769231
who se 0.0769231
departed se 0.0769231
turn se 0.0769231
a se 0.0769231
NULL se 0.2307692
then paradoxal 1.0000000
keeping conservé 1.0000000
store pour 0.0625000
to pour 0.5000000
basis pour 0.0625000
negotiations pour 0.0625000
true pour 0.0625000
300 pour 0.0625000
NULL pour 0.1875000
flexibility flexibilité 0.2500000
similar flexibilité 0.2500000
exists flexibilité 0.2500000
flexible flexibilité 0.2500000
index Dow 0.6666667
Jones Dow 0.3333333
govern gouvernons 1.0000000
reason parfois 0.5000000
are parfois 0.5000000
common normes 1.0000000
turn vers 1.0000000
s actuels 0.2500000
well actuels 0.2500000
dollars actuels 0.2500000
over actuels 0.2500000
modest votre 0.3333333
hold votre 0.3333333
a votre 0.3333333
arguing affirmant 0.5000000
higher affirmant 0.5000000
it finalement 1.0000000
Brussels L 0.5000000
Austerity L 0.5000000
NULL dette 0.5000000
precisely dette 0.5000000
affected restée 1.0000000
question . 0.0105263
. . 0.9894737
debatable soutenir 1.0000000
t pourrait-elle 1.0000000
sovereign souverain 1.0000000
sensibly soulignant 0.5000000
pointing soulignant 0.5000000
promise creuse 1.0000000
difference Etats-nations 0.5000000
between Etats-nations 0.5000000
oppose voter 1.0000000
remain rôle 0.5000000
influential rôle 0.5000000
far révéler 0.5000000
prove révéler 0.5000000
change changement 1.0000000
right légitime 1.0000000
that exigences 0.5000000
basic exigences 0.5000000
met rencontrés 1.0000000
us amplifié 1.0000000
into précieux 0.6666667
NULL précieux 0.3333333
clear clair 1.0000000
Jones indice 0.5000000
Dow indice 0.5000000
world association 1.0000000
forefront engagement 1.0000000
turn tourner 1.0000000
Carmen comme 0.2000000
from comme 0.4000000
NULL comme 0.2000000
worldwide comme 0.2000000
mean signifie 1.0000000
was était 0.6666667
were était 0.3333333
from origine 1.0000000
mere suggère 1.0000000
those ceux 1.0000000
European Union 0.5000000
Union Union 0.5000000
from partir 0.5000000
extrapolate partir 0.5000000
accepted adoptée 1.0000000
fewer entre 0.3333333
despite entre 0.3333333
among entre 0.3333333
magic seuil 1.0000000
negotiations pas 0.0416667
speed pas 0.0416667
it pas 0.0416667
make pas 0.0416667
NULL pas 0.2083333
not pas 0.4583333
of pas 0.0416667
&apos;t pas 0.1250000
NULL serait-ce 1.0000000
NULL manière 0.2000000
we manière 0.2000000
can manière 0.2000000
way manière 0.2000000
this manière 0.2000000
considerations considérations 1.0000000
balance équilibrent 1.0000000
will recul 1.0000000
develop offrir 1.0000000
social industrielle 0.3333333
industrial industrielle 0.3333333
or industrielle 0.3333333
barrier once 0.2000000
NULL once 0.6000000
price once 0.2000000
Market Marché 0.5000000
Single Marché 0.5000000
NULL sous 0.3333333
in sous 0.1666667
accepted sous 0.1666667
took sous 0.1666667
was sous 0.1666667
fraught négocier 0.3333333
opt négocier 0.6666667
negotiating devaient 1.0000000
successful succès 1.0000000
future mesure 1.0000000
suggest ou 0.1428571
or ou 0.7142857
system ou 0.1428571
before entendue 0.5000000
promise entendue 0.5000000
indexed Different 1.0000000
NULL ’ 0.5053763
’ ’ 0.0107527
now ’ 0.0107527
financial ’ 0.0107527
it ’ 0.0107527
interest ’ 0.0107527
immediate ’ 0.0107527
have ’ 0.0215054
global ’ 0.0215054
you ’ 0.0107527
, ’ 0.0107527
It ’ 0.0107527
Brussels ’ 0.0107527
away ’ 0.0107527
hedge ’ 0.0107527
gold ’ 0.2150538
most ’ 0.0107527
for ’ 0.0107527
leap ’ 0.0107527
s ’ 0.0322581
until ’ 0.0107527
rates ’ 0.0107527
price ’ 0.0107527
from ’ 0.0107527
transform métaux 1.0000000
argument ce 0.1666667
that ce 0.1666667
NULL ce 0.3333333
basis ce 0.1666667
what ce 0.1666667
such toutes 1.0000000
decisions concernant 1.0000000
kick-starting redémarrage 1.0000000
NULL échapper 1.0000000
has OTAN 1.0000000
NULL avant 0.2000000
before avant 0.2000000
the avant 0.4000000
integration avant 0.2000000
fiscal erratique 1.0000000
EU suprématie 0.5000000
supremacy suprématie 0.5000000
services individus 0.5000000
people individus 0.5000000
trends court 0.5000000
short court 0.5000000
Berlin Berlin 1.0000000
United abrogé 1.0000000
NULL si 0.2500000
and si 0.1250000
if si 0.6250000
