on sure 1.0000000
on extended 0.1666667
on NULL 0.0064516
cesser stop 0.5000000
cesser trying 0.2500000
nécessite does 0.1428571
indexée NULL 0.0043011
protéger hedge 0.2000000
imprudemment turn 0.2500000
tant this 0.1250000
tant as 0.1111111
tant leader 0.2500000
complet US 0.5000000
conduite took 0.3333333
dernier last 0.5000000
dernier December 0.3333333
minimum basic 0.2500000
minimum are 0.0666667
minimum course 0.1666667
minimum there 0.1250000
fondamentaux there 0.1250000
ampleur such 0.5000000
risqué bet 1.0000000
centrales banks 0.5000000
serait is 0.0500000
avec as 0.1111111
avec NULL 0.0064516
avec personality 0.3333333
avec treaty 0.5000000
avec and 0.0357143
avec exists 0.2500000
avec different 0.5000000
avec portfolio 0.5000000
avec with 0.2000000
pu have 0.1666667
les do 0.1666667
les better 0.5000000
les worldwide 0.2500000
les jobs 1.0000000
les in 0.0540541
les indexation 1.0000000
les sustaining 0.3333333
les risks 1.0000000
les medieval 1.0000000
les safeguard 0.5000000
les the 0.0243902
les members 0.2000000
les member 0.2000000
les basis 0.1666667
les every 0.3333333
les those 0.1666667
les NULL 0.0215054
les headed 0.3333333
les that 0.0555556
les true 0.1666667
les emerging-market 0.3333333
les on 0.1000000
les different 0.5000000
les languished 1.0000000
les interest 0.1250000
les bugs 0.0833333
les countries 0.2500000
devise diversification 1.0000000
était-il was 0.2000000
moyen NULL 0.0021505
moyen end 0.2500000
moyen to 0.0384615
moyen means 0.5000000
tentée recklessly 1.0000000
Bourse NULL 0.0021505
parti which 0.1428571
parti party 0.5000000
coopération allow 0.5000000
bas countries 0.1250000
bas many 0.1111111
bas lows 1.0000000
bas or 0.1111111
bas record 1.0000000
bas in 0.0270270
bas at 0.1428571
maintenant now 0.3333333
maintenant the 0.0121951
2000 2,000 0.6666667
2000 for 0.0769231
particulier NULL 0.0021505
entrepris NULL 0.0021505
énormément paradoxical 1.0000000
exemples can 0.1666667
exemples be 0.0909091
exemples precedents 0.5000000
exemples extended 0.1666667
livre pound 1.0000000
livre does 0.1428571
soi itself 0.3333333
soi - 0.2500000
soi end 0.2500000
probable probable 1.0000000
ironie irony 1.0000000
Nouriel Roubini 1.0000000
Nouriel Nouriel 1.0000000
plusieurs many 0.1111111
convaincus this 0.1250000
convaincus recognize 1.0000000
autres extended 0.1666667
autres NULL 0.0021505
autres member 0.0666667
autres screaming 1.0000000
autres other 1.0000000
parlements national 0.2000000
parlements NULL 0.0021505
parlements Acts 0.2500000
facile easy 0.5000000
historique record-high 1.0000000
là tidying 1.0000000
là ‑ 0.1250000
là some 0.1250000
là huge 1.0000000
là exercise 1.0000000
là suggest 0.3333333
là up 0.2000000
là NULL 0.0021505
différentes combinations 0.5000000
rapporte pays 0.3333333
jugée what 0.1666667
l NULL 0.0430108
l 1,000 0.3333333
l , 0.0109890
l gold 0.2898551
l 1,300 0.2500000
l financial 0.3333333
l price 0.1818182
l hedge 0.2000000
l s 0.0833333
l prices 0.0800000
demeure question 0.1666667
demeure remains 0.3333333
lui its 0.0833333
est-ce NULL 0.0021505
approche approach 1.0000000
liée by 0.1666667
bien , 0.0109890
bien NULL 0.0064516
bien far 0.1666667
bien course 0.3333333
constante NULL 0.0043011
constante appreciation 1.0000000
membres NULL 0.0043011
membres states 0.3636364
membres member 0.1333333
la reach 1.0000000
la &apos;s 0.2500000
la has 0.1111111
la growth 0.1666667
la encourages 0.3333333
la NULL 0.0258065
la Britain 0.3333333
la supremacy 0.3333333
la globalization 0.5000000
la the 0.3658537
la France 1.0000000
la policy 0.2500000
la week 0.5000000
mandat explicit 0.5000000
mandat an 0.0833333
mandat mandate 0.5000000
proche proposed 0.5000000
prennent NULL 0.0021505
liquidités NULL 0.0021505
monde while 1.0000000
monde everyone 0.3333333
monde blaming 0.3333333
monde else 0.2000000
en end 0.2500000
en . 0.0100000
en European 0.1666667
en December 0.3333333
en 2,000 0.3333333
en NULL 0.0129032
en many 0.1111111
en growth 0.3333333
en instead 0.4000000
en in 0.1621622
en explicit 0.5000000
en to 0.0576923
en disagree 0.2500000
en whether 0.2500000
en as 0.1111111
en everyone 0.3333333
en shuffle 1.0000000
en into 0.2500000
en arguing 0.2500000
en indeed 0.6666667
domaine enhanced 1.0000000
domaine co 0.2500000
domaine ‑ 0.1250000
; : 0.2000000
décisions decisions 0.5000000
fiscale policy 0.2500000
sensée NULL 0.0021505
essentiel factor 1.0000000
essentiel critical 0.2500000
10.000 above 0.3333333
10.000 10,000 1.0000000
Asie Asia 1.0000000
possibilités consider 1.0000000
expliqué stock 1.0000000
expliqué me 1.0000000
expliqué explained 1.0000000
travaillé with 0.0666667
travaillé worked 0.3333333
traduira who 0.2500000
leur their 0.3636364
possibilité chance 1.0000000
possibilité worried 0.5000000
possibilité that 0.0555556
possibilité fact 0.3333333
étrangères own 0.1250000
étrangères president 1.0000000
montrent suggests 0.5000000
montrent that 0.0277778
sans NULL 0.0043011
sans is 0.1000000
sans support 0.3333333
sans without 0.2500000
sans probably 0.5000000
progression NULL 0.0021505
groupe specific 0.5000000
groupe area 1.0000000
fait instead 0.2000000
fait sense 1.0000000
fait co 0.2500000
fait NULL 0.0086022
fait someday 0.3333333
fait as 0.1111111
Reinhart Reinhart 0.5000000
courageusement questioning 1.0000000
immédiatement action 0.5000000
immédiatement immediate 0.2500000
vitesses speed 0.5000000
vitesses ‑ 0.1250000
partagée others 0.2000000
partagée operate 0.5000000
contrecœur blaming 0.3333333
extrêmes extreme 0.5000000
extrêmes circumstances 1.0000000
influent influential 0.2500000
influent within 0.2500000
intégration further 0.2500000
intégration integrate 0.2500000
choisissent choose 1.0000000
mal debt 0.5000000
matières driving 1.0000000
faire should 0.0909091
faire one 0.2500000
faire be 0.1818182
intérêt NULL 0.0021505
intérêt interest 0.5000000
que that 0.4722222
que its 0.0833333
que than 0.2222222
que say 0.2000000
que NULL 0.0258065
que lower 0.5000000
que leader 0.2500000
que mean 0.3333333
facteur fundamental 1.0000000
facteur critical 0.2500000
entraîner drag 0.2500000
souhaitions hope 0.5000000
souhaitions for 0.0769231
is NULL 0.0021505
dollar dollar 1.0000000
nos our 0.3333333
nos partners 1.0000000
ils they 0.6666667
ils op-eds 0.1428571
ils NULL 0.0043011
spéculation trade 1.0000000
me &apos;t 0.1666667
Tour any 1.0000000
veut possible 1.0000000
veut does 0.1428571
personnalité legal 0.3333333
personnalité personality 0.3333333
connu had 0.5000000
2012 2012 1.0000000
l&apos; forefront 0.3333333
l&apos; the 0.1585366
l&apos; means 0.5000000
l&apos; been 0.1111111
l&apos; NULL 0.0150538
l&apos; an 0.0833333
l&apos; Union 0.1666667
l&apos; should 0.0909091
l&apos; Euro 0.3333333
l&apos; EU 0.3571429
dirigeant leader 0.2500000
de of 0.2884615
de overlapping 0.5000000
de NULL 0.0989247
de has 0.0555556
de our 0.1666667
de been 0.3333333
de engagement 1.0000000
de within 0.2500000
de prices 0.0800000
de with 0.1333333
de sulkily 1.0000000
de to 0.2692308
de more 0.1818182
de in 0.1081081
austérité alone 0.3333333
lesquelles basis 0.1666667
agit are 0.0666667
preuve NULL 0.0021505
preuve cautious 0.2500000
Après after 0.6000000
liées difference 0.5000000
liées association 0.2500000
liées states 0.0909091
liées an 0.0833333
liées nation 1.0000000
liées bound 1.0000000
plus hit 0.3333333
plus NULL 0.0086022
plus relatively 1.0000000
plus join 0.3333333
plus near 0.3333333
plus more 0.3636364
plus harder 0.5000000
plus hedge 0.2000000
plus is 0.0500000
sein has 0.0555556
sein influential 0.2500000
sein characterised 0.5000000
sein war 1.0000000
sein that 0.0277778
cadre their 0.0909091
cadre suits 1.0000000
cadre national 0.2000000
cadre traditions 1.0000000
doute support 0.3333333
doute probably 0.5000000
Thatcher Thatcher 0.5000000
Thatcher worked 0.3333333
nous NULL 0.0043011
nous we 0.5555556
nous hope 0.5000000
nous vote 0.2500000
nous also 0.5000000
nous oppose 0.2857143
nous risky 1.0000000
chemin way 0.2500000
chemin block 0.5000000
mondiale global 0.3333333
acte NULL 0.0021505
toilettage not 0.0454545
deux two 0.5000000
vote adopt 1.0000000
sont pledging 0.3333333
sont this 0.1250000
sont reason 0.3333333
sont NULL 0.0086022
sont met 0.3333333
sont leaders 1.0000000
sont basis 0.1666667
sont on 0.1000000
fois first 1.0000000
économies NULL 0.0021505
européen forefront 0.3333333
européen 30 0.2500000
Tony Blair 0.2500000
Tony week 0.5000000
blâmant else 0.2000000
grande big 0.2500000
grande question 0.1666667
dépassé climbed 0.5000000
dépassé crossed 0.5000000
dépassé magic 0.3333333
financières This 1.0000000
financières crises 1.0000000
libre those 0.1666667
libre policies 0.5000000
libre op-eds 0.1428571
consommateurs power 0.5000000
consommateurs consumers 1.0000000
consommateurs gain 0.5000000
consommateurs purchasing 1.0000000
investir investing 0.5000000
convertir away 0.5000000
cette way 0.2500000
cette worried 0.5000000
cette about 0.1666667
cette of 0.0192308
légitimité deriving 1.0000000
achat legions 0.5000000
Margaret Thatcher 0.5000000
Margaret Margaret 1.0000000
supranationale national 0.2000000
croissance growth 0.5000000
hausse , 0.0219780
piliers ; 0.5000000
portefeuille proportion 0.3333333
portefeuille your 1.0000000
portefeuille portfolio 0.5000000
jamais ever 1.0000000
jamais never 1.0000000
doivent at 0.1428571
doivent must 0.2500000
aurait would 0.5000000
aurait derive 1.0000000
pouvoir decide 0.3333333
pouvoir NULL 0.0021505
trouver extended 0.1666667
opposés oppose 0.1428571
haussier bullish 1.0000000
peuvent might 0.1250000
Etats NULL 0.0021505
Etats member 0.2000000
Etats states 0.2727273
y it 0.0769231
y opt 0.1666667
y join 0.3333333
y question 0.1666667
y there 0.1250000
y NULL 0.0043011
y seems 0.5000000
y vote 0.2500000
populiste administration 1.0000000
administration populist 1.0000000
Quels which 0.1428571
ne don 0.5000000
ne Conservatives 0.5000000
ne destination 0.2000000
ne NULL 0.0043011
ne alone 0.3333333
ne t 0.4000000
ne pays 0.3333333
ne not 0.1818182
ne does 0.4285714
ne those 0.1666667
ne talking 0.3333333
ne negotiations 0.2500000
ne believe 0.3333333
accord NULL 0.0021505
accord agree 1.0000000
ensemble NULL 0.0021505
ensemble series 1.0000000
autre critical 0.2500000
autre another 0.3333333
question NULL 0.0021505
question question 0.1666667
émergentes than 0.1111111
communes behind 0.5000000
banques central 0.1666667
banques emerging-market 0.3333333
pourrait might 0.3750000
pourrait could 0.6000000
couverture direct 0.3333333
couverture most 0.2500000
NULL sensitive 1.0000000
NULL contracts 1.0000000
NULL last 0.2500000
NULL argument 0.2500000
NULL ingot 1.0000000
NULL idea 1.0000000
NULL instead 0.2000000
NULL of 0.1346154
NULL hold 0.5000000
NULL with 0.2000000
NULL supra 1.0000000
NULL - 0.2500000
NULL everyone 0.3333333
NULL roughly 1.0000000
NULL been 0.1111111
NULL against 0.5000000
NULL it 0.1923077
NULL EU 0.0714286
NULL we 0.1111111
NULL run-up 1.0000000
NULL so 0.1818182
NULL this 0.2500000
NULL state 0.1666667
NULL Time 1.0000000
NULL is 0.1000000
NULL adversely 1.0000000
NULL to 0.0961538
NULL dramatic 1.0000000
NULL there 0.2500000
NULL whether 0.2500000
NULL an 0.4166667
NULL collapse 1.0000000
NULL speculate 0.5000000
NULL far 0.1666667
NULL . 0.0500000
NULL response 1.0000000
NULL don 0.2500000
NULL &apos;s 0.2500000
NULL do 0.1666667
NULL they 0.1666667
NULL t 0.2000000
NULL specifically 1.0000000
NULL fundamentals 1.0000000
NULL oppose 0.1428571
NULL back 1.0000000
NULL s 0.1666667
NULL yore 1.0000000
NULL would 0.2500000
NULL for 0.3076923
NULL gold 0.0289855
NULL the 0.1585366
NULL inflation-adjusted 1.0000000
NULL members 0.2000000
NULL will 0.2500000
NULL others 0.2000000
NULL should 0.0909091
NULL higher 0.2000000
NULL my 1.0000000
NULL something 1.0000000
NULL 1980 0.3333333
NULL Europe 0.3333333
NULL prices 0.0400000
NULL non-indexed 1.0000000
NULL policy 0.1250000
NULL elected 1.0000000
NULL further 0.5000000
NULL Euro 0.1666667
NULL which 0.1428571
NULL and 0.0714286
NULL upward 1.0000000
NULL make 0.2000000
NULL ahead 1.0000000
NULL Union 0.3333333
NULL these 0.5000000
NULL you 0.2000000
NULL up 0.4000000
NULL British 0.2500000
NULL liberties 0.5000000
NULL continue 1.0000000
NULL one 0.2500000
NULL but 0.0714286
NULL I 0.1111111
NULL a 0.1136364
NULL investor 0.5000000
NULL recent 1.0000000
NULL am 0.5000000
NULL solid 1.0000000
NULL debt 0.5000000
NULL not 0.0909091
NULL operation 1.0000000
NULL traditional 1.0000000
NULL that 0.0555556
NULL demand 1.0000000
NULL partly 1.0000000
NULL their 0.0909091
NULL new 0.1666667
NULL march 1.0000000
NULL need 0.2000000
NULL be 0.1818182
NULL often 0.3333333
NULL co 0.2500000
NULL require 1.0000000
NULL has 0.0555556
NULL part 1.0000000
NULL own 0.1250000
NULL allure 1.0000000
NULL at 0.4285714
NULL , 0.1428571
NULL its 0.0833333
NULL early 0.5000000
NULL in 0.0540541
NULL forcibly 1.0000000
NULL “ 1.0000000
NULL called 1.0000000
NULL price 0.2727273
NULL Schengen 1.0000000
NULL being 0.5000000
NULL Council 1.0000000
NULL answer 1.0000000
NULL can 0.1666667
NULL as 0.1111111
NULL even 0.1666667
NULL play 1.0000000
NULL heightened 0.5000000
NULL East 1.0000000
NULL what 0.1666667
NULL very 0.2500000
NULL are 0.1333333
NULL : 0.1000000
NULL ’ 0.1333333
NULL ‑ 0.2500000
NULL every 0.3333333
NULL high-net-worth 1.0000000
NULL during 1.0000000
NULL people 0.0909091
NULL about 0.3333333
NULL value 0.5000000
NULL still 0.5000000
NULL too 0.5000000
NULL legal 0.3333333
NULL forward 1.0000000
NULL costs 0.5000000
également also 0.5000000
également NULL 0.0021505
qu&apos; NULL 0.0043011
qu&apos; people 0.0909091
qu&apos; it 0.0384615
qu&apos; call 1.0000000
billets press 0.5000000
valeur ’ 0.1333333
valeur t 0.2000000
valeur NULL 0.0021505
lié ” 1.0000000
financière alchemy 1.0000000
financière crisis 0.5000000
financière financial 0.1666667
collègues economists 1.0000000
SAN San 1.0000000
part some 0.1250000
part truth 0.5000000
part slight 1.0000000
, big 0.2500000
, way 0.2500000
, Blair 0.2500000
, still 0.5000000
, in 0.0270270
, , 0.7032967
, NULL 0.0150538
, wake 0.3333333
, vetoes 0.2000000
, aspire 0.5000000
, heard 1.0000000
prix sustaining 0.3333333
prix high 0.2857143
prix prices 0.0400000
prix today 0.1250000
prix price 0.0909091
prix worldwide 0.2500000
prix NULL 0.0043011
premières scarce 0.5000000
malgré extraordinary 1.0000000
entité entity 1.0000000
suppose implies 0.5000000
engagements commitments 0.3333333
exceptionnels events 0.5000000
marquée instability 0.5000000
diversifier modest 0.5000000
dollars today 0.1250000
dollars $ 1.0000000
dollars ’ 0.0666667
discussion rational 0.5000000
discussion conversation 1.0000000
hui today 0.1250000
hui now 0.1666667
hui NULL 0.0064516
jaune gold 0.0724638
jaune bugs 0.1666667
zone out 0.2500000
instruments financial 0.1666667
instruments instruments 0.2500000
intéressant cheap 0.3333333
intéressant appetizing 1.0000000
Conseil 30 0.2500000
accroissement NULL 0.0021505
inflationnistes driven 0.5000000
inflationnistes expectations 0.3333333
inflationnistes inflation 0.2000000
inflationnistes by 0.1666667
ainsi people 0.0909091
mondiaux worldwide 0.2500000
mondiaux housing 1.0000000
mondiaux did 0.5000000
mondiaux NULL 0.0021505
aberrant peak 1.0000000
produire can 0.1666667
ces these 0.5000000
ces institutionalised 0.3333333
ces considerations 0.2500000
participation compelled 0.5000000
instabilité period 1.0000000
instabilité heightened 0.5000000
pays central 0.1666667
pays NULL 0.0043011
pays countries 0.5000000
une far 0.1666667
une big 0.2500000
une a 0.4545455
une as 0.1111111
une convert 1.0000000
une absurd 1.0000000
une had 0.5000000
une from 0.1428571
une op-eds 0.1428571
une NULL 0.0193548
une all 0.1250000
conservateur Conservative 1.0000000
flambée today 0.1250000
flambée most 0.2500000
pensent say 0.2000000
pensent who 0.2500000
mon NULL 0.0021505
astronomique another 0.3333333
national individual 0.2000000
national members 0.2000000
national interest 0.1250000
national national 0.2000000
communauté United 0.5000000
événements extreme 0.5000000
événements events 0.5000000
partenaires aspire 0.5000000
partenaires may 1.0000000
plupart wake 0.3333333
plupart most 0.2500000
doutaient bravely 0.5000000
stocker store 0.2000000
expliquent support 0.3333333
contreparties rich-country 0.5000000
envolée great 0.5000000
envolée so 0.1818182
s NULL 0.0043011
s you 0.4000000
s extent 1.0000000
s years 1.0000000
attrait ’ 0.0666667
attrait NULL 0.0021505
mettre want 0.2500000
passe Jones 0.2500000
stagné NULL 0.0021505
apparition development 1.0000000
propriétaires own 0.1250000
ont are 0.0666667
ont abrogated 1.0000000
ont Europeans 0.3333333
ont argued 1.0000000
ont penned 0.3333333
ont NULL 0.0043011
européenne with 0.0666667
européenne EU 0.1428571
européenne European 0.3333333
européenne at 0.1428571
européenne NULL 0.0021505
sa personality 0.3333333
sa own 0.1250000
sa their 0.0909091
sa NULL 0.0086022
sa why 1.0000000
sa its 0.0833333
immobilier until 0.5000000
inévitablement headed 0.3333333
inévitablement inevitably 0.6666667
tendances extrapolate 0.1666667
veulent want 0.2500000
mener pursue 1.0000000
projet proposal 1.0000000
projet proposed 0.5000000
traité been 0.1111111
traité association 0.2500000
américain wonder 1.0000000
rien by 0.3333333
rien together 0.5000000
atteindre to 0.0192308
atteindre want 0.2500000
atteindre NULL 0.0021505
difficile harder 0.5000000
difficile predict 1.0000000
difficile over 0.3333333
ses NATO 1.0000000
ses its 0.1666667
déficits a 0.0227273
histoire history 1.0000000
lors then 0.2500000
lors bond 0.5000000
rejeter fall 1.0000000
hypothèse well 0.5000000
hypothèse as 0.1111111
efficacité concentrate 1.0000000
accords , 0.0109890
favorise encourages 0.3333333
combinaisons combinations 0.5000000
table table 0.5000000
partie easier 1.0000000
banque central 0.1666667
lesquels which 0.1428571
réponse complete 1.0000000
extrapoler extrapolate 0.1666667
cheminions and 0.0357143
cheminions only 1.0000000
cheminions differ 1.0000000
assez Europeans 0.3333333
assez sick 1.0000000
pouvant together 0.5000000
régler solve 0.5000000
faveur outs 1.0000000
non NULL 0.0021505
non , 0.0329670
ajusté average 0.5000000
c decade 0.3333333
laissés optional 0.5000000
mais NULL 0.0021505
mais arguably 0.5000000
mais destination 0.2000000
mais but 0.7857143
caractéristiques tug 1.0000000
émergence emergence 1.0000000
passé know 1.0000000
dix too 0.5000000
semer led 0.5000000
échanges long 1.0000000
Imposer forcing 1.0000000
pendant for 0.0769231
Amérique Latin 0.5000000
élus parliaments 1.0000000
articles appeared 0.5000000
articles articles 1.0000000
cours prices 0.4000000
cours % 0.5000000
cours NULL 0.0086022
taux interest 0.1250000
taux near 0.3333333
taux NULL 0.0021505
taux rates 0.3333333
Roubini penned 0.3333333
payer store 0.2000000
moi-même I 0.1111111
moi-même discuss 1.0000000
sensible extremely 1.0000000
Carmen Carmen 0.5000000
Carmen Reinhart 0.5000000
même NULL 0.0043011
même journey 0.5000000
même accumulate 1.0000000
même the 0.0243902
même all 0.1250000
même flexibility 0.5000000
même store 0.2000000
même destination 0.2000000
même framework 0.3333333
Time will 0.2500000
grimpé up 0.2000000
grimpé moved 0.5000000
moment to 0.0192308
quittés pledging 0.3333333
économistes Martin 1.0000000
économistes fellow 0.5000000
1973 Economic 1.0000000
1973 1973 1.0000000
1973 Community 1.0000000
retrouve the 0.0121951
retrouve exists 0.2500000
avaient for 0.0769231
avaient NULL 0.0021505
permet go 1.0000000
encouragés continuing 1.0000000
encouragés by 0.1666667
encouragés emboldened 0.2500000
Européenne needs 0.2500000
britannique people 0.0909091
britannique British 0.2500000
je I 0.7777778
alchimistes alchemists 1.0000000
Schroeder Schroeder 1.0000000
fluctuations movements 1.0000000
ait having 0.3333333
ait negotiations 0.2500000
ait fraught 0.5000000
doit must 0.5000000
aller NULL 0.0021505
c&apos; itself 0.3333333
c&apos; it 0.0769231
c&apos; NULL 0.0021505
contribué led 0.5000000
contribué worse 1.0000000
absence without 0.2500000
indexées offer 0.5000000
et with 0.0666667
et and 0.7857143
et lately 1.0000000
et rises 0.2500000
et vetoes 0.2000000
et NULL 0.0107527
et so 0.0909091
fiable reliable 1.0000000
fiable hedge 0.2000000
britanniques British 0.5000000
reste future 0.2500000
reste NULL 0.0021505
reste true 0.1666667
reste else 0.2000000
peut argue 0.3333333
peut might 0.1250000
peut some 0.1250000
peut extended 0.1666667
peut alone 0.3333333
peut NULL 0.0043011
pic arguably 0.5000000
politique common 0.5000000
politique policies 0.5000000
politique social 0.3333333
politique taxation 0.5000000
politique NULL 0.0043011
politique policy 0.3750000
plonger plummet 1.0000000
planche press 0.5000000
planche printing 1.0000000
souhaitent opt 0.1666667
institutionnalisées institutionalised 0.3333333
savoir movement 1.0000000
savoir far 0.1666667
juridique legal 0.3333333
juridique its 0.1666667
juridique own 0.1250000
duquel behalf 1.0000000
duquel on 0.1000000
centrale bank 1.0000000
radical radical 1.0000000
uns NULL 0.0021505
inquiète are 0.0666667
inquiète really 1.0000000
opposons oppose 0.1428571
explique is 0.0500000
soyons all 0.1250000
importe happen 1.0000000
importe anywhere 0.5000000
perdu not 0.0454545
voisins NULL 0.0021505
envisageable they 0.1666667
envisageable might 0.1250000
envisageable someday 0.3333333
1300 1,300 0.5000000
effondrent ago 1.0000000
semaine Tony 0.5000000
pari remains 0.3333333
demander right 0.5000000
demander NULL 0.0021505
membre individual 0.6000000
membre member 0.2000000
membre states 0.0909091
membre state 0.1666667
membre refused 1.0000000
marché market 0.7500000
construction forge 0.5000000
construction move 1.0000000
construction early 0.5000000
850 hit 0.3333333
850 850 0.5000000
appelle state 0.1666667
indexation clauses 1.0000000
batailles institutionalised 0.3333333
Affaires its 0.0833333
opposer against 0.5000000
opposer vote 0.2500000
désaccord disagree 0.2500000
désaccord with 0.0666667
désaccord many 0.1111111
janvier January 0.7500000
plutôt than 0.1111111
s&apos; closely 0.3333333
s&apos; whether 0.2500000
s&apos; opt 0.1666667
s&apos; NULL 0.0043011
&amp; : 0.2000000
coût onto 1.0000000
développés central 0.1666667
développés rich-country 0.5000000
développés banks 0.5000000
faut cautious 0.2500000
faut NULL 0.0021505
faut admittedly 0.5000000
faut even 0.1666667
gains gains 1.0000000
Etats-Unis even 0.1666667
zèle need 0.2000000
Feldstein just 1.0000000
décident of 0.0192308
Jacques Jacques 1.0000000
continueront more 0.0909091
paru book 1.0000000
ayons keeping 0.5000000
absurde we 0.1111111
300 300 0.2500000
devrait trying 0.2500000
devrait should 0.3636364
devrait decide 0.3333333
participer ‑ 0.1250000
participer out 0.2500000
remonter real 0.3333333
impliquer involving 1.0000000
Compte with 0.0666667
rejoint NULL 0.0021505
restreindre those 0.1666667
restreindre diminish 1.0000000
sociale social 0.3333333
très fund 1.0000000
très very 0.5000000
très nowhere 1.0000000
très long-term 0.3333333
influence influence 0.5000000
influence on 0.1000000
influence NULL 0.0021505
notre our 0.3333333
prévu has 0.0555556
depuis since 1.0000000
raison reason 0.3333333
partenariats overlapping 0.5000000
partenariats circles 1.0000000
prêcher promoted 1.0000000
naturellement naturally 0.5000000
naturellement grown 0.5000000
naturellement has 0.0555556
naturellement NULL 0.0021505
d easy 0.5000000
d it 0.0384615
d rates 0.3333333
d in 0.0270270
d immediate 0.2500000
d fact 0.3333333
d NULL 0.0086022
d cautious 0.2500000
d legions 0.5000000
d extrapolate 0.1666667
d of 0.0769231
échec failure 0.5000000
car others 0.2000000
car are 0.0666667
FRANCISCO FRANCISCO 1.0000000
belle but 0.0714286
belle run 1.0000000
belle great 0.5000000
métal ’ 0.2000000
métal bugs 0.1666667
métal NULL 0.0043011
solides yes 0.5000000
Moyen engaged 1.0000000
secteurs areas 0.5000000
son its 0.1666667
son failure 0.5000000
son emboldened 0.2500000
son control 0.5000000
son us 0.2000000
pertes losses 1.0000000
façon so 0.0909091
mouvement foremost 1.0000000
services goods 1.0000000
services services 0.3333333
crises financial 0.1666667
leurs appeared 0.5000000
leurs their 0.0909091
leurs proportion 0.3333333
décider decide 0.3333333
décider whether 0.1250000
fantaisiste imagination 1.0000000
décision Acts 0.2500000
dire argue 0.3333333
dire make 0.4000000
elle NULL 0.0021505
elle it 0.1153846
elle ten-fold 0.2000000
Royaume-Uni NULL 0.0021505
besoin needs 0.2500000
besoin need 0.4000000
besoin action 0.5000000
êtes are 0.0666667
économique into 0.2500000
économique Kingdom 1.0000000
économique economic 0.3333333
1998 1998 1.0000000
est is 0.5500000
est NULL 0.0086022
est it 0.1923077
est driven 0.5000000
est later 1.0000000
est - 0.5000000
m investor 0.5000000
admettre a 0.0227273
admettre much 0.5000000
admettre getting 1.0000000
Moyen-Orient Middle 1.0000000
aucune little 1.0000000
Europe &apos;ve 1.0000000
Europe crisis 0.5000000
Europe Europe 0.3333333
Europe two 0.5000000
Europe that 0.0555556
terme short-term 1.0000000
terme long-term 0.3333333
constituer form 0.3333333
aux interest-rate 1.0000000
aux NULL 0.0021505
simple NULL 0.0021505
importante directly 0.3333333
importante affect 0.5000000
nouvelle new 0.5000000
clauses States 1.0000000
qu NULL 0.0043011
qu increase 0.5000000
qu suggesting 0.5000000
qu much 0.5000000
qu that 0.0277778
économiques suggests 0.5000000
économiques research 1.0000000
aujourd now 0.3333333
aujourd NULL 0.0064516
point this 0.1250000
alternative as 0.1111111
décembre December 0.3333333
dépression Great 0.3333333
dépression Depression 1.0000000
peuple people 0.2727273
coopérer pool 1.0000000
coopérer their 0.0909091
coopérer responsibilities 1.0000000
libertés liberties 0.5000000
actuel price 0.1818182
actuel today 0.3750000
actuel s 0.2500000
actuel ’ 0.2000000
travers block 0.5000000
idée all 0.1250000
lingot more 0.0909091
lingot dramatically 1.0000000
lingot worth 1.0000000
éphémère ephemeral 1.0000000
sûr course 0.3333333
sûr of 0.0192308
biens four 1.0000000
directe directly 0.3333333
directe not 0.0454545
directe significantly 0.5000000
directe direct 0.3333333
directe and 0.0357143
vétos vetoes 0.2000000
dis say 0.2000000
prudence arguing 0.2500000
1930 s 0.0833333
1930 ’ 0.0666667
1000 1,000 0.6666667
BRUXELLES cannot 1.0000000
n considerations 0.2500000
n it 0.0384615
n NULL 0.0086022
cent % 0.5000000
cent over 0.3333333
cent 300 0.2500000
cent than 0.1111111
justifier justify 0.5000000
justifier so 0.0909091
justifier what 0.1666667
démultiplier be 0.0909091
Age NULL 0.0021505
a has 0.5000000
a 1,300 0.2500000
a needs 0.2500000
a join 0.3333333
a worked 0.3333333
a Britain 0.1111111
a NULL 0.0193548
a there 0.1250000
a recently 0.3333333
a association 0.2500000
rester those 0.1666667
rester administer 1.0000000
honorera will 0.2500000
honorera honor 1.0000000
nationaux Acts 0.2500000
nationaux Parliaments 1.0000000
réunion agenda 1.0000000
par emboldened 0.2500000
par between 0.5000000
par who 0.2500000
par Treaties 1.0000000
par us 0.2000000
par of 0.0192308
par ten-fold 0.2000000
par , 0.0329670
multitude NULL 0.0021505
pense every 0.3333333
pense do 0.1666667
pense believe 0.6666667
Européens Europeans 0.3333333
latine America 1.0000000
latine Latin 0.5000000
1986 1986 1.0000000
– – 1.0000000
– couple 1.0000000
forces &apos;s 0.1250000
confère authority 1.0000000
confère from 0.1428571
avons NULL 0.0021505
intégrer closely 0.3333333
intégrer more 0.0909091
estimaient arguing 0.2500000
estimaient were 0.5000000
estimaient bugs 0.0833333
atteindrait was 0.2000000
atteindrait inevitably 0.3333333
France signed 1.0000000
font NULL 0.0021505
des NULL 0.0279570
des many 0.2222222
des services 0.3333333
des of 0.0961538
des Acts 0.2500000
des commitments 0.3333333
des central 0.1666667
des expectations 0.3333333
des Great 0.3333333
des standards 1.0000000
des free 1.0000000
des crossed 0.5000000
des above 0.3333333
des the 0.0121951
des ways 1.0000000
des in 0.0540541
des capital 0.5000000
des being 0.5000000
souvent often 0.1666667
souvent promise 0.3333333
constituent offer 0.5000000
appréciation us 0.2000000
appréciation NULL 0.0021505
appréciation emboldened 0.2500000
appréciation in 0.0270270
demande rises 0.2500000
sillage wake 0.3333333
sillage because 1.0000000
géopolitique instability 0.5000000
géopolitique geo-political 1.0000000
parle talking 0.3333333
parle about 0.1666667
parle am 0.5000000
Schengen Agreement 1.0000000
actuelle anything 1.0000000
convaincu doubt 0.5000000
convaincu no 0.5000000
conserve NULL 0.0021505
armées central 0.1666667
armées command 0.2500000
extraordinaire us 0.2000000
effondrement one 0.2500000
ici suggest 0.3333333
il there 0.2500000
il even 0.3333333
il retain 1.0000000
il to 0.0192308
il of 0.0192308
il magnitude 1.0000000
il NULL 0.0129032
il admittedly 0.5000000
il or 0.2222222
il others 0.2000000
il it 0.0769231
il exist 0.2500000
il perfect 1.0000000
Jones index 0.3333333
Jones has 0.0555556
Jones Jones 0.2500000
domaines NULL 0.0043011
domaines areas 0.5000000
Gerhard Gerhard 1.0000000
relancer Europe 0.1666667
relancer revive 1.0000000
relancer &apos;s 0.1250000
atteint 850 0.5000000
Delors Delors 0.5000000
Delors forge 0.5000000
mes fellow 0.5000000
moindre proportion 0.3333333
amènerait as 0.1111111
amènerait behind 0.5000000
retiré forces 1.0000000
retiré submit 1.0000000
retiré her 1.0000000
retiré armed 1.0000000
soumettre accept 0.5000000
liés pointing 0.3333333
dernière Blair 0.2500000
dernière last 0.2500000
objet applied 0.5000000
programme 30 0.2500000
financiers instruments 0.2500000
laquelle when 1.0000000
laquelle op-eds 0.1428571
probabilités odds 1.0000000
chaque each 0.5000000
chaque allowing 1.0000000
chaque state 0.1666667
chaque individual 0.2000000
chaque NULL 0.0021505
chaque member 0.2000000
long long-term 0.3333333
spéculer cheap 0.3333333
spéculer speculate 0.5000000
soit is 0.1000000
soit NULL 0.0021505
proportion lower 0.5000000
nom whose 1.0000000
ajustement for 0.0769231
ajustement adjusting 0.5000000
temps emerging-market 0.3333333
temps time 1.0000000
paraît seems 0.5000000
existe exist 0.2500000
existe precedents 0.5000000
ouvrage fact 0.3333333
n&apos; association 0.2500000
n&apos; economy 0.3333333
n&apos; Britain 0.1111111
n&apos; NULL 0.0043011
n&apos; not 0.0909091
n&apos; others 0.2000000
n&apos; kicking 1.0000000
n&apos; law 1.0000000
élevé higher 0.4000000
item high 0.1428571
publié op-eds 0.1428571
veux want 0.2500000
veux &apos;t 0.3333333
veux don 0.2500000
1980 1980 0.6666667
dangereux therefore 0.5000000
dangereux dangerous 1.0000000
propre own 0.2500000
propre NULL 0.0021505
Comment question 0.1666667
fortement significantly 0.5000000
fortement rise 1.0000000
forte inflation 0.2000000
forte high 0.1428571
Etat NULL 0.0043011
Etat state 0.3333333
Etat give 1.0000000
grimper be 0.0909091
certains some 0.5000000
consulter consulting 1.0000000
facilitent instruments 0.2500000
récemment recently 0.6666667
récemment NULL 0.0021505
force drag 0.2500000
zizanie rather 1.0000000
conséquence do 0.1666667
conséquence directly 0.3333333
première applied 0.5000000
prédire very 0.2500000
prédire difficult 0.5000000
dérogation ‑ 0.1250000
cela can 0.1666667
cela NULL 0.0043011
cela say 0.4000000
gouvernement government 1.0000000
gouvernement deficits 1.0000000
or grown 0.5000000
or gold 0.3188406
or prices 0.0400000
beaucoup many 0.2222222
beaucoup gain 0.5000000
beaucoup would 0.2500000
concilier difficult 0.5000000
procédure procedure 0.5000000
pouvons break 1.0000000
Permettre NULL 0.0021505
Constitution constitution 1.0000000
gouvernements NULL 0.0021505
nombreux of 0.0192308
nombreux contents 0.5000000
nombreux its 0.0833333
crise economic 0.3333333
crise &apos;s 0.1250000
où then 0.2500000
où anywhere 0.5000000
commune taxation 0.5000000
commune , 0.0109890
entraîne rises 0.2500000
rationnelle rational 0.5000000
rationnelle about 0.1666667
posée future 0.2500000
quelques-uns doing 1.0000000
contre direct 0.3333333
contre NULL 0.0021505
signes trappings 1.0000000
unique Market 0.5000000
unique single 1.0000000
tribune op-eds 0.1428571
transformation search 1.0000000
choix own 0.1250000
choix choosing 1.0000000
explicite mandate 0.5000000
forme form 0.3333333
forme like 1.0000000
semble euro 1.0000000
semble looking 0.5000000
débuts inception 1.0000000
but end 0.2500000
avant-postes of 0.0192308
risques pointing 0.3333333
appelée within 0.2500000
appelée procedure 0.5000000
le it 0.0384615
le prices 0.3200000
le store 0.2000000
le bugs 0.1666667
le NULL 0.0150538
le then 0.2500000
le costs 0.5000000
le the 0.1341463
le else 0.2000000
d&apos; talking 0.3333333
d&apos; integrate 0.2500000
d&apos; leader 0.2500000
d&apos; to 0.0192308
d&apos; needs 0.2500000
d&apos; basic 0.2500000
d&apos; trying 0.2500000
d&apos; world 0.5000000
d&apos; without 0.5000000
d&apos; all 0.1250000
d&apos; of 0.0576923
d&apos; drag 0.2500000
d&apos; seat 0.3333333
d&apos; many 0.1111111
d&apos; extended 0.1666667
d&apos; NULL 0.0193548
dirigeants meeting 1.0000000
obligations bonds 1.0000000
obligations bond 0.5000000
obligations inflation-indexed 1.0000000
vous you 0.2000000
autour table 0.5000000
parvenir how 1.0000000
décennie than 0.1111111
décennie more 0.0909091
décennie decade 0.6666667
perte mean 0.3333333
perte loss 1.0000000
à NULL 0.0236559
à seat 0.3333333
à average 0.5000000
à within 0.2500000
à extrapolate 0.3333333
à often 0.3333333
à their 0.1818182
à by 0.1666667
à to 0.2884615
à Delors 0.5000000
à freak 1.0000000
à states 0.0909091
à of 0.0384615
à having 0.6666667
à real 0.3333333
à might 0.1250000
à Euro 0.1666667
à double 1.0000000
à optional 0.5000000
à solve 0.5000000
à in 0.0540541
à adjusting 0.5000000
à out 0.5000000
à with 0.1333333
ministre NULL 0.0021505
avoir an 0.0833333
avoir to 0.0192308
avoir influence 0.2500000
avoir have 0.3333333
capitaux capital 0.5000000
? ? 1.0000000
intérieur framework 0.3333333
Grande Great 0.3333333
: : 0.3000000
contrôle national 0.2000000
contrôle control 0.5000000
contrôle wholly 1.0000000
meilleure better 0.5000000
siège seat 0.3333333
siège at 0.1428571
intégré command 0.2500000
nbsp : 0.2000000
vrai true 0.3333333
vrai remains 0.3333333
vrai yes 0.5000000
vrai for 0.0769231
vrai truth 0.5000000
alchimie could 0.2000000
termes term 1.0000000
termes medium 1.0000000
économie economy 0.6666667
système foreign 0.5000000
système minister 0.5000000
eux things 1.0000000
eux fewer 0.5000000
eux effectively 1.0000000
eux more 0.0909091
points NULL 0.0021505
points course 0.1666667
points contents 0.5000000
points above 0.3333333
extrêmement are 0.1333333
sensé NULL 0.0021505
venaient real 0.3333333
venaient rates 0.1666667
quelle future 0.2500000
allure journey 0.5000000
Martin Feldstein 1.0000000
commandement command 0.2500000
tentés inflated 1.0000000
symbolique magic 0.3333333
dû are 0.0666667
difficiles reconcile 1.0000000
difficiles often 0.1666667
Confrontés faced 1.0000000
compétitivité encourages 0.3333333
compétitivité competitiveness 1.0000000
voir treaty 0.5000000
direction direction 1.0000000
peu base 1.0000000
peu metals 1.0000000
peu transform 0.5000000
promesse empty 1.0000000
promesse pledging 0.3333333
habitude our 0.1666667
croît appeal 1.0000000
croît naturally 0.5000000
croît rises 0.2500000
droit worry 1.0000000
emplois zeal 1.0000000
emplois equal 1.0000000
aussi ten-fold 0.2000000
aussi vetoes 0.2000000
aussi quite 1.0000000
aussi argue 0.3333333
touchent serve 1.0000000
engager can 0.1666667
engager simply 1.0000000
engager opt 0.1666667
haut hit 0.3333333
haut NULL 0.0021505
qui instruments 0.2500000
qui countries 0.1250000
qui in 0.0270270
qui another 0.3333333
qui NULL 0.0064516
qui implies 0.5000000
qui able 1.0000000
qui that 0.1388889
qui which 0.4285714
qui what 0.3333333
qui members 0.2000000
qui ‑ 0.1250000
double than 0.1111111
permettait wouldn 0.5000000
certaine certain 1.0000000
certaine NULL 0.0021505
certaine degree 1.0000000
moi vetoes 0.2000000
précédant this 0.1250000
précédant exist 0.2500000
précédant for 0.0769231
barre mark 1.0000000
barre climbed 0.5000000
toute do 0.1666667
toute drag 0.2500000
Conservateurs Conservatives 0.5000000
parution price 0.0909091
perdre lose 1.0000000
années NULL 0.0021505
années 1930 1.0000000
Chapitre Social 1.0000000
seule Europe 0.1666667
donné NULL 0.0021505
donné membership 0.5000000
seulement NULL 0.0021505
seulement itself 0.3333333
Blair Tony 0.5000000
Blair Blair 0.2500000
This governments 1.0000000
inflation , 0.0109890
inflation NULL 0.0043011
inflation inflation 0.6000000
Toutefois big 0.2500000
Toutefois the 0.0121951
Toutefois but 0.0714286
effet indeed 0.3333333
investisseurs bugs 0.1666667
davantage integrate 0.5000000
davantage closely 0.3333333
conserver remain 0.5000000
accumuler reserves 1.0000000
du 30 0.2500000
du high 0.2857143
du ’ 0.0666667
du framework 0.3333333
du sentiment 1.0000000
du January 0.2500000
du justify 0.5000000
du market 0.2500000
du Single 0.5000000
du rudderless 1.0000000
du US 0.5000000
du NULL 0.0215054
du s 0.0833333
du command 0.2500000
du here 1.0000000
du else 0.2000000
Grande-Bretagne does 0.1428571
Grande-Bretagne Britain 0.4444444
Grande-Bretagne NULL 0.0021505
Chirac Chirac 1.0000000
circonstances under 1.0000000
sommes we 0.1111111
sommes oppose 0.1428571
sommes disagree 0.2500000
augmenté up 0.2000000
loin all-time 1.0000000
loin high 0.1428571
loin near 0.3333333
protègent them 0.5000000
protègent safeguard 0.5000000
antan true 0.1666667
quête in 0.0270270
suggèrent are 0.0666667
suggèrent suggesting 0.5000000
devinez wouldn 0.5000000
un critical 0.2500000
un must 0.2500000
un basic 0.2500000
un co 0.2500000
un an 0.2500000
un a 0.3181818
un party 0.5000000
un exist 0.2500000
un of 0.1346154
un foreign 0.5000000
un NULL 0.0107527
début far 0.1666667
début NULL 0.0021505
concentrer do 0.1666667
soutenu sustaining 0.3333333
soutenu been 0.1111111
mondialisation globalization 0.5000000
mondialisation than 0.1111111
30 on 0.1000000
destination destination 0.4000000
dans op-eds 0.1428571
dans NULL 0.0043011
dans bugs 0.1666667
dans argument 0.2500000
dans same 1.0000000
dans investing 0.5000000
dans in 0.2972973
dans commitments 0.3333333
président minister 0.5000000
social Chapter 1.0000000
aucun no 0.5000000
aucun pays 0.3333333
dehors staying 1.0000000
suis have 0.1666667
investi one 0.2500000
pourraient considerations 0.2500000
pourraient might 0.1250000
tous requirements 0.5000000
tous negotiating 0.5000000
tous everything 1.0000000
égard towards 1.0000000
intervenir immediate 0.2500000
intervenir trying 0.2500000
intervenir for 0.0769231
vue argument 0.2500000
lieu states 0.0909091
moins NULL 0.0021505
moins less 1.0000000
au people 0.2727273
au 300 0.2500000
au so 0.0909091
au NULL 0.0043011
au the 0.0609756
au instead 0.2000000
au characterised 0.5000000
au influential 0.2500000
au in 0.0270270
attributs attributes 1.0000000
adopter vote 0.2500000
auxquels all 0.1250000
auxquels requirements 0.5000000
prioritaire on 0.1000000
extérieurs statehood 1.0000000
initiative initiative 1.0000000
réserves need 0.2000000
euro looking 0.5000000
euro Euro 0.3333333
euro NULL 0.0021505
euro taken 1.0000000
multipliée increase 0.5000000
multipliée ten-fold 0.2000000
60 &apos;s 0.1250000
60 1960 1.0000000
résorbé Different 1.0000000
recherches economic 0.3333333
UE Union 0.1666667
UE stop 0.5000000
UE European 0.1666667
UE EU 0.3571429
UE form 0.3333333
entraînerait further 0.2500000
engage NULL 0.0021505
fonds wealth 1.0000000
été been 0.2222222
être be 0.3636364
être NULL 0.0043011
être ten-fold 0.2000000
rares scarce 0.5000000
rares commodities 1.0000000
sur of 0.0192308
sur about 0.1666667
sur influence 0.2500000
sur NULL 0.0021505
sur cheap 0.3333333
sur neighbours 1.0000000
sur disagree 0.2500000
sur affect 0.5000000
sur on 0.4000000
soumis put 1.0000000
responsabilité operate 0.5000000
relations relations 1.0000000
montant value 0.5000000
avancer specific 0.5000000
nouveaux new 0.3333333
nouveaux power 0.5000000
raisons basis 0.1666667
donc doubt 0.5000000
donc cautious 0.2500000
donc therefore 0.5000000
donc NULL 0.0021505
donc so 0.1818182
autant NULL 0.0021505
avenir whether 0.1250000
avenir although 1.0000000
Il It 0.5000000
devraient should 0.3636364
expliquons cash-strapped 1.0000000
législation supremacy 0.3333333
entreprendre make 0.2000000
attentes expectations 0.3333333
obligatoire them 0.5000000
obligatoire compelled 0.5000000
encore NULL 0.0043011
encore higher 0.2000000
encore headed 0.3333333
encore even 0.1666667
encore than 0.1111111
encore that 0.0277778
encore moved 0.5000000
encore took 0.3333333
chacun penned 0.3333333
chacun bravely 0.5000000
chacun each 0.5000000
liberté NULL 0.0021505
liberté so 0.0909091
candidature membership 0.5000000
améliorer NULL 0.0021505
riche a 0.0227273
alors today 0.1250000
alors NULL 0.0021505
avis powerful 1.0000000
tout makes 1.0000000
tout did 0.5000000
tout someday 0.3333333
tout freedoms 1.0000000
tout blaming 0.3333333
tout all 0.2500000
tout after 0.4000000
tout view 1.0000000
tenu soaring 1.0000000
renforcée could 0.2000000
renforcée allow 0.5000000
renforcée members 0.2000000
renforcée some 0.1250000
quatre ; 0.5000000
se exists 0.2500000
se are 0.1333333
se accept 0.5000000
se met 0.3333333
se prove 0.5000000
se who 0.2500000
se departed 1.0000000
se turn 0.2500000
se a 0.0227273
se NULL 0.0064516
paradoxal then 0.2500000
conservé keeping 0.5000000
pour store 0.2000000
pour to 0.1538462
pour basis 0.1666667
pour negotiations 0.2500000
pour true 0.1666667
pour 300 0.2500000
pour NULL 0.0064516
flexibilité flexibility 0.5000000
flexibilité similar 1.0000000
flexibilité exists 0.2500000
flexibilité flexible 1.0000000
Dow index 0.6666667
Dow Jones 0.2500000
gouvernons govern 1.0000000
parfois reason 0.3333333
parfois are 0.0666667
normes common 0.5000000
vers turn 0.2500000
actuels s 0.0833333
actuels well 0.5000000
actuels dollars 1.0000000
actuels over 0.3333333
votre modest 0.5000000
votre hold 0.5000000
votre a 0.0227273
affirmant arguing 0.2500000
affirmant higher 0.2000000
finalement it 0.0384615
L Brussels 0.5000000
L Austerity 1.0000000
dette NULL 0.0021505
dette precisely 1.0000000
restée affected 1.0000000
. question 0.1666667
. . 0.9400000
soutenir debatable 1.0000000
pourrait-elle t 0.2000000
souverain sovereign 1.0000000
soulignant sensibly 1.0000000
soulignant pointing 0.3333333
creuse promise 0.3333333
Etats-nations difference 0.5000000
Etats-nations between 0.5000000
voter oppose 0.1428571
rôle remain 0.5000000
rôle influential 0.2500000
révéler far 0.1666667
révéler prove 0.5000000
changement change 1.0000000
légitime right 0.5000000
exigences that 0.0277778
exigences basic 0.2500000
rencontrés met 0.3333333
amplifié us 0.2000000
précieux into 0.5000000
précieux NULL 0.0021505
clair clear 1.0000000
indice Jones 0.2500000
indice Dow 1.0000000
association world 0.5000000
engagement forefront 0.3333333
tourner turn 0.2500000
comme Carmen 0.5000000
comme from 0.2857143
comme NULL 0.0021505
comme worldwide 0.2500000
signifie mean 0.3333333
était was 0.4000000
était were 0.5000000
origine from 0.1428571
suggère mere 1.0000000
ceux those 0.1666667
Union European 0.3333333
Union Union 0.3333333
partir from 0.1428571
partir extrapolate 0.1666667
adoptée accepted 0.5000000
entre fewer 0.5000000
entre despite 1.0000000
entre among 1.0000000
seuil magic 0.3333333
pas negotiations 0.2500000
pas speed 0.5000000
pas it 0.0384615
pas make 0.2000000
pas NULL 0.0107527
pas not 0.5000000
pas of 0.0192308
pas &apos;t 0.5000000
serait-ce NULL 0.0021505
manière NULL 0.0021505
manière we 0.1111111
manière can 0.1666667
manière way 0.2500000
manière this 0.1250000
considérations considerations 0.2500000
équilibrent balance 1.0000000
recul will 0.2500000
offrir develop 1.0000000
industrielle social 0.3333333
industrielle industrial 1.0000000
industrielle or 0.1111111
once barrier 1.0000000
once NULL 0.0064516
once price 0.0909091
Marché Market 0.5000000
Marché Single 0.5000000
sous NULL 0.0043011
sous in 0.0270270
sous accepted 0.5000000
sous took 0.3333333
sous was 0.2000000
négocier fraught 0.5000000
négocier opt 0.3333333
devaient negotiating 0.5000000
succès successful 1.0000000
mesure future 0.2500000
ou suggest 0.3333333
ou or 0.5555556
ou system 1.0000000
entendue before 0.5000000
entendue promise 0.3333333
Different indexed 1.0000000
’ NULL 0.1010753
’ ’ 0.0666667
’ now 0.1666667
’ financial 0.1666667
’ it 0.0384615
’ interest 0.1250000
’ immediate 0.2500000
’ have 0.3333333
’ global 0.6666667
’ you 0.2000000
’ , 0.0109890
’ It 0.5000000
’ Brussels 0.5000000
’ away 0.5000000
’ hedge 0.2000000
’ gold 0.2898551
’ most 0.2500000
’ for 0.0769231
’ leap 1.0000000
’ s 0.2500000
’ until 0.5000000
’ rates 0.1666667
’ price 0.0909091
’ from 0.1428571
métaux transform 0.5000000
ce argument 0.2500000
ce that 0.0277778
ce NULL 0.0043011
ce basis 0.1666667
ce what 0.1666667
toutes such 0.5000000
concernant decisions 0.5000000
redémarrage kick-starting 1.0000000
échapper NULL 0.0021505
OTAN has 0.0555556
avant NULL 0.0021505
avant before 0.5000000
avant the 0.0243902
avant integration 1.0000000
erratique fiscal 1.0000000
suprématie EU 0.0714286
suprématie supremacy 0.3333333
individus services 0.3333333
individus people 0.0909091
court trends 1.0000000
court short 1.0000000
Berlin Berlin 1.0000000
abrogé United 0.5000000
si NULL 0.0043011
si and 0.0357143
si if 1.0000000
