1	UNK	0
2	^the<det><def><sp>$	1035
3	^,<cm>$	776
4	^.<sent>$	716
5	^of<pr>$	486
6	^to<pr>$	440
7	^and<cnjcoo>$	337
8	^in<pr>$	289
9	^be<vbser><pri><p3><sg>$	252
10	^a<det><ind><sg>$	233
11	^prpers<prn><subj><p1><mf><sg>$	208
12	^prpers<prn><subj><p1><mf><pl>$	169
13	^that<cnjsub>$	162
14	^not<adv>$	135
15	^for<pr>$	132
16	^this<det><dem><sg>$	131
17	^be<vbser><inf>$	131
18	^be<vbser><pres>$	115
19	^on<pr>$	98
20	^prpers<prn><subj><p3><nt><sg>$	95
21	^Mr.<n><sg>$	88
22	^commission<n><sg>$	86
23	^would<vaux><inf>$	80
24	^will<vaux><inf>$	75
25	^this<prn><tn><mf><sg>$	74
26	^have<vbhaver><pri><p3><sg>$	74
27	^by<pr>$	62
28	^report<n><sg>$	60
29	^president<n><sg>$	60
30	^be<vbser><pp>$	60
31	^-<guio>$	60
32	^which<prn><itg><m><sp>$	59
33	^there<adv>$	58
34	^competition<n><sg>$	58
35	^also<adv>$	57
36	^'<apos>$	57
37	^with<pr>$	55
38	^but<cnjcoo>$	55
39	^like<vblex><inf>$	54
40	^policy<n><sg>$	53
41	^should<vaux><inf>$	51
42	^*s$	50
43	^my<det><pos><sp>$	46
44	^european<adj>$	45
45	^can<vaux><pres>$	44
46	^on<adv>$	43
47	^aid<n><sg>$	43
48	^our<det><pos><sp>$	42
49	^must<vaux><inf>$	37
50	^have<vbhaver><pres>$	37
51	^union<n><sg>$	36
52	^this<det><dem><pl>$	35
53	^prpers<prn><subj><p3><mf><pl>$	35
54	^which<det><itg><sp>$	34
55	^region<n><pl>$	34
56	^market<n><sg>$	33
57	^their<det><pos><sp>$	32
58	^prpers<prn><subj><p2><mf><sp>$	32
59	^if<cnjadv>$	32
60	^be<vbser><past><p3><sg>$	32
61	^member<n><sg>$	31
62	^therefore<adv>$	30
63	^prpers<prn><obj><p3><nt><sg>$	30
64	^regional<adj>$	29
65	^or<cnjcoo>$	29
66	^state<n><pl>$	28
67	^prpers<prn><obj><p1><mf><pl>$	28
68	^as<cnjadv>$	28
69	^very<preadv>$	27
70	^structural<adj>$	27
71	^parliament<n><sg>$	27
72	^commissioner<n><sg>$	27
73	^?<sent>$	27
74	^state<adj>$	26
75	^from<pr>$	26
76	^do<vbdo><pres>$	26
77	^at<pr>$	26
78	^one<prn><tn><mf><sg>$	25
79	^more<preadv>$	25
80	^its<det><pos><sp>$	25
81	^group<n><sg>$	25
82	^all<predet><sp>$	25
83	^social<adj>$	24
84	^safety<n><sg>$	24
85	^important<adj>$	24
86	^committee<n><sg>$	24
87	^between<pr>$	24
88	^all<prn><tn><mf><sp>$	24
89	^way<n><sg>$	23
90	^transport<n><sg>$	23
91	^prpers<prn><obj><p2><mf><sp>$	23
92	^have<vbhaver><inf>$	23
93	^that<prn><tn><mf><sg>$	22
94	^economic<adj>$	22
95	^amendment<n><pl>$	22
96	^however<adv>$	21
97	^fund<n><pl>$	21
98	^country<n><pl>$	21
99	^be<vbser><past>$	21
100	^your<det><pos><sp>$	20
101	^work<n><sg>$	20
102	^into<pr>$	20
103	^Europe<np><loc><sg>$	20
104	^*rapporteur$	20
105	^where<rel><adv>$	19
106	^when<adv><itg>$	19
107	^point<n><sg>$	19
108	^person<n><pl>$	19
109	^have<vblex><inf>$	19
110	^why<adv><itg>$	18
111	^shall<vaux><inf>$	18
112	^now<adv>$	18
113	^employment<n><sg>$	18
114	^development<n><sg>$	18
115	^because<cnjadv>$	18
116	^area<n><pl>$	18
117	^*Madam$	18
118	^within<pr>$	17
119	^so<preadv>$	17
120	^issue<n><sg>$	17
121	^debate<n><sg>$	17
122	^be<vbser><pri><p1><sg>$	17
123	^time<n><sg>$	16
124	^make<vblex><inf>$	16
125	^just<adv>$	16
126	^be<vbser><ger>$	16
127	^any<det><ind><sp>$	16
128	^already<adv>$	16
129	^who<prn><itg><m><sp>$	15
130	^today<adv>$	15
131	^rule<n><pl>$	15
132	^only<adv>$	15
133	^his<det><pos><sp>$	15
134	^do<vbdo><pri><p3><sg>$	15
135	^dangerous<adj>$	15
136	^case<n><sg>$	15
137	^no<det><ind><sp>$	14
138	^necessary<adj>$	14
139	^matter<n><sg>$	14
140	^have<vblex><pri><p3><sg>$	14
141	^do<vblex><inf>$	14
142	^believe<vblex><pres>$	14
143	^amendment<n><sg>$	14
144	^vote<n><sg>$	13
145	^that<det><dem><sg>$	13
146	^take<vblex><inf>$	13
147	^something<prn><tn><nt><sg>$	13
148	^proposal<n><sg>$	13
149	^new<adj><sint>$	13
150	^house<n><sg>$	13
151	^guideline<n><pl>$	13
152	^Mrs.<n><sg>$	13
153	^EU<n><acr><sg>$	13
154	^whether<cnjadv>$	12
155	^two<num><sp>$	12
156	^still<adv>$	12
157	^some<det><qnt><sp>$	12
158	^good<n><pl>$	12
159	^cohesion<n><sg>$	12
160	^agenda<n><sg>$	12
161	^what<prn><itg><m><sp>$	11
162	^what<det><itg><sp>$	11
163	^regulation<n><pl>$	11
164	^paper<n><sg>$	11
165	^one<num><sg>$	11
166	^may<vaux><inf>$	11
167	^law<n><sg>$	11
168	^internal<adj>$	11
169	^industry<n><sg>$	11
170	^great<adj><sint>$	11
171	^ensure<vblex><inf>$	11
172	^as<pr>$	11
173	^area<n><sg>$	11
174	^1<num>$	11
175	^)<rpar>$	11
176	^(<lpar>$	11
177	^white<adj><sint>$	10
178	^see<vblex><inf>$	10
179	^say<vblex><inf>$	10
180	^regarding<pr>$	10
181	^prpers<prn><obj><p3><mf><pl>$	10
182	^prpers<prn><obj><p1><mf><sg>$	10
183	^programme<n><pl>$	10
184	^principle<n><sg>$	10
185	^national<adj>$	10
186	^make<vblex><pp>$	10
187	^like<vblex><pres>$	10
188	^in~favour<adv>$	10
189	^how<adv><itg>$	10
190	^give<vblex><inf>$	10
191	^finally<adv>$	10
192	^even<adv>$	10
193	^do<vblex><pp>$	10
194	^company<n><pl>$	10
195	^certain<adj>$	10
196	^about<adv>$	10
197	^able<adj><sint>$	10
198	^want#~to<vbmod><pres>$	9
199	^steel<n><sg>$	9
200	^report<n><pl>$	9
201	^reform<n><sg>$	9
202	^quite<preadv>$	9
203	^previous<adj>$	9
204	^particularly<adv>$	9
205	^own<adj>$	9
206	^other<det><ind><sp>$	9
207	^need<vblex><pres>$	9
208	^minute<n><pl>$	9
209	^have<vblex><pres>$	9
210	^great<adj><sint><comp>$	9
211	^fact<n><sg>$	9
212	^economy<n><sg>$	9
213	^directive<n><sg>$	9
214	^concern<vblex><pp>$	9
215	^citizen<n><pl>$	9
216	^ask<vblex><inf>$	9
217	^as<preadv>$	9
218	^:<sent>$	9
219	^*tabled$	9
220	^transparency<n><sg>$	8
221	^tomorrow<adv>$	8
222	^thank<vblex><inf>$	8
223	^than<cnjcoo>$	8
224	^term<n><pl>$	8
225	^take<vblex><pp>$	8
226	^speak<vblex><inf>$	8
227	^situation<n><sg>$	8
228	^sit<vblex><ger>$	8
229	^sector<n><sg>$	8
230	^rural<adj>$	8
231	^public<adj>$	8
232	^prpers<prn><subj><p3><m><sg>$	8
233	^proposal<n><pl>$	8
234	^procedure<n><sg>$	8
235	^part<n><sg>$	8
236	^objective<n><sg>$	8
237	^objective<n><pl>$	8
238	^need<n><sg>$	8
239	^legal<adj>$	8
240	^item<n><sg>$	8
241	^importance<n><sg>$	8
242	^implementation<n><sg>$	8
243	^here<adv>$	8
244	^her<det><pos><sp>$	8
245	^give<vblex><pp>$	8
246	^comment<n><pl>$	8
247	^code<n><sg>$	8
248	^business<adj>$	8
249	^a~few<det><qnt><pl>$	8
250	^as~a<pr>$	8
251	^application<n><sg>$	8
252	^account<n><sg>$	8
253	^*Koch$	8
254	^'s<gen>$	8
255	^with~regard~to<pr>$	7
256	^up<adv>$	7
257	^unemployment<n><sg>$	7
258	^this<prn><tn><mf><pl>$	7
259	^support<vblex><inf>$	7
260	^support<n><sg>$	7
261	^such~as<pr>$	7
262	^such<det><ind><sp>$	7
263	^subject<n><sg>$	7
264	^since<adv>$	7
265	^seem<vblex><pri><p3><sg>$	7
266	^right<adj>$	7
267	^requirement<n><pl>$	7
268	^request<n><sg>$	7
269	^quality<n><sg>$	7
270	^programme<n><sg>$	7
271	^possible<adj>$	7
272	^period<n><sg>$	7
273	^party<n><sg>$	7
274	^opportunity<n><sg>$	7
275	^number<n><sg>$	7
276	^mention<vblex><pp>$	7
277	^many<det><qnt><pl>$	7
278	^make<vblex><past>$	7
279	^let<vblex><pp>$	7
280	^job<n><pl>$	7
281	^have#~to<vbmod><inf>$	7
282	^good<adj><sint>$	7
283	^firstly<adv>$	7
284	^first<det><ord><sp>$	7
285	^down<adv>$	7
286	^do<vbdo><past>$	7
287	^congratulate<vblex><inf>$	7
288	^common<adj>$	7
289	^clear<adj><sint>$	7
290	^attention<n><sg>$	7
291	^article<n><sg>$	7
292	^analysis<n><sg>$	7
293	^always<adv>$	7
294	^agreement<n><pl>$	7
295	^about<pr>$	7
296	^I<num><mf><sg>$	7
297	^1998<num>$	7
298	^*subsidiarity$	7
299	^year<n><pl>$	6
300	^well<adv>$	6
301	^too<preadv>$	6
302	^the~same<det><ind><sp>$	6
303	^strategic<adj>$	6
304	^socialist<n><pl>$	6
305	^so<cnjadv>$	6
306	^sixth<det><ord><sp>$	6
307	^since<pr>$	6
308	^second<det><ord><sp>$	6
309	^role<n><sg>$	6
310	^regulation<n><sg>$	6
311	^question<n><sg>$	6
312	^project<n><pl>$	6
313	^problem<n><pl>$	6
314	^precisely<adv>$	6
315	^positive<adj>$	6
316	^out<adv>$	6
317	^once<adv>$	6
318	^next<adj>$	6
319	^modernisation<n><sg>$	6
320	^member<n><pl>$	6
321	^look<vblex><pres>$	6
322	^level<n><sg>$	6
323	^lack<n><sg>$	6
324	^know<vblex><inf>$	6
325	^key<adj>$	6
326	^itself<prn><ref><p3><nt><sg>$	6
327	^introduce<vblex><inf>$	6
328	^have#~to<vbmod><pres>$	6
329	^growth<n><sg>$	6
330	^government<n><sg>$	6
331	^future<adj>$	6
332	^further<adv>$	6
333	^fundamental<adj>$	6
334	^four<num><sp>$	6
335	^extremely<adv>$	6
336	^every<det><ind><sg>$	6
337	^especially<adv>$	6
338	^enforcement<n><sg>$	6
339	^effect<n><pl>$	6
340	^council<n><sg>$	6
341	^continue<vblex><inf>$	6
342	^condition<n><pl>$	6
343	^community<adj>$	6
344	^come<vblex><pri><p3><sg>$	6
345	^come<vblex><pp>$	6
346	^clearly<adv>$	6
347	^authority<n><pl>$	6
348	^another<det><ind><sg>$	6
349	^again<adv>$	6
350	^actually<adv>$	6
351	^Wales<np><loc><sg>$	6
352	^*Berend$	6
353	^yet<adv>$	5
354	^work<vblex><ger>$	5
355	^without<pr>$	5
356	^within<adv>$	5
357	^wish<vblex><inf>$	5
358	^various<det><ind><pl>$	5
359	^true<adj><sint>$	5
360	^towards<pr>$	5
361	^thing<n><sg>$	5
362	^then<cnjadv>$	5
363	^then<adv>$	5
364	^that<rel><an><mf><sp>$	5
365	^that<det><dem><pl>$	5
366	^thank~you~very~much<ij>$	5
367	^tell<vblex><inf>$	5
368	^system<n><sg>$	5
369	^specific<adj>$	5
370	^some<prn><tn><mf><pl>$	5
371	^significant<adj>$	5
372	^session<n><sg>$	5
373	^serious<adj>$	5
374	^sense<n><sg>$	5
375	^secondly<adv>$	5
376	^say<vblex><pp>$	5
377	^result<n><sg>$	5
378	^responsible<adj>$	5
379	^resource<n><pl>$	5
380	^reason<n><pl>$	5
381	^provide<vblex><inf>$	5
382	^process<n><sg>$	5
383	^problem<n><sg>$	5
384	^present<vblex><pp>$	5
385	^position<n><sg>$	5
386	^point<n><pl>$	5
387	^parliamentary<adj>$	5
388	^p.m.<adv>$	5
389	^ourselves<prn><ref><p1><mf><pl>$	5
390	^once~again<adv>$	5
391	^of~course<adv>$	5
392	^northern<adj>$	5
393	^measure<n><pl>$	5
394	^mean<vblex><pri><p3><sg>$	5
395	^market~economy<n><sg>$	5
396	^major<adj>$	5
397	^light<n><sg>$	5
398	^life<n><sg>$	5
399	^legislation<n><sg>$	5
400	^last<det><ord><sp>$	5
401	^know<vblex><pres>$	5
402	^kind<n><sg>$	5
403	^issue<n><pl>$	5
404	^in~principle<adv>$	5
405	^in~order~to<pr>$	5
406	^in~fact<adv>$	5
407	^intervention<n><sg>$	5
408	^improve<vblex><inf>$	5
409	^hope<n><sg>$	5
410	^hear<vblex><inf>$	5
411	^have<vbhaver><past>$	5
412	^harmonisation<n><sg>$	5
413	^go<vblex><ger>$	5
414	^full<adj><sint>$	5
415	^for~example<adv>$	5
416	^few<det><qnt><pl>$	5
417	^far<adv>$	5
418	^exist<vblex><ger>$	5
419	^excellent<adj>$	5
420	^effect<n><sg>$	5
421	^during<pr>$	5
422	^disparity<n><pl>$	5
423	^discussion<n><sg>$	5
424	^develop<vblex><inf>$	5
425	^detail<n><pl>$	5
426	^decision<n><sg>$	5
427	^decision<n><pl>$	5
428	^day<n><sg>$	5
429	^country<n><sg>$	5
430	^consider<vblex><inf>$	5
431	^concerning<pr>$	5
432	^company<n><sg>$	5
433	^close<vblex><pp>$	5
434	^certainly<adv>$	5
435	^case<n><pl>$	5
436	^basis<n><sg>$	5
437	^balance<n><sg>$	5
438	^apply<vblex><inf>$	5
439	^although<cnjadv>$	5
440	^against<pr>$	5
441	^action<n><sg>$	5
442	^;<sent>$	5
443	^81<num>$	5
444	^*de$	5
445	^*behalf$	5
446	^yes<adv>$	4
447	^year<n><sg>$	4
448	^worker<n><pl>$	4
449	^withdraw<vblex><pp>$	4
450	^whose<rel><aa><mf><sp>$	4
451	^while<cnjadv>$	4
452	^which<rel><an><mf><sp>$	4
453	^what<rel><nn><mf><sg>$	4
454	^vote<vblex><inf>$	4
455	^von~Wogau<np><cog><sg>$	4
456	^urge<vblex><inf>$	4
457	^upon<pr>$	4
458	^under<pr>$	4
459	^unanimously<adv>$	4
460	^treaty<n><sg>$	4
461	^too<adv>$	4
462	^think<vblex><pres>$	4
463	^themselves<prn><ref><p3><mf><pl>$	4
464	^thank~you<ij>$	4
465	^term<n><sg>$	4
466	^technical<adj>$	4
467	^tape<n><sg>$	4
468	^take<vblex><ger>$	4
469	^take#~place<vblex><inf>$	4
470	^sufficient<adj>$	4
471	^strategy<n><sg>$	4
472	^standard<n><pl>$	4
473	^speaker<n><pl>$	4
474	^society<n><sg>$	4
475	^small<adj><sint>$	4
476	^single~market<n><sg>$	4
477	^seem<vblex><inf>$	4
478	^see<vblex><pres>$	4
479	^see<vblex><pp>$	4
480	^save<vblex><inf>$	4
481	^road<n><sg>$	4
482	^risk<n><pl>$	4
483	^responsibility<n><sg>$	4
484	^research<n><sg>$	4
485	^request<vblex><pp>$	4
486	^remind<vblex><inf>$	4
487	^relate<vblex><pri><p3><sg>$	4
488	^red<adj>$	4
489	^raise<vblex><inf>$	4
490	^question<n><pl>$	4
491	^put<vblex><pp>$	4
492	^prpers<prn><obj><p3><m><sg>$	4
493	^propose<vblex><pp>$	4
494	^propose<vblex><inf>$	4
495	^proper<adj>$	4
496	^project<n><sg>$	4
497	^potential<n><sg>$	4
498	^poor<adj><sint>$	4
499	^political<adj>$	4
500	^policy<n><pl>$	4
501	^please<vblex><inf>$	4
502	^periodic<adj>$	4
503	^particular<adj>$	4
504	^order<n><sg>$	4
505	^optimum<adj>$	4
506	^opinion<n><sg>$	4
507	^operation<n><sg>$	4
508	^often<adv>$	4
509	^nothing<prn><tn><m><sg>$	4
510	^need<n><pl>$	4
511	^most<preadv>$	4
512	^monopoly<n><pl>$	4
513	^monetary<adj>$	4
514	^minimum<adj>$	4
515	^make<vblex><ger>$	4
516	^majority<n><sg>$	4
517	^local<adj>$	4
518	^large<adj><sint>$	4
519	^job<n><sg>$	4
520	^in~this~respect<cnjadv>$	4
521	^in~the~past<adv>$	4
522	^in~the~future<adv>$	4
523	^in~general<adv>$	4
524	^instrument<n><sg>$	4
525	^indeed<adv>$	4
526	^increase<vblex><pp>$	4
527	^include<vblex><inf>$	4
528	^implement<vblex><ger>$	4
529	^human<adj>$	4
530	^hope<vblex><pres>$	4
531	^have#~to<vbmod><pri><p3><sg>$	4
532	^harmonise<vblex><ger>$	4
533	^grant<vblex><pp>$	4
534	^government<n><pl>$	4
535	^general<adj>$	4
536	^furthermore<adv>$	4
537	^fund<n><sg>$	4
538	^forward<adv>$	4
539	^financial<adj>$	4
540	^feel<vblex><pres>$	4
541	^european~parliament<n><sg>$	4
542	^essential<adj>$	4
543	^enlargement<n><sg>$	4
544	^end<n><sg>$	4
545	^draw<vblex><inf>$	4
546	^do<vblex><ger>$	4
547	^diversity<n><sg>$	4
548	^distribution<n><sg>$	4
549	^discuss<vblex><ger>$	4
550	^direction<n><sg>$	4
551	^correctly<adv>$	4
552	^cooperation<n><sg>$	4
553	^contribution<n><sg>$	4
554	^consideration<n><sg>$	4
555	^consider<vblex><ger>$	4
556	^consequently<adv>$	4
557	^conclusion<n><pl>$	4
558	^competitiveness<n><sg>$	4
559	^cohesion~fund<n><pl>$	4
560	^central<adj>$	4
561	^bring<vblex><inf>$	4
562	^both<det><ind><pl>$	4
563	^begin<vblex><inf>$	4
564	^become<vblex><inf>$	4
565	^back<adv>$	4
566	^at~present<adv>$	4
567	^at~least<adv>$	4
568	^as~well~as<cnjadv>$	4
569	^approach<n><sg>$	4
570	^adviser<n><pl>$	4
571	^adopt<vblex><pp>$	4
572	^according~to<pr>$	4
573	^accept<vblex><inf>$	4
574	^Thursday<n><sg>$	4
575	^GDP<n><acr><sg>$	4
576	^Evans<np><cog><sg>$	4
577	^12<num>$	4
578	^*Schroedter$	4
579	^*Monti$	4
580	^*CEN$	4
581	^world<n><sg>$	3
582	^wealth<n><sg>$	3
583	^way<n><pl>$	3
584	^want#~to<vbmod><inf>$	3
585	^vote<n><pl>$	3
586	^view<n><sg>$	3
587	^use<n><sg>$	3
588	^uniform<adj>$	3
589	^understand<vblex><pres>$	3
590	^unable<adj>$	3
591	^type<n><sg>$	3
592	^totally<adv>$	3
593	^together<adj>$	3
594	^thus<adv>$	3
595	^through<pr>$	3
596	^thousand<n><pl>$	3
597	^third<det><ord><sp>$	3
598	^think<vblex><ger>$	3
599	^thing<n><pl>$	3
600	^that<prn><tn><mf><pl>$	3
601	^thank<vblex><ger>$	3
602	^tax<n><sg>$	3
603	^supply<n><sg>$	3
604	^success<n><sg>$	3
605	^strengthen<vblex><inf>$	3
606	^status<n><sg>$	3
607	^state<vblex><pri><p3><sg>$	3
608	^state<n><sg>$	3
609	^start<n><sg>$	3
610	^spirit<n><sg>$	3
611	^spend<vblex><pp>$	3
612	^speech<n><sg>$	3
613	^special<adj>$	3
614	^speak<vblex><ger>$	3
615	^sound<n><sg>$	3
616	^solution<n><sg>$	3
617	^single<adj>$	3
618	^show<vblex><pri><p3><sg>$	3
619	^show<vblex><pp>$	3
620	^service<n><pl>$	3
621	^sector<n><pl>$	3
622	^risk<n><sg>$	3
623	^respect<n><sg>$	3
624	^require<vblex><pp>$	3
625	^require<vblex><inf>$	3
626	^relative<adj>$	3
627	^relate<vblex><ger>$	3
628	^regret<vblex><pres>$	3
629	^refer<vblex><pp>$	3
630	^refer<vblex><inf>$	3
631	^reduce<vblex><inf>$	3
632	^reason<n><sg>$	3
633	^real<adj>$	3
634	^rather~than<pr>$	3
635	^rather<preadv>$	3
636	^raise<vblex><pp>$	3
637	^quarter<n><pl>$	3
638	^purpose<n><sg>$	3
639	^prpers<prn><obj><p3><f><sg>$	3
640	^provide<vblex><pp>$	3
641	^properly<adv>$	3
642	^private~sector<n><sg>$	3
643	^priority<n><pl>$	3
644	^presentation<n><sg>$	3
645	^present<adj>$	3
646	^practical<adj>$	3
647	^power<n><sg>$	3
648	^power<n><pl>$	3
649	^position<n><pl>$	3
650	^plenary<n><sg>$	3
651	^please<vblex><pp>$	3
652	^planning<n><sg>$	3
653	^place<vblex><pp>$	3
654	^place<n><sg>$	3
655	^perfect<adj>$	3
656	^path<n><sg>$	3
657	^over<pr>$	3
658	^out<pr>$	3
659	^others<prn><tn><mf><pl>$	3
660	^opportunity<n><pl>$	3
661	^off<pr>$	3
662	^oblige<vblex><pp>$	3
663	^obligation<n><sg>$	3
664	^objective<adj>$	3
665	^nonetheless<adv>$	3
666	^no<adv>$	3
667	^need<vblex><pri><p3><sg>$	3
668	^necessarily<adv>$	3
669	^most<det><qnt><sp>$	3
670	^more~than<pr>$	3
671	^month<n><pl>$	3
672	^money<n><sg>$	3
673	^mention<vblex><inf>$	3
674	^medium<n><sg>$	3
675	^manner<n><sg>$	3
676	^make<vblex><pri><p3><sg>$	3
677	^make<n><sg>$	3
678	^main<adj>$	3
679	^look<vblex><ger>$	3
680	^little<det><qnt><sg>$	3
681	^level<n><pl>$	3
682	^legislative<adj>$	3
683	^leave<vblex><inf>$	3
684	^lead<vblex><inf>$	3
685	^lawyer<n><pl>$	3
686	^keep<vblex><inf>$	3
687	^in~particular<adv>$	3
688	^in~accordance~with<pr>$	3
689	^infrastructure<n><sg>$	3
690	^information<n><sg>$	3
691	^industrial<adj>$	3
692	^individual<adj>$	3
693	^indicator<n><pl>$	3
694	^include<vblex><pp>$	3
695	^improvement<n><sg>$	3
696	^improve<vblex><pp>$	3
697	^idea<n><sg>$	3
698	^help<vblex><inf>$	3
699	^have<vblex><pp>$	3
700	^grow<vblex><ger>$	3
701	^group<n><pl>$	3
702	^great<adj><sint><sup>$	3
703	^go<vblex><inf>$	3
704	^get<vblex><inf>$	3
705	^future<n><sg>$	3
706	^for~the~first~time<adv>$	3
707	^form<vblex><pri><p3><sg>$	3
708	^follow<vblex><inf>$	3
709	^focus<vblex><inf>$	3
710	^five<num><sp>$	3
711	^first~of~all<adv>$	3
712	^first<adv>$	3
713	^field<n><sg>$	3
714	^fact<n><pl>$	3
715	^express<vblex><inf>$	3
716	^example<n><sg>$	3
717	^examination<n><sg>$	3
718	^everything<prn><tn><m><sg>$	3
719	^event<n><sg>$	3
720	^enable<vblex><inf>$	3
721	^element<n><pl>$	3
722	^effort<n><sg>$	3
723	^effort<n><pl>$	3
724	^effective<adj>$	3
725	^eastern<adj>$	3
726	^each<det><ind><sg>$	3
727	^draw<vblex><pp>$	3
728	^directive<n><pl>$	3
729	^difference<n><pl>$	3
730	^despite<pr>$	3
731	^desire<vblex><pp>$	3
732	^demand<n><sg>$	3
733	^deal<n><sg>$	3
734	^deal#~with<vblex><inf>$	3
735	^data<n><sg>$	3
736	^criterion<n><pl>$	3
737	^creation<n><sg>$	3
738	^coordination<n><sg>$	3
739	^convergence<n><sg>$	3
740	^connection<n><sg>$	3
741	^conclude<vblex><inf>$	3
742	^concern<vblex><past>$	3
743	^concern<n><sg>$	3
744	^communication<n><sg>$	3
745	^cold<adj><sint>$	3
746	^check<vblex><inf>$	3
747	^change<n><sg>$	3
748	^certainty<n><sg>$	3
749	^carry<vblex><pp>$	3
750	^capital<n><sg>$	3
751	^can<vaux><past>$	3
752	^business<n><pl>$	3
753	^briefly<adv>$	3
754	^blame<vblex><inf>$	3
755	^behind<adv>$	3
756	^aware<adj>$	3
757	^at~the~same~time<adv>$	3
758	^as~for<pr>$	3
759	^as~far~as<adv>$	3
760	^assess<vblex><ger>$	3
761	^article<n><pl>$	3
762	^appropriate<adj>$	3
763	^appreciation<n><sg>$	3
764	^along<pr>$	3
765	^allow<vblex><inf>$	3
766	^ago<adv>$	3
767	^affair<n><pl>$	3
768	^adhere<vblex><inf>$	3
769	^additional<adj>$	3
770	^achieve<vblex><pp>$	3
771	^achieve<vblex><inf>$	3
772	^achieve<vblex><ger>$	3
773	^accession<n><sg>$	3
774	^absolutely<adv>$	3
775	^above~all<adv>$	3
776	^Wednesday<n><sg>$	3
777	^82<num>$	3
778	^1999<num>$	3
779	^*transit$	3
780	^*sized$	3
781	^*outermost$	3
782	^*codecision$	3
783	^*cargo$	3
784	^*Vatanen$	3
785	^*Rapkay$	3
786	^*Quaestors$	3
787	^*PPE$	3
788	^*Nos$	3
789	^*Jonckheer$	3
790	^*EC$	3
791	^*DE$	3
792	^*Cox$	3
793	^zoning<n><sg>$	2
794	^zero<num><sp>$	2
795	^young<adj><sint>$	2
796	^yet<cnjadv>$	2
797	^yesterday<adv>$	2
798	^work<vblex><inf>$	2
799	^wonder<n><sg>$	2
800	^wish<vblex><pres>$	2
801	^wish<n><sg>$	2
802	^wish<n><pl>$	2
803	^willing<adj>$	2
804	^wide<adj><sint><comp>$	2
805	^whole<n><sg>$	2
806	^when<cnjadv>$	2
807	^weight<n><sg>$	2
808	^weakness<n><sg>$	2
809	^vote<vblex><pres>$	2
810	^vote<vblex><past>$	2
811	^viable<adj>$	2
812	^via<pr>$	2
813	^very~much<adv>$	2
814	^vast<adj><sint>$	2
815	^valuable<adj>$	2
816	^useful<adj>$	2
817	^use<vblex><pp>$	2
818	^use<vblex><past>$	2
819	^use<vblex><inf>$	2
820	^urgent<adj>$	2
821	^unfortunately<adv>$	2
822	^undoubtedly<adv>$	2
823	^under<adv>$	2
824	^transparent<adj>$	2
825	^traffic<n><sg>$	2
826	^to~this~end<adv>$	2
827	^town<n><pl>$	2
828	^three<num><sp>$	2
829	^though<adv>$	2
830	^thinking<n><sg>$	2
831	^think#~that<vblex><inf>$	2
832	^the~same<adv>$	2
833	^the~one<prn><tn><mf><sg>$	2
834	^temperature<n><pl>$	2
835	^technological<adj>$	2
836	^tech<n><sg>$	2
837	^take<vblex><pri><p3><sg>$	2
838	^take<vblex><pres>$	2
839	^take#~action<vblex><inf>$	2
840	^sustainable<adj>$	2
841	^surely<adv>$	2
842	^supporting<adj>$	2
843	^supplement<n><pl>$	2
844	^supervision<n><sg>$	2
845	^supervise<vblex><inf>$	2
846	^suggest<vblex><pp>$	2
847	^such~a<det><ind><sg>$	2
848	^successful<adj>$	2
849	^succeed<vblex><pp>$	2
850	^submit<vblex><pp>$	2
851	^still<adj><sint>$	2
852	^step<n><sg>$	2
853	^statement<n><sg>$	2
854	^start<vblex><inf>$	2
855	^stand<n><sg>$	2
856	^stage<n><sg>$	2
857	^stability<n><sg>$	2
858	^so~that<cnjadv>$	2
859	^so~much<det><qnt><sg>$	2
860	^so~as~to<pr>$	2
861	^south<adj><sint>$	2
862	^someone<prn><tn><m><sg>$	2
863	^small<adj><sint><comp>$	2
864	^slowly<adv>$	2
865	^simply<adv>$	2
866	^silence<n><sg>$	2
867	^significance<n><sg>$	2
868	^sign<n><pl>$	2
869	^short<adj><sint>$	2
870	^ship<n><pl>$	2
871	^shift<vblex><ger>$	2
872	^share<n><sg>$	2
873	^several<prn><tn><mf><pl>$	2
874	^several<det><ind><pl>$	2
875	^set<vblex><inf>$	2
876	^seriously<adv>$	2
877	^scoreboard<n><sg>$	2
878	^scheme<n><pl>$	2
879	^saving<n><pl>$	2
880	^satisfy<vblex><pp>$	2
881	^rule<n><sg>$	2
882	^rise<n><sg>$	2
883	^rightly<adv>$	2
884	^rich<adj><sint>$	2
885	^revision<n><sg>$	2
886	^result<n><pl>$	2
887	^restructuring<n><sg>$	2
888	^restriction<n><pl>$	2
889	^restraint<n><sg>$	2
890	^responsibility<n><pl>$	2
891	^respond<vblex><pres>$	2
892	^report<vblex><inf>$	2
893	^renew<vblex><inf>$	2
894	^remote<adj>$	2
895	^remember<vblex><inf>$	2
896	^relevant<adj>$	2
897	^relationship<n><pl>$	2
898	^relation<n><sg>$	2
899	^relate<vblex><pres>$	2
900	^reject<vblex><past>$	2
901	^reiterate<vblex><inf>$	2
902	^regulatory<adj>$	2
903	^register<n><sg>$	2
904	^regardless<adv>$	2
905	^reference<n><sg>$	2
906	^recognition<n><sg>$	2
907	^recognise<vblex><inf>$	2
908	^recently<adv>$	2
909	^recent<adj>$	2
910	^reasonable<adj>$	2
911	^reach<vblex><pp>$	2
912	^rail<n><sg>$	2
913	^quickly<adv>$	2
914	^prpers<prn><subj><p3><f><sg>$	2
915	^provision<n><sg>$	2
916	^provision<n><pl>$	2
917	^provide<vblex><past>$	2
918	^prove<vblex><pp>$	2
919	^propose<vblex><pres>$	2
920	^propose<vblex><past>$	2
921	^pronounce<vblex><pp>$	2
922	^productivity<n><sg>$	2
923	^product<n><sg>$	2
924	^process<vblex><inf>$	2
925	^proceed<vblex><inf>$	2
926	^proceed<vblex><ger>$	2
927	^procedure<n><pl>$	2
928	^probably<adv>$	2
929	^privilege<n><sg>$	2
930	^prior~to<pr>$	2
931	^priority<n><sg>$	2
932	^principle<n><pl>$	2
933	^previously<adv>$	2
934	^press<n><sg>$	2
935	^prepare<vblex><pp>$	2
936	^powerful<adj>$	2
937	^poverty<n><sg>$	2
938	^population<n><sg>$	2
939	^point<vblex><pri><p3><sg>$	2
940	^player<n><pl>$	2
941	^play<vblex><inf>$	2
942	^plan<n><pl>$	2
943	^piece<n><sg>$	2
944	^phase<n><sg>$	2
945	^per~capita<adj>$	2
946	^personal<adj>$	2
947	^person<n><sg>$	2
948	^permissible<adj>$	2
949	^peripheral<adj>$	2
950	^per<pr>$	2
951	^partnership<n><sg>$	2
952	^partially<adv>$	2
953	^overriding<adj>$	2
954	^over<adv>$	2
955	^oral<adj>$	2
956	^openness<n><sg>$	2
957	^on~the~whole<adv>$	2
958	^on~the~other~hand<adv>$	2
959	^official<n><pl>$	2
960	^observe<vblex><pp>$	2
961	^notify<vblex><inf>$	2
962	^note<n><sg>$	2
963	^newspaper<n><sg>$	2
964	^nevertheless<adv>$	2
965	^never<adv>$	2
966	^negative<adj>$	2
967	^need<vblex><past>$	2
968	^need<vblex><inf>$	2
969	^namely<adv>$	2
970	^multinational<n><sg>$	2
971	^motion<n><sg>$	2
972	^more<adv>$	2
973	^money<n><pl>$	2
974	^mistaken<adj>$	2
975	^minute<n><sg>$	2
976	^mind<vblex><inf>$	2
977	^million<num><sp>$	2
978	^millennium<n><sg>$	2
979	^might<vaux><inf>$	2
980	^merger<n><pl>$	2
981	^mention<vblex><past>$	2
982	^meeting<n><sg>$	2
983	^mean<vblex><inf>$	2
984	^massive<adj>$	2
985	^market<n><pl>$	2
986	^mark<vblex><pp>$	2
987	^many<prn><tn><mf><pl>$	2
988	^major~problem<n><pl>$	2
989	^maiden<adj>$	2
990	^low<adj><sint><comp>$	2
991	^look<vblex><pp>$	2
992	^long<adj><sint>$	2
993	^live<vblex><inf>$	2
994	^liberal<adj>$	2
995	^less<det><qnt><sg>$	2
996	^less<adv>$	2
997	^legitimate<vblex><inf>$	2
998	^legitimate<adj>$	2
999	^legitimacy<n><sg>$	2
1000	^lay<vblex><pp>$	2
1001	^latter<adj>$	2
1002	^lack<n><pl>$	2
1003	^kind<adj><sint>$	2
1004	^keep<vblex><ger>$	2
1005	^just<adj><sint>$	2
1006	^joint<n><sg>$	2
1007	^issue<vblex><pri><p3><sg>$	2
1008	^island<n><sg>$	2
1009	^island<n><pl>$	2
1010	^in~other~words<adv>$	2
1011	^in~any~case<adv>$	2
1012	^in~agreement<adv>$	2
1013	^in~addition<adv>$	2
1014	^involvement<n><sg>$	2
1015	^internet<n><sg>$	2
1016	^interest<vblex><ger>$	2
1017	^interest<n><sg>$	2
1018	^initiative<n><sg>$	2
1019	^initiative<n><pl>$	2
1020	^inform<vblex><inf>$	2
1021	^increasing<adj>$	2
1022	^increase<vblex><inf>$	2
1023	^increase<n><sg>$	2
1024	^income<n><pl>$	2
1025	^improve<vblex><ger>$	2
1026	^implement<vblex><pp>$	2
1027	^impact<n><sg>$	2
1028	^imagine<vblex><inf>$	2
1029	^ideal<adj>$	2
1030	^hundred<n><pl>$	2
1031	^how<preadv>$	2
1032	^hit<n><sg>$	2
1033	^highly<adv>$	2
1034	^highlight<vblex><pp>$	2
1035	^highlight<vblex><inf>$	2
1036	^high<adj><sint><comp>$	2
1037	^hi<ij>$	2
1038	^hence<adv>$	2
1039	^heart<n><sg>$	2
1040	^health<n><sg>$	2
1041	^have<vblex><ger>$	2
1042	^have#~to<vbmod><ger>$	2
1043	^hard<adj><sint>$	2
1044	^happy<adj><sint>$	2
1045	^happen<vblex><inf>$	2
1046	^hand<n><sg>$	2
1047	^guidance<n><sg>$	2
1048	^guarantee<n><pl>$	2
1049	^grow<vblex><inf>$	2
1050	^ground<n><sg>$	2
1051	^grateful<adj>$	2
1052	^govern<vblex><ger>$	2
1053	^good<adj><sint><comp>$	2
1054	^goal<n><sg>$	2
1055	^give<vblex><pri><p3><sg>$	2
1056	^get#~on<vblex><inf>$	2
1057	^german<adj>$	2
1058	^genuine<adj>$	2
1059	^generally<adv>$	2
1060	^general<n><sg>$	2
1061	^funding<n><sg>$	2
1062	^fully<adv>$	2
1063	^frost<n><sg>$	2
1064	^freedom<n><sg>$	2
1065	^framework<n><sg>$	2
1066	^forum<n><sg>$	2
1067	^forget<vblex><inf>$	2
1068	^force<n><sg>$	2
1069	^force<n><pl>$	2
1070	^foot<n><pl>$	2
1071	^follow-up<n><sg>$	2
1072	^floor<n><sg>$	2
1073	^flexibility<n><sg>$	2
1074	^find<vblex><inf>$	2
1075	^final<adj>$	2
1076	^figure<n><pl>$	2
1077	^field<n><pl>$	2
1078	^fellow<adj>$	2
1079	^familiar<adj>$	2
1080	^fall<vblex><inf>$	2
1081	^fall<n><sg>$	2
1082	^failure<n><sg>$	2
1083	^fail<vblex><pp>$	2
1084	^facing<pr>$	2
1085	^face<n><sg>$	2
1086	^extent<n><sg>$	2
1087	^express<vblex><past>$	2
1088	^explanation<n><sg>$	2
1089	^explanation<n><pl>$	2
1090	^explain<vblex><inf>$	2
1091	^experience<vblex><ger>$	2
1092	^expenditure<n><sg>$	2
1093	^exception<n><pl>$	2
1094	^ever<adv>$	2
1095	^even~more<adv>$	2
1096	^euro<n><sg>$	2
1097	^establish<vblex><ger>$	2
1098	^equation<n><sg>$	2
1099	^environment<n><sg>$	2
1100	^entirely<adv>$	2
1101	^enter<vblex><pp>$	2
1102	^engage<vblex><pp>$	2
1103	^energy<n><sg>$	2
1104	^endorse<vblex><inf>$	2
1105	^employ<vblex><pp>$	2
1106	^embargo<n><sg>$	2
1107	^either<prn><tn><mf><sp>$	2
1108	^either<adv>$	2
1109	^efficient<adj>$	2
1110	^efficiency<n><sg>$	2
1111	^education<n><sg>$	2
1112	^drop<vblex><ger>$	2
1113	^draft<vblex><ger>$	2
1114	^draft<n><sg>$	2
1115	^distribute<vblex><pp>$	2
1116	^distort<vblex><inf>$	2
1117	^discuss<vblex><inf>$	2
1118	^disagree<vblex><pp>$	2
1119	^directly<adv>$	2
1120	^difficulty<n><pl>$	2
1121	^development<n><pl>$	2
1122	^develop<vblex><ger>$	2
1123	^depth<n><sg>$	2
1124	^demonstrate<vblex><inf>$	2
1125	^democrat<n><sg>$	2
1126	^delay<n><sg>$	2
1127	^delay<n><pl>$	2
1128	^degree<n><pl>$	2
1129	^deficiency<n><pl>$	2
1130	^decide<vblex><inf>$	2
1131	^decade<n><sg>$	2
1132	^debate<vblex><inf>$	2
1133	^day<n><pl>$	2
1134	^cut<vblex><inf>$	2
1135	^customer<n><pl>$	2
1136	^currently<adv>$	2
1137	^current<adj>$	2
1138	^create<vblex><past>$	2
1139	^create<vblex><ger>$	2
1140	^court<n><pl>$	2
1141	^course<n><sg>$	2
1142	^coup<n><sg>$	2
1143	^context<n><sg>$	2
1144	^contain<vblex><pp>$	2
1145	^contain<vblex><past>$	2
1146	^consumer<n><pl>$	2
1147	^constructive<adj>$	2
1148	^considerably<adv>$	2
1149	^considerable<adj>$	2
1150	^consider<vblex><pri><p3><sg>$	2
1151	^consequence<n><pl>$	2
1152	^confidence<n><sg>$	2
1153	^conference<n><sg>$	2
1154	^condition<n><sg>$	2
1155	^conclusion<n><sg>$	2
1156	^concern<vblex><pri><p3><sg>$	2
1157	^concern<n><pl>$	2
1158	^comprehensive<adj>$	2
1159	^complete<vblex><pp>$	2
1160	^competitive<adj>$	2
1161	^competent<adj>$	2
1162	^comment<n><sg>$	2
1163	^coming<adj>$	2
1164	^come<vblex><inf>$	2
1165	^colleague<n><pl>$	2
1166	^cohesion~fund<n><sg>$	2
1167	^coherence<n><sg>$	2
1168	^closely<adv>$	2
1169	^clarity<n><sg>$	2
1170	^city<n><pl>$	2
1171	^change<n><pl>$	2
1172	^chance<n><sg>$	2
1173	^challenge<n><pl>$	2
1174	^cause<vblex><pri><p3><sg>$	2
1175	^cause<n><sg>$	2
1176	^carefully<adv>$	2
1177	^capital<adj>$	2
1178	^capacity<n><sg>$	2
1179	^can<n><sg>$	2
1180	^call<vblex><inf>$	2
1181	^building<n><sg>$	2
1182	^building<n><pl>$	2
1183	^british<adj>$	2
1184	^both<cnjcoo>$	2
1185	^benefit<n><sg>$	2
1186	^below<adv>$	2
1187	^being<n><sg>$	2
1188	^begin<vblex><ger>$	2
1189	^before<pr>$	2
1190	^before<cnjadv>$	2
1191	^because~of<pr>$	2
1192	^basically<adv>$	2
1193	^basic<adj>$	2
1194	^base<n><sg>$	2
1195	^bank<n><pl>$	2
1196	^ban<n><sg>$	2
1197	^bad<adj><sint><sup>$	2
1198	^bad<adj><sint><comp>$	2
1199	^bad<adj><sint>$	2
1200	^avoid<vblex><inf>$	2
1201	^available<adj>$	2
1202	^at~the~expense~of<pr>$	2
1203	^at~all<adv>$	2
1204	^as~well<adv>$	2
1205	^as~regards<pr>$	2
1206	^assume<vblex><inf>$	2
1207	^assistance<n><sg>$	2
1208	^assessment<n><sg>$	2
1209	^aspect<n><pl>$	2
1210	^ask<vblex><ger>$	2
1211	^approval<n><pl>$	2
1212	^apply<vblex><pp>$	2
1213	^appear<vblex><past>$	2
1214	^answer<vblex><pp>$	2
1215	^annual<adj>$	2
1216	^amongst<pr>$	2
1217	^among<pr>$	2
1218	^american<adj>$	2
1219	^amend<vblex><pp>$	2
1220	^amend<vblex><inf>$	2
1221	^alone<adv>$	2
1222	^almost<adv>$	2
1223	^air<n><sg>$	2
1224	^agriculture<n><sg>$	2
1225	^agricultural<adj>$	2
1226	^agree#~with<vblex><pres>$	2
1227	^against<adv>$	2
1228	^after<cnjadv>$	2
1229	^affect<vblex><past>$	2
1230	^affect<vblex><inf>$	2
1231	^adopt<vblex><past>$	2
1232	^administrative<adj>$	2
1233	^administration<n><sg>$	2
1234	^activity<n><pl>$	2
1235	^act<vblex><inf>$	2
1236	^acceptable<adj>$	2
1237	^accept<vblex><pres>$	2
1238	^abuse<n><pl>$	2
1239	^abstention<n><pl>$	2
1240	^absolute<adj>$	2
1241	^UK<np><loc><sg>$	2
1242	^Sri~Lanka<np><loc><sg>$	2
1243	^Social~Affairs<np><al><pl>$	2
1244	^September<n><sg>$	2
1245	^SME<n><pl>$	2
1246	^Pöttering<np><cog><sg>$	2
1247	^January<n><sg>$	2
1248	^Italy<np><loc><sg>$	2
1249	^Greece<np><loc><sg>$	2
1250	^Germany<np><loc><sg>$	2
1251	^Friday<n><sg>$	2
1252	^December<n><sg>$	2
1253	^Austria<np><loc><sg>$	2
1254	^7<num>$	2
1255	^40<num>$	2
1256	^2<num>$	2
1257	^20<num>$	2
1258	^2006<num>$	2
1259	^2000<num>$	2
1260	^1997<num>$	2
1261	^18<num>$	2
1262	^1762<num>$	2
1263	^11<num>$	2
1264	^*ºC$	2
1265	^*unlawful$	2
1266	^*understandable$	2
1267	^*tenets$	2
1268	^*steer$	2
1269	^*retrodisplacement$	2
1270	^*prerequisites$	2
1271	^*pre$	2
1272	^*permitted$	2
1273	^*modernising$	2
1274	^*mid$	2
1275	^*inter$	2
1276	^*fisheries$	2
1277	^*entrepreneurship$	2
1278	^*entails$	2
1279	^*efficiently$	2
1280	^*comply$	2
1281	^*commend$	2
1282	^*changeover$	2
1283	^*anti$	2
1284	^*advisors$	2
1285	^*additionality$	2
1286	^*Thirdly$	2
1287	^*Palacio$	2
1288	^*Lapland$	2
1289	^*Hänsch$	2
1290	^*Fruteau$	2
1291	^*Fourthly$	2
1292	^*Fifthly$	2
1293	^*EUR$	2
1294	^*Duisenberg$	2
1295	^*Crespo$	2
1296	^*Barón$	2
1297	^zone<vblex><ger>$	1
1298	^yourself<prn><ref><p2><mf><sg>$	1
1299	^yesterday~afternoon<adv>$	1
1300	^wrong<adv>$	1
1301	^write<vblex><past>$	1
1302	^write<vblex><ger>$	1
1303	^worthwhile<adj>$	1
1304	^worry<n><sg>$	1
1305	^world<adj>$	1
1306	^working<adj>$	1
1307	^workable<adj>$	1
1308	^word<n><pl>$	1
1309	^wonder<vblex><pres>$	1
1310	^woman<n><pl>$	1
1311	^witness<vblex><pp>$	1
1312	^with~a~view~to<pr>$	1
1313	^wish<vblex><pri><p3><sg>$	1
1314	^wish<vblex><ger>$	1
1315	^wing<n><sg>$	1
1316	^widen<vblex><pres>$	1
1317	^wholehearted<adj>$	1
1318	^whole<adj>$	1
1319	^which<rel><nn><mf><sp>$	1
1320	^whereas<cnjadv>$	1
1321	^whatever<det><ind><sg>$	1
1322	^welcome<vblex><pp>$	1
1323	^welcome<vblex><past>$	1
1324	^welcome<vblex><inf>$	1
1325	^week<n><pl>$	1
1326	^weaken<vblex><inf>$	1
1327	^weaken<vblex><ger>$	1
1328	^weak<adj><sint><sup>$	1
1329	^weak<adj><sint>$	1
1330	^watering<n><sg>$	1
1331	^water<vblex><past>$	1
1332	^waste<vblex><inf>$	1
1333	^warning<n><sg>$	1
1334	^want<vblex><pri><p3><sg>$	1
1335	^want<vblex><pres>$	1
1336	^want#~to<vbmod><pri><p3><sg>$	1
1337	^wage<n><sg>$	1
1338	^vulnerable<adj>$	1
1339	^vote<vblex><pp>$	1
1340	^vote<vblex><ger>$	1
1341	^voluntary<adj>$	1
1342	^volume<n><sg>$	1
1343	^volatile<adj>$	1
1344	^voice<n><pl>$	1
1345	^vital<adj>$	1
1346	^visit<vblex><pp>$	1
1347	^vision<n><pl>$	1
1348	^virtue<n><sg>$	1
1349	^vigorously<adv>$	1
1350	^view<vblex><pri><p3><sg>$	1
1351	^view<vblex><pp>$	1
1352	^view<n><pl>$	1
1353	^vice-president<n><sg>$	1
1354	^very~soon<adv>$	1
1355	^vertical<adj>$	1
1356	^version<n><sg>$	1
1357	^verification<n><sg>$	1
1358	^van<n><sg>$	1
1359	^value<n><sg>$	1
1360	^valid<adj>$	1
1361	^usual<adj>$	1
1362	^user<n><pl>$	1
1363	^use<vblex><ger>$	1
1364	^urgency<n><sg>$	1
1365	^urge<vblex><pres>$	1
1366	^urge<vblex><pp>$	1
1367	^urban<adj>$	1
1368	^up~to<pr>$	1
1369	^up<pr>$	1
1370	^until<cnjadv>$	1
1371	^unquestionably<adv>$	1
1372	^unnecessary<adj>$	1
1373	^unknown<adj>$	1
1374	^unilaterally<adv>$	1
1375	^unfair<adj>$	1
1376	^uneven<adj>$	1
1377	^unequal<adj>$	1
1378	^underlying<adj>$	1
1379	^undergo<vblex><pp>$	1
1380	^uncontrolled<adj>$	1
1381	^unanimous<adj>$	1
1382	^unacceptable<adj>$	1
1383	^ultimate<adj>$	1
1384	^type<n><pl>$	1
1385	^twenty-five<num><sp>$	1
1386	^turn<vblex><inf>$	1
1387	^turn<n><sg>$	1
1388	^try<vblex><ger>$	1
1389	^truth<n><sg>$	1
1390	^truly<adv>$	1
1391	^tremendously<adv>$	1
1392	^treatment<n><sg>$	1
1393	^treat<vblex><inf>$	1
1394	^transportation<n><sg>$	1
1395	^transport<vblex><pp>$	1
1396	^transport<vblex><past>$	1
1397	^training<n><sg>$	1
1398	^train<vblex><ger>$	1
1399	^tradition<n><sg>$	1
1400	^track<vblex><inf>$	1
1401	^to~the~detriment~of<pr>$	1
1402	^tourism<n><sg>$	1
1403	^total<n><sg>$	1
1404	^topical<adj>$	1
1405	^top<n><sg>$	1
1406	^too~much<det><qnt><sg>$	1
1407	^too~late<adv>$	1
1408	^tool<n><sg>$	1
1409	^timetable<n><sg>$	1
1410	^time<vblex><pri><p3><sg>$	1
1411	^tighten<vblex><inf>$	1
1412	^tie<vblex><ger>$	1
1413	^tidy#~up<vblex><inf>$	1
1414	^thorough<adj>$	1
1415	^this~year<adv>$	1
1416	^think<vblex><past>$	1
1417	^think<vblex><inf>$	1
1418	^think#~that<vblex><pres>$	1
1419	^think#~that<vblex><past>$	1
1420	^thereby<adv>$	1
1421	^theory<n><sg>$	1
1422	^text<n><sg>$	1
1423	^test<vblex><pres>$	1
1424	^test<n><sg>$	1
1425	^territory<n><sg>$	1
1426	^terribly<adv>$	1
1427	^terminate<vblex><ger>$	1
1428	^tell<vblex><pres>$	1
1429	^tell<vblex><ger>$	1
1430	^television<adj>$	1
1431	^technology<n><sg>$	1
1432	^teach<vblex><pp>$	1
1433	^taxpayer<n><pl>$	1
1434	^taxation<n><sg>$	1
1435	^target<vblex><pp>$	1
1436	^talk<vblex><inf>$	1
1437	^take#~responsibility<vblex><inf>$	1
1438	^take#~place<vblex><pri><p3><sg>$	1
1439	^take#~place<vblex><pp>$	1
1440	^take#~place<vblex><ger>$	1
1441	^take#~part<vblex><inf>$	1
1442	^tailor<n><sg>$	1
1443	^sure<adv>$	1
1444	^supposedly<adv>$	1
1445	^support<vblex><pri><p3><sg>$	1
1446	^superb<adj>$	1
1447	^sum<n><pl>$	1
1448	^suggestion<n><pl>$	1
1449	^suggest<vblex><pri><p3><sg>$	1
1450	^suggest<vblex><pres>$	1
1451	^sufficiently<adv>$	1
1452	^suffer<vblex><pp>$	1
1453	^suffer<vblex><past>$	1
1454	^succeed<vblex><inf>$	1
1455	^substantive<adj>$	1
1456	^substantial<adj>$	1
1457	^subsidy<n><sg>$	1
1458	^subsequently<adv>$	1
1459	^submit<vblex><past>$	1
1460	^submit<vblex><inf>$	1
1461	^submit<vblex><ger>$	1
1462	^subject<vblex><inf>$	1
1463	^study<vblex><inf>$	1
1464	^structure<n><sg>$	1
1465	^strongly<adv>$	1
1466	^strong<adj><sint><sup>$	1
1467	^strike<vblex><inf>$	1
1468	^strict<adj>$	1
1469	^stretch<vblex><pp>$	1
1470	^stress<vblex><pp>$	1
1471	^stress<vblex><ger>$	1
1472	^strengthen<vblex><pp>$	1
1473	^strengthen<vblex><ger>$	1
1474	^strategy<n><pl>$	1
1475	^strategically<adv>$	1
1476	^stop<vblex><inf>$	1
1477	^stop<n><sg>$	1
1478	^stimulating<adj>$	1
1479	^step<vblex><pres>$	1
1480	^step#~forward<n><pl>$	1
1481	^statement<n><pl>$	1
1482	^state<vblex><pres>$	1
1483	^state<vblex><pp>$	1
1484	^state<vblex><past>$	1
1485	^state<vblex><inf>$	1
1486	^starting~point<n><sg>$	1
1487	^standardisation<n><sg>$	1
1488	^standard#~of~living<n><sg>$	1
1489	^stand<vblex><pres>$	1
1490	^stand<vblex><inf>$	1
1491	^stand<n><pl>$	1
1492	^staircase<n><pl>$	1
1493	^stagnation<n><sg>$	1
1494	^squeeze<vblex><pp>$	1
1495	^spend<vblex><inf>$	1
1496	^speculative<adj>$	1
1497	^speculation<n><sg>$	1
1498	^specifically<adv>$	1
1499	^specialist<n><pl>$	1
1500	^specialise<vblex><past>$	1
1501	^speaker<n><sg>$	1
1502	^speak<vblex><past>$	1
1503	^spanish<adj>$	1
1504	^so~much<adv>$	1
1505	^southern<adj>$	1
1506	^sorry<adj><sint>$	1
1507	^sophisticated<adj>$	1
1508	^sooner<adv>$	1
1509	^somewhat<adv>$	1
1510	^sometimes<adv>$	1
1511	^solution<n><pl>$	1
1512	^sole<adj>$	1
1513	^society<n><pl>$	1
1514	^socially<adv>$	1
1515	^socialist<adj>$	1
1516	^smoke<vblex><ger>$	1
1517	^slow<adj><sint>$	1
1518	^slim<adj><sint>$	1
1519	^slice<n><sg>$	1
1520	^skill<n><pl>$	1
1521	^size<n><sg>$	1
1522	^six<num><sp>$	1
1523	^situation<n><pl>$	1
1524	^sincerely<adv>$	1
1525	^sin<n><sg>$	1
1526	^simple<adj><sint>$	1
1527	^sign<vblex><pp>$	1
1528	^show<vblex><pres>$	1
1529	^show<vblex><inf>$	1
1530	^show<vblex><ger>$	1
1531	^shortly<adv>$	1
1532	^shortage<n><sg>$	1
1533	^shore<n><pl>$	1
1534	^share<vblex><pres>$	1
1535	^share<vblex><inf>$	1
1536	^shape<n><sg>$	1
1537	^seven<num><sp>$	1
1538	^set<vblex><pp>$	1
1539	^set<n><sg>$	1
1540	^service<n><sg>$	1
1541	^serve<vblex><pri><p3><sg>$	1
1542	^serve<vblex><past>$	1
1543	^series<n><sg>$	1
1544	^send<vblex><inf>$	1
1545	^seem<vblex><pres>$	1
1546	^seek<vblex><ger>$	1
1547	^secular<adj>$	1
1548	^section<n><sg>$	1
1549	^seasonal<adj>$	1
1550	^scope<n><sg>$	1
1551	^school<n><pl>$	1
1552	^schedule<vblex><past>$	1
1553	^scandalous<adj>$	1
1554	^say<vblex><pri><p3><sg>$	1
1555	^say<vblex><pres>$	1
1556	^say<vblex><ger>$	1
1557	^save<vblex><ger>$	1
1558	^satisfactory<adj>$	1
1559	^satisfactorily<adv>$	1
1560	^safe<adj><sint>$	1
1561	^sadly<adv>$	1
1562	^run<vblex><inf>$	1
1563	^run<vblex><ger>$	1
1564	^ruling<adj>$	1
1565	^rule<vblex><inf>$	1
1566	^route<n><sg>$	1
1567	^round<n><sg>$	1
1568	^rose<n><sg>$	1
1569	^root<vblex><inf>$	1
1570	^root<n><pl>$	1
1571	^room<n><sg>$	1
1572	^road<n><pl>$	1
1573	^rise<vblex><past>$	1
1574	^rigorous<adj>$	1
1575	^right~now<adv>$	1
1576	^right<n><pl>$	1
1577	^rhetoric<n><sg>$	1
1578	^review<vblex><inf>$	1
1579	^return<n><sg>$	1
1580	^resumption<n><sg>$	1
1581	^result<vblex><pp>$	1
1582	^result<vblex><inf>$	1
1583	^result<vblex><ger>$	1
1584	^response<n><sg>$	1
1585	^respond<vblex><inf>$	1
1586	^respectfully<adv>$	1
1587	^respect<vblex><inf>$	1
1588	^respect<vblex><ger>$	1
1589	^resolve<vblex><inf>$	1
1590	^resolution<n><sg>$	1
1591	^resistance<n><sg>$	1
1592	^reserve<n><pl>$	1
1593	^reservation<n><sg>$	1
1594	^reservation<n><pl>$	1
1595	^research<vblex><inf>$	1
1596	^requirement<n><sg>$	1
1597	^require<vblex><pri><p3><sg>$	1
1598	^require<vblex><pres>$	1
1599	^request<vblex><pri><p3><sg>$	1
1600	^request<vblex><inf>$	1
1601	^request<vblex><ger>$	1
1602	^request<n><pl>$	1
1603	^reputation<n><sg>$	1
1604	^representative<n><pl>$	1
1605	^represent<vblex><pres>$	1
1606	^represent<vblex><pp>$	1
1607	^represent<vblex><inf>$	1
1608	^report<vblex><pri><p3><sg>$	1
1609	^report<vblex><pres>$	1
1610	^replace<vblex><pp>$	1
1611	^repeat<vblex><inf>$	1
1612	^repayment<n><sg>$	1
1613	^repair<vblex><inf>$	1
1614	^reopen<vblex><inf>$	1
1615	^renovation<n><sg>$	1
1616	^renewal<n><sg>$	1
1617	^remove<vblex><pp>$	1
1618	^remove<vblex><ger>$	1
1619	^remit<vblex><inf>$	1
1620	^remember<vblex><pres>$	1
1621	^remains<n><pl>$	1
1622	^remain<vblex><pp>$	1
1623	^remain<vblex><inf>$	1
1624	^reliable<adj>$	1
1625	^relatively<adv>$	1
1626	^relation<n><pl>$	1
1627	^rejection<n><sg>$	1
1628	^reject<vblex><inf>$	1
1629	^reinstate<vblex><pp>$	1
1630	^regulate<vblex><inf>$	1
1631	^regular<adj>$	1
1632	^regret<vblex><pp>$	1
1633	^region<n><sg>$	1
1634	^regard<vblex><ger>$	1
1635	^regard<n><sg>$	1
1636	^refuse<vblex><inf>$	1
1637	^reform<vblex><inf>$	1
1638	^reform<n><pl>$	1
1639	^refer<vblex><pres>$	1
1640	^refer<vblex><past>$	1
1641	^refer<vblex><ger>$	1
1642	^redundant<adj>$	1
1643	^reduction<n><sg>$	1
1644	^record<n><pl>$	1
1645	^reconsider<vblex><pres>$	1
1646	^reconsider<vblex><inf>$	1
1647	^recommendation<n><pl>$	1
1648	^recommend<vblex><pp>$	1
1649	^recognise<vblex><pres>$	1
1650	^recession<n><sg>$	1
1651	^receive<vblex><pp>$	1
1652	^reassure<vblex><inf>$	1
1653	^really<preadv>$	1
1654	^really<adv>$	1
1655	^reality<n><sg>$	1
1656	^realise<vblex><inf>$	1
1657	^reading<n><sg>$	1
1658	^read<vblex><pri><p3><sg>$	1
1659	^read<vblex><pp>$	1
1660	^read<vblex><ger>$	1
1661	^reaction<n><pl>$	1
1662	^react<vblex><inf>$	1
1663	^reach<vblex><ger>$	1
1664	^rating<n><sg>$	1
1665	^rating<n><pl>$	1
1666	^rate<n><sg>$	1
1667	^rapidly<adv>$	1
1668	^rapid<adj>$	1
1669	^raise<vblex><pri><p3><sg>$	1
1670	^raise<vblex><ger>$	1
1671	^railway<n><pl>$	1
1672	^rack<vblex><pres>$	1
1673	^quick<adj><sint>$	1
1674	^question<vblex><pri><p3><sg>$	1
1675	^quantity<n><pl>$	1
1676	^qualify<vblex><ger>$	1
1677	^pursue<vblex><pp>$	1
1678	^pursue<vblex><inf>$	1
1679	^pursue<vblex><ger>$	1
1680	^purpose<n><pl>$	1
1681	^purely<adv>$	1
1682	^public~sector<n><sg>$	1
1683	^public~prosecutor<n><sg>$	1
1684	^publicly<adv>$	1
1685	^province<n><sg>$	1
1686	^provider<n><sg>$	1
1687	^provide<vblex><pri><p3><sg>$	1
1688	^provide<vblex><ger>$	1
1689	^protection<n><sg>$	1
1690	^propose<vblex><pri><p3><sg>$	1
1691	^promotion<n><sg>$	1
1692	^promote<vblex><inf>$	1
1693	^promote<vblex><ger>$	1
1694	^proliferation<n><sg>$	1
1695	^prohibition<n><pl>$	1
1696	^progress<n><sg>$	1
1697	^programming<n><sg>$	1
1698	^profit<n><sg>$	1
1699	^profit<n><pl>$	1
1700	^productive<adj>$	1
1701	^product<n><pl>$	1
1702	^producer<n><pl>$	1
1703	^produce<vblex><pp>$	1
1704	^produce<vblex><past>$	1
1705	^produce<vblex><inf>$	1
1706	^produce<vblex><ger>$	1
1707	^procurement<n><sg>$	1
1708	^procession<n><sg>$	1
1709	^process<n><pl>$	1
1710	^private<adj>$	1
1711	^principality<n><sg>$	1
1712	^prevent<vblex><past>$	1
1713	^prevent<vblex><inf>$	1
1714	^prevent<vblex><ger>$	1
1715	^prevail<vblex><pri><p3><sg>$	1
1716	^pressure<n><sg>$	1
1717	^president<n><pl>$	1
1718	^presidency<n><sg>$	1
1719	^presently<adv>$	1
1720	^present<vblex><pri><p3><sg>$	1
1721	^present<vblex><inf>$	1
1722	^prepare<vblex><past>$	1
1723	^prepare<vblex><inf>$	1
1724	^predecessor<n><sg>$	1
1725	^predecessor<n><pl>$	1
1726	^practice<n><sg>$	1
1727	^potential<adj>$	1
1728	^possibly<adv>$	1
1729	^port<n><pl>$	1
1730	^point<vblex><pres>$	1
1731	^point<vblex><pp>$	1
1732	^point<vblex><past>$	1
1733	^point#~of~view<n><sg>$	1
1734	^pleasant<adj>$	1
1735	^play<vblex><pri><p3><sg>$	1
1736	^planned<adj>$	1
1737	^plan<vblex><inf>$	1
1738	^plan<vblex><ger>$	1
1739	^pity<n><sg>$	1
1740	^pillar<n><pl>$	1
1741	^phenomenon<n><sg>$	1
1742	^pertaining<adj>$	1
1743	^perspective<n><sg>$	1
1744	^personally<adv>$	1
1745	^permit<n><sg>$	1
1746	^permission<n><sg>$	1
1747	^permanent<adj>$	1
1748	^perfectly<adv>$	1
1749	^percentage<n><sg>$	1
1750	^perceive<vblex><inf>$	1
1751	^pending<adj>$	1
1752	^penalty<n><sg>$	1
1753	^pay<vblex><pp>$	1
1754	^pay<vblex><inf>$	1
1755	^patience<n><sg>$	1
1756	^past<adj>$	1
1757	^pass<vblex><pres>$	1
1758	^pass<vblex><inf>$	1
1759	^pass<vblex><ger>$	1
1760	^pass<n><pl>$	1
1761	^party<n><pl>$	1
1762	^particular~importance<n><sg>$	1
1763	^particular~attention<n><sg>$	1
1764	^participate<vblex><inf>$	1
1765	^part<n><pl>$	1
1766	^paragraph<n><sg>$	1
1767	^paradox<n><sg>$	1
1768	^paper<n><pl>$	1
1769	^paint<vblex><inf>$	1
1770	^packaging<n><sg>$	1
1771	^own~initiative<n><sg>$	1
1772	^ownership<n><sg>$	1
1773	^owner<n><sg>$	1
1774	^over~here<adv>$	1
1775	^oversight<n><sg>$	1
1776	^overall<adj>$	1
1777	^out~of<pr>$	1
1778	^outstanding<adj>$	1
1779	^outside<adj>$	1
1780	^outline<n><pl>$	1
1781	^outcome<n><sg>$	1
1782	^outcome<n><pl>$	1
1783	^ours<prn><pos><mf><sp>$	1
1784	^organisation<n><sg>$	1
1785	^order<vblex><pri><p3><sg>$	1
1786	^order<n><pl>$	1
1787	^optimism<n><sg>$	1
1788	^opinion<n><pl>$	1
1789	^operator<n><pl>$	1
1790	^on~the~way<adv>$	1
1791	^onto<pr>$	1
1792	^only<adj>$	1
1793	^ongoing<adj>$	1
1794	^old<adj><sint>$	1
1795	^offset<n><sg>$	1
1796	^official<n><sg>$	1
1797	^officer<n><sg>$	1
1798	^office<n><pl>$	1
1799	^offer<vblex><inf>$	1
1800	^offer<n><sg>$	1
1801	^off<adv>$	1
1802	^occur<vblex><pp>$	1
1803	^occasion<n><sg>$	1
1804	^occasion<n><pl>$	1
1805	^obviously<adv>$	1
1806	^obvious<adj>$	1
1807	^obtain<vblex><inf>$	1
1808	^obtain<vblex><ger>$	1
1809	^obstacle<n><sg>$	1
1810	^obstacle<n><pl>$	1
1811	^observe<vblex><past>$	1
1812	^observation<n><sg>$	1
1813	^observation<n><pl>$	1
1814	^observance<n><sg>$	1
1815	^objection<n><sg>$	1
1816	^object<n><sg>$	1
1817	^numerous<adj>$	1
1818	^nuisance<n><sg>$	1
1819	^no~one<prn><tn><m><sg>$	1
1820	^no~longer<adv>$	1
1821	^no~doubt<adv>$	1
1822	^note<vblex><pres>$	1
1823	^north<adj><sint>$	1
1824	^none<prn><tn><nt><sg>$	1
1825	^non<adv>$	1
1826	^next<adv>$	1
1827	^news<adj>$	1
1828	^network<n><pl>$	1
1829	^neither<adv>$	1
1830	^negotiation<n><pl>$	1
1831	^need<vblex><ger>$	1
1832	^naïve<adj><sint>$	1
1833	^nature<n><sg>$	1
1834	^naturally<adv>$	1
1835	^natural<adj>$	1
1836	^nationalise<vblex><inf>$	1
1837	^mutual<adj>$	1
1838	^must<n><sg>$	1
1839	^municipality<n><pl>$	1
1840	^much~more<adv>$	1
1841	^much<adv>$	1
1842	^move<vblex><pri><p3><sg>$	1
1843	^move<vblex><pp>$	1
1844	^most<prn><tn><mf><pl>$	1
1845	^more~than~ever<adv>$	1
1846	^moral<adj>$	1
1847	^moor<n><sg>$	1
1848	^month<n><sg>$	1
1849	^monopoly<n><sg>$	1
1850	^monitor<vblex><inf>$	1
1851	^modification<n><sg>$	1
1852	^modest<adj>$	1
1853	^model<n><pl>$	1
1854	^mix<n><sg>$	1
1855	^mistake<n><sg>$	1
1856	^minimum<n><sg>$	1
1857	^minimal<adj>$	1
1858	^mind<n><pl>$	1
1859	^military<adj>$	1
1860	^migration<n><sg>$	1
1861	^method<n><sg>$	1
1862	^meteoric<adj>$	1
1863	^message<n><sg>$	1
1864	^mess<n><sg>$	1
1865	^merely<adv>$	1
1866	^member#~of~parliament<n><sg>$	1
1867	^meet<vblex><pp>$	1
1868	^meet<vblex><inf>$	1
1869	^meet<vblex><ger>$	1
1870	^media<n><sg>$	1
1871	^measure<vblex><pp>$	1
1872	^means<n><sg>$	1
1873	^meaningful<adj>$	1
1874	^mean<vblex><pres>$	1
1875	^maximum<adj>$	1
1876	^matter<vblex><inf>$	1
1877	^matter<n><pl>$	1
1878	^materialise<vblex><inf>$	1
1879	^material<n><pl>$	1
1880	^match<vblex><pp>$	1
1881	^mass<n><sg>$	1
1882	^marketing<n><sg>$	1
1883	^marker<n><sg>$	1
1884	^margin<n><sg>$	1
1885	^margin<n><pl>$	1
1886	^margarine<n><sg>$	1
1887	^many~times<adv>$	1
1888	^mandate<n><sg>$	1
1889	^management<n><sg>$	1
1890	^manage<vblex><pres>$	1
1891	^man<n><sg>$	1
1892	^make<vblex><pres>$	1
1893	^magnificently<adv>$	1
1894	^magnificent<adj>$	1
1895	^machinery<n><sg>$	1
1896	^lower<vblex><pp>$	1
1897	^low<adj><sint>$	1
1898	^love<n><sg>$	1
1899	^loss<n><sg>$	1
1900	^lose<vblex><pp>$	1
1901	^lose<vblex><ger>$	1
1902	^loose<adj><sint>$	1
1903	^look<vblex><inf>$	1
1904	^look<n><sg>$	1
1905	^look<n><pl>$	1
1906	^look#~forward~to~hearing~from~you<vblex><pri><p3><sg>$	1
1907	^look#~forward~to<vblex><pres>$	1
1908	^long<adv>$	1
1909	^long<adj><sint><comp>$	1
1910	^logically<adv>$	1
1911	^logical<adj>$	1
1912	^local<n><sg>$	1
1913	^living<adj>$	1
1914	^live<vblex><pri><p3><sg>$	1
1915	^little<adv>$	1
1916	^list<n><sg>$	1
1917	^lion<n><sg>$	1
1918	^link<vblex><inf>$	1
1919	^link<vblex><ger>$	1
1920	^line<n><pl>$	1
1921	^limit<n><sg>$	1
1922	^likely<adv>$	1
1923	^like<pr>$	1
1924	^light<vblex><inf>$	1
1925	^life<n><pl>$	1
1926	^lie<n><pl>$	1
1927	^letter<n><sg>$	1
1928	^less~than<pr>$	1
1929	^lesson<n><sg>$	1
1930	^legally<adv>$	1
1931	^left<adj>$	1
1932	^leave<vblex><past>$	1
1933	^least<adv>$	1
1934	^learn<vblex><pri><p3><sg>$	1
1935	^learn<vblex><inf>$	1
1936	^league<n><sg>$	1
1937	^lead<vblex><pp>$	1
1938	^layer<n><pl>$	1
1939	^laughter<n><sg>$	1
1940	^later<adv>$	1
1941	^late<adv>$	1
1942	^late<adj><sint><sup>$	1
1943	^late<adj><sint><comp>$	1
1944	^last~night<adv>$	1
1945	^lastly<adv>$	1
1946	^lasting<adj>$	1
1947	^last<vblex><past>$	1
1948	^large<adj><sint><sup>$	1
1949	^lady<n><pl>$	1
1950	^lack<vblex><ger>$	1
1951	^labour<n><sg>$	1
1952	^known<adj>$	1
1953	^knowledge<n><sg>$	1
1954	^kind<n><pl>$	1
1955	^kilo<n><pl>$	1
1956	^killing<n><pl>$	1
1957	^key~point<n><pl>$	1
1958	^keep<vblex><pp>$	1
1959	^keep#~on<vblex><pres>$	1
1960	^keen<adj><sint>$	1
1961	^just~as<preadv>$	1
1962	^justify<vblex><past>$	1
1963	^justice<n><sg>$	1
1964	^judge<n><sg>$	1
1965	^judge<n><pl>$	1
1966	^join<vblex><inf>$	1
1967	^issue<vblex><inf>$	1
1968	^isolation<n><sg>$	1
1969	^irresponsible<adj>$	1
1970	^iron<n><sg>$	1
1971	^in~this~way<adv>$	1
1972	^in~many~respects<adv>$	1
1973	^in~force<adv>$	1
1974	^in~effect<adv>$	1
1975	^in~comparison<adv>$	1
1976	^in~advance<adv>$	1
1977	^involve<vblex><pri><p3><sg>$	1
1978	^involve<vblex><pp>$	1
1979	^involve<vblex><past>$	1
1980	^involve<vblex><ger>$	1
1981	^invitation<n><sg>$	1
1982	^investor<n><sg>$	1
1983	^investment<n><sg>$	1
1984	^investment<n><pl>$	1
1985	^investigation<n><sg>$	1
1986	^invalidity<n><sg>$	1
1987	^introduce<vblex><past>$	1
1988	^intrinsically<adv>$	1
1989	^interventionism<n><sg>$	1
1990	^intervention<n><pl>$	1
1991	^interpretative<adj>$	1
1992	^interpretation<n><sg>$	1
1993	^interpret<vblex><inf>$	1
1994	^international<adj>$	1
1995	^interim<adj>$	1
1996	^interference<n><sg>$	1
1997	^interesting<adj>$	1
1998	^interchange<n><sg>$	1
1999	^interaction<n><sg>$	1
2000	^intention<n><pl>$	1
2001	^intensive<adj>$	1
2002	^intensify<vblex><ger>$	1
2003	^intend<vblex><pri><p3><sg>$	1
2004	^intend<vblex><pp>$	1
2005	^intend<vblex><past>$	1
2006	^integrated<adj>$	1
2007	^insufficient<adj>$	1
2008	^instrument<n><pl>$	1
2009	^instruction<n><pl>$	1
2010	^institutional<adj>$	1
2011	^institution<n><sg>$	1
2012	^institution<n><pl>$	1
2013	^inspire<vblex><past>$	1
2014	^inspire<vblex><inf>$	1
2015	^innocent<adj>$	1
2016	^inject<vblex><inf>$	1
2017	^initiate<vblex><past>$	1
2018	^inhabitant<n><sg>$	1
2019	^inhabitant<n><pl>$	1
2020	^infringement<n><pl>$	1
2021	^infrastructure<n><pl>$	1
2022	^inform<vblex><pp>$	1
2023	^inevitable<adj>$	1
2024	^inequality<n><sg>$	1
2025	^industry<n><pl>$	1
2026	^individually<adv>$	1
2027	^individual<n><sg>$	1
2028	^indispensable<adj>$	1
2029	^indicator<n><sg>$	1
2030	^indication<n><sg>$	1
2031	^indicate<vblex><pp>$	1
2032	^incumbent<adj>$	1
2033	^increase<vblex><ger>$	1
2034	^incorporate<vblex><inf>$	1
2035	^inconvenience<n><sg>$	1
2036	^included<adv>$	1
2037	^include<vblex><ger>$	1
2038	^incentive<n><pl>$	1
2039	^inadmissible<adj>$	1
2040	^inadequate<adj>$	1
2041	^improve<vblex><past>$	1
2042	^impression<n><sg>$	1
2043	^impose<vblex><inf>$	1
2044	^implement<vblex><pri><p3><sg>$	1
2045	^implement<vblex><past>$	1
2046	^implement<vblex><inf>$	1
2047	^impetus<n><sg>$	1
2048	^immediate<adj>$	1
2049	^illustrate<vblex><pp>$	1
2050	^illegal<adj>$	1
2051	^if~necessary<adv>$	1
2052	^identify<vblex><inf>$	1
2053	^i.e.<adv>$	1
2054	^huge<adj>$	1
2055	^hospital<n><pl>$	1
2056	^horizontal<adj>$	1
2057	^honour<vblex><inf>$	1
2058	^home<n><sg>$	1
2059	^hold<vblex><pres>$	1
2060	^hold<vblex><past>$	1
2061	^hold<vblex><ger>$	1
2062	^hold<n><pl>$	1
2063	^hinder<vblex><pri><p3><sg>$	1
2064	^highlight<n><sg>$	1
2065	^high<adj><sint>$	1
2066	^hide<vblex><pp>$	1
2067	^hesitant<adj>$	1
2068	^hereby<adv>$	1
2069	^help<vblex><pp>$	1
2070	^hell<n><sg>$	1
2071	^hedge<n><sg>$	1
2072	^hearing<n><sg>$	1
2073	^hear<vblex><pri><p3><sg>$	1
2074	^hear<vblex><pp>$	1
2075	^head<vblex><ger>$	1
2076	^have<vblex><past>$	1
2077	^have<vbhaver><ger>$	1
2078	^have#~to<vbmod><pp>$	1
2079	^hat<n><sg>$	1
2080	^hardly<adv>$	1
2081	^hard<adj><sint><sup>$	1
2082	^happen<vblex><ger>$	1
2083	^halfway<adv>$	1
2084	^guarantee<vblex><ger>$	1
2085	^grow<vblex><past>$	1
2086	^ground<n><pl>$	1
2087	^gross<adj><sint>$	1
2088	^greatly<adv>$	1
2089	^grass<n><sg>$	1
2090	^granting<n><sg>$	1
2091	^grant<vblex><ger>$	1
2092	^grand<adj><sint>$	1
2093	^gradual<adj>$	1
2094	^good<adv>$	1
2095	^goal<n><pl>$	1
2096	^go<vblex><pri><p3><sg>$	1
2097	^go#~in<vblex><ger>$	1
2098	^go#~back<vblex><pri><p3><sg>$	1
2099	^globalisation<n><sg>$	1
2100	^global<adj>$	1
2101	^gladly<adv>$	1
2102	^give<vblex><pres>$	1
2103	^give<vblex><ger>$	1
2104	^get<vblex><pres>$	1
2105	^get<vblex><ger>$	1
2106	^get#~down<vblex><ger>$	1
2107	^gesture<n><sg>$	1
2108	^genuinely<adv>$	1
2109	^gentleman<n><pl>$	1
2110	^generate<vblex><inf>$	1
2111	^gap<n><sg>$	1
2112	^game<n><sg>$	1
2113	^fundamentally<adv>$	1
2114	^fund<vblex><pp>$	1
2115	^functioning<n><sg>$	1
2116	^function<vblex><pri><p3><sg>$	1
2117	^function<n><sg>$	1
2118	^fruit<n><pl>$	1
2119	^friendly<adj><sint>$	1
2120	^friend<n><sg>$	1
2121	^frequent<adj>$	1
2122	^french<adj>$	1
2123	^free<adj><sint>$	1
2124	^frankly<adv>$	1
2125	^fracture<n><sg>$	1
2126	^foundation<n><sg>$	1
2127	^for~this~reason<adv>$	1
2128	^for~the~record<cnjadv>$	1
2129	^for~myself<cnjadv>$	1
2130	^forty<num><sp>$	1
2131	^forthcoming<adj>$	1
2132	^form<vblex><inf>$	1
2133	^form<n><sg>$	1
2134	^forcefully<adv>$	1
2135	^force<vblex><pp>$	1
2136	^force<vblex><inf>$	1
2137	^force<vblex><ger>$	1
2138	^food<adj>$	1
2139	^following<adj>$	1
2140	^follow<vblex><pri><p3><sg>$	1
2141	^follow<vblex><ger>$	1
2142	^flexible<adj>$	1
2143	^fit<adj><sint>$	1
2144	^fire~drill<n><sg>$	1
2145	^fire<n><sg>$	1
2146	^fine<adj><sint><comp>$	1
2147	^find<vblex><ger>$	1
2148	^find#~out<vblex><ger>$	1
2149	^financially<adv>$	1
2150	^finance<vblex><pp>$	1
2151	^finance<vblex><ger>$	1
2152	^file<vblex><pp>$	1
2153	^fight<n><sg>$	1
2154	^festive<adj>$	1
2155	^feel<vblex><inf>$	1
2156	^feature<n><pl>$	1
2157	^feasible<adj>$	1
2158	^favourable<adj>$	1
2159	^favour<vblex><pri><p3><sg>$	1
2160	^favour<vblex><inf>$	1
2161	^favour<n><sg>$	1
2162	^fault<n><sg>$	1
2163	^fast<adj><sint><comp>$	1
2164	^fashion<n><sg>$	1
2165	^farmer<n><pl>$	1
2166	^farm<n><sg>$	1
2167	^far<adj><sint>$	1
2168	^fall<vblex><past>$	1
2169	^fair<adj><sint>$	1
2170	^failure<n><pl>$	1
2171	^fail<vblex><ger>$	1
2172	^factor<n><sg>$	1
2173	^facilitate<vblex><inf>$	1
2174	^face<vblex><pp>$	1
2175	^face<n><pl>$	1
2176	^extraordinarily<adv>$	1
2177	^external<adj>$	1
2178	^extensive<adj>$	1
2179	^express<vblex><pres>$	1
2180	^express<vblex><ger>$	1
2181	^explosion<n><pl>$	1
2182	^explain<vblex><pp>$	1
2183	^expire<vblex><pri><p3><sg>$	1
2184	^expire<vblex><pres>$	1
2185	^expire<vblex><pp>$	1
2186	^expert<n><pl>$	1
2187	^experience<vblex><inf>$	1
2188	^experience<n><sg>$	1
2189	^expectation<n><pl>$	1
2190	^expect<vblex><inf>$	1
2191	^exodus<n><sg>$	1
2192	^exist<vblex><pri><p3><sg>$	1
2193	^exhaustion<n><sg>$	1
2194	^exercise<vblex><past>$	1
2195	^exercise<n><sg>$	1
2196	^exemption<n><pl>$	1
2197	^execute<vblex><past>$	1
2198	^exclusive<adj>$	1
2199	^exclusion<n><sg>$	1
2200	^exciting<adj>$	1
2201	^excessive<adj>$	1
2202	^examine<vblex><pres>$	1
2203	^examine<vblex><pp>$	1
2204	^examine<vblex><past>$	1
2205	^exacerbate<vblex><pri><p3><sg>$	1
2206	^evolve<vblex><ger>$	1
2207	^evocation<n><sg>$	1
2208	^evident<adj>$	1
2209	^everyone<prn><tn><m><sg>$	1
2210	^everyday<adj>$	1
2211	^everybody<prn><tn><m><sg>$	1
2212	^even~so<cnjadv>$	1
2213	^even~less<adv>$	1
2214	^eventually<adv>$	1
2215	^event<n><pl>$	1
2216	^evening<n><sg>$	1
2217	^evaluation<n><sg>$	1
2218	^establishment<n><sg>$	1
2219	^essentially<adv>$	1
2220	^equally<adv>$	1
2221	^equal<adj>$	1
2222	^environmental<adj>$	1
2223	^entire<adj>$	1
2224	^enterprise<n><pl>$	1
2225	^enter<vblex><pres>$	1
2226	^ensure<vblex><pri><p3><sg>$	1
2227	^ensure<vblex><pres>$	1
2228	^ensure<vblex><ger>$	1
2229	^enough<det><qnt><sp>$	1
2230	^enough<adv>$	1
2231	^enjoy<vblex><past>$	1
2232	^enforce<vblex><pp>$	1
2233	^enforce<vblex><inf>$	1
2234	^enforce<vblex><ger>$	1
2235	^endorse<vblex><past>$	1
2236	^endeavour<vblex><inf>$	1
2237	^endeavour<vblex><ger>$	1
2238	^end#~up<vblex><ger>$	1
2239	^encourage<vblex><inf>$	1
2240	^encourage<vblex><ger>$	1
2241	^enable<vblex><pp>$	1
2242	^employer<n><pl>$	1
2243	^employee<n><sg>$	1
2244	^employee<n><pl>$	1
2245	^employ<vblex><inf>$	1
2246	^emergence<n><sg>$	1
2247	^else<adv>$	1
2248	^eliminate<vblex><inf>$	1
2249	^eliminate<vblex><ger>$	1
2250	^electronically<adv>$	1
2251	^elected<n><pl>$	1
2252	^effectiveness<n><sg>$	1
2253	^effect<vblex><inf>$	1
2254	^edge<n><sg>$	1
2255	^economy<n><pl>$	1
2256	^ecological<adj>$	1
2257	^easy<adj><sint><comp>$	1
2258	^ease<vblex><inf>$	1
2259	^earn<vblex><inf>$	1
2260	^early<adj><sint><comp>$	1
2261	^dutch<adj>$	1
2262	^due~to<pr>$	1
2263	^due<adj>$	1
2264	^drive<vblex><past>$	1
2265	^drive<vblex><inf>$	1
2266	^dreadful<adj>$	1
2267	^dread<vblex><pp>$	1
2268	^draw<vblex><past>$	1
2269	^dramatic<adj>$	1
2270	^drag<vblex><pp>$	1
2271	^drag<vblex><inf>$	1
2272	^draft<vblex><pp>$	1
2273	^dossier<n><pl>$	1
2274	^domestic<adj>$	1
2275	^dollar<n><sg>$	1
2276	^document<n><pl>$	1
2277	^do<vblex><pri><p3><sg>$	1
2278	^do<vblex><past>$	1
2279	^divert<vblex><pp>$	1
2280	^disturb<vblex><ger>$	1
2281	^distortion<n><sg>$	1
2282	^distinguish<vblex><pp>$	1
2283	^dissect<vblex><pp>$	1
2284	^dissatisfied<adj>$	1
2285	^dissatisfaction<n><sg>$	1
2286	^disregard<vblex><pri><p3><sg>$	1
2287	^dispose<vblex><inf>$	1
2288	^discussed<adj>$	1
2289	^discrimination<n><sg>$	1
2290	^discredit<vblex><past>$	1
2291	^discover<vblex><inf>$	1
2292	^disburse<vblex><pp>$	1
2293	^disaster<n><sg>$	1
2294	^disaster<n><pl>$	1
2295	^disappear<vblex><ger>$	1
2296	^disadvantage<n><sg>$	1
2297	^direct<adj>$	1
2298	^dimension<n><sg>$	1
2299	^difficult<adj>$	1
2300	^differently<adv>$	1
2301	^differentiate<vblex><ger>$	1
2302	^different<adj>$	1
2303	^difference<n><sg>$	1
2304	^differ<vblex><inf>$	1
2305	^develop<vblex><pp>$	1
2306	^develop<vblex><past>$	1
2307	^determination<n><sg>$	1
2308	^detail<vblex><pp>$	1
2309	^destructive<adj>$	1
2310	^destroy<vblex><pp>$	1
2311	^desperately<adv>$	1
2312	^desk<n><sg>$	1
2313	^deserve<vblex><pri><p3><sg>$	1
2314	^deserve<vblex><inf>$	1
2315	^describe<vblex><pp>$	1
2316	^depopulation<n><sg>$	1
2317	^deploy<vblex><pp>$	1
2318	^depend<vblex><pri><p3><sg>$	1
2319	^depend<vblex><inf>$	1
2320	^dense<adj><sint>$	1
2321	^demonstrate<vblex><pp>$	1
2322	^demand<vblex><pres>$	1
2323	^deliver<vblex><pp>$	1
2324	^delight<n><sg>$	1
2325	^deliberation<n><pl>$	1
2326	^delegate<vblex><ger>$	1
2327	^degree<n><sg>$	1
2328	^define<vblex><past>$	1
2329	^define<vblex><inf>$	1
2330	^defender<n><sg>$	1
2331	^deeply<adv>$	1
2332	^deep<adj><sint><comp>$	1
2333	^deep<adj><sint>$	1
2334	^decrease<n><sg>$	1
2335	^declare<vblex><pres>$	1
2336	^declare<vblex><pp>$	1
2337	^declare<vblex><past>$	1
2338	^decisively<adv>$	1
2339	^decisive<adj>$	1
2340	^decide<vblex><pri><p3><sg>$	1
2341	^decide<vblex><pp>$	1
2342	^decentralise<vblex><pp>$	1
2343	^decentralisation<n><sg>$	1
2344	^debate<vblex><pres>$	1
2345	^debate<vblex><pp>$	1
2346	^debate<vblex><past>$	1
2347	^debate<vblex><ger>$	1
2348	^debate<n><pl>$	1
2349	^dear<adj><sint>$	1
2350	^deal#~with<vblex><pres>$	1
2351	^deal#~with<vblex><pp>$	1
2352	^dawn<vblex><inf>$	1
2353	^date<vblex><inf>$	1
2354	^danish<adj>$	1
2355	^damage<vblex><pp>$	1
2356	^damage<vblex><ger>$	1
2357	^damage<n><sg>$	1
2358	^daily<adv>$	1
2359	^cut<vblex><pp>$	1
2360	^current<n><sg>$	1
2361	^currency<n><sg>$	1
2362	^culture<n><sg>$	1
2363	^cultural<adj>$	1
2364	^crust<n><sg>$	1
2365	^cross<n><sg>$	1
2366	^criticism<n><pl>$	1
2367	^criticise<vblex><pp>$	1
2368	^criticise<vblex><ger>$	1
2369	^credibility<n><sg>$	1
2370	^create<vblex><pri><p3><sg>$	1
2371	^create<vblex><inf>$	1
2372	^cover<vblex><pp>$	1
2373	^county<n><pl>$	1
2374	^count<vblex><pp>$	1
2375	^costly<adj><sint>$	1
2376	^cost<n><sg>$	1
2377	^cost<n><pl>$	1
2378	^correct<adj>$	1
2379	^corporation<n><pl>$	1
2380	^core<n><sg>$	1
2381	^controversy<n><sg>$	1
2382	^control<vblex><inf>$	1
2383	^control<n><pl>$	1
2384	^contribution<n><pl>$	1
2385	^contribute<vblex><pp>$	1
2386	^contrary~to<adv>$	1
2387	^contract<vblex><pri><p3><sg>$	1
2388	^continue<vblex><pres>$	1
2389	^continue<vblex><ger>$	1
2390	^continental<adj>$	1
2391	^content<vblex><inf>$	1
2392	^container<n><pl>$	1
2393	^contain<vblex><pri><p3><sg>$	1
2394	^contain<vblex><ger>$	1
2395	^consumer<n><sg>$	1
2396	^consume<vblex><ger>$	1
2397	^constraint<n><sg>$	1
2398	^constitutional~right<n><sg>$	1
2399	^consolidation<n><sg>$	1
2400	^consolidate<vblex><inf>$	1
2401	^consistently<adv>$	1
2402	^consistent<adj>$	1
2403	^consider<vblex><pres>$	1
2404	^consider<vblex><pp>$	1
2405	^conservative<adj>$	1
2406	^consequence<n><sg>$	1
2407	^congratulate<vblex><pres>$	1
2408	^confuse<vblex><past>$	1
2409	^confer<vblex><past>$	1
2410	^conduct<n><sg>$	1
2411	^condemn<vblex><past>$	1
2412	^concise<adj>$	1
2413	^concern<vblex><inf>$	1
2414	^concern<vblex><ger>$	1
2415	^concept<n><sg>$	1
2416	^concentration<n><sg>$	1
2417	^concentrate<vblex><inf>$	1
2418	^concede<vblex><pp>$	1
2419	^compulsory<adj>$	1
2420	^comprehensible<adj>$	1
2421	^complicate<vblex><pp>$	1
2422	^completely<adv>$	1
2423	^complete<adj>$	1
2424	^competently<adv>$	1
2425	^compete<vblex><inf>$	1
2426	^compare<vblex><pp>$	1
2427	^community<n><sg>$	1
2428	^commitment<n><sg>$	1
2429	^comment<vblex><pri><p3><sg>$	1
2430	^comment<vblex><past>$	1
2431	^comment<vblex><inf>$	1
2432	^comment<vblex><ger>$	1
2433	^come<vblex><pres>$	1
2434	^come<vblex><past>$	1
2435	^come<vblex><ger>$	1
2436	^come#~to~an~end<vblex><pp>$	1
2437	^come#~to~an~end<vblex><ger>$	1
2438	^come#~from<vblex><pres>$	1
2439	^come#~from<vblex><ger>$	1
2440	^college<n><sg>$	1
2441	^colleague<n><sg>$	1
2442	^collate<vblex><inf>$	1
2443	^coherent<adj>$	1
2444	^close<adj><sint>$	1
2445	^climate<n><sg>$	1
2446	^clear<vblex><pres>$	1
2447	^clear<vblex><inf>$	1
2448	^clause<n><pl>$	1
2449	^class<n><sg>$	1
2450	^claim<n><sg>$	1
2451	^claim<n><pl>$	1
2452	^civil<adj>$	1
2453	^city<n><sg>$	1
2454	^cite<vblex><inf>$	1
2455	^circumstance<n><pl>$	1
2456	^choose<vblex><pp>$	1
2457	^choose<vblex><inf>$	1
2458	^choice<n><sg>$	1
2459	^child<n><pl>$	1
2460	^channel<n><sg>$	1
2461	^change<vblex><inf>$	1
2462	^champion<vblex><pp>$	1
2463	^challenge<vblex><inf>$	1
2464	^certificate<n><pl>$	1
2465	^centre<n><pl>$	1
2466	^cause<vblex><pp>$	1
2467	^cause<vblex><inf>$	1
2468	^catalogue<n><sg>$	1
2469	^cartel<n><pl>$	1
2470	^carry<vblex><pri><p3><sg>$	1
2471	^carry<vblex><past>$	1
2472	^carry<vblex><inf>$	1
2473	^carry<vblex><ger>$	1
2474	^card<n><sg>$	1
2475	^capacity<n><pl>$	1
2476	^capable<adj>$	1
2477	^candidate<n><sg>$	1
2478	^call<n><sg>$	1
2479	^call#~for<vblex><pres>$	1
2480	^call#~for<vblex><past>$	1
2481	^call#~for<vblex><inf>$	1
2482	^by~sea<adv>$	1
2483	^by~definition<adv>$	1
2484	^but~rather<cnjcoo>$	1
2485	^business<n><sg>$	1
2486	^bureaucratic<adj>$	1
2487	^bureaucracy<n><sg>$	1
2488	^build<vblex><inf>$	1
2489	^build<n><sg>$	1
2490	^bug<n><sg>$	1
2491	^budgetary<adj>$	1
2492	^budget<n><pl>$	1
2493	^broadly<adv>$	1
2494	^broad<adj><sint>$	1
2495	^bring<vblex><pres>$	1
2496	^bring<vblex><pp>$	1
2497	^break<vblex><past>$	1
2498	^breach<n><sg>$	1
2499	^boundless<adj>$	1
2500	^both<prn><tn><mf><pl>$	1
2501	^border<n><sg>$	1
2502	^border<n><pl>$	1
2503	^boost<vblex><inf>$	1
2504	^boost<vblex><ger>$	1
2505	^bomb<n><sg>$	1
2506	^block<vblex><inf>$	1
2507	^bitter<adj>$	1
2508	^birth<n><sg>$	1
2509	^beyond<adv>$	1
2510	^benefit<vblex><inf>$	1
2511	^belong<vblex><pres>$	1
2512	^believe<vblex><pri><p3><sg>$	1
2513	^belief<n><sg>$	1
2514	^behind<pr>$	1
2515	^become<vblex><pp>$	1
2516	^become<vblex><ger>$	1
2517	^bear<vblex><inf>$	1
2518	^bear<vblex><ger>$	1
2519	^bear<n><sg>$	1
2520	^be#~supported~by<vblex><pri><p3><sg>$	1
2521	^be#~still~in<vblex><pres>$	1
2522	^be#~ready<vblex><pres>$	1
2523	^be#~left<vblex><inf>$	1
2524	^be#~in~force<vblex><ger>$	1
2525	^be#~faced~with<vblex><inf>$	1
2526	^be#~due~to<vblex><pri><p3><sg>$	1
2527	^be#~born<vblex><past>$	1
2528	^barely<adv>$	1
2529	^bank<n><sg>$	1
2530	^badly<adv>$	1
2531	^backwards<adv>$	1
2532	^background<n><sg>$	1
2533	^a~moment<adv>$	1
2534	^a~lot~of<det><qnt><sp>$	1
2535	^a~lot<adv>$	1
2536	^away<adv>$	1
2537	^await<vblex><pp>$	1
2538	^average<n><sg>$	1
2539	^authority<n><sg>$	1
2540	^author<n><pl>$	1
2541	^at~this~stage<cnjadv>$	1
2542	^at~the~end<adv>$	1
2543	^at~any~rate<adv>$	1
2544	^attribute<vblex><inf>$	1
2545	^attract<vblex><ger>$	1
2546	^attitude<n><sg>$	1
2547	^attentive<adj>$	1
2548	^attend<vblex><pp>$	1
2549	^attend<vblex><inf>$	1
2550	^attempt<vblex><pp>$	1
2551	^attack<n><sg>$	1
2552	^attach<vblex><inf>$	1
2553	^as~soon~as~possible<adv>$	1
2554	^as~follows<adv>$	1
2555	^as~far~as~possible<adv>$	1
2556	^as~a~whole<adv>$	1
2557	^as~a~result~of<pr>$	1
2558	^assure<vblex><inf>$	1
2559	^assimilate<vblex><pp>$	1
2560	^assess<vblex><pp>$	1
2561	^assassinate<vblex><past>$	1
2562	^ask<vblex><pres>$	1
2563	^ask#~for<vblex><past>$	1
2564	^ask#~for<vblex><inf>$	1
2565	^arrive<vblex><pp>$	1
2566	^arrangement<n><sg>$	1
2567	^around<pr>$	1
2568	^army<n><sg>$	1
2569	^arm<n><sg>$	1
2570	^arm<n><pl>$	1
2571	^argument<n><pl>$	1
2572	^argue<vblex><pri><p3><sg>$	1
2573	^approve<vblex><pp>$	1
2574	^approve<vblex><past>$	1
2575	^approve<vblex><ger>$	1
2576	^appreciate<vblex><inf>$	1
2577	^appraisal<n><sg>$	1
2578	^apply<vblex><pri><p3><sg>$	1
2579	^apply<vblex><pres>$	1
2580	^apply<vblex><past>$	1
2581	^applicable<adj>$	1
2582	^applause<n><sg>$	1
2583	^appeal<vblex><ger>$	1
2584	^apparently<adv>$	1
2585	^apart~from<pr>$	1
2586	^anyway<adv>$	1
2587	^anyone<prn><tn><m><sg>$	1
2588	^any<preadv>$	1
2589	^answer<vblex><past>$	1
2590	^another<prn><tn><m><sg>$	1
2591	^annex<n><pl>$	1
2592	^analysis<n><pl>$	1
2593	^analyse<vblex><pp>$	1
2594	^analyse<vblex><inf>$	1
2595	^amount<n><sg>$	1
2596	^ambition<n><sg>$	1
2597	^allow<vblex><pres>$	1
2598	^allow<vblex><pp>$	1
2599	^allow<vblex><ger>$	1
2600	^allocation<n><sg>$	1
2601	^alleviate<vblex><inf>$	1
2602	^alike<adv>$	1
2603	^align<vblex><pp>$	1
2604	^alert<n><sg>$	1
2605	^aim<n><sg>$	1
2606	^aim<n><pl>$	1
2607	^agreement<n><sg>$	1
2608	^agree<vblex><pri><p3><sg>$	1
2609	^agree<vblex><pres>$	1
2610	^agree<vblex><pp>$	1
2611	^agree<vblex><past>$	1
2612	^agree<vblex><inf>$	1
2613	^agree#~with<vblex><inf>$	1
2614	^agree#~to<vblex><inf>$	1
2615	^aggravate<vblex><pri><p3><sg>$	1
2616	^after~all<adv>$	1
2617	^afterwards<adv>$	1
2618	^after<pr>$	1
2619	^afford<vblex><inf>$	1
2620	^affect<vblex><pp>$	1
2621	^advocate<vblex><pri><p3><sg>$	1
2622	^advise<vblex><inf>$	1
2623	^advice<n><sg>$	1
2624	^advertising<adj>$	1
2625	^adverse<adj>$	1
2626	^advance<n><sg>$	1
2627	^adoption<n><sg>$	1
2628	^adopt<vblex><pres>$	1
2629	^adopt<vblex><inf>$	1
2630	^adopt<vblex><ger>$	1
2631	^admit<vblex><pres>$	1
2632	^admiration<n><sg>$	1
2633	^adjourn<vblex><past>$	1
2634	^adjacent<adj>$	1
2635	^adequately<adv>$	1
2636	^adequate<adj>$	1
2637	^address<vblex><pp>$	1
2638	^address<n><sg>$	1
2639	^add<vblex><pp>$	1
2640	^add<vblex><inf>$	1
2641	^adaptation<n><sg>$	1
2642	^adapt<vblex><pp>$	1
2643	^acutely<adv>$	1
2644	^actual<adj>$	1
2645	^activity<n><sg>$	1
2646	^active<adj>$	1
2647	^act<vblex><pp>$	1
2648	^across<pr>$	1
2649	^acquisition<n><pl>$	1
2650	^accuse<vblex><pp>$	1
2651	^accurate<adj>$	1
2652	^accumulation<n><sg>$	1
2653	^accountability<n><sg>$	1
2654	^accord<n><sg>$	1
2655	^accommodate<vblex><pp>$	1
2656	^accident<n><sg>$	1
2657	^accident<n><pl>$	1
2658	^accessible<adj>$	1
2659	^access<n><sg>$	1
2660	^acceptance<n><sg>$	1
2661	^accept<vblex><pri><p3><sg>$	1
2662	^accept<vblex><pp>$	1
2663	^abroad<adv>$	1
2664	^abreast<cnjadv>$	1
2665	^World~Wide~Web<np><al><sg>$	1
2666	^United~Nations<np><al><pl>$	1
2667	^US<np><loc><sg>$	1
2668	^Tuesday<n><sg>$	1
2669	^Sánchez<np><cog><sg>$	1
2670	^Sweden<np><loc><sg>$	1
2671	^Strasbourg<np><loc><sg>$	1
2672	^Simpson<np><cog><sg>$	1
2673	^Russia<np><loc><sg>$	1
2674	^Robert<np><ant><m><sg>$	1
2675	^Portugal<np><loc><sg>$	1
2676	^PSE<np><al><sg>$	1
2677	^October<n><sg>$	1
2678	^November<n><sg>$	1
2679	^Monday<n><sg>$	1
2680	^Mexico<np><loc><sg>$	1
2681	^Mediterranean<np><loc><sg>$	1
2682	^May<n><sg>$	1
2683	^June<n><sg>$	1
2684	^Japan<np><loc><sg>$	1
2685	^ISO<n><acr><sg>$	1
2686	^González<np><cog><sg>$	1
2687	^Geneva<np><ant><f><sg>$	1
2688	^Finland<np><loc><sg>$	1
2689	^European<n><sg>$	1
2690	^Díez<np><cog><sg>$	1
2691	^Brussels<np><loc><sg>$	1
2692	^Brazil<np><loc><sg>$	1
2693	^Berlin<np><loc><sg>$	1
2694	^Belgium<np><loc><sg>$	1
2695	^Basque~Country<np><loc><sg>$	1
2696	^Azores<np><loc><pl>$	1
2697	^Asia<np><loc><sg>$	1
2698	^Ari<np><ant><m><sg>$	1
2699	^Aparicio<np><ant><m><sg>$	1
2700	^Alexander<np><ant><m><sg>$	1
2701	^Ahern<np><cog><sg>$	1
2702	^95<num>$	1
2703	^94<num>$	1
2704	^9002<num>$	1
2705	^88<num>$	1
2706	^87<num>$	1
2707	^86<num>$	1
2708	^85<num>$	1
2709	^80<num>$	1
2710	^8.25<num>$	1
2711	^6<num>$	1
2712	^60<num>$	1
2713	^5<num>$	1
2714	^55<num>$	1
2715	^540<num>$	1
2716	^50<num>$	1
2717	^50%<num><percent>$	1
2718	^5.5%<num><percent>$	1
2719	^3<num>$	1
2720	^35<num>$	1
2721	^27<num>$	1
2722	^1996<num>$	1
2723	^1994<num>$	1
2724	^1993<num>$	1
2725	^1989<num>$	1
2726	^17<num>$	1
2727	^166<num>$	1
2728	^164<num>$	1
2729	^15<num>$	1
2730	^143<num>$	1
2731	^13<num>$	1
2732	^110<num>$	1
2733	^10<num>$	1
2734	^000<num>$	1
2735	^*wreak$	1
2736	^*whilst$	1
2737	^*wayside$	1
2738	^*waterway$	1
2739	^*viability$	1
2740	^*ventilators$	1
2741	^*upheld$	1
2742	^*unjustifiable$	1
2743	^*unimpeded$	1
2744	^*unfortunate$	1
2745	^*unfavourable$	1
2746	^*unease$	1
2747	^*underspends$	1
2748	^*unclear$	1
2749	^*ultraliberal$	1
2750	^*transposed$	1
2751	^*transpired$	1
2752	^*totalling$	1
2753	^*tankers$	1
2754	^*summarise$	1
2755	^*subvert$	1
2756	^*structurally$	1
2757	^*stringent$	1
2758	^*spiralling$	1
2759	^*sorely$	1
2760	^*shortcomings$	1
2761	^*shipment$	1
2762	^*shipbuilding$	1
2763	^*self$	1
2764	^*sectoral$	1
2765	^*sceptical$	1
2766	^*ripple$	1
2767	^*revitalising$	1
2768	^*revitalise$	1
2769	^*retabled$	1
2770	^*resumed$	1
2771	^*repealed$	1
2772	^*renationalisation$	1
2773	^*reminiscent$	1
2774	^*re$	1
2775	^*rapporteurs$	1
2776	^*pursuant$	1
2777	^*pro$	1
2778	^*pivotal$	1
2779	^*pertains$	1
2780	^*periodical$	1
2781	^*ought$	1
2782	^*opposed$	1
2783	^*operability$	1
2784	^*onus$	1
2785	^*modernise$	1
2786	^*minimis$	1
2787	^*meticulous$	1
2788	^*macroeconomic$	1
2789	^*longstanding$	1
2790	^*livelihood$	1
2791	^*liberals$	1
2792	^*lament$	1
2793	^*lagging$	1
2794	^*juncture$	1
2795	^*islander$	1
2796	^*irreparably$	1
2797	^*irreconcilable$	1
2798	^*intentioned$	1
2799	^*instructive$	1
2800	^*inland$	1
2801	^*infrastrucutres$	1
2802	^*inequitably$	1
2803	^*inappropriately$	1
2804	^*inadmissibility$	1
2805	^*importantly$	1
2806	^*illennium$	1
2807	^*ideologue$	1
2808	^*hindrances$	1
2809	^*havoc$	1
2810	^*frighteningly$	1
2811	^*foreseeable$	1
2812	^*forefront$	1
2813	^*flexibly$	1
2814	^*fifths$	1
2815	^*expressly$	1
2816	^*expeditiously$	1
2817	^*exceptionally$	1
2818	^*entrepreneurial$	1
2819	^*entail$	1
2820	^*enlighten$	1
2821	^*endlessly$	1
2822	^*enactment$	1
2823	^*enacting$	1
2824	^*emphasises$	1
2825	^*emphasise$	1
2826	^*eastward$	1
2827	^*earner$	1
2828	^*dwellers$	1
2829	^*dramatised$	1
2830	^*disgraceful$	1
2831	^*directorate$	1
2832	^*deviate$	1
2833	^*detrimental$	1
2834	^*decreased$	1
2835	^*curb$	1
2836	^*cornerstones$	1
2837	^*constructively$	1
2838	^*compromising$	1
2839	^*compliments$	1
2840	^*competences$	1
2841	^*competence$	1
2842	^*commendable$	1
2843	^*commandment$	1
2844	^*comitology$	1
2845	^*chipped$	1
2846	^*chapeau$	1
2847	^*chairmanship$	1
2848	^*centrally$	1
2849	^*aided$	1
2850	^*afresh$	1
2851	^*acquitted$	1
2852	^*accordance$	1
2853	^*academics$	1
2854	^*XXVIIIth$	1
2855	^*XVIIIth$	1
2856	^*Wynn$	1
2857	^*Wurtz$	1
2858	^*Wulf$	1
2859	^*Whilst$	1
2860	^*Sixthly$	1
2861	^*Segni$	1
2862	^*Radwan$	1
2863	^*Ponnambalam$	1
2864	^*Plooij$	1
2865	^*Petersen$	1
2866	^*PREUSSAG$	1
2867	^*Nikitin$	1
2868	^*Mathies$	1
2869	^*Madeira$	1
2870	^*MEPs$	1
2871	^*Lynne$	1
2872	^*Langen$	1
2873	^*LTCM$	1
2874	^*Kumar$	1
2875	^*Intergovernmental$	1
2876	^*Hopefully$	1
2877	^*Holzmann$	1
2878	^*Hedkvist$	1
2879	^*Gütesiegel$	1
2880	^*Gorsel$	1
2881	^*Goebbels$	1
2882	^*Fuster$	1
2883	^*Flautre$	1
2884	^*Fisheries$	1
2885	^*Fischler$	1
2886	^*Europeanise$	1
2887	^*Echternach$	1
2888	^*EMU$	1
2889	^*ECSC$	1
2890	^*Directorate$	1
2891	^*Conservatives$	1
2892	^*CERN$	1
2893	^*Bourlanges$	1
2894	^*Bernié$	1
2895	^*Berenguer$	1
2896	^*ABC$	1
