^'<apos>$	22
^'s<gen>$	27
^(<lpar>$	26
^)<rpar>$	19
^*ABC$	18
^*Barón$	20
^*Berend$	12
^*Berenguer$	20
^*Bernié$	20
^*Bourlanges$	39
^*CEN$	6
^*CERN$	44
^*Conservatives$	36
^*Cox$	12
^*Crespo$	17
^*DE$	39
^*Directorate$	18
^*Duisenberg$	20
^*EC$	16
^*ECSC$	21
^*EMU$	39
^*EUR$	47
^*Echternach$	31
^*Europeanise$	16
^*Fifthly$	17
^*Fischler$	12
^*Fisheries$	50
^*Flautre$	20
^*Fourthly$	17
^*Fruteau$	12
^*Fuster$	17
^*Goebbels$	12
^*Gorsel$	16
^*Gütesiegel$	3
^*Hedkvist$	20
^*Holzmann$	39
^*Hopefully$	17
^*Hänsch$	12
^*Intergovernmental$	39
^*Jonckheer$	12
^*Koch$	12
^*Kumar$	20
^*LTCM$	4
^*Langen$	12
^*Lapland$	50
^*Lynne$	12
^*MEPs$	6
^*Madam$	17
^*Madeira$	3
^*Mathies$	16
^*Monti$	12
^*Nikitin$	42
^*Nos$	43
^*PPE$	22
^*PREUSSAG$	9
^*Palacio$	27
^*Petersen$	46
^*Plooij$	22
^*Ponnambalam$	17
^*Quaestors$	21
^*Radwan$	12
^*Rapkay$	12
^*Schroedter$	12
^*Segni$	12
^*Sixthly$	14
^*Thirdly$	17
^*Vatanen$	12
^*Whilst$	45
^*Wulf$	22
^*Wurtz$	12
^*Wynn$	12
^*XVIIIth$	39
^*XXVIIIth$	39
^*academics$	4
^*accordance$	28
^*acquitted$	40
^*additionality$	51
^*advisors$	51
^*afresh$	44
^*aided$	44
^*anti$	22
^*behalf$	14
^*cargo$	51
^*centrally$	3
^*chairmanship$	9
^*changeover$	9
^*chapeau$	27
^*chipped$	37
^*codecision$	39
^*comitology$	7
^*commandment$	49
^*commend$	25
^*commendable$	17
^*competence$	14
^*competences$	44
^*compliments$	9
^*comply$	35
^*compromising$	29
^*constructively$	3
^*cornerstones$	24
^*curb$	25
^*de$	22
^*decreased$	10
^*detrimental$	39
^*deviate$	44
^*directorate$	22
^*disgraceful$	28
^*dramatised$	7
^*dwellers$	49
^*earner$	3
^*eastward$	3
^*efficiently$	3
^*emphasise$	48
^*emphasises$	41
^*enacting$	31
^*enactment$	24
^*endlessly$	10
^*enlighten$	25
^*entail$	41
^*entails$	51
^*entrepreneurial$	3
^*entrepreneurship$	10
^*exceptionally$	39
^*expeditiously$	3
^*expressly$	8
^*fifths$	9
^*fisheries$	13
^*flexibly$	4
^*forefront$	38
^*foreseeable$	39
^*frighteningly$	31
^*havoc$	29
^*hindrances$	44
^*ideologue$	3
^*illennium$	37
^*importantly$	22
^*inadmissibility$	3
^*inappropriately$	28
^*inequitably$	10
^*infrastrucutres$	3
^*inland$	3
^*instructive$	28
^*intentioned$	29
^*inter$	22
^*irreconcilable$	28
^*irreparably$	44
^*islander$	3
^*juncture$	38
^*lagging$	15
^*lament$	48
^*liberals$	21
^*livelihood$	3
^*longstanding$	30
^*macroeconomic$	21
^*meticulous$	4
^*mid$	22
^*minimis$	27
^*modernise$	25
^*modernising$	40
^*onus$	3
^*operability$	50
^*opposed$	34
^*ought$	2
^*outermost$	18
^*periodical$	39
^*permitted$	44
^*pertains$	2
^*pivotal$	39
^*pre$	22
^*prerequisites$	9
^*pro$	22
^*pursuant$	34
^*rapporteur$	21
^*rapporteurs$	9
^*re$	22
^*reminiscent$	34
^*renationalisation$	14
^*repealed$	4
^*resumed$	25
^*retabled$	7
^*retrodisplacement$	24
^*revitalise$	36
^*revitalising$	8
^*ripple$	24
^*s$	27
^*sceptical$	48
^*sectoral$	31
^*self$	22
^*shipbuilding$	18
^*shipment$	50
^*shortcomings$	29
^*sized$	13
^*sorely$	8
^*spiralling$	15
^*steer$	48
^*stringent$	3
^*structurally$	31
^*subsidiarity$	3
^*subvert$	25
^*summarise$	37
^*tabled$	7
^*tankers$	10
^*tenets$	9
^*totalling$	51
^*transit$	50
^*transpired$	28
^*transposed$	7
^*ultraliberal$	30
^*unclear$	7
^*underspends$	3
^*understandable$	28
^*unease$	8
^*unfavourable$	3
^*unfortunate$	39
^*unimpeded$	22
^*unjustifiable$	3
^*unlawful$	29
^*upheld$	48
^*ventilators$	21
^*viability$	9
^*waterway$	49
^*wayside$	9
^*whilst$	41
^*wreak$	35
^*ºC$	16
^,<cm>$	20
^-<guio>$	27
^.<sent>$	19
^000<num>$	36
^10<num>$	42
^110<num>$	14
^11<num>$	29
^12<num>$	50
^13<num>$	3
^143<num>$	29
^15<num>$	50
^164<num>$	8
^166<num>$	45
^1762<num>$	10
^17<num>$	22
^18<num>$	22
^1989<num>$	50
^1993<num>$	17
^1994<num>$	4
^1996<num>$	16
^1997<num>$	10
^1998<num>$	50
^1999<num>$	16
^1<num>$	50
^2000<num>$	22
^2006<num>$	16
^20<num>$	13
^27<num>$	31
^2<num>$	50
^35<num>$	13
^3<num>$	50
^40<num>$	13
^5.5%<num><percent>$	14
^50%<num><percent>$	29
^50<num>$	28
^540<num>$	28
^55<num>$	27
^5<num>$	33
^60<num>$	42
^6<num>$	4
^7<num>$	50
^8.25<num>$	50
^80<num>$	18
^81<num>$	7
^82<num>$	44
^85<num>$	29
^86<num>$	14
^87<num>$	7
^88<num>$	7
^9002<num>$	2
^94<num>$	22
^95<num>$	41
^:<sent>$	20
^;<sent>$	20
^?<sent>$	19
^Ahern<np><cog><sg>$	12
^Alexander<np><ant><m><sg>$	40
^Aparicio<np><ant><m><sg>$	20
^Ari<np><ant><m><sg>$	12
^Asia<np><loc><sg>$	4
^Austria<np><loc><sg>$	3
^Azores<np><loc><pl>$	21
^Basque~Country<np><loc><sg>$	21
^Belgium<np><loc><sg>$	50
^Berlin<np><loc><sg>$	50
^Brazil<np><loc><sg>$	3
^Brussels<np><loc><sg>$	18
^December<n><sg>$	27
^Díez<np><cog><sg>$	12
^EU<n><acr><sg>$	21
^Europe<np><loc><sg>$	50
^European<n><sg>$	42
^Evans<np><cog><sg>$	12
^Finland<np><loc><sg>$	17
^Friday<n><sg>$	6
^GDP<n><acr><sg>$	3
^Geneva<np><ant><f><sg>$	50
^Germany<np><loc><sg>$	50
^González<np><cog><sg>$	20
^Greece<np><loc><sg>$	50
^I<num><mf><sg>$	46
^ISO<n><acr><sg>$	46
^Italy<np><loc><sg>$	4
^January<n><sg>$	49
^Japan<np><loc><sg>$	6
^June<n><sg>$	13
^May<n><sg>$	50
^Mediterranean<np><loc><sg>$	21
^Mexico<np><loc><sg>$	50
^Monday<n><sg>$	35
^Mr.<n><sg>$	17
^Mrs.<n><sg>$	17
^November<n><sg>$	3
^October<n><sg>$	50
^PSE<np><al><sg>$	39
^Portugal<np><loc><sg>$	51
^Pöttering<np><cog><sg>$	12
^Robert<np><ant><m><sg>$	17
^Russia<np><loc><sg>$	50
^SME<n><pl>$	42
^September<n><sg>$	51
^Simpson<np><cog><sg>$	12
^Social~Affairs<np><al><pl>$	4
^Sri~Lanka<np><loc><sg>$	50
^Strasbourg<np><loc><sg>$	18
^Sweden<np><loc><sg>$	50
^Sánchez<np><cog><sg>$	17
^Thursday<n><sg>$	4
^Tuesday<n><sg>$	3
^UK<np><loc><sg>$	18
^US<np><loc><sg>$	9
^United~Nations<np><al><pl>$	18
^Wales<np><loc><sg>$	50
^Wednesday<n><sg>$	3
^World~Wide~Web<np><al><sg>$	21
^a<det><ind><sg>$	8
^able<adj><sint>$	34
^about<adv>$	4
^about<pr>$	26
^above~all<adv>$	17
^abreast<cnjadv>$	14
^abroad<adv>$	50
^absolute<adj>$	30
^absolutely<adv>$	8
^abstention<n><pl>$	51
^abuse<n><pl>$	42
^accept<vblex><inf>$	48
^accept<vblex><pp>$	44
^accept<vblex><pres>$	32
^accept<vblex><pri><p3><sg>$	5
^acceptable<adj>$	7
^acceptance<n><sg>$	3
^access<n><sg>$	28
^accessible<adj>$	33
^accession<n><sg>$	27
^accident<n><pl>$	34
^accident<n><sg>$	38
^accommodate<vblex><pp>$	29
^accord<n><sg>$	49
^according~to<pr>$	45
^account<n><sg>$	14
^accountability<n><sg>$	22
^accumulation<n><sg>$	24
^accurate<adj>$	49
^accuse<vblex><pp>$	14
^achieve<vblex><ger>$	40
^achieve<vblex><inf>$	25
^achieve<vblex><pp>$	7
^acquisition<n><pl>$	4
^across<pr>$	41
^act<vblex><inf>$	37
^act<vblex><pp>$	28
^action<n><sg>$	51
^active<adj>$	16
^activity<n><pl>$	9
^activity<n><sg>$	49
^actual<adj>$	38
^actually<adv>$	15
^acutely<adv>$	42
^adapt<vblex><pp>$	34
^adaptation<n><sg>$	39
^add<vblex><inf>$	25
^add<vblex><pp>$	18
^additional<adj>$	30
^address<n><sg>$	10
^address<vblex><pp>$	40
^adequate<adj>$	34
^adequately<adv>$	33
^adhere<vblex><inf>$	34
^adjacent<adj>$	34
^adjourn<vblex><past>$	4
^administration<n><sg>$	14
^administrative<adj>$	30
^admiration<n><sg>$	9
^admit<vblex><pres>$	32
^adopt<vblex><ger>$	40
^adopt<vblex><inf>$	41
^adopt<vblex><past>$	44
^adopt<vblex><pp>$	7
^adopt<vblex><pres>$	32
^adoption<n><sg>$	14
^advance<n><sg>$	5
^adverse<adj>$	31
^advertising<adj>$	40
^advice<n><sg>$	38
^advise<vblex><inf>$	48
^adviser<n><pl>$	51
^advocate<vblex><pri><p3><sg>$	24
^affair<n><pl>$	16
^affect<vblex><inf>$	48
^affect<vblex><past>$	43
^affect<vblex><pp>$	7
^afford<vblex><inf>$	26
^after<cnjadv>$	26
^after<pr>$	11
^afterwards<adv>$	10
^after~all<adv>$	17
^again<adv>$	4
^against<adv>$	49
^against<pr>$	41
^agenda<n><sg>$	38
^aggravate<vblex><pri><p3><sg>$	40
^ago<adv>$	10
^agree#~to<vblex><inf>$	15
^agree#~with<vblex><inf>$	25
^agree#~with<vblex><pres>$	32
^agree<vblex><inf>$	7
^agree<vblex><past>$	32
^agree<vblex><pp>$	7
^agree<vblex><pres>$	32
^agree<vblex><pri><p3><sg>$	22
^agreement<n><pl>$	21
^agreement<n><sg>$	38
^agricultural<adj>$	18
^agriculture<n><sg>$	50
^aid<n><sg>$	16
^aim<n><pl>$	51
^aim<n><sg>$	21
^air<n><sg>$	30
^alert<n><sg>$	28
^align<vblex><pp>$	7
^alike<adv>$	50
^all<predet><sp>$	40
^all<prn><tn><mf><sp>$	29
^alleviate<vblex><inf>$	48
^allocation<n><sg>$	24
^allow<vblex><ger>$	40
^allow<vblex><inf>$	35
^allow<vblex><pp>$	34
^allow<vblex><pres>$	40
^almost<adv>$	31
^alone<adv>$	16
^along<pr>$	33
^already<adv>$	15
^also<adv>$	15
^although<cnjadv>$	45
^always<adv>$	15
^ambition<n><sg>$	30
^amend<vblex><inf>$	25
^amend<vblex><pp>$	44
^amendment<n><pl>$	6
^amendment<n><sg>$	9
^american<adj>$	18
^among<pr>$	26
^amongst<pr>$	45
^amount<n><sg>$	24
^analyse<vblex><inf>$	36
^analyse<vblex><pp>$	10
^analysis<n><pl>$	16
^analysis<n><sg>$	24
^and<cnjcoo>$	43
^annex<n><pl>$	46
^annual<adj>$	39
^another<det><ind><sg>$	31
^another<prn><tn><m><sg>$	48
^answer<vblex><past>$	11
^answer<vblex><pp>$	7
^any<det><ind><sp>$	8
^any<preadv>$	8
^anyone<prn><tn><m><sg>$	36
^anyway<adv>$	3
^apart~from<pr>$	45
^apparently<adv>$	17
^appeal<vblex><ger>$	29
^appear<vblex><past>$	44
^applause<n><sg>$	44
^applicable<adj>$	13
^application<n><sg>$	24
^apply<vblex><inf>$	25
^apply<vblex><past>$	34
^apply<vblex><pp>$	37
^apply<vblex><pres>$	28
^apply<vblex><pri><p3><sg>$	34
^appraisal<n><sg>$	24
^appreciate<vblex><inf>$	25
^appreciation<n><sg>$	9
^approach<n><sg>$	49
^appropriate<adj>$	30
^approval<n><pl>$	4
^approve<vblex><ger>$	40
^approve<vblex><past>$	10
^approve<vblex><pp>$	10
^area<n><pl>$	51
^area<n><sg>$	38
^argue<vblex><pri><p3><sg>$	48
^argument<n><pl>$	6
^arm<n><pl>$	5
^arm<n><sg>$	9
^army<n><sg>$	6
^around<pr>$	48
^arrangement<n><sg>$	49
^arrive<vblex><pp>$	35
^article<n><pl>$	42
^article<n><sg>$	44
^as<cnjadv>$	45
^as<pr>$	26
^as<preadv>$	4
^ask#~for<vblex><inf>$	18
^ask#~for<vblex><past>$	48
^ask<vblex><ger>$	43
^ask<vblex><inf>$	25
^ask<vblex><pres>$	32
^aspect<n><pl>$	16
^assassinate<vblex><past>$	41
^assess<vblex><ger>$	40
^assess<vblex><pp>$	44
^assessment<n><sg>$	24
^assimilate<vblex><pp>$	7
^assistance<n><sg>$	51
^assume<vblex><inf>$	48
^assure<vblex><inf>$	25
^as~a<pr>$	8
^as~a~result~of<pr>$	48
^as~a~whole<adv>$	51
^as~far~as<adv>$	26
^as~far~as~possible<adv>$	17
^as~follows<adv>$	28
^as~for<pr>$	26
^as~regards<pr>$	11
^as~soon~as~possible<adv>$	7
^as~well<adv>$	10
^as~well~as<cnjadv>$	45
^at<pr>$	26
^attach<vblex><inf>$	48
^attack<n><sg>$	49
^attempt<vblex><pp>$	34
^attend<vblex><inf>$	25
^attend<vblex><pp>$	48
^attention<n><sg>$	38
^attentive<adj>$	28
^attitude<n><sg>$	38
^attract<vblex><ger>$	51
^attribute<vblex><inf>$	25
^at~all<adv>$	3
^at~any~rate<adv>$	4
^at~least<adv>$	47
^at~present<adv>$	17
^at~the~end<adv>$	14
^at~the~expense~of<pr>$	8
^at~the~same~time<adv>$	17
^at~this~stage<cnjadv>$	45
^author<n><pl>$	21
^authority<n><pl>$	16
^authority<n><sg>$	6
^available<adj>$	51
^average<n><sg>$	6
^avoid<vblex><inf>$	37
^await<vblex><pp>$	7
^aware<adj>$	29
^away<adv>$	7
^a~few<det><qnt><pl>$	8
^a~lot<adv>$	34
^a~lot~of<det><qnt><sp>$	3
^a~moment<adv>$	45
^back<adv>$	29
^background<n><sg>$	49
^backwards<adv>$	12
^bad<adj><sint>$	50
^bad<adj><sint><comp>$	16
^bad<adj><sint><sup>$	21
^badly<adv>$	37
^balance<n><sg>$	9
^ban<n><sg>$	6
^bank<n><pl>$	16
^bank<n><sg>$	16
^barely<adv>$	41
^base<n><sg>$	16
^basic<adj>$	50
^basically<adv>$	28
^basis<n><sg>$	44
^be#~born<vblex><past>$	4
^be#~due~to<vblex><pri><p3><sg>$	27
^be#~faced~with<vblex><inf>$	25
^be#~in~force<vblex><ger>$	3
^be#~left<vblex><inf>$	34
^be#~ready<vblex><pres>$	4
^be#~still~in<vblex><pres>$	2
^be#~supported~by<vblex><pri><p3><sg>$	5
^be<vbser><ger>$	40
^be<vbser><inf>$	37
^be<vbser><past>$	47
^be<vbser><past><p3><sg>$	5
^be<vbser><pp>$	37
^be<vbser><pres>$	47
^be<vbser><pri><p1><sg>$	2
^be<vbser><pri><p3><sg>$	5
^bear<n><sg>$	44
^bear<vblex><ger>$	28
^bear<vblex><inf>$	35
^because<cnjadv>$	36
^because~of<pr>$	41
^become<vblex><ger>$	10
^become<vblex><inf>$	48
^become<vblex><pp>$	25
^before<cnjadv>$	45
^before<pr>$	26
^begin<vblex><ger>$	40
^begin<vblex><inf>$	35
^behind<adv>$	7
^behind<pr>$	41
^being<n><sg>$	20
^belief<n><sg>$	38
^believe<vblex><pres>$	32
^believe<vblex><pri><p3><sg>$	20
^belong<vblex><pres>$	27
^below<adv>$	43
^benefit<n><sg>$	44
^benefit<vblex><inf>$	7
^between<pr>$	26
^beyond<adv>$	25
^birth<n><sg>$	24
^bitter<adj>$	35
^blame<vblex><inf>$	35
^block<vblex><inf>$	25
^bomb<n><sg>$	50
^boost<vblex><ger>$	14
^boost<vblex><inf>$	25
^border<n><pl>$	21
^border<n><sg>$	13
^both<cnjcoo>$	26
^both<det><ind><pl>$	31
^both<prn><tn><mf><pl>$	4
^boundless<adj>$	29
^breach<n><sg>$	14
^break<vblex><past>$	30
^briefly<adv>$	3
^bring<vblex><inf>$	25
^bring<vblex><pp>$	25
^bring<vblex><pres>$	35
^british<adj>$	18
^broad<adj><sint>$	39
^broadly<adv>$	47
^budget<n><pl>$	30
^budgetary<adj>$	39
^bug<n><sg>$	44
^build<n><sg>$	25
^build<vblex><inf>$	48
^building<n><pl>$	49
^building<n><sg>$	38
^bureaucracy<n><sg>$	3
^bureaucratic<adj>$	4
^business<adj>$	3
^business<n><pl>$	16
^business<n><sg>$	24
^but<cnjcoo>$	45
^but~rather<cnjcoo>$	17
^by<pr>$	26
^by~definition<adv>$	17
^by~sea<adv>$	3
^call#~for<vblex><inf>$	39
^call#~for<vblex><past>$	48
^call#~for<vblex><pres>$	32
^call<n><sg>$	4
^call<vblex><inf>$	25
^can<n><sg>$	29
^can<vaux><past>$	2
^can<vaux><pres>$	2
^candidate<n><sg>$	39
^capable<adj>$	29
^capacity<n><pl>$	3
^capacity<n><sg>$	38
^capital<adj>$	30
^capital<n><sg>$	16
^card<n><sg>$	3
^carefully<adv>$	3
^carry<vblex><ger>$	40
^carry<vblex><inf>$	48
^carry<vblex><past>$	47
^carry<vblex><pp>$	44
^carry<vblex><pri><p3><sg>$	20
^cartel<n><pl>$	29
^case<n><pl>$	38
^case<n><sg>$	38
^catalogue<n><sg>$	24
^cause<n><sg>$	9
^cause<vblex><inf>$	25
^cause<vblex><pp>$	7
^cause<vblex><pri><p3><sg>$	48
^central<adj>$	14
^centre<n><pl>$	5
^certain<adj>$	30
^certainly<adv>$	15
^certainty<n><sg>$	16
^certificate<n><pl>$	34
^challenge<n><pl>$	24
^challenge<vblex><inf>$	25
^champion<vblex><pp>$	40
^chance<n><sg>$	9
^change<n><pl>$	24
^change<n><sg>$	9
^change<vblex><inf>$	35
^channel<n><sg>$	26
^check<vblex><inf>$	35
^child<n><pl>$	38
^choice<n><sg>$	44
^choose<vblex><inf>$	34
^choose<vblex><pp>$	15
^circumstance<n><pl>$	9
^cite<vblex><inf>$	15
^citizen<n><pl>$	6
^city<n><pl>$	13
^city<n><sg>$	3
^civil<adj>$	39
^claim<n><pl>$	16
^claim<n><sg>$	28
^clarity<n><sg>$	7
^class<n><sg>$	13
^clause<n><pl>$	3
^clear<adj><sint>$	28
^clear<vblex><inf>$	35
^clear<vblex><pres>$	5
^clearly<adv>$	40
^climate<n><sg>$	32
^close<adj><sint>$	24
^close<vblex><pp>$	29
^closely<adv>$	28
^code<n><sg>$	51
^coherence<n><sg>$	9
^coherent<adj>$	30
^cohesion<n><sg>$	16
^cohesion~fund<n><pl>$	4
^cohesion~fund<n><sg>$	38
^cold<adj><sint>$	38
^collate<vblex><inf>$	7
^colleague<n><pl>$	38
^colleague<n><sg>$	21
^college<n><sg>$	24
^come#~from<vblex><ger>$	7
^come#~from<vblex><pres>$	32
^come#~to~an~end<vblex><ger>$	14
^come#~to~an~end<vblex><pp>$	10
^come<vblex><ger>$	33
^come<vblex><inf>$	25
^come<vblex><past>$	34
^come<vblex><pp>$	28
^come<vblex><pres>$	32
^come<vblex><pri><p3><sg>$	5
^coming<adj>$	39
^comment<n><pl>$	38
^comment<n><sg>$	49
^comment<vblex><ger>$	14
^comment<vblex><inf>$	35
^comment<vblex><past>$	47
^comment<vblex><pri><p3><sg>$	32
^commission<n><sg>$	21
^commissioner<n><sg>$	17
^commitment<n><sg>$	24
^committee<n><sg>$	21
^common<adj>$	39
^communication<n><sg>$	29
^community<adj>$	13
^community<n><sg>$	38
^company<n><pl>$	51
^company<n><sg>$	13
^compare<vblex><pp>$	34
^compete<vblex><inf>$	35
^competent<adj>$	18
^competently<adv>$	25
^competition<n><sg>$	13
^competitive<adj>$	4
^competitiveness<n><sg>$	14
^complete<adj>$	7
^complete<vblex><pp>$	7
^completely<adv>$	48
^complicate<vblex><pp>$	8
^comprehensible<adj>$	10
^comprehensive<adj>$	30
^compulsory<adj>$	28
^concede<vblex><pp>$	7
^concentrate<vblex><inf>$	35
^concentration<n><sg>$	24
^concept<n><sg>$	3
^concern<n><pl>$	21
^concern<n><sg>$	24
^concern<vblex><ger>$	4
^concern<vblex><inf>$	41
^concern<vblex><past>$	10
^concern<vblex><pp>$	28
^concern<vblex><pri><p3><sg>$	40
^concerning<pr>$	41
^concise<adj>$	16
^conclude<vblex><inf>$	35
^conclusion<n><pl>$	21
^conclusion<n><sg>$	6
^condemn<vblex><past>$	48
^condition<n><pl>$	24
^condition<n><sg>$	49
^conduct<n><sg>$	44
^confer<vblex><past>$	4
^conference<n><sg>$	9
^confidence<n><sg>$	44
^confuse<vblex><past>$	10
^congratulate<vblex><inf>$	25
^congratulate<vblex><pres>$	32
^connection<n><sg>$	38
^consequence<n><pl>$	21
^consequence<n><sg>$	24
^consequently<adv>$	17
^conservative<adj>$	49
^consider<vblex><ger>$	26
^consider<vblex><inf>$	25
^consider<vblex><pp>$	28
^consider<vblex><pres>$	32
^consider<vblex><pri><p3><sg>$	48
^considerable<adj>$	13
^considerably<adv>$	26
^consideration<n><sg>$	14
^consistent<adj>$	6
^consistently<adv>$	10
^consolidate<vblex><inf>$	35
^consolidation<n><sg>$	35
^constitutional~right<n><sg>$	3
^constraint<n><sg>$	49
^constructive<adj>$	3
^consume<vblex><ger>$	13
^consumer<n><pl>$	4
^consumer<n><sg>$	38
^contain<vblex><ger>$	30
^contain<vblex><past>$	5
^contain<vblex><pp>$	28
^contain<vblex><pri><p3><sg>$	40
^container<n><pl>$	44
^content<vblex><inf>$	25
^context<n><sg>$	9
^continental<adj>$	18
^continue<vblex><ger>$	28
^continue<vblex><inf>$	34
^continue<vblex><pres>$	32
^contract<vblex><pri><p3><sg>$	47
^contrary~to<adv>$	41
^contribute<vblex><pp>$	28
^contribution<n><pl>$	24
^contribution<n><sg>$	9
^control<n><pl>$	4
^control<vblex><inf>$	48
^controversy<n><sg>$	29
^convergence<n><sg>$	39
^cooperation<n><sg>$	49
^coordination<n><sg>$	23
^core<n><sg>$	24
^corporation<n><pl>$	44
^correct<adj>$	28
^correctly<adv>$	28
^cost<n><pl>$	50
^cost<n><sg>$	22
^costly<adj><sint>$	4
^council<n><sg>$	21
^count<vblex><pp>$	10
^country<n><pl>$	51
^country<n><sg>$	22
^county<n><pl>$	49
^coup<n><sg>$	21
^course<n><sg>$	24
^court<n><pl>$	9
^cover<vblex><pp>$	44
^create<vblex><ger>$	46
^create<vblex><inf>$	48
^create<vblex><past>$	45
^create<vblex><pri><p3><sg>$	41
^creation<n><sg>$	49
^credibility<n><sg>$	50
^criterion<n><pl>$	9
^criticise<vblex><ger>$	41
^criticise<vblex><pp>$	28
^criticism<n><pl>$	29
^cross<n><sg>$	22
^crust<n><sg>$	3
^cultural<adj>$	31
^culture<n><sg>$	29
^currency<n><sg>$	49
^current<adj>$	18
^current<n><sg>$	30
^currently<adv>$	37
^customer<n><pl>$	3
^cut<vblex><inf>$	35
^cut<vblex><pp>$	4
^daily<adv>$	2
^damage<n><sg>$	9
^damage<vblex><ger>$	44
^damage<vblex><pp>$	7
^dangerous<adj>$	3
^danish<adj>$	50
^data<n><sg>$	30
^date<vblex><inf>$	48
^dawn<vblex><inf>$	24
^day<n><pl>$	6
^day<n><sg>$	38
^deal#~with<vblex><inf>$	48
^deal#~with<vblex><pp>$	8
^deal#~with<vblex><pres>$	32
^deal<n><sg>$	24
^dear<adj><sint>$	34
^debate<n><pl>$	5
^debate<n><sg>$	21
^debate<vblex><ger>$	40
^debate<vblex><inf>$	14
^debate<vblex><past>$	42
^debate<vblex><pp>$	7
^debate<vblex><pres>$	32
^decade<n><sg>$	6
^decentralisation<n><sg>$	24
^decentralise<vblex><pp>$	30
^decide<vblex><inf>$	35
^decide<vblex><pp>$	29
^decide<vblex><pri><p3><sg>$	48
^decision<n><pl>$	6
^decision<n><sg>$	38
^decisive<adj>$	39
^decisively<adv>$	4
^declare<vblex><past>$	48
^declare<vblex><pp>$	28
^declare<vblex><pres>$	2
^decrease<n><sg>$	27
^deep<adj><sint>$	30
^deep<adj><sint><comp>$	14
^deeply<adv>$	45
^defender<n><sg>$	24
^deficiency<n><pl>$	9
^define<vblex><inf>$	25
^define<vblex><past>$	31
^degree<n><pl>$	16
^degree<n><sg>$	24
^delay<n><pl>$	7
^delay<n><sg>$	38
^delegate<vblex><ger>$	41
^deliberation<n><pl>$	51
^delight<n><sg>$	24
^deliver<vblex><pp>$	37
^demand<n><sg>$	4
^demand<vblex><pres>$	32
^democrat<n><sg>$	4
^demonstrate<vblex><inf>$	48
^demonstrate<vblex><pp>$	7
^dense<adj><sint>$	21
^depend<vblex><inf>$	48
^depend<vblex><pri><p3><sg>$	48
^deploy<vblex><pp>$	40
^depopulation<n><sg>$	49
^depth<n><sg>$	13
^describe<vblex><pp>$	28
^deserve<vblex><inf>$	41
^deserve<vblex><pri><p3><sg>$	27
^desire<vblex><pp>$	39
^desk<n><sg>$	17
^desperately<adv>$	7
^despite<pr>$	26
^destroy<vblex><pp>$	7
^destructive<adj>$	39
^detail<n><pl>$	14
^detail<vblex><pp>$	34
^determination<n><sg>$	24
^develop<vblex><ger>$	7
^develop<vblex><inf>$	25
^develop<vblex><past>$	50
^develop<vblex><pp>$	28
^development<n><pl>$	51
^development<n><sg>$	49
^differ<vblex><inf>$	7
^difference<n><pl>$	44
^difference<n><sg>$	28
^different<adj>$	28
^differentiate<vblex><ger>$	8
^differently<adv>$	4
^difficult<adj>$	28
^difficulty<n><pl>$	24
^dimension<n><sg>$	44
^direct<adj>$	35
^direction<n><sg>$	4
^directive<n><pl>$	51
^directive<n><sg>$	21
^directly<adv>$	40
^disadvantage<n><sg>$	24
^disagree<vblex><pp>$	35
^disappear<vblex><ger>$	10
^disaster<n><pl>$	49
^disaster<n><sg>$	24
^disburse<vblex><pp>$	10
^discover<vblex><inf>$	48
^discredit<vblex><past>$	39
^discrimination<n><sg>$	29
^discuss<vblex><ger>$	40
^discuss<vblex><inf>$	25
^discussed<adj>$	42
^discussion<n><sg>$	14
^disparity<n><pl>$	16
^dispose<vblex><inf>$	14
^disregard<vblex><pri><p3><sg>$	48
^dissatisfaction<n><sg>$	9
^dissatisfied<adj>$	7
^dissect<vblex><pp>$	40
^distinguish<vblex><pp>$	41
^distort<vblex><inf>$	44
^distortion<n><sg>$	29
^distribute<vblex><pp>$	10
^distribution<n><sg>$	24
^disturb<vblex><ger>$	36
^diversity<n><sg>$	9
^divert<vblex><pp>$	7
^do<vbdo><past>$	2
^do<vbdo><pres>$	2
^do<vbdo><pri><p3><sg>$	5
^do<vblex><ger>$	10
^do<vblex><inf>$	35
^do<vblex><past>$	43
^do<vblex><pp>$	7
^do<vblex><pri><p3><sg>$	45
^document<n><pl>$	22
^dollar<n><sg>$	9
^domestic<adj>$	26
^dossier<n><pl>$	21
^down<adv>$	29
^draft<n><sg>$	39
^draft<vblex><ger>$	50
^draft<vblex><pp>$	7
^drag<vblex><inf>$	48
^drag<vblex><pp>$	40
^dramatic<adj>$	8
^draw<vblex><inf>$	48
^draw<vblex><past>$	48
^draw<vblex><pp>$	10
^dread<vblex><pp>$	21
^dreadful<adj>$	10
^drive<vblex><inf>$	48
^drive<vblex><past>$	32
^drop<vblex><ger>$	41
^due<adj>$	42
^due~to<pr>$	42
^during<pr>$	26
^dutch<adj>$	28
^each<det><ind><sg>$	14
^early<adj><sint><comp>$	28
^earn<vblex><inf>$	37
^ease<vblex><inf>$	48
^eastern<adj>$	14
^easy<adj><sint><comp>$	44
^ecological<adj>$	3
^economic<adj>$	13
^economy<n><pl>$	26
^economy<n><sg>$	16
^edge<n><sg>$	7
^education<n><sg>$	51
^effect<n><pl>$	9
^effect<n><sg>$	49
^effect<vblex><inf>$	40
^effective<adj>$	28
^effectiveness<n><sg>$	24
^efficiency<n><sg>$	44
^efficient<adj>$	9
^effort<n><pl>$	21
^effort<n><sg>$	9
^either<adv>$	10
^either<prn><tn><mf><sp>$	28
^elected<n><pl>$	10
^electronically<adv>$	10
^element<n><pl>$	4
^eliminate<vblex><ger>$	23
^eliminate<vblex><inf>$	37
^else<adv>$	42
^embargo<n><sg>$	21
^emergence<n><sg>$	24
^employ<vblex><inf>$	25
^employ<vblex><pp>$	7
^employee<n><pl>$	50
^employee<n><sg>$	3
^employer<n><pl>$	50
^employment<n><sg>$	50
^enable<vblex><inf>$	25
^enable<vblex><pp>$	40
^encourage<vblex><ger>$	42
^encourage<vblex><inf>$	25
^end#~up<vblex><ger>$	44
^end<n><sg>$	9
^endeavour<vblex><ger>$	28
^endeavour<vblex><inf>$	34
^endorse<vblex><inf>$	25
^endorse<vblex><past>$	48
^energy<n><sg>$	13
^enforce<vblex><ger>$	40
^enforce<vblex><inf>$	25
^enforce<vblex><pp>$	48
^enforcement<n><sg>$	51
^engage<vblex><pp>$	7
^enjoy<vblex><past>$	48
^enlargement<n><sg>$	49
^enough<adv>$	42
^enough<det><qnt><sp>$	8
^ensure<vblex><ger>$	48
^ensure<vblex><inf>$	48
^ensure<vblex><pres>$	32
^ensure<vblex><pri><p3><sg>$	48
^enter<vblex><pp>$	7
^enter<vblex><pres>$	32
^enterprise<n><pl>$	4
^entire<adj>$	18
^entirely<adv>$	8
^environment<n><sg>$	24
^environmental<adj>$	48
^equal<adj>$	50
^equally<adv>$	17
^equation<n><sg>$	38
^especially<adv>$	28
^essential<adj>$	30
^essentially<adv>$	29
^establish<vblex><ger>$	40
^establishment<n><sg>$	24
^euro<n><sg>$	9
^european<adj>$	18
^european~parliament<n><sg>$	21
^evaluation<n><sg>$	9
^even<adv>$	45
^evening<n><sg>$	40
^event<n><pl>$	16
^event<n><sg>$	38
^eventually<adv>$	15
^even~less<adv>$	44
^even~more<adv>$	8
^even~so<cnjadv>$	17
^ever<adv>$	5
^every<det><ind><sg>$	31
^everybody<prn><tn><m><sg>$	40
^everyday<adj>$	4
^everyone<prn><tn><m><sg>$	14
^everything<prn><tn><m><sg>$	29
^evident<adj>$	31
^evocation<n><sg>$	3
^evolve<vblex><ger>$	10
^exacerbate<vblex><pri><p3><sg>$	41
^examination<n><sg>$	3
^examine<vblex><past>$	49
^examine<vblex><pp>$	7
^examine<vblex><pres>$	32
^example<n><sg>$	24
^excellent<adj>$	39
^exception<n><pl>$	9
^excessive<adj>$	18
^exciting<adj>$	28
^exclusion<n><sg>$	16
^exclusive<adj>$	45
^execute<vblex><past>$	32
^exemption<n><pl>$	46
^exercise<n><sg>$	24
^exercise<vblex><past>$	20
^exhaustion<n><sg>$	3
^exist<vblex><ger>$	30
^exist<vblex><pri><p3><sg>$	10
^exodus<n><sg>$	9
^expect<vblex><inf>$	48
^expectation<n><pl>$	6
^expenditure<n><sg>$	17
^experience<n><sg>$	14
^experience<vblex><ger>$	37
^experience<vblex><inf>$	37
^expert<n><pl>$	49
^expire<vblex><pp>$	10
^expire<vblex><pres>$	13
^expire<vblex><pri><p3><sg>$	10
^explain<vblex><inf>$	25
^explain<vblex><pp>$	10
^explanation<n><pl>$	24
^explanation<n><sg>$	24
^explosion<n><pl>$	51
^express<vblex><ger>$	40
^express<vblex><inf>$	25
^express<vblex><past>$	32
^express<vblex><pres>$	41
^extensive<adj>$	18
^extent<n><sg>$	24
^external<adj>$	50
^extraordinarily<adv>$	14
^extremely<adv>$	8
^face<n><pl>$	51
^face<n><sg>$	24
^face<vblex><pp>$	28
^facilitate<vblex><inf>$	25
^facing<pr>$	40
^fact<n><pl>$	24
^fact<n><sg>$	38
^factor<n><sg>$	49
^fail<vblex><ger>$	8
^fail<vblex><pp>$	34
^failure<n><pl>$	49
^failure<n><sg>$	47
^fair<adj><sint>$	4
^fall<n><sg>$	49
^fall<vblex><inf>$	35
^fall<vblex><past>$	8
^familiar<adj>$	28
^far<adj><sint>$	30
^far<adv>$	50
^farm<n><sg>$	18
^farmer<n><pl>$	3
^fashion<n><sg>$	49
^fast<adj><sint><comp>$	10
^fault<n><sg>$	24
^favour<n><sg>$	38
^favour<vblex><inf>$	25
^favour<vblex><pri><p3><sg>$	41
^favourable<adj>$	30
^feasible<adj>$	10
^feature<n><pl>$	9
^feel<vblex><inf>$	48
^feel<vblex><pres>$	32
^fellow<adj>$	18
^festive<adj>$	39
^few<det><qnt><pl>$	18
^field<n><pl>$	16
^field<n><sg>$	24
^fight<n><sg>$	9
^figure<n><pl>$	49
^file<vblex><pp>$	7
^final<adj>$	39
^finally<adv>$	17
^finance<vblex><ger>$	5
^finance<vblex><pp>$	7
^financial<adj>$	13
^financially<adv>$	41
^find#~out<vblex><ger>$	48
^find<vblex><ger>$	3
^find<vblex><inf>$	34
^fine<adj><sint><comp>$	39
^fire<n><sg>$	30
^fire~drill<n><sg>$	3
^first<adv>$	21
^first<det><ord><sp>$	39
^firstly<adv>$	17
^first~of~all<adv>$	45
^fit<adj><sint>$	44
^five<num><sp>$	18
^flexibility<n><sg>$	35
^flexible<adj>$	10
^floor<n><sg>$	38
^focus<vblex><inf>$	48
^follow-up<n><sg>$	31
^follow<vblex><ger>$	14
^follow<vblex><inf>$	25
^follow<vblex><pri><p3><sg>$	48
^following<adj>$	39
^food<adj>$	44
^foot<n><pl>$	4
^for<pr>$	26
^force<n><pl>$	49
^force<n><sg>$	50
^force<vblex><ger>$	7
^force<vblex><inf>$	25
^force<vblex><pp>$	7
^forcefully<adv>$	27
^forget<vblex><inf>$	48
^form<n><sg>$	24
^form<vblex><inf>$	48
^form<vblex><pri><p3><sg>$	5
^forthcoming<adj>$	18
^forty<num><sp>$	18
^forum<n><sg>$	9
^forward<adv>$	36
^for~example<adv>$	17
^for~myself<cnjadv>$	3
^for~the~first~time<adv>$	7
^for~the~record<cnjadv>$	24
^for~this~reason<adv>$	17
^foundation<n><sg>$	51
^four<num><sp>$	39
^fracture<n><sg>$	49
^framework<n><sg>$	30
^frankly<adv>$	17
^free<adj><sint>$	18
^freedom<n><sg>$	14
^french<adj>$	31
^frequent<adj>$	27
^friend<n><sg>$	34
^friendly<adj><sint>$	22
^from<pr>$	26
^frost<n><sg>$	22
^fruit<n><pl>$	24
^full<adj><sint>$	8
^fully<adv>$	42
^function<n><sg>$	3
^function<vblex><pri><p3><sg>$	5
^functioning<n><sg>$	24
^fund<n><pl>$	16
^fund<n><sg>$	16
^fund<vblex><pp>$	7
^fundamental<adj>$	39
^fundamentally<adv>$	23
^funding<n><sg>$	39
^further<adv>$	44
^furthermore<adv>$	17
^future<adj>$	39
^future<n><sg>$	38
^game<n><sg>$	38
^gap<n><sg>$	9
^general<adj>$	18
^general<n><sg>$	6
^generally<adv>$	28
^generate<vblex><inf>$	25
^gentleman<n><pl>$	3
^genuine<adj>$	30
^genuinely<adv>$	33
^german<adj>$	39
^gesture<n><sg>$	16
^get#~down<vblex><ger>$	42
^get#~on<vblex><inf>$	35
^get<vblex><ger>$	37
^get<vblex><inf>$	25
^get<vblex><pres>$	32
^give<vblex><ger>$	29
^give<vblex><inf>$	25
^give<vblex><pp>$	40
^give<vblex><pres>$	32
^give<vblex><pri><p3><sg>$	40
^gladly<adv>$	10
^global<adj>$	3
^globalisation<n><sg>$	3
^go#~back<vblex><pri><p3><sg>$	20
^go#~in<vblex><ger>$	40
^go<vblex><ger>$	28
^go<vblex><inf>$	35
^go<vblex><pri><p3><sg>$	2
^goal<n><pl>$	35
^goal<n><sg>$	24
^good<adj><sint>$	30
^good<adj><sint><comp>$	28
^good<adv>$	28
^good<n><pl>$	49
^govern<vblex><ger>$	43
^government<n><pl>$	6
^government<n><sg>$	6
^gradual<adj>$	3
^grand<adj><sint>$	36
^grant<vblex><ger>$	40
^grant<vblex><pp>$	7
^granting<n><sg>$	24
^grass<n><sg>$	27
^grateful<adj>$	28
^great<adj><sint>$	30
^great<adj><sint><comp>$	8
^great<adj><sint><sup>$	30
^greatly<adv>$	8
^gross<adj><sint>$	9
^ground<n><pl>$	38
^ground<n><sg>$	9
^group<n><pl>$	16
^group<n><sg>$	21
^grow<vblex><ger>$	50
^grow<vblex><inf>$	35
^grow<vblex><past>$	5
^growth<n><sg>$	49
^guarantee<n><pl>$	51
^guarantee<vblex><ger>$	41
^guidance<n><sg>$	42
^guideline<n><pl>$	6
^halfway<adv>$	26
^hand<n><sg>$	16
^happen<vblex><ger>$	29
^happen<vblex><inf>$	48
^happy<adj><sint>$	39
^hard<adj><sint>$	34
^hard<adj><sint><sup>$	40
^hardly<adv>$	30
^harmonisation<n><sg>$	9
^harmonise<vblex><ger>$	40
^hat<n><sg>$	30
^have#~to<vbmod><ger>$	15
^have#~to<vbmod><inf>$	15
^have#~to<vbmod><pp>$	29
^have#~to<vbmod><pres>$	2
^have#~to<vbmod><pri><p3><sg>$	47
^have<vbhaver><ger>$	47
^have<vbhaver><inf>$	47
^have<vbhaver><past>$	2
^have<vbhaver><pres>$	2
^have<vbhaver><pri><p3><sg>$	47
^have<vblex><ger>$	40
^have<vblex><inf>$	48
^have<vblex><past>$	47
^have<vblex><pp>$	37
^have<vblex><pres>$	32
^have<vblex><pri><p3><sg>$	5
^head<vblex><ger>$	7
^health<n><sg>$	4
^hear<vblex><inf>$	25
^hear<vblex><pp>$	44
^hear<vblex><pri><p3><sg>$	43
^hearing<n><sg>$	41
^heart<n><sg>$	38
^hedge<n><sg>$	13
^hell<n><sg>$	8
^help<vblex><inf>$	34
^help<vblex><pp>$	34
^hence<adv>$	45
^her<det><pos><sp>$	31
^here<adv>$	10
^hereby<adv>$	15
^hesitant<adj>$	18
^hi<ij>$	22
^hide<vblex><pp>$	4
^high<adj><sint>$	30
^high<adj><sint><comp>$	3
^highlight<n><sg>$	48
^highlight<vblex><inf>$	25
^highlight<vblex><pp>$	49
^highly<adv>$	28
^hinder<vblex><pri><p3><sg>$	48
^his<det><pos><sp>$	31
^hit<n><sg>$	42
^hold<n><pl>$	49
^hold<vblex><ger>$	37
^hold<vblex><past>$	32
^hold<vblex><pres>$	41
^home<n><sg>$	16
^honour<vblex><inf>$	25
^hope<n><sg>$	10
^hope<vblex><pres>$	32
^horizontal<adj>$	18
^hospital<n><pl>$	17
^house<n><sg>$	21
^how<adv><itg>$	36
^how<preadv>$	16
^however<adv>$	17
^huge<adj>$	50
^human<adj>$	13
^hundred<n><pl>$	14
^i.e.<adv>$	4
^idea<n><sg>$	24
^ideal<adj>$	38
^identify<vblex><inf>$	25
^if<cnjadv>$	45
^if~necessary<adv>$	17
^illegal<adj>$	13
^illustrate<vblex><pp>$	7
^imagine<vblex><inf>$	48
^immediate<adj>$	50
^impact<n><sg>$	9
^impetus<n><sg>$	44
^implement<vblex><ger>$	50
^implement<vblex><inf>$	25
^implement<vblex><past>$	51
^implement<vblex><pp>$	10
^implement<vblex><pri><p3><sg>$	41
^implementation<n><sg>$	24
^importance<n><sg>$	9
^important<adj>$	28
^impose<vblex><inf>$	37
^impression<n><sg>$	38
^improve<vblex><ger>$	48
^improve<vblex><inf>$	25
^improve<vblex><past>$	7
^improve<vblex><pp>$	7
^improvement<n><sg>$	9
^in<pr>$	26
^inadequate<adj>$	31
^inadmissible<adj>$	3
^incentive<n><pl>$	21
^include<vblex><ger>$	41
^include<vblex><inf>$	48
^include<vblex><pp>$	7
^included<adv>$	7
^income<n><pl>$	3
^inconvenience<n><sg>$	24
^incorporate<vblex><inf>$	48
^increase<n><sg>$	28
^increase<vblex><ger>$	7
^increase<vblex><inf>$	25
^increase<vblex><pp>$	10
^increasing<adj>$	8
^incumbent<adj>$	28
^indeed<adv>$	45
^indicate<vblex><pp>$	44
^indication<n><sg>$	28
^indicator<n><pl>$	42
^indicator<n><sg>$	6
^indispensable<adj>$	28
^individual<adj>$	31
^individual<n><sg>$	9
^individually<adv>$	22
^industrial<adj>$	50
^industry<n><pl>$	24
^industry<n><sg>$	6
^inequality<n><sg>$	16
^inevitable<adj>$	40
^inform<vblex><inf>$	25
^inform<vblex><pp>$	7
^information<n><sg>$	38
^infrastructure<n><pl>$	3
^infrastructure<n><sg>$	50
^infringement<n><pl>$	24
^inhabitant<n><pl>$	21
^inhabitant<n><sg>$	7
^initiate<vblex><past>$	40
^initiative<n><pl>$	42
^initiative<n><sg>$	24
^inject<vblex><inf>$	37
^innocent<adj>$	18
^inspire<vblex><inf>$	37
^inspire<vblex><past>$	40
^institution<n><pl>$	3
^institution<n><sg>$	51
^institutional<adj>$	50
^instruction<n><pl>$	24
^instrument<n><pl>$	16
^instrument<n><sg>$	51
^insufficient<adj>$	3
^integrated<adj>$	25
^intend<vblex><past>$	15
^intend<vblex><pp>$	34
^intend<vblex><pri><p3><sg>$	34
^intensify<vblex><ger>$	25
^intensive<adj>$	27
^intention<n><pl>$	4
^interaction<n><sg>$	42
^interchange<n><sg>$	16
^interest<n><sg>$	24
^interest<vblex><ger>$	34
^interesting<adj>$	39
^interference<n><sg>$	16
^interim<adj>$	39
^internal<adj>$	18
^international<adj>$	8
^internet<n><sg>$	21
^interpret<vblex><inf>$	48
^interpretation<n><sg>$	9
^interpretative<adj>$	25
^intervention<n><pl>$	4
^intervention<n><sg>$	16
^interventionism<n><sg>$	16
^into<pr>$	26
^intrinsically<adv>$	39
^introduce<vblex><inf>$	25
^introduce<vblex><past>$	35
^invalidity<n><sg>$	30
^investigation<n><sg>$	3
^investment<n><pl>$	3
^investment<n><sg>$	29
^investor<n><sg>$	37
^invitation<n><sg>$	3
^involve<vblex><ger>$	43
^involve<vblex><past>$	44
^involve<vblex><pp>$	28
^involve<vblex><pri><p3><sg>$	11
^involvement<n><sg>$	9
^in~accordance~with<pr>$	41
^in~addition<adv>$	17
^in~advance<adv>$	7
^in~agreement<adv>$	28
^in~any~case<adv>$	17
^in~comparison<adv>$	7
^in~effect<adv>$	17
^in~fact<adv>$	17
^in~favour<adv>$	29
^in~force<adv>$	10
^in~general<adv>$	17
^in~many~respects<adv>$	4
^in~order~to<pr>$	43
^in~other~words<adv>$	17
^in~particular<adv>$	29
^in~principle<adv>$	17
^in~the~future<adv>$	50
^in~the~past<adv>$	10
^in~this~respect<cnjadv>$	10
^in~this~way<adv>$	17
^iron<n><sg>$	21
^irresponsible<adj>$	29
^island<n><pl>$	9
^island<n><sg>$	18
^isolation<n><sg>$	50
^issue<n><pl>$	38
^issue<n><sg>$	9
^issue<vblex><inf>$	8
^issue<vblex><pri><p3><sg>$	32
^item<n><sg>$	9
^its<det><pos><sp>$	31
^itself<prn><ref><p3><nt><sg>$	50
^job<n><pl>$	51
^job<n><sg>$	3
^join<vblex><inf>$	25
^joint<n><sg>$	39
^judge<n><pl>$	6
^judge<n><sg>$	10
^just<adj><sint>$	37
^just<adv>$	37
^justice<n><sg>$	28
^justify<vblex><past>$	3
^just~as<preadv>$	8
^keen<adj><sint>$	34
^keep#~on<vblex><pres>$	32
^keep<vblex><ger>$	44
^keep<vblex><inf>$	25
^keep<vblex><pp>$	8
^key<adj>$	30
^key~point<n><pl>$	3
^killing<n><pl>$	44
^kilo<n><pl>$	24
^kind<adj><sint>$	39
^kind<n><pl>$	24
^kind<n><sg>$	24
^know<vblex><inf>$	48
^know<vblex><pres>$	32
^knowledge<n><sg>$	44
^known<adj>$	4
^labour<n><sg>$	16
^lack<n><pl>$	4
^lack<n><sg>$	24
^lack<vblex><ger>$	3
^lady<n><pl>$	4
^large<adj><sint>$	30
^large<adj><sint><sup>$	39
^last<det><ord><sp>$	18
^last<vblex><past>$	44
^lasting<adj>$	30
^lastly<adv>$	3
^last~night<adv>$	44
^late<adj><sint><comp>$	10
^late<adj><sint><sup>$	18
^late<adv>$	44
^later<adv>$	49
^latter<adj>$	39
^laughter<n><sg>$	44
^law<n><sg>$	16
^lawyer<n><pl>$	16
^lay<vblex><pp>$	28
^layer<n><pl>$	24
^lead<vblex><inf>$	34
^lead<vblex><pp>$	28
^league<n><sg>$	24
^learn<vblex><inf>$	35
^learn<vblex><pri><p3><sg>$	32
^least<adv>$	44
^leave<vblex><inf>$	48
^leave<vblex><past>$	7
^left<adj>$	13
^legal<adj>$	13
^legally<adv>$	8
^legislation<n><sg>$	51
^legislative<adj>$	39
^legitimacy<n><sg>$	24
^legitimate<adj>$	10
^legitimate<vblex><inf>$	44
^less<adv>$	43
^less<det><qnt><sg>$	31
^lesson<n><sg>$	20
^less~than<pr>$	41
^let<vblex><pp>$	40
^letter<n><sg>$	3
^level<n><pl>$	51
^level<n><sg>$	24
^liberal<adj>$	6
^lie<n><pl>$	28
^life<n><pl>$	24
^life<n><sg>$	42
^light<n><sg>$	24
^light<vblex><inf>$	35
^like<pr>$	30
^like<vblex><inf>$	34
^like<vblex><pres>$	34
^likely<adv>$	28
^limit<n><sg>$	38
^line<n><pl>$	21
^link<vblex><ger>$	31
^link<vblex><inf>$	25
^lion<n><sg>$	21
^list<n><sg>$	38
^little<adv>$	30
^little<det><qnt><sg>$	30
^live<vblex><inf>$	35
^live<vblex><pri><p3><sg>$	32
^living<adj>$	30
^local<adj>$	13
^local<n><sg>$	49
^logical<adj>$	4
^logically<adv>$	18
^long<adj><sint>$	39
^long<adj><sint><comp>$	6
^long<adv>$	44
^look#~forward~to<vblex><pres>$	32
^look#~forward~to~hearing~from~you<vblex><pri><p3><sg>$	36
^look<n><pl>$	44
^look<n><sg>$	44
^look<vblex><ger>$	28
^look<vblex><inf>$	35
^look<vblex><pp>$	7
^look<vblex><pres>$	32
^loose<adj><sint>$	44
^lose<vblex><ger>$	30
^lose<vblex><pp>$	37
^loss<n><sg>$	24
^love<n><sg>$	49
^low<adj><sint>$	30
^low<adj><sint><comp>$	50
^lower<vblex><pp>$	34
^machinery<n><sg>$	9
^magnificent<adj>$	39
^magnificently<adv>$	3
^maiden<adj>$	18
^main<adj>$	38
^major<adj>$	30
^majority<n><sg>$	9
^major~problem<n><pl>$	7
^make<n><sg>$	25
^make<vblex><ger>$	35
^make<vblex><inf>$	48
^make<vblex><past>$	32
^make<vblex><pp>$	7
^make<vblex><pres>$	32
^make<vblex><pri><p3><sg>$	40
^man<n><sg>$	9
^manage<vblex><pres>$	32
^management<n><sg>$	51
^mandate<n><sg>$	21
^manner<n><sg>$	49
^many<det><qnt><pl>$	31
^many<prn><tn><mf><pl>$	47
^many~times<adv>$	27
^margarine<n><sg>$	14
^margin<n><pl>$	51
^margin<n><sg>$	28
^mark<vblex><pp>$	29
^marker<n><sg>$	28
^market<n><pl>$	38
^market<n><sg>$	6
^marketing<n><sg>$	40
^market~economy<n><sg>$	38
^mass<n><sg>$	14
^massive<adj>$	39
^match<vblex><pp>$	8
^material<n><pl>$	4
^materialise<vblex><inf>$	48
^matter<n><pl>$	17
^matter<n><sg>$	38
^matter<vblex><inf>$	9
^maximum<adj>$	30
^may<vaux><inf>$	2
^mean<vblex><inf>$	25
^mean<vblex><pres>$	32
^mean<vblex><pri><p3><sg>$	5
^meaningful<adj>$	3
^means<n><sg>$	24
^measure<n><pl>$	51
^measure<vblex><pp>$	7
^media<n><sg>$	38
^medium<n><sg>$	22
^meet<vblex><ger>$	20
^meet<vblex><inf>$	48
^meet<vblex><pp>$	10
^meeting<n><sg>$	9
^member#~of~parliament<n><sg>$	50
^member<n><pl>$	9
^member<n><sg>$	18
^mention<vblex><inf>$	48
^mention<vblex><past>$	5
^mention<vblex><pp>$	44
^merely<adv>$	29
^merger<n><pl>$	13
^mess<n><sg>$	9
^message<n><sg>$	3
^meteoric<adj>$	39
^method<n><sg>$	44
^might<vaux><inf>$	2
^migration<n><sg>$	46
^military<adj>$	30
^millennium<n><sg>$	49
^million<num><sp>$	28
^mind<n><pl>$	21
^mind<vblex><inf>$	40
^minimal<adj>$	7
^minimum<adj>$	39
^minimum<n><sg>$	3
^minute<n><pl>$	9
^minute<n><sg>$	21
^mistake<n><sg>$	34
^mistaken<adj>$	44
^mix<n><sg>$	36
^model<n><pl>$	20
^modernisation<n><sg>$	38
^modest<adj>$	3
^modification<n><sg>$	38
^monetary<adj>$	13
^money<n><pl>$	16
^money<n><sg>$	3
^monitor<vblex><inf>$	25
^monopoly<n><pl>$	13
^monopoly<n><sg>$	49
^month<n><pl>$	38
^month<n><sg>$	44
^moor<n><sg>$	2
^moral<adj>$	30
^more<adv>$	33
^more<preadv>$	8
^more~than<pr>$	41
^more~than~ever<adv>$	45
^most<det><qnt><sp>$	30
^most<preadv>$	22
^most<prn><tn><mf><pl>$	14
^motion<n><sg>$	21
^move<vblex><pp>$	28
^move<vblex><pri><p3><sg>$	48
^much<adv>$	28
^much~more<adv>$	35
^multinational<n><sg>$	13
^municipality<n><pl>$	9
^must<n><sg>$	47
^must<vaux><inf>$	2
^mutual<adj>$	18
^my<det><pos><sp>$	31
^namely<adv>$	41
^national<adj>$	18
^nationalise<vblex><inf>$	16
^natural<adj>$	3
^naturally<adv>$	51
^nature<n><sg>$	49
^naïve<adj><sint>$	27
^necessarily<adv>$	15
^necessary<adj>$	28
^need<n><pl>$	51
^need<n><sg>$	9
^need<vblex><ger>$	11
^need<vblex><inf>$	34
^need<vblex><past>$	10
^need<vblex><pres>$	32
^need<vblex><pri><p3><sg>$	5
^negative<adj>$	18
^negotiation<n><pl>$	7
^neither<adv>$	15
^network<n><pl>$	24
^never<adv>$	15
^nevertheless<adv>$	50
^new<adj><sint>$	39
^news<adj>$	42
^newspaper<n><sg>$	6
^next<adj>$	39
^next<adv>$	17
^no<adv>$	28
^no<det><ind><sp>$	8
^non<adv>$	22
^none<prn><tn><nt><sg>$	26
^nonetheless<adv>$	14
^north<adj><sint>$	21
^northern<adj>$	18
^not<adv>$	15
^note<n><sg>$	14
^note<vblex><pres>$	32
^nothing<prn><tn><m><sg>$	29
^notify<vblex><inf>$	35
^now<adv>$	10
^no~doubt<adv>$	17
^no~longer<adv>$	34
^no~one<prn><tn><m><sg>$	23
^nuisance<n><sg>$	3
^number<n><sg>$	24
^numerous<adj>$	31
^object<n><sg>$	28
^objection<n><sg>$	24
^objective<adj>$	14
^objective<n><pl>$	49
^objective<n><sg>$	14
^obligation<n><sg>$	9
^oblige<vblex><pp>$	34
^observance<n><sg>$	27
^observation<n><pl>$	28
^observation<n><sg>$	38
^observe<vblex><past>$	48
^observe<vblex><pp>$	7
^obstacle<n><pl>$	16
^obstacle<n><sg>$	28
^obtain<vblex><ger>$	35
^obtain<vblex><inf>$	41
^obvious<adj>$	18
^obviously<adv>$	8
^occasion<n><pl>$	38
^occasion<n><sg>$	21
^occur<vblex><pp>$	8
^of<pr>$	11
^off<adv>$	34
^off<pr>$	41
^offer<n><sg>$	45
^offer<vblex><inf>$	34
^office<n><pl>$	51
^officer<n><sg>$	12
^official<n><pl>$	6
^official<n><sg>$	3
^offset<n><sg>$	7
^often<adv>$	28
^of~course<adv>$	17
^old<adj><sint>$	18
^on<adv>$	43
^on<pr>$	41
^once<adv>$	26
^once~again<adv>$	45
^one<num><sg>$	8
^one<prn><tn><mf><sg>$	14
^ongoing<adj>$	39
^only<adj>$	39
^only<adv>$	15
^onto<pr>$	41
^on~the~other~hand<adv>$	17
^on~the~way<adv>$	10
^on~the~whole<adv>$	17
^openness<n><sg>$	3
^operation<n><sg>$	24
^operator<n><pl>$	16
^opinion<n><pl>$	24
^opinion<n><sg>$	21
^opportunity<n><pl>$	51
^opportunity<n><sg>$	21
^optimism<n><sg>$	29
^optimum<adj>$	30
^or<cnjcoo>$	43
^oral<adj>$	18
^order<n><pl>$	30
^order<n><sg>$	24
^order<vblex><pri><p3><sg>$	9
^organisation<n><sg>$	24
^other<det><ind><sp>$	50
^others<prn><tn><mf><pl>$	50
^our<det><pos><sp>$	31
^ours<prn><pos><mf><sp>$	3
^ourselves<prn><ref><p1><mf><pl>$	42
^out<adv>$	7
^out<pr>$	36
^outcome<n><pl>$	16
^outcome<n><sg>$	14
^outline<n><pl>$	9
^outside<adj>$	24
^outstanding<adj>$	3
^out~of<pr>$	48
^over<adv>$	38
^over<pr>$	41
^overall<adj>$	30
^overriding<adj>$	39
^oversight<n><sg>$	4
^over~here<adv>$	10
^own<adj>$	39
^owner<n><sg>$	24
^ownership<n><sg>$	24
^own~initiative<n><sg>$	21
^p.m.<adv>$	19
^packaging<n><sg>$	46
^paint<vblex><inf>$	42
^paper<n><pl>$	49
^paper<n><sg>$	6
^paradox<n><sg>$	38
^paragraph<n><sg>$	25
^parliament<n><sg>$	6
^parliamentary<adj>$	39
^part<n><pl>$	6
^part<n><sg>$	22
^partially<adv>$	40
^participate<vblex><inf>$	35
^particular<adj>$	39
^particularly<adv>$	28
^particular~attention<n><sg>$	42
^particular~importance<n><sg>$	3
^partnership<n><sg>$	44
^party<n><pl>$	6
^party<n><sg>$	24
^pass<n><pl>$	48
^pass<vblex><ger>$	41
^pass<vblex><inf>$	29
^pass<vblex><pres>$	32
^past<adj>$	39
^path<n><sg>$	38
^patience<n><sg>$	24
^pay<vblex><inf>$	25
^pay<vblex><pp>$	28
^penalty<n><sg>$	44
^pending<adj>$	39
^per<pr>$	4
^perceive<vblex><inf>$	20
^percentage<n><sg>$	24
^perfect<adj>$	10
^perfectly<adv>$	8
^period<n><sg>$	38
^periodic<adj>$	39
^peripheral<adj>$	50
^permanent<adj>$	36
^permissible<adj>$	7
^permission<n><sg>$	4
^permit<n><sg>$	25
^person<n><pl>$	6
^person<n><sg>$	50
^personal<adj>$	39
^personally<adv>$	17
^perspective<n><sg>$	4
^pertaining<adj>$	34
^per~capita<adj>$	49
^phase<n><sg>$	49
^phenomenon<n><sg>$	24
^piece<n><sg>$	29
^pillar<n><pl>$	9
^pity<n><sg>$	3
^place<n><sg>$	50
^place<vblex><pp>$	7
^plan<n><pl>$	9
^plan<vblex><ger>$	29
^plan<vblex><inf>$	35
^planned<adj>$	22
^planning<n><sg>$	21
^play<vblex><inf>$	48
^play<vblex><pri><p3><sg>$	26
^player<n><pl>$	16
^pleasant<adj>$	39
^please<vblex><inf>$	45
^please<vblex><pp>$	34
^plenary<n><sg>$	13
^point#~of~view<n><sg>$	24
^point<n><pl>$	38
^point<n><sg>$	38
^point<vblex><past>$	32
^point<vblex><pp>$	44
^point<vblex><pres>$	32
^point<vblex><pri><p3><sg>$	20
^policy<n><pl>$	9
^policy<n><sg>$	16
^political<adj>$	30
^poor<adj><sint>$	50
^population<n><sg>$	10
^port<n><pl>$	9
^position<n><pl>$	21
^position<n><sg>$	38
^positive<adj>$	50
^possible<adj>$	44
^possibly<adv>$	33
^potential<adj>$	26
^potential<n><sg>$	51
^poverty<n><sg>$	14
^power<n><pl>$	51
^power<n><sg>$	51
^powerful<adj>$	18
^practical<adj>$	30
^practice<n><sg>$	21
^precisely<adv>$	40
^predecessor<n><pl>$	4
^predecessor<n><sg>$	21
^prepare<vblex><inf>$	25
^prepare<vblex><past>$	20
^prepare<vblex><pp>$	34
^present<adj>$	18
^present<vblex><inf>$	48
^present<vblex><pp>$	44
^present<vblex><pri><p3><sg>$	5
^presentation<n><sg>$	9
^presently<adv>$	37
^presidency<n><sg>$	21
^president<n><pl>$	44
^president<n><sg>$	12
^press<n><sg>$	6
^pressure<n><sg>$	24
^prevail<vblex><pri><p3><sg>$	44
^prevent<vblex><ger>$	25
^prevent<vblex><inf>$	25
^prevent<vblex><past>$	41
^previous<adj>$	39
^previously<adv>$	49
^principality<n><sg>$	38
^principle<n><pl>$	24
^principle<n><sg>$	24
^priority<n><pl>$	29
^priority<n><sg>$	3
^prior~to<pr>$	41
^private<adj>$	22
^private~sector<n><sg>$	39
^privilege<n><sg>$	16
^probably<adv>$	29
^problem<n><pl>$	3
^problem<n><sg>$	24
^procedure<n><pl>$	49
^procedure<n><sg>$	49
^proceed<vblex><ger>$	28
^proceed<vblex><inf>$	34
^process<n><pl>$	24
^process<n><sg>$	38
^process<vblex><inf>$	28
^procession<n><sg>$	38
^procurement<n><sg>$	16
^produce<vblex><ger>$	48
^produce<vblex><inf>$	48
^produce<vblex><past>$	41
^produce<vblex><pp>$	10
^producer<n><pl>$	29
^product<n><pl>$	49
^product<n><sg>$	14
^productive<adj>$	3
^productivity<n><sg>$	10
^profit<n><pl>$	51
^profit<n><sg>$	41
^programme<n><pl>$	51
^programme<n><sg>$	51
^programming<n><sg>$	49
^progress<n><sg>$	38
^prohibition<n><pl>$	3
^project<n><pl>$	50
^project<n><sg>$	6
^proliferation<n><sg>$	24
^promote<vblex><ger>$	14
^promote<vblex><inf>$	48
^promotion<n><sg>$	24
^pronounce<vblex><pp>$	4
^proper<adj>$	30
^properly<adv>$	10
^proposal<n><pl>$	38
^proposal<n><sg>$	21
^propose<vblex><inf>$	25
^propose<vblex><past>$	18
^propose<vblex><pp>$	30
^propose<vblex><pres>$	32
^propose<vblex><pri><p3><sg>$	22
^protection<n><sg>$	24
^prove<vblex><pp>$	37
^provide<vblex><ger>$	40
^provide<vblex><inf>$	25
^provide<vblex><past>$	45
^provide<vblex><pp>$	44
^provide<vblex><pri><p3><sg>$	48
^provider<n><sg>$	14
^province<n><sg>$	38
^provision<n><pl>$	16
^provision<n><sg>$	14
^prpers<prn><obj><p1><mf><pl>$	42
^prpers<prn><obj><p1><mf><sg>$	42
^prpers<prn><obj><p2><mf><sp>$	42
^prpers<prn><obj><p3><f><sg>$	42
^prpers<prn><obj><p3><m><sg>$	42
^prpers<prn><obj><p3><mf><pl>$	42
^prpers<prn><obj><p3><nt><sg>$	42
^prpers<prn><subj><p1><mf><pl>$	46
^prpers<prn><subj><p1><mf><sg>$	46
^prpers<prn><subj><p2><mf><sp>$	46
^prpers<prn><subj><p3><f><sg>$	15
^prpers<prn><subj><p3><m><sg>$	23
^prpers<prn><subj><p3><mf><pl>$	46
^prpers<prn><subj><p3><nt><sg>$	23
^public<adj>$	13
^publicly<adv>$	10
^public~prosecutor<n><sg>$	21
^public~sector<n><sg>$	21
^purely<adv>$	30
^purpose<n><pl>$	21
^purpose<n><sg>$	16
^pursue<vblex><ger>$	40
^pursue<vblex><inf>$	25
^pursue<vblex><pp>$	7
^put<vblex><pp>$	7
^qualify<vblex><ger>$	40
^quality<n><sg>$	24
^quantity<n><pl>$	24
^quarter<n><pl>$	51
^question<n><pl>$	14
^question<n><sg>$	6
^question<vblex><pri><p3><sg>$	28
^quick<adj><sint>$	39
^quickly<adv>$	28
^quite<preadv>$	8
^rack<vblex><pres>$	12
^rail<n><sg>$	4
^railway<n><pl>$	4
^raise<vblex><ger>$	25
^raise<vblex><inf>$	25
^raise<vblex><pp>$	44
^raise<vblex><pri><p3><sg>$	43
^rapid<adj>$	3
^rapidly<adv>$	8
^rate<n><sg>$	51
^rather<preadv>$	15
^rather~than<pr>$	35
^rating<n><pl>$	35
^rating<n><sg>$	27
^reach<vblex><ger>$	27
^reach<vblex><pp>$	35
^react<vblex><inf>$	49
^reaction<n><pl>$	4
^read<vblex><ger>$	36
^read<vblex><pp>$	40
^read<vblex><pri><p3><sg>$	36
^reading<n><sg>$	38
^real<adj>$	39
^realise<vblex><inf>$	48
^reality<n><sg>$	5
^really<adv>$	22
^really<preadv>$	22
^reason<n><pl>$	6
^reason<n><sg>$	9
^reasonable<adj>$	3
^reassure<vblex><inf>$	25
^receive<vblex><pp>$	37
^recent<adj>$	27
^recently<adv>$	28
^recession<n><sg>$	3
^recognise<vblex><inf>$	48
^recognise<vblex><pres>$	32
^recognition<n><sg>$	24
^recommend<vblex><pp>$	48
^recommendation<n><pl>$	4
^reconsider<vblex><inf>$	36
^reconsider<vblex><pres>$	32
^record<n><pl>$	5
^red<adj>$	13
^reduce<vblex><inf>$	25
^reduction<n><sg>$	44
^redundant<adj>$	10
^refer<vblex><ger>$	27
^refer<vblex><inf>$	34
^refer<vblex><past>$	34
^refer<vblex><pp>$	34
^refer<vblex><pres>$	32
^reference<n><sg>$	42
^reform<n><pl>$	16
^reform<n><sg>$	14
^reform<vblex><inf>$	42
^refuse<vblex><inf>$	34
^regard<n><sg>$	20
^regard<vblex><ger>$	22
^regarding<pr>$	41
^regardless<adv>$	14
^region<n><pl>$	6
^region<n><sg>$	38
^regional<adj>$	13
^register<n><sg>$	24
^regret<vblex><pp>$	44
^regret<vblex><pres>$	32
^regular<adj>$	30
^regulate<vblex><inf>$	25
^regulation<n><pl>$	6
^regulation<n><sg>$	38
^regulatory<adj>$	39
^reinstate<vblex><pp>$	10
^reiterate<vblex><inf>$	48
^reject<vblex><inf>$	41
^reject<vblex><past>$	41
^rejection<n><sg>$	14
^relate<vblex><ger>$	34
^relate<vblex><pres>$	47
^relate<vblex><pri><p3><sg>$	34
^relation<n><pl>$	28
^relation<n><sg>$	42
^relationship<n><pl>$	51
^relative<adj>$	3
^relatively<adv>$	8
^relevant<adj>$	18
^reliable<adj>$	4
^remain<vblex><inf>$	37
^remain<vblex><pp>$	51
^remains<n><pl>$	21
^remember<vblex><inf>$	48
^remember<vblex><pres>$	32
^remind<vblex><inf>$	25
^remit<vblex><inf>$	3
^remote<adj>$	3
^remove<vblex><ger>$	40
^remove<vblex><pp>$	28
^renew<vblex><inf>$	25
^renewal<n><sg>$	32
^renovation<n><sg>$	18
^reopen<vblex><inf>$	25
^repair<vblex><inf>$	36
^repayment<n><sg>$	3
^repeat<vblex><inf>$	25
^replace<vblex><pp>$	44
^report<n><pl>$	49
^report<n><sg>$	21
^report<vblex><inf>$	9
^report<vblex><pres>$	5
^report<vblex><pri><p3><sg>$	9
^represent<vblex><inf>$	41
^represent<vblex><pp>$	7
^represent<vblex><pres>$	22
^representative<n><pl>$	24
^reputation<n><sg>$	24
^request<n><pl>$	9
^request<n><sg>$	38
^request<vblex><ger>$	28
^request<vblex><inf>$	48
^request<vblex><pp>$	7
^request<vblex><pri><p3><sg>$	43
^require<vblex><inf>$	10
^require<vblex><pp>$	39
^require<vblex><pres>$	8
^require<vblex><pri><p3><sg>$	36
^requirement<n><pl>$	49
^requirement<n><sg>$	49
^research<n><sg>$	49
^research<vblex><inf>$	44
^reservation<n><pl>$	50
^reservation<n><sg>$	9
^reserve<n><pl>$	3
^resistance<n><sg>$	10
^resolution<n><sg>$	24
^resolve<vblex><inf>$	25
^resource<n><pl>$	16
^respect<n><sg>$	44
^respect<vblex><ger>$	40
^respect<vblex><inf>$	7
^respectfully<adv>$	2
^respond<vblex><inf>$	15
^respond<vblex><pres>$	32
^response<n><sg>$	29
^responsibility<n><pl>$	4
^responsibility<n><sg>$	24
^responsible<adj>$	7
^restraint<n><sg>$	13
^restriction<n><pl>$	28
^restructuring<n><sg>$	51
^result<n><pl>$	38
^result<n><sg>$	9
^result<vblex><ger>$	28
^result<vblex><inf>$	44
^result<vblex><pp>$	7
^resumption<n><sg>$	14
^return<n><sg>$	49
^review<vblex><inf>$	25
^revision<n><sg>$	50
^rhetoric<n><sg>$	20
^rich<adj><sint>$	50
^right<adj>$	21
^right<n><pl>$	16
^rightly<adv>$	4
^right~now<adv>$	10
^rigorous<adj>$	48
^rise<n><sg>$	34
^rise<vblex><past>$	32
^risk<n><pl>$	6
^risk<n><sg>$	24
^road<n><pl>$	13
^road<n><sg>$	50
^role<n><sg>$	24
^room<n><sg>$	28
^root<n><pl>$	16
^root<vblex><inf>$	48
^rose<n><sg>$	4
^round<n><sg>$	9
^route<n><sg>$	28
^rule<n><pl>$	21
^rule<n><sg>$	9
^rule<vblex><inf>$	48
^ruling<adj>$	38
^run<vblex><ger>$	3
^run<vblex><inf>$	48
^rural<adj>$	50
^sadly<adv>$	15
^safe<adj><sint>$	44
^safety<n><sg>$	50
^satisfactorily<adv>$	3
^satisfactory<adj>$	10
^satisfy<vblex><pp>$	7
^save<vblex><ger>$	13
^save<vblex><inf>$	25
^saving<n><pl>$	13
^say<vblex><ger>$	10
^say<vblex><inf>$	48
^say<vblex><pp>$	7
^say<vblex><pres>$	32
^say<vblex><pri><p3><sg>$	5
^scandalous<adj>$	30
^schedule<vblex><past>$	28
^scheme<n><pl>$	16
^school<n><pl>$	42
^scope<n><sg>$	24
^scoreboard<n><sg>$	38
^seasonal<adj>$	29
^second<det><ord><sp>$	39
^secondly<adv>$	17
^section<n><sg>$	24
^sector<n><pl>$	14
^sector<n><sg>$	16
^secular<adj>$	39
^see<vblex><inf>$	48
^see<vblex><pp>$	34
^see<vblex><pres>$	32
^seek<vblex><ger>$	10
^seem<vblex><inf>$	34
^seem<vblex><pres>$	46
^seem<vblex><pri><p3><sg>$	5
^send<vblex><inf>$	37
^sense<n><sg>$	24
^series<n><sg>$	24
^serious<adj>$	30
^seriously<adv>$	3
^serve<vblex><past>$	41
^serve<vblex><pri><p3><sg>$	34
^service<n><pl>$	6
^service<n><sg>$	49
^session<n><sg>$	38
^set<n><sg>$	22
^set<vblex><inf>$	35
^set<vblex><pp>$	29
^seven<num><sp>$	18
^several<det><ind><pl>$	42
^several<prn><tn><mf><pl>$	29
^shall<vaux><inf>$	2
^shape<n><sg>$	7
^share<n><sg>$	27
^share<vblex><inf>$	48
^share<vblex><pres>$	32
^shift<vblex><ger>$	42
^ship<n><pl>$	35
^shore<n><pl>$	24
^short<adj><sint>$	39
^shortage<n><sg>$	46
^shortly<adv>$	16
^should<vaux><inf>$	2
^show<vblex><ger>$	32
^show<vblex><inf>$	48
^show<vblex><pp>$	35
^show<vblex><pres>$	48
^show<vblex><pri><p3><sg>$	48
^sign<n><pl>$	38
^sign<vblex><pp>$	28
^significance<n><sg>$	44
^significant<adj>$	30
^silence<n><sg>$	16
^simple<adj><sint>$	3
^simply<adv>$	33
^sin<n><sg>$	4
^since<adv>$	45
^since<pr>$	41
^sincerely<adv>$	44
^single<adj>$	39
^single~market<n><sg>$	21
^sit<vblex><ger>$	16
^situation<n><pl>$	29
^situation<n><sg>$	38
^six<num><sp>$	39
^sixth<det><ord><sp>$	39
^size<n><sg>$	24
^skill<n><pl>$	21
^slice<n><sg>$	24
^slim<adj><sint>$	30
^slow<adj><sint>$	31
^slowly<adv>$	4
^small<adj><sint>$	4
^small<adj><sint><comp>$	50
^smoke<vblex><ger>$	16
^so<cnjadv>$	45
^so<preadv>$	10
^social<adj>$	13
^socialist<adj>$	39
^socialist<n><pl>$	6
^socially<adv>$	42
^society<n><pl>$	16
^society<n><sg>$	10
^sole<adj>$	18
^solution<n><pl>$	10
^solution<n><sg>$	38
^some<det><qnt><sp>$	31
^some<prn><tn><mf><pl>$	14
^someone<prn><tn><m><sg>$	45
^something<prn><tn><nt><sg>$	29
^sometimes<adv>$	20
^somewhat<adv>$	7
^sooner<adv>$	33
^sophisticated<adj>$	3
^sorry<adj><sint>$	42
^sound<n><sg>$	30
^south<adj><sint>$	24
^southern<adj>$	40
^so~as~to<pr>$	33
^so~much<adv>$	44
^so~much<det><qnt><sg>$	28
^so~that<cnjadv>$	36
^spanish<adj>$	18
^speak<vblex><ger>$	37
^speak<vblex><inf>$	35
^speak<vblex><past>$	20
^speaker<n><pl>$	21
^speaker<n><sg>$	28
^special<adj>$	30
^specialise<vblex><past>$	50
^specialist<n><pl>$	44
^specific<adj>$	39
^specifically<adv>$	31
^speculation<n><sg>$	3
^speculative<adj>$	41
^speech<n><sg>$	6
^spend<vblex><inf>$	48
^spend<vblex><pp>$	7
^spirit<n><sg>$	24
^squeeze<vblex><pp>$	42
^stability<n><sg>$	49
^stage<n><sg>$	47
^stagnation<n><sg>$	3
^staircase<n><pl>$	21
^stand<n><pl>$	18
^stand<n><sg>$	12
^stand<vblex><inf>$	48
^stand<vblex><pres>$	29
^standard#~of~living<n><sg>$	9
^standard<n><pl>$	49
^standardisation<n><sg>$	44
^start<n><sg>$	9
^start<vblex><inf>$	48
^starting~point<n><sg>$	49
^state<adj>$	13
^state<n><pl>$	6
^state<n><sg>$	6
^state<vblex><inf>$	48
^state<vblex><past>$	43
^state<vblex><pp>$	47
^state<vblex><pres>$	32
^state<vblex><pri><p3><sg>$	6
^statement<n><pl>$	42
^statement<n><sg>$	47
^status<n><sg>$	51
^steel<n><sg>$	18
^step#~forward<n><pl>$	3
^step<n><sg>$	7
^step<vblex><pres>$	5
^still<adj><sint>$	15
^still<adv>$	15
^stimulating<adj>$	40
^stop<n><sg>$	28
^stop<vblex><inf>$	44
^strategic<adj>$	39
^strategically<adv>$	3
^strategy<n><pl>$	42
^strategy<n><sg>$	51
^strengthen<vblex><ger>$	4
^strengthen<vblex><inf>$	25
^strengthen<vblex><pp>$	30
^stress<vblex><ger>$	40
^stress<vblex><pp>$	2
^stretch<vblex><pp>$	9
^strict<adj>$	18
^strike<vblex><inf>$	48
^strong<adj><sint><sup>$	18
^strongly<adv>$	15
^structural<adj>$	13
^structure<n><sg>$	49
^study<vblex><inf>$	25
^subject<n><sg>$	9
^subject<vblex><inf>$	25
^submit<vblex><ger>$	3
^submit<vblex><inf>$	48
^submit<vblex><past>$	41
^submit<vblex><pp>$	7
^subsequently<adv>$	2
^subsidy<n><sg>$	27
^substantial<adj>$	2
^substantive<adj>$	35
^succeed<vblex><inf>$	25
^succeed<vblex><pp>$	7
^success<n><sg>$	38
^successful<adj>$	4
^such<det><ind><sp>$	31
^such~a<det><ind><sg>$	13
^such~as<pr>$	45
^suffer<vblex><past>$	41
^suffer<vblex><pp>$	37
^sufficient<adj>$	7
^sufficiently<adv>$	2
^suggest<vblex><pp>$	10
^suggest<vblex><pres>$	32
^suggest<vblex><pri><p3><sg>$	8
^suggestion<n><pl>$	38
^sum<n><pl>$	24
^superb<adj>$	3
^supervise<vblex><inf>$	25
^supervision<n><sg>$	29
^supplement<n><pl>$	40
^supply<n><sg>$	14
^support<n><sg>$	51
^support<vblex><inf>$	48
^support<vblex><pri><p3><sg>$	40
^supporting<adj>$	40
^supposedly<adv>$	4
^sure<adv>$	42
^surely<adv>$	45
^sustainable<adj>$	3
^system<n><sg>$	24
^tailor<n><sg>$	22
^take#~action<vblex><inf>$	48
^take#~part<vblex><inf>$	35
^take#~place<vblex><ger>$	29
^take#~place<vblex><inf>$	37
^take#~place<vblex><pp>$	7
^take#~place<vblex><pri><p3><sg>$	5
^take#~responsibility<vblex><inf>$	37
^take<vblex><ger>$	40
^take<vblex><inf>$	48
^take<vblex><pp>$	7
^take<vblex><pres>$	32
^take<vblex><pri><p3><sg>$	47
^talk<vblex><inf>$	25
^tape<n><sg>$	16
^target<vblex><pp>$	7
^tax<n><sg>$	24
^taxation<n><sg>$	27
^taxpayer<n><pl>$	50
^teach<vblex><pp>$	40
^tech<n><sg>$	13
^technical<adj>$	3
^technological<adj>$	3
^technology<n><sg>$	6
^television<adj>$	48
^tell<vblex><ger>$	40
^tell<vblex><inf>$	25
^tell<vblex><pres>$	32
^temperature<n><pl>$	51
^term<n><pl>$	14
^term<n><sg>$	49
^terminate<vblex><ger>$	40
^terribly<adv>$	25
^territory<n><sg>$	24
^test<n><sg>$	9
^test<vblex><pres>$	2
^text<n><sg>$	44
^than<cnjcoo>$	20
^thank<vblex><ger>$	40
^thank<vblex><inf>$	25
^thank~you<ij>$	17
^thank~you~very~much<ij>$	17
^that<cnjsub>$	36
^that<det><dem><pl>$	3
^that<det><dem><sg>$	31
^that<prn><tn><mf><pl>$	29
^that<prn><tn><mf><sg>$	23
^that<rel><an><mf><sp>$	40
^the<det><def><sp>$	31
^their<det><pos><sp>$	8
^themselves<prn><ref><p3><mf><pl>$	10
^then<adv>$	15
^then<cnjadv>$	45
^theory<n><sg>$	16
^there<adv>$	23
^thereby<adv>$	15
^therefore<adv>$	15
^the~one<prn><tn><mf><sg>$	29
^the~same<adv>$	45
^the~same<det><ind><sp>$	31
^thing<n><pl>$	51
^thing<n><sg>$	38
^think#~that<vblex><inf>$	48
^think#~that<vblex><past>$	32
^think#~that<vblex><pres>$	32
^think<vblex><ger>$	35
^think<vblex><inf>$	44
^think<vblex><past>$	50
^think<vblex><pres>$	32
^thinking<n><sg>$	38
^third<det><ord><sp>$	39
^this<det><dem><pl>$	31
^this<det><dem><sg>$	31
^this<prn><tn><mf><pl>$	46
^this<prn><tn><mf><sg>$	23
^this~year<adv>$	3
^thorough<adj>$	3
^though<adv>$	45
^thousand<n><pl>$	24
^three<num><sp>$	50
^through<pr>$	8
^thus<adv>$	15
^tidy#~up<vblex><inf>$	25
^tie<vblex><ger>$	41
^tighten<vblex><inf>$	25
^time<n><sg>$	38
^time<vblex><pri><p3><sg>$	5
^timetable<n><sg>$	9
^to<pr>$	33
^today<adv>$	50
^together<adj>$	10
^tomorrow<adv>$	44
^too<adv>$	45
^too<preadv>$	8
^tool<n><sg>$	9
^too~late<adv>$	29
^too~much<det><qnt><sg>$	14
^top<n><sg>$	24
^topical<adj>$	50
^total<n><sg>$	24
^totally<adv>$	15
^tourism<n><sg>$	3
^towards<pr>$	26
^town<n><pl>$	50
^to~the~detriment~of<pr>$	26
^to~this~end<adv>$	17
^track<vblex><inf>$	35
^tradition<n><sg>$	16
^traffic<n><sg>$	38
^train<vblex><ger>$	15
^training<n><sg>$	44
^transparency<n><sg>$	51
^transparent<adj>$	29
^transport<n><sg>$	14
^transport<vblex><past>$	46
^transport<vblex><pp>$	15
^transportation<n><sg>$	14
^treat<vblex><inf>$	36
^treatment<n><sg>$	42
^treaty<n><sg>$	22
^tremendously<adv>$	10
^true<adj><sint>$	28
^truly<adv>$	46
^truth<n><sg>$	21
^try<vblex><ger>$	42
^turn<n><sg>$	16
^turn<vblex><inf>$	42
^twenty-five<num><sp>$	18
^two<num><sp>$	8
^type<n><pl>$	24
^type<n><sg>$	9
^ultimate<adj>$	30
^unable<adj>$	28
^unacceptable<adj>$	35
^unanimous<adj>$	10
^unanimously<adv>$	44
^uncontrolled<adj>$	45
^under<adv>$	45
^under<pr>$	41
^undergo<vblex><pp>$	10
^underlying<adj>$	11
^understand<vblex><pres>$	32
^undoubtedly<adv>$	47
^unemployment<n><sg>$	50
^unequal<adj>$	40
^uneven<adj>$	44
^unfair<adj>$	31
^unfortunately<adv>$	17
^uniform<adj>$	30
^unilaterally<adv>$	4
^union<n><sg>$	6
^unknown<adj>$	3
^unnecessary<adj>$	3
^unquestionably<adv>$	30
^until<cnjadv>$	4
^up<adv>$	35
^up<pr>$	36
^upon<pr>$	26
^up~to<pr>$	6
^urban<adj>$	46
^urge<vblex><inf>$	25
^urge<vblex><pp>$	34
^urge<vblex><pres>$	32
^urgency<n><sg>$	42
^urgent<adj>$	30
^use<n><sg>$	24
^use<vblex><ger>$	40
^use<vblex><inf>$	25
^use<vblex><past>$	51
^use<vblex><pp>$	7
^useful<adj>$	8
^user<n><pl>$	6
^usual<adj>$	39
^valid<adj>$	30
^valuable<adj>$	30
^value<n><sg>$	6
^van<n><sg>$	13
^various<det><ind><pl>$	18
^vast<adj><sint>$	30
^verification<n><sg>$	24
^version<n><sg>$	9
^vertical<adj>$	8
^very<preadv>$	8
^very~much<adv>$	47
^very~soon<adv>$	3
^via<pr>$	25
^viable<adj>$	16
^vice-president<n><sg>$	21
^view<n><pl>$	3
^view<n><sg>$	38
^view<vblex><pp>$	40
^view<vblex><pri><p3><sg>$	20
^vigorously<adv>$	2
^virtue<n><sg>$	14
^vision<n><pl>$	29
^visit<vblex><pp>$	25
^vital<adj>$	28
^voice<n><pl>$	9
^volatile<adj>$	3
^volume<n><sg>$	24
^voluntary<adj>$	18
^von~Wogau<np><cog><sg>$	12
^vote<n><pl>$	3
^vote<n><sg>$	21
^vote<vblex><ger>$	44
^vote<vblex><inf>$	35
^vote<vblex><past>$	4
^vote<vblex><pp>$	4
^vote<vblex><pres>$	29
^vulnerable<adj>$	18
^wage<n><sg>$	43
^want#~to<vbmod><inf>$	15
^want#~to<vbmod><pres>$	2
^want#~to<vbmod><pri><p3><sg>$	43
^want<vblex><pres>$	32
^want<vblex><pri><p3><sg>$	5
^warning<n><sg>$	29
^waste<vblex><inf>$	48
^water<vblex><past>$	5
^watering<n><sg>$	22
^way<n><pl>$	6
^way<n><sg>$	38
^weak<adj><sint>$	18
^weak<adj><sint><sup>$	18
^weaken<vblex><ger>$	36
^weaken<vblex><inf>$	26
^weakness<n><sg>$	49
^wealth<n><sg>$	50
^week<n><pl>$	6
^weight<n><sg>$	23
^welcome<vblex><inf>$	25
^welcome<vblex><past>$	3
^welcome<vblex><pp>$	7
^well<adv>$	15
^what<det><itg><sp>$	23
^what<prn><itg><m><sp>$	23
^what<rel><nn><mf><sg>$	36
^whatever<det><ind><sg>$	18
^when<adv><itg>$	45
^when<cnjadv>$	29
^where<rel><adv>$	36
^whereas<cnjadv>$	46
^whether<cnjadv>$	36
^which<det><itg><sp>$	43
^which<prn><itg><m><sp>$	45
^which<rel><an><mf><sp>$	35
^which<rel><nn><mf><sp>$	23
^while<cnjadv>$	45
^white<adj><sint>$	18
^who<prn><itg><m><sp>$	46
^whole<adj>$	21
^whole<n><sg>$	24
^wholehearted<adj>$	50
^whose<rel><aa><mf><sp>$	27
^why<adv><itg>$	45
^wide<adj><sint><comp>$	4
^widen<vblex><pres>$	51
^will<vaux><inf>$	2
^willing<adj>$	34
^wing<n><sg>$	39
^wish<n><pl>$	28
^wish<n><sg>$	24
^wish<vblex><ger>$	34
^wish<vblex><inf>$	34
^wish<vblex><pres>$	32
^wish<vblex><pri><p3><sg>$	32
^with<pr>$	26
^withdraw<vblex><pp>$	44
^within<adv>$	43
^within<pr>$	41
^without<pr>$	26
^with~a~view~to<pr>$	33
^with~regard~to<pr>$	41
^witness<vblex><pp>$	37
^woman<n><pl>$	50
^wonder<n><sg>$	32
^wonder<vblex><pres>$	32
^word<n><pl>$	4
^work<n><sg>$	49
^work<vblex><ger>$	7
^work<vblex><inf>$	35
^workable<adj>$	39
^worker<n><pl>$	6
^working<adj>$	30
^world<adj>$	18
^world<n><sg>$	49
^worry<n><sg>$	24
^worthwhile<adj>$	29
^would<vaux><inf>$	2
^write<vblex><ger>$	14
^write<vblex><past>$	44
^wrong<adv>$	49
^year<n><pl>$	6
^year<n><sg>$	49
^yes<adv>$	17
^yesterday<adv>$	42
^yesterday~afternoon<adv>$	49
^yet<adv>$	44
^yet<cnjadv>$	40
^young<adj><sint>$	18
^your<det><pos><sp>$	8
^yourself<prn><ref><p2><mf><sg>$	50
^zero<num><sp>$	3
^zone<vblex><ger>$	46
^zoning<n><sg>$	6
