1	UNK	0
2	^de<pr>$	1021
3	^,<cm>$	850
4	^.<sent>$	709
5	^el<det><def><f><sg>$	696
6	^el<det><def><m><sg>$	629
7	^en<pr>$	359
8	^y<cnjcoo>$	336
9	^a<pr>$	297
10	^el<det><def><m><pl>$	260
11	^el<det><def><f><pl>$	248
12	^que<rel><an><mf><sp>$	214
13	^se<prn><pro><ref><p3><mf><sp>$	213
14	^ser<vbser><pri><p3><sg>$	157
15	^no<adv>$	155
16	^que<cnjsub>$	143
17	^uno<det><ind><f><sg>$	131
18	^uno<det><ind><m><sg>$	124
19	^comisión<n><f><sg>$	107
20	^por<pr>$	100
21	^para<pr>$	98
22	^haber<vbhaver><pri><p3><sg>$	98
23	^este<det><dem><m><sg>$	75
24	^también<adv>$	67
25	^con<pr>$	66
26	^señor<n><m><sg>$	63
27	^informe<n><m><sg>$	63
28	^competencia<n><f><sg>$	62
29	^sobre<pr>$	60
30	^suyo<det><pos><mf><sg>$	59
31	^política<n><f><sg>$	52
32	^presidente<n><m><sg>$	43
33	^región<n><f><pl>$	42
34	^haber<vbhaver><pri><p3><pl>$	42
35	^esto<prn><tn><m><sp>$	42
36	^este<det><dem><f><sg>$	42
37	^mío<det><pos><mf><sg>$	40
38	^si<cnjadv>$	39
39	^pero<cnjcoo>$	38
40	^mercado<n><m><sg>$	37
41	^entre<pr>$	35
42	^unión<n><f><sg>$	34
43	^parlamento<n><m><sg>$	34
44	^suyo<det><pos><mf><pl>$	33
45	^ayuda<n><f><pl>$	33
46	^Sr.<n><m><sg>$	33
47	^querer<vbmod><pri><p1><sg>$	31
48	^prpers<prn><pro><p1><mf><sg>$	31
49	^estado<n><m><pl>$	31
50	^más<preadv>$	29
51	^¿<lquest>$	28
52	^?<sent>$	28
53	^prpers<prn><pro><p1><mf><pl>$	27
54	^país<n><m><pl>$	27
55	^miembro<n><mf><pl>$	27
56	^de~que<cnjsub>$	27
57	^o<cnjcoo>$	26
58	^importante<adj><mf><sg>$	26
59	^fondo<n><m><pl>$	26
60	^deber<vbmod><pri><p3><sg>$	26
61	^seguridad<n><f><sg>$	25
62	^grupo<n><m><sg>$	25
63	^comisario<n><m><sg>$	25
64	^sin~embargo<adv>$	24
65	^ser<vbser><pri><p3><pl>$	24
66	^lo~que<rel><nn><nt><sg>$	24
67	^europeo<adj><f><sg>$	24
68	^trabajo<n><m><sg>$	23
69	^todo<predet><m><pl>$	23
70	^señor<n><f><sg>$	23
71	^ser<vbser><pp><m><sg>$	23
72	^ponente<n><mf><sg>$	23
73	^debate<n><m><sg>$	23
74	^Europa<np><loc><f><sg>$	23
75	^transporte<n><m><sg>$	22
76	^muy<preadv>$	22
77	^como<pr>$	22
78	^estructural<adj><mf><pl>$	21
79	^este<det><dem><f><pl>$	21
80	^como<cnjadv>$	21
81	^ya<adv>$	20
82	^querer<vbmod><pis><p3><sg>$	20
83	^punto<n><m><sg>$	20
84	^porque<cnjadv>$	20
85	^hacer<vblex><inf>$	20
86	^estar<vblex><pri><p3><sg>$	20
87	^propuesta<n><f><sg>$	19
88	^por~lo~tanto<cnjadv>$	19
89	^nuestro<det><pos><m><sg>$	19
90	^lo<prn><pro><p3><nt>$	19
91	^empleo<n><m><sg>$	19
92	^desde<pr>$	19
93	^social<adj><mf><sg>$	18
94	^ser<vbser><inf>$	18
95	^sentido<n><m><sg>$	18
96	^se<prn><enc><ref><p3><mf><sp>$	18
97	^presidente<n><f><sg>$	18
98	^empresa<n><f><pl>$	18
99	^desarrollo<n><m><sg>$	18
100	^cuestión<n><f><sg>$	18
101	^aplicación<n><f><sg>$	18
102	^prpers<prn><pro><p3><mf><sg>$	17
103	^ahora<adv>$	17
104	^regional<adj><mf><sg>$	16
105	^poder<vbmod><pri><p3><sg>$	16
106	^objetivo<n><m><sg>$	16
107	^mayor<adj><mf><sg>$	16
108	^hacer<vblex><pp><m><sg>$	16
109	^enmienda<n><f><pl>$	16
110	^creer#~que<vblex><pri><p1><sg>$	16
111	^prpers<prn><tn><p3><mf><sg>$	15
112	^prpers<prn><tn><p1><m><pl>$	15
113	^lo<det><def><nt><sg>$	15
114	^este<det><dem><m><pl>$	15
115	^estatal<adj><mf><pl>$	15
116	^sólo<adv>$	14
117	^importancia<n><f><sg>$	14
118	^deber<vbmod><pri><p3><pl>$	14
119	^caso<n><m><sg>$	14
120	^norma<n><f><pl>$	13
121	^mercancía<n><f><pl>$	13
122	^hoy<adv>$	13
123	^directriz<n><f><pl>$	13
124	^cohesión<n><f><sg>$	13
125	^así<adv>$	13
126	^UE<n><acr><f><sg>$	13
127	^-<guio>$	13
128	^situación<n><f><sg>$	12
129	^ser<vbser><prs><p3><sg>$	12
130	^prpers<prn><tn><p1><mf><sg>$	12
131	^posible<adj><mf><sg>$	12
132	^nuestro<det><pos><f><sg>$	12
133	^necesario<adj><m><sg>$	12
134	^estar<vblex><pri><p3><pl>$	12
135	^ello<prn><tn><nt>$	12
136	^económico<adj><f><sg>$	12
137	^economía<n><f><sg>$	12
138	^decir<vblex><inf>$	12
139	^*Señorías$	12
140	^tratar<vblex><pri><p3><sg>$	11
141	^prpers<prn><enc><p3><mf><sg>$	11
142	^peligroso<adj><f><pl>$	11
143	^para~que<cnjadv>$	11
144	^ni<cnjcoo>$	11
145	^nacional<adj><mf><pl>$	11
146	^interior<adj><mf><sg>$	11
147	^forma<n><f><sg>$	11
148	^el~que<rel><nn><m><pl>$	11
149	^dos<num><mf><sp>$	11
150	^ciudadano<n><m><pl>$	11
151	^:<sent>$	11
152	^ámbito<n><m><sg>$	10
153	^zona<n><f><pl>$	10
154	^todo<predet><nt><sp>$	10
155	^todo<predet><f><sg>$	10
156	^tema<n><m><sg>$	10
157	^ser<vbser><prs><p3><pl>$	10
158	^público<adj><f><pl>$	10
159	^por~qué<adv><itg>$	10
160	^periodo<n><m><sg>$	10
161	^libro<n><m><sg>$	10
162	^hacer<vblex><pri><p3><sg>$	10
163	^haber<vbhaver><pri><p1><pl>$	10
164	^funcionamiento<n><m><sg>$	10
165	^estar<vblex><pri><p1><pl>$	10
166	^enmienda<n><f><sg>$	10
167	^decir<vblex><pp><m><sg>$	10
168	^dar<vblex><inf>$	10
169	^cuando<cnjadv>$	10
170	^condición<n><f><pl>$	10
171	^calidad<n><f><sg>$	10
172	^blanco<adj><m><sg>$	10
173	^Sra.<n><f><sg>$	10
174	^siempre<adv>$	9
175	^sector<n><m><sg>$	9
176	^pues<adv>$	9
177	^propuesta<n><f><pl>$	9
178	^programa<n><m><pl>$	9
179	^problema<n><m><pl>$	9
180	^principio<n><m><sg>$	9
181	^poder<vbmod><pri><p3><pl>$	9
182	^parecer<vblex><pri><p3><sg>$	9
183	^objetivo<n><m><pl>$	9
184	^modernización<n><f><sg>$	9
185	^informe<n><m><pl>$	9
186	^haber~que<vbmod><pri><p3><sg>$	9
187	^haber<vbhaver><prs><p3><sg>$	9
188	^haber<vbhaver><pri><p1><sg>$	9
189	^gran<adj><mf><sg>$	9
190	^ese<det><dem><f><sg>$	9
191	^deber<vbmod><pri><p1><pl>$	9
192	^conformidad<n><f><sg>$	9
193	^bien<adv>$	9
194	^artículo<n><m><sg>$	9
195	^alguno<det><qnt><m><pl>$	9
196	^;<sent>$	9
197	^)<rpar>$	9
198	^(<lpar>$	9
199	^votación<n><f><sg>$	8
200	^uno<det><ind><f><pl>$	8
201	^sino~que<cnjadv>$	8
202	^ser<vbser><pii><p3><sg>$	8
203	^puesto<n><m><pl>$	8
204	^proceso<n><m><sg>$	8
205	^procedimiento<n><m><sg>$	8
206	^presentar<vblex><pp><m><sg>$	8
207	^marco<n><m><sg>$	8
208	^lo<prn><enc><p3><nt>$	8
209	^ir<vblex><pri><p3><sg>$	8
210	^incluso<adv>$	8
211	^hay<vblex><pri><p3><sg>$	8
212	^grande<adj><mf><pl>$	8
213	^general<adj><mf><sg>$	8
214	^europeo<adj><m><sg>$	8
215	^eso<prn><tn><m><sp>$	8
216	^ese<det><dem><m><sg>$	8
217	^en~primer~lugar<adv>$	8
218	^en~el~futuro<adv>$	8
219	^el~que<rel><nn><f><sg>$	8
220	^ejecución<n><f><sg>$	8
221	^directiva<n><f><sg>$	8
222	^código<n><m><sg>$	8
223	^cosa<n><f><pl>$	8
224	^colega<n><mf><sg>$	8
225	^bueno<adj><f><sg>$	8
226	^análisis<n><m><sp>$	8
227	^alguno<det><qnt><f><pl>$	8
228	^acuerdo<n><m><pl>$	8
229	^acta<n><f><sg>$	8
230	^*Koch$	8
231	^éste<prn><tn><m><sg>$	7
232	^voto<n><m><sg>$	7
233	^uno<prn><tn><m><sg>$	7
234	^transparencia<n><f><sg>$	7
235	^tener<vblex><pri><p3><sg>$	7
236	^sí<prn><tn><ref><p3><mf><sp>$	7
237	^sexto<det><ord><m><sg>$	7
238	^sesión<n><f><sg>$	7
239	^resultado<n><m><pl>$	7
240	^relativo<adj><f><sg>$	7
241	^reglamento<n><m><sg>$	7
242	^reforma<n><f><sg>$	7
243	^realizar<vblex><pp><m><sg>$	7
244	^quedar<vblex><pri><p3><sg>$	7
245	^prpers<prn><enc><p1><mf><sg>$	7
246	^programa<n><m><sg>$	7
247	^por~último<adv>$	7
248	^por~consiguiente<cnjadv>$	7
249	^poder<vbmod><pri><p1><sg>$	7
250	^poder<vbmod><pri><p1><pl>$	7
251	^pedir<vblex><pri><p1><sg>$	7
252	^orden#~del~día<n><m><sg>$	7
253	^nuestro<det><pos><f><pl>$	7
254	^no~obstante<adv>$	7
255	^necesidad<n><f><sg>$	7
256	^más<det><qnt><mf><sp>$	7
257	^modificación<n><f><sg>$	7
258	^intervención<n><f><sg>$	7
259	^industria<n><f><sg>$	7
260	^gustar<vblex><cni><p3><sg>$	7
261	^especialmente<adv>$	7
262	^ese<det><dem><f><pl>$	7
263	^en~cuanto~a<pr>$	7
264	^el~que<rel><nn><m><sg>$	7
265	^elaboración<n><f><sg>$	7
266	^día<n><m><sg>$	7
267	^derecho<n><m><sg>$	7
268	^dentro~de<pr>$	7
269	^deber<vbmod><cni><p1><pl>$	7
270	^claridad<n><f><sg>$	7
271	^ayuda<n><f><sg>$	7
272	^aunque<cnjadv>$	7
273	^atención<n><f><sg>$	7
274	^asunto<n><m><sg>$	7
275	^asamblea<n><f><sg>$	7
276	^agradecer<vblex><inf>$	7
277	^1998<num>$	7
278	^*Señoría$	7
279	^uno<prn><tn><f><sg>$	6
280	^todo<predet><f><pl>$	6
281	^tiempo<n><m><sg>$	6
282	^tener<vblex><pri><p1><sg>$	6
283	^subsidiariedad<n><f><sg>$	6
284	^socialista<n><mf><pl>$	6
285	^sobre~todo<adv>$	6
286	^sin~duda<adv>$	6
287	^sin<pr>$	6
288	^segundo<det><ord><m><sg>$	6
289	^responsabilidad<n><f><sg>$	6
290	^requisito<n><m><pl>$	6
291	^regional<adj><mf><pl>$	6
292	^referir<vblex><pri><p3><sg>$	6
293	^recurso<n><m><pl>$	6
294	^razón<n><f><sg>$	6
295	^punto<n><m><pl>$	6
296	^prpers<prn><tn><p3><f><pl>$	6
297	^prpers<prn><pro><p3><mf><pl>$	6
298	^prpers<prn><enc><p1><mf><pl>$	6
299	^proyecto<n><m><pl>$	6
300	^primer<det><ord><m><sg>$	6
301	^persona<n><f><pl>$	6
302	^otro<det><ind><f><sg>$	6
303	^otro<det><ind><f><pl>$	6
304	^mío<det><pos><mf><pl>$	6
305	^momento<n><m><sg>$	6
306	^medida<n><f><pl>$	6
307	^mañana<n><f><sg>$	6
308	^materia<n><f><sg>$	6
309	^fundamental<adj><mf><sg>$	6
310	^examinar<vblex><inf>$	6
311	^es~decir<adv>$	6
312	^estructural<adj><mf><sg>$	6
313	^estado<n><m><sg>$	6
314	^espíritu<n><m><sg>$	6
315	^empresa<n><f><sg>$	6
316	^deseo<n><m><sg>$	6
317	^cómo<adv><itg>$	6
318	^cuestión<n><f><pl>$	6
319	^cuenta<n><f><sg>$	6
320	^cuatro<num><mf><sp>$	6
321	^consejo<n><m><sg>$	6
322	^consecuencia<n><f><pl>$	6
323	^colega<n><mf><pl>$	6
324	^base<n><f><sg>$	6
325	^año<n><m><pl>$	6
326	^a~favor<adv>$	6
327	^aprobación<n><f><sg>$	6
328	^apoyo<n><m><sg>$	6
329	^anterior<adj><mf><sg>$	6
330	^algo<prn><tn><m><sg>$	6
331	^Gales<np><loc><m><sg>$	6
332	^1<num>$	6
333	^vida<n><f><sg>$	5
334	^vez<n><f><sg>$	5
335	^uno<det><ind><m><pl>$	5
336	^tras<pr>$	5
337	^todo<prn><tn><m><pl>$	5
338	^tener<vblex><pri><p3><pl>$	5
339	^tener<vblex><pri><p1><pl>$	5
340	^sí<adv>$	5
341	^sociedad<n><f><sg>$	5
342	^social<adj><mf><pl>$	5
343	^sistema<n><m><sg>$	5
344	^ser<vbser><ifi><p3><sg>$	5
345	^ser<vbser><fti><p3><sg>$	5
346	^sector<n><m><pl>$	5
347	^rural<adj><mf><pl>$	5
348	^revisar<vblex><inf>$	5
349	^regulación<n><f><pl>$	5
350	^regla<n><f><pl>$	5
351	^recordar<vblex><inf>$	5
352	^qué<det><itg><mf><sp>$	5
353	^prpers<prn><pro><p3><f><sg>$	5
354	^prpers<prn><pro><p3><f><pl>$	5
355	^proyecto<n><m><sg>$	5
356	^producir<vblex><pp><m><sg>$	5
357	^presente<adj><mf><sg>$	5
358	^pregunta<n><f><pl>$	5
359	^por~ello<cnjadv>$	5
360	^por~ejemplo<adv>$	5
361	^plantear<vblex><inf>$	5
362	^petición<n><f><sg>$	5
363	^país<n><m><sg>$	5
364	^papel<n><m><sg>$	5
365	^otro<det><ind><m><sg>$	5
366	^oportunidad<n><f><pl>$	5
367	^opinión<n><f><sg>$	5
368	^nuestro<det><pos><m><pl>$	5
369	^nivel<n><m><sg>$	5
370	^necesario<adj><f><sg>$	5
371	^más~que<pr>$	5
372	^mencionar<vblex><pp><m><sg>$	5
373	^mejora<n><f><sg>$	5
374	^manera<n><f><sg>$	5
375	^lugar<n><m><sg>$	5
376	^legislación<n><f><sg>$	5
377	^jueves<n><m><sp>$	5
378	^investigación<n><f><sg>$	5
379	^importante<adj><mf><pl>$	5
380	^hora<n><f><pl>$	5
381	^hacia<pr>$	5
382	^haber#~de<vbmod><pri><p3><sg>$	5
383	^gente<n><f><sg>$	5
384	^exclusivamente<adv>$	5
385	^evitar<vblex><inf>$	5
386	^europeo<adj><m><pl>$	5
387	^esperar<vblex><pri><p1><sg>$	5
388	^en~vigor<adv>$	5
389	^en~segundo~lugar<adv>$	5
390	^en~particular<adv>$	5
391	^en~nombre~de<pr>$	5
392	^económico<adj><m><pl>$	5
393	^diputado<n><m><pl>$	5
394	^del~orden~de<pr>$	5
395	^dejar<vblex><inf>$	5
396	^decisión<n><f><sg>$	5
397	^decisión<n><f><pl>$	5
398	^cualquier<det><ind><mf><sg>$	5
399	^crecimiento<n><m><sg>$	5
400	^constituir<vblex><pri><p3><sg>$	5
401	^conseguir<vblex><inf>$	5
402	^conclusión<n><f><pl>$	5
403	^común<adj><mf><sg>$	5
404	^ciudad<n><f><pl>$	5
405	^caso<n><m><pl>$	5
406	^camino<n><m><sg>$	5
407	^cambio<n><m><sg>$	5
408	^buen<adj><m><sg>$	5
409	^aún~más<adv>$	5
410	^aspecto<n><m><pl>$	5
411	^armonización<n><f><sg>$	5
412	^aquí<adv>$	5
413	^ante<pr>$	5
414	^además<adv>$	5
415	^acabar<vblex><pri><p3><sg>$	5
416	^único<adj><m><sg>$	4
417	^último<det><ord><m><sg>$	4
418	^éste<prn><tn><f><pl>$	4
419	^ya~que<cnjadv>$	4
420	^von~Wogau<np><cog><mf><sg>$	4
421	^ver<vblex><pri><p1><pl>$	4
422	^ver<vblex><inf>$	4
423	^una~vez~más<adv>$	4
424	^tratado<n><m><sg>$	4
425	^transporte<n><m><pl>$	4
426	^trabajo<n><m><pl>$	4
427	^tomar<vblex><pri><p1><pl>$	4
428	^tipo<n><m><sg>$	4
429	^tener<vblex><pp><m><sg>$	4
430	^tener<vblex><inf>$	4
431	^tener#~lugar<vblex><fti><p3><sg>$	4
432	^tan<preadv>$	4
433	^solamente<adv>$	4
434	^sino<cnjcoo>$	4
435	^siderurgia<n><f><sg>$	4
436	^servicio<n><m><pl>$	4
437	^ser<vbser><cni><p3><sg>$	4
438	^saber<vblex><inf>$	4
439	^rural<adj><mf><sg>$	4
440	^riesgo<n><m><sg>$	4
441	^responsabilidad<n><f><pl>$	4
442	^relación<n><f><sg>$	4
443	^relación<n><f><pl>$	4
444	^regulación<n><f><sg>$	4
445	^reflexión<n><f><sg>$	4
446	^referir<vblex><pri><p1><sg>$	4
447	^qué<prn><itg><m><sg>$	4
448	^punto#~de~vista<n><m><sg>$	4
449	^prpers<prn><tn><p3><mf><pl>$	4
450	^prpers<prn><enc><p3><f><pl>$	4
451	^propio<adj><m><sg>$	4
452	^problema<n><m><sg>$	4
453	^primer<det><ord><f><sg>$	4
454	^preocupación<n><f><sg>$	4
455	^pregunta<n><f><sg>$	4
456	^posición<n><f><pl>$	4
457	^por~primera~vez<adv>$	4
458	^por~parte~de<pr>$	4
459	^poder<vbmod><prs><p3><sg>$	4
460	^poder<vbmod><prs><p3><pl>$	4
461	^pobre<adj><mf><pl>$	4
462	^persona<n><f><sg>$	4
463	^permitir<vblex><inf>$	4
464	^periódico<adj><m><sg>$	4
465	^pasado<adj><m><sg>$	4
466	^partido<n><m><sg>$	4
467	^parte<n><f><sg>$	4
468	^palabra<n><f><pl>$	4
469	^orientación<n><f><sg>$	4
470	^observación<n><f><pl>$	4
471	^obligación<n><f><sg>$	4
472	^nuevo<adj><m><sg>$	4
473	^nuevo<adj><m><pl>$	4
474	^necesidad<n><f><pl>$	4
475	^mucho<det><qnt><m><pl>$	4
476	^mucho<adv>$	4
477	^muchas~gracias<ij>$	4
478	^modo<n><m><sg>$	4
479	^mismo<adj><m><sg>$	4
480	^mantener<vblex><inf>$	4
481	^local<adj><mf><pl>$	4
482	^ir<vblex><pri><p1><pl>$	4
483	^infraestructura<n><f><pl>$	4
484	^idea<n><f><sg>$	4
485	^hora<n><f><sg>$	4
486	^hacer<vblex><pri><p3><pl>$	4
487	^habitante<n><mf><sg>$	4
488	^haber<vbhaver><pis><p3><sg>$	4
489	^grave<adj><mf><pl>$	4
490	^grado<n><m><pl>$	4
491	^gracias<ij>$	4
492	^gobierno<n><m><sg>$	4
493	^gobierno<n><m><pl>$	4
494	^felicitar<vblex><inf>$	4
495	^extraordinariamente<adv>$	4
496	^existir<vblex><pri><p3><sg>$	4
497	^existir<vblex><pri><p3><pl>$	4
498	^excelente<adj><mf><sg>$	4
499	^evidente<adj><mf><sg>$	4
500	^europeo<n><m><sg>$	4
501	^estrategia<n><f><sg>$	4
502	^equilibrio<n><m><sg>$	4
503	^en~realidad<adv>$	4
504	^enorme<adj><mf><pl>$	4
505	^el<prn><tn><m><sg>$	4
506	^efecto<n><m><pl>$	4
507	^economía#~de~mercado<n><f><sg>$	4
508	^durante<pr>$	4
509	^disposición<n><f><pl>$	4
510	^dirección<n><f><sg>$	4
511	^diferencia<n><f><pl>$	4
512	^de~acuerdo~con<pr>$	4
513	^demás<det><ind><mf><sp>$	4
514	^crear<vblex><inf>$	4
515	^con~respecto~a<pr>$	4
516	^control<n><m><sg>$	4
517	^consejero<n><m><pl>$	4
518	^cerrar<vblex><pp><m><sg>$	4
519	^cero<n><m><sg>$	4
520	^carácter<n><m><sg>$	4
521	^bajo<adj><m><sg>$	4
522	^a~pesar~de<pr>$	4
523	^autoridad<n><f><pl>$	4
524	^asunto<n><m><pl>$	4
525	^aspecto<n><m><sg>$	4
526	^apoyar<vblex><inf>$	4
527	^ante~todo<adv>$	4
528	^ampliación<n><f><sg>$	4
529	^actuar<vblex><inf>$	4
530	^acción<n><f><sg>$	4
531	^PIB<n><acr><m><sg>$	4
532	^Evans<np><cog><mf><sg>$	4
533	^12.00<num>$	4
534	^*Schroedter$	4
535	^*Monti$	4
536	^*CEN$	4
537	^útil<adj><mf><sg>$	3
538	^último<det><ord><f><sg>$	3
539	^éste<prn><tn><f><sg>$	3
540	^zona<n><f><sg>$	3
541	^vía<n><f><sg>$	3
542	^verdadero<adj><f><sg>$	3
543	^verdaderamente<adv>$	3
544	^ver<vblex><pp><m><sg>$	3
545	^varios<det><ind><m><pl>$	3
546	^tránsito<n><m><sg>$	3
547	^todo<predet><m><sg>$	3
548	^tener#~que<vbmod><pri><p3><pl>$	3
549	^tener#~que<vbmod><pri><p1><pl>$	3
550	^temperatura<n><f><pl>$	3
551	^tabla<n><f><sg>$	3
552	^subvención<n><f><pl>$	3
553	^subrayar<vblex><inf>$	3
554	^solicitar<vblex><pri><p3><sg>$	3
555	^singular<adj><mf><pl>$	3
556	^sesión<n><f><pl>$	3
557	^serie<n><f><sg>$	3
558	^ser<vbser><pri><p1><sg>$	3
559	^seno<n><m><sg>$	3
560	^sector~privado<n><m><sg>$	3
561	^salvamento<n><m><sg>$	3
562	^riesgo<n><m><pl>$	3
563	^retraso<n><m><sg>$	3
564	^responsable<adj><mf><sg>$	3
565	^resistencia<n><f><sg>$	3
566	^representar<vblex><pri><p3><sg>$	3
567	^regla<n><f><sg>$	3
568	^registro<n><m><sg>$	3
569	^referencia<n><f><sg>$	3
570	^reducir<vblex><inf>$	3
571	^recordar<vblex><pp><m><sg>$	3
572	^realmente<adv>$	3
573	^realización<n><f><sg>$	3
574	^realidad<n><f><sg>$	3
575	^real<adj><mf><sg>$	3
576	^razón<n><f><pl>$	3
577	^razonable<adj><mf><sg>$	3
578	^quien<rel><nn><mf><sg>$	3
579	^querer<vbmod><pri><p1><pl>$	3
580	^próximo<adj><m><pl>$	3
581	^práctico<adj><f><sg>$	3
582	^práctica<n><f><sg>$	3
583	^prpers<prn><tn><p3><m><sg>$	3
584	^prpers<prn><enc><p3><f><sg>$	3
585	^propósito<n><m><sg>$	3
586	^proporcionar<vblex><inf>$	3
587	^prohibición<n><f><sg>$	3
588	^programación<n><f><sg>$	3
589	^profundamente<adv>$	3
590	^producir<vblex><pri><p3><sg>$	3
591	^pretender<vblex><pri><p3><sg>$	3
592	^presentar<vblex><pp><f><sg>$	3
593	^presentar<vblex><inf>$	3
594	^preguntar<vblex><pri><p1><sg>$	3
595	^preciso<adj><m><sg>$	3
596	^precisamente<adv>$	3
597	^positivo<adj><m><sg>$	3
598	^por~supuesto<adv>$	3
599	^por~otra~parte<adv>$	3
600	^poner<vblex><pri><p3><sg>$	3
601	^poner<vblex><pp><m><sg>$	3
602	^político<adj><m><sg>$	3
603	^político<adj><f><pl>$	3
604	^política<n><f><pl>$	3
605	^poder<vbmod><prs><p1><pl>$	3
606	^poder<vbmod><pp><m><sg>$	3
607	^poder<vbmod><inf>$	3
608	^poder<vbmod><cni><p3><sg>$	3
609	^pleno<n><m><sg>$	3
610	^planificación<n><f><sg>$	3
611	^plan<n><m><pl>$	3
612	^permitir<vblex><prs><p3><pl>$	3
613	^permitir<vblex><pri><p3><pl>$	3
614	^permitir<vblex><imp><p3><sg>$	3
615	^pequeña~y~mediana~empresa<n><f><pl>$	3
616	^peligroso<adj><f><sg>$	3
617	^pedir<vblex><inf>$	3
618	^particular<adj><mf><sg>$	3
619	^paro<n><m><sg>$	3
620	^parlamentario<adj><f><sg>$	3
621	^parecer<vblex><pri><p3><pl>$	3
622	^palabra<n><f><sg>$	3
623	^oriental<adj><mf><sg>$	3
624	^oportunidad<n><f><sg>$	3
625	^ofrecer<vblex><inf>$	3
626	^oferta<n><f><sg>$	3
627	^ocurrir<vblex><pp><m><sg>$	3
628	^ocasión<n><f><sg>$	3
629	^objeción<n><f><sg>$	3
630	^norma<n><f><sg>$	3
631	^nivel<n><m><pl>$	3
632	^ninguno<det><ind><m><sg>$	3
633	^ninguno<det><ind><f><sg>$	3
634	^necesitar<vblex><pri><p3><sg>$	3
635	^necesitar<vblex><pri><p3><pl>$	3
636	^nada<adv>$	3
637	^mínimo<adj><f><pl>$	3
638	^mí<prn><tn><p1><mf><sg>$	3
639	^más~de<pr>$	3
640	^mundo<n><m><sg>$	3
641	^mucho<det><qnt><f><pl>$	3
642	^modificación<n><f><pl>$	3
643	^miércoles<n><m><sp>$	3
644	^mil<n><m><pl>$	3
645	^mes<n><m><sg>$	3
646	^mes<n><m><pl>$	3
647	^mejor<adj><mf><sg>$	3
648	^medida<n><f><sg>$	3
649	^mayoría<n><f><sg>$	3
650	^línea<n><f><pl>$	3
651	^límite<n><m><sg>$	3
652	^luz<n><f><sg>$	3
653	^lograr<vblex><inf>$	3
654	^liberal<adj><mf><sg>$	3
655	^legislativo<adj><m><sg>$	3
656	^legal<adj><mf><sg>$	3
657	^la<prn><tn><f><sg>$	3
658	^jurídico<adj><f><sg>$	3
659	^juicio<n><m><sg>$	3
660	^isla<n><f><pl>$	3
661	^ir<vblex><pri><p3><pl>$	3
662	^interesante<adj><mf><sg>$	3
663	^iniciativa<n><f><sg>$	3
664	^iniciar<vblex><pp><m><sg>$	3
665	^información<n><f><sg>$	3
666	^indicador<n><m><pl>$	3
667	^incluir<vblex><inf>$	3
668	^impuesto<n><m><sg>$	3
669	^igualmente<adv>$	3
670	^igual<adv>$	3
671	^hecho<n><m><sg>$	3
672	^hasta~ahora<adv>$	3
673	^hacer<vblex><ger>$	3
674	^hacer<vblex><fti><p1><sg>$	3
675	^hablar<vblex><inf>$	3
676	^haber<vbhaver><inf>$	3
677	^haber#~de<vbmod><pri><p1><pl>$	3
678	^grupo<n><m><pl>$	3
679	^grave<adj><mf><sg>$	3
680	^gasto<n><m><pl>$	3
681	^garantizar<vblex><inf>$	3
682	^futuro<n><m><sg>$	3
683	^fundamental<adj><mf><pl>$	3
684	^funcionar<vblex><pri><p3><sg>$	3
685	^frío<adj><m><sg>$	3
686	^frecuencia<n><f><sg>$	3
687	^formación<n><f><sg>$	3
688	^fondo#~de~cohesión<n><m><sg>$	3
689	^felicitación<n><f><sg>$	3
690	^fase<n><f><sg>$	3
691	^extremadamente<adv>$	3
692	^explicar<vblex><inf>$	3
693	^existir<vblex><prs><p3><pl>$	3
694	^existir<vblex><inf>$	3
695	^excepción<n><f><pl>$	3
696	^estratégico<adj><f><sg>$	3
697	^estimar<vblex><pp><m><pl>$	3
698	^estatal<adj><mf><sg>$	3
699	^estar<vblex><pri><p1><sg>$	3
700	^estar<vblex><inf>$	3
701	^establecer<vblex><pri><p3><sg>$	3
702	^establecer<vblex><inf>$	3
703	^esperar<vblex><pri><p1><pl>$	3
704	^esperar<vblex><inf>$	3
705	^esfuerzo<n><m><sg>$	3
706	^esfuerzo<n><m><pl>$	3
707	^ese<det><dem><m><pl>$	3
708	^en~principio<adv>$	3
709	^en~lo~relativo~a<pr>$	3
710	^en~lo~que~respecta~a<pr>$	3
711	^en~contra<adv>$	3
712	^el~mismo<det><ind><m><sg>$	3
713	^elemento<n><m><pl>$	3
714	^eficiente<adj><mf><sg>$	3
715	^eficaz<adj><mf><pl>$	3
716	^eficacia<n><f><sg>$	3
717	^efecto<n><m><sg>$	3
718	^económico<adj><f><pl>$	3
719	^donde<rel><adv>$	3
720	^división<n><f><sg>$	3
721	^diputado<n><m><sg>$	3
722	^dinero<n><m><sg>$	3
723	^determinado<adj><f><pl>$	3
724	^desigualdad<n><f><pl>$	3
725	^desempeñar<vblex><pri><p3><pl>$	3
726	^desear<vblex><pri><p1><sg>$	3
727	^demasiado<det><qnt><f><sg>$	3
728	^deficiencia<n><f><pl>$	3
729	^deber<vbmod><cni><p3><pl>$	3
730	^dato<n><m><pl>$	3
731	^dar<vblex><pri><p3><sg>$	3
732	^cuál<prn><itg><mf><pl>$	3
733	^criterio<n><m><pl>$	3
734	^crecer<vblex><ger>$	3
735	^creación<n><f><sg>$	3
736	^coordinación<n><f><sg>$	3
737	^contribuir<vblex><pp><m><sg>$	3
738	^contra<pr>$	3
739	^contar#~con<vblex><pri><p1><pl>$	3
740	^considerar<vblex><pri><p3><sg>$	3
741	^considerar<vblex><inf>$	3
742	^conseguir<vblex><pp><m><sg>$	3
743	^consecutivo<adj><f><sg>$	3
744	^conocimiento<n><m><sg>$	3
745	^conjunto<n><m><sg>$	3
746	^comunidad<n><f><sg>$	3
747	^comprender<vblex><pri><p1><sg>$	3
748	^competitividad<n><f><sg>$	3
749	^compañero<n><m><pl>$	3
750	^comité<n><m><sg>$	3
751	^colaboración<n><f><sg>$	3
752	^claro<adj><m><sg>$	3
753	^cinco<num><mf><sp>$	3
754	^cifra<n><f><pl>$	3
755	^cierto<det><ind><m><sg>$	3
756	^cierto<adj><m><sg>$	3
757	^central<adj><mf><sg>$	3
758	^carretera<n><f><sg>$	3
759	^capital<n><m><sg>$	3
760	^capaz<adj><mf><sg>$	3
761	^cantidad<n><f><pl>$	3
762	^cada<det><ind><mf><sg>$	3
763	^básicamente<adv>$	3
764	^burocracia<n><f><sg>$	3
765	^bastante<preadv>$	3
766	^aún<adv>$	3
767	^autorización<n><f><pl>$	3
768	^ausencia<n><f><sg>$	3
769	^aumento<n><m><sg>$	3
770	^asumir<vblex><inf>$	3
771	^asegurar<vblex><inf>$	3
772	^artículo<n><m><pl>$	3
773	^antes<adv>$	3
774	^al~respecto<cnjadv>$	3
775	^alto<adj><m><sg>$	3
776	^alguno<prn><tn><m><pl>$	3
777	^alguno<det><qnt><f><sg>$	3
778	^administración<n><f><pl>$	3
779	^adecuado<adj><m><sg>$	3
780	^adecuado<adj><f><sg>$	3
781	^acuerdo<n><m><sg>$	3
782	^actual<adj><mf><sg>$	3
783	^acerca~de<pr>$	3
784	^I<num><mf><sg>$	3
785	^82<num>$	3
786	^2000<num>$	3
787	^*ultraperiféricas$	3
788	^*siderúrgica$	3
789	^*cuestores$	3
790	^*codecisión$	3
791	^*Vatanen$	3
792	^*Rapkay$	3
793	^*Jonckheer$	3
794	^*Cox$	3
795	^*CE$	3
796	^*Berend$	3
797	^último<det><ord><m><pl>$	2
798	^óptimo<adj><m><sg>$	2
799	^óptimo<adj><f><sg>$	2
800	^éxito<n><m><sg>$	2
801	^ése<prn><tn><m><sg>$	2
802	^ámbito<n><m><pl>$	2
803	^vía<n><f><pl>$	2
804	^voto<n><m><pl>$	2
805	^votar<vblex><pp><m><sg>$	2
806	^volver<vblex><inf>$	2
807	^vivir<vblex><inf>$	2
808	^vincular<vblex><inf>$	2
809	^viernes<n><m><sp>$	2
810	^vez<n><f><pl>$	2
811	^verificar<vblex><inf>$	2
812	^verdad<n><f><sg>$	2
813	^venir<vblex><pri><p3><sg>$	2
814	^vario<adj><m><pl>$	2
815	^urgente<adj><mf><sg>$	2
816	^técnico<adj><m><sg>$	2
817	^turismo<n><m><sg>$	2
818	^tres<num><mf><sp>$	2
819	^transparente<adj><mf><sg>$	2
820	^transferencia<n><f><sg>$	2
821	^trabajador<n><m><pl>$	2
822	^tomar<vblex><pp><m><sg>$	2
823	^todo<prn><tn><m><sg>$	2
824	^territorial<adj><mf><sg>$	2
825	^terrible<adj><mf><pl>$	2
826	^terreno<n><m><sg>$	2
827	^tercer<det><ord><m><sg>$	2
828	^tener#~en~cuenta<vblex><prs><p3><sg>$	2
829	^tener#~en~cuenta<vblex><inf>$	2
830	^temporal<adj><mf><sg>$	2
831	^tema<n><m><pl>$	2
832	^tecnología<n><f><sg>$	2
833	^tarde<adv>$	2
834	^tanto<det><qnt><m><sg>$	2
835	^tanto<adv>$	2
836	^tampoco<adv>$	2
837	^sur<n><m><sg>$	2
838	^suprimir<vblex><prs><p3><sg>$	2
839	^sugerir<vblex><inf>$	2
840	^suficientemente<adv>$	2
841	^suficiente<adj><mf><sg>$	2
842	^sostenible<adj><mf><sg>$	2
843	^solo<adj><f><sg>$	2
844	^sin~duda~alguna<adv>$	2
845	^simple<adj><mf><sg>$	2
846	^similar<adj><mf><sg>$	2
847	^silencio<n><m><sg>$	2
848	^significativo<adj><f><sg>$	2
849	^siempre~que<cnjsub>$	2
850	^servicio<n><m><sg>$	2
851	^serio<adj><f><pl>$	2
852	^seriamente<adv>$	2
853	^ser<vbser><pri><p1><pl>$	2
854	^ser<vbser><ifi><p3><pl>$	2
855	^ser<vbser><ger>$	2
856	^septiembre<n><m><sg>$	2
857	^septentrional<adj><mf><pl>$	2
858	^seguir<vblex><pri><p3><pl>$	2
859	^seguir<vblex><pri><p1><pl>$	2
860	^seguir<vblex><inf>$	2
861	^sanidad<n><f><sg>$	2
862	^salvar<vblex><inf>$	2
863	^saber<vblex><pri><p3><sg>$	2
864	^saber<vblex><pri><p1><sg>$	2
865	^saber<vblex><pri><p1><pl>$	2
866	^rápidamente<adv>$	2
867	^rogar<vblex><pri><p1><sg>$	2
868	^riqueza<n><f><sg>$	2
869	^revisión<n><f><sg>$	2
870	^reunión<n><f><sg>$	2
871	^retirar<vblex><inf>$	2
872	^resultar<vblex><pri><p3><pl>$	2
873	^resultado<n><m><sg>$	2
874	^respeto<n><m><sg>$	2
875	^respetar<vblex><prs><p1><pl>$	2
876	^respetar<vblex><pri><p3><pl>$	2
877	^respetar<vblex><pri><p1><pl>$	2
878	^resolución<n><f><sg>$	2
879	^reserva<n><f><pl>$	2
880	^reparto<n><m><sg>$	2
881	^renovar<vblex><inf>$	2
882	^rendimiento<n><m><sg>$	2
883	^relacionar<vblex><pp><m><pl>$	2
884	^reiterar<vblex><pri><p1><sg>$	2
885	^región<n><f><sg>$	2
886	^reforma<n><f><pl>$	2
887	^referir<vblex><pri><p3><pl>$	2
888	^reducción<n><f><sg>$	2
889	^redactar<vblex><pp><m><sg>$	2
890	^recordar<vblex><pri><p1><sg>$	2
891	^reconocimiento<n><m><sg>$	2
892	^reconocer<vblex><inf>$	2
893	^rechazar<vblex><pri><p3><sg>$	2
894	^recesión<n><f><sg>$	2
895	^realizar<vblex><pp><m><pl>$	2
896	^realizar<vblex><inf>$	2
897	^quizá<adv>$	2
898	^quinto<det><ord><m><sg>$	2
899	^querer<vbmod><cni><p3><sg>$	2
900	^querer<vblex><pri><p1><sg>$	2
901	^querer<vblex><pp><m><pl>$	2
902	^público<adj><m><pl>$	2
903	^público<adj><f><sg>$	2
904	^pues<cnjadv>$	2
905	^puerta<n><f><pl>$	2
906	^próximo<adj><m><sg>$	2
907	^prueba<n><f><sg>$	2
908	^prpers<prn><tn><p3><m><pl>$	2
909	^prpers<prn><tn><p3><f><sg>$	2
910	^prosperar<vblex><inf>$	2
911	^propio<adj><f><sg>$	2
912	^promoción<n><f><sg>$	2
913	^producto<n><m><sg>$	2
914	^productividad<n><f><sg>$	2
915	^procurar<vblex><inf>$	2
916	^proceder<vblex><pri><p3><sg>$	2
917	^procedente<adj><mf><pl>$	2
918	^privado<adj><f><sg>$	2
919	^prioridad<n><f><sg>$	2
920	^prioridad<n><f><pl>$	2
921	^principal<adj><mf><sg>$	2
922	^primero<adv>$	2
923	^primero<adj><m><sg>$	2
924	^primero<adj><f><sg>$	2
925	^prestar<vblex><pri><p3><sg>$	2
926	^prestar<vblex><inf>$	2
927	^presidencia<n><f><sg>$	2
928	^presentación<n><f><sg>$	2
929	^preocupación<n><f><pl>$	2
930	^prensa<n><f><sg>$	2
931	^precedente<n><m><pl>$	2
932	^potencial<n><m><sg>$	2
933	^posición<n><f><sg>$	2
934	^posibilidad<n><f><pl>$	2
935	^por~unanimidad<adv>$	2
936	^por~tanto<adv>$	2
937	^por~medio~de<pr>$	2
938	^político<adj><f><sg>$	2
939	^poder<vbmod><pii><p3><pl>$	2
940	^pobreza<n><f><sg>$	2
941	^pleno<adj><f><sg>$	2
942	^plenamente<adv>$	2
943	^plazo<n><m><sg>$	2
944	^plano<n><m><sg>$	2
945	^pie<n><m><sg>$	2
946	^peso<n><m><sg>$	2
947	^pesca<n><f><sg>$	2
948	^personalmente<adv>$	2
949	^permitir<vblex><imp><p3><pl>$	2
950	^permanente<adj><mf><sg>$	2
951	^periférico<adj><f><pl>$	2
952	^perfecto<adj><m><sg>$	2
953	^pensar<vblex><pri><p1><sg>$	2
954	^pensar<vblex><pri><p1><pl>$	2
955	^pensar<vblex><inf>$	2
956	^pedir<vblex><pri><p1><pl>$	2
957	^pedir<vblex><pp><m><sg>$	2
958	^paso<n><m><sg>$	2
959	^pasado<n><m><sg>$	2
960	^particularmente<adv>$	2
961	^participar<vblex><inf>$	2
962	^parte<n><f><pl>$	2
963	^palacio<n><m><sg>$	2
964	^otro<prn><tn><m><sg>$	2
965	^otro<prn><tn><m><pl>$	2
966	^orientación<n><f><pl>$	2
967	^orden<n><f><sg>$	2
968	^oral<adj><mf><sg>$	2
969	^ocupar<vblex><pp><m><sg>$	2
970	^ocupar<vblex><inf>$	2
971	^observación<n><f><sg>$	2
972	^obligar<vblex><pri><p3><sg>$	2
973	^obligar<vblex><pri><p3><pl>$	2
974	^obligar<vblex><pp><m><pl>$	2
975	^nº<n><m><sp>$	2
976	^nuevo<adj><f><sg>$	2
977	^notificación<n><f><sg>$	2
978	^nota<n><f><sg>$	2
979	^norte<n><m><sg>$	2
980	^necesitar<vblex><pri><p1><pl>$	2
981	^necesariamente<adv>$	2
982	^naturalmente<adv>$	2
983	^método<n><m><sg>$	2
984	^máximo<n><m><sg>$	2
985	^máximo<adj><m><sg>$	2
986	^más~bien<adv>$	2
987	^más~allá<adv>$	2
988	^muy~pronto<adv>$	2
989	^motivo<n><m><pl>$	2
990	^monetario<adj><m><pl>$	2
991	^mismo<adj><m><pl>$	2
992	^mismo<adj><f><sg>$	2
993	^minuto<n><m><sg>$	2
994	^millón~de<num><mf><sp>$	2
995	^mientras<cnjadv>$	2
996	^mercado<n><m><pl>$	2
997	^mejorar<vblex><inf>$	2
998	^medio<n><m><pl>$	2
999	^mediante<pr>$	2
1000	^media<n><f><sg>$	2
1001	^mañana<adv>$	2
1002	^mayor<n><mf><sg>$	2
1003	^mano<n><f><sg>$	2
1004	^mano<n><f><pl>$	2
1005	^manifiesto<adj><m><sg>$	2
1006	^luego<adv>$	2
1007	^lo~cual<rel><an><nt>$	2
1008	^llegar<vblex><pri><p3><sg>$	2
1009	^llegar<vblex><inf>$	2
1010	^llamar<vblex><inf>$	2
1011	^libre<adj><mf><sg>$	2
1012	^lentitud<n><f><sg>$	2
1013	^legítimo<adj><m><sg>$	2
1014	^legitimidad<n><f><sg>$	2
1015	^lectura<n><f><sg>$	2
1016	^lamentar<vblex><pri><p1><sg>$	2
1017	^lamentar<vblex><inf>$	2
1018	^labor<n><f><sg>$	2
1019	^justificar<vblex><inf>$	2
1020	^joven<n><mf><pl>$	2
1021	^ir<vblex><pp><m><sg>$	2
1022	^intervenir<vblex><pri><p1><sg>$	2
1023	^intervenir<vblex><inf>$	2
1024	^internet<n><m><sg>$	2
1025	^instrumento<n><m><sg>$	2
1026	^instrumento<n><m><pl>$	2
1027	^inocente<adj><mf><sg>$	2
1028	^iniciativa<n><f><pl>$	2
1029	^influir<vblex><pri><p3><sg>$	2
1030	^inferior<adj><mf><pl>$	2
1031	^incorporar<vblex><inf>$	2
1032	^incluir<vblex><pp><m><sg>$	2
1033	^imaginar<vblex><inf>$	2
1034	^ilegal<adj><mf><sg>$	2
1035	^hecho<n><m><pl>$	2
1036	^hasta<pr>$	2
1037	^hablar<vblex><pri><p3><pl>$	2
1038	^hablar<vblex><fti><p3><sg>$	2
1039	^haber~que<vbmod><fti><p3><sg>$	2
1040	^haber<vbhaver><prs><p3><pl>$	2
1041	^haber<vbhaver><pp><m><sg>$	2
1042	^haber<vbhaver><pii><p3><sg>$	2
1043	^haber<vbhaver><pii><p3><pl>$	2
1044	^haber<vbhaver><cni><p1><pl>$	2
1045	^guardar<vblex><inf>$	2
1046	^grado<n><m><sg>$	2
1047	^gracias~a<pr>$	2
1048	^globalmente<adv>$	2
1049	^globalización<n><f><sg>$	2
1050	^generalmente<adv>$	2
1051	^general<adj><mf><pl>$	2
1052	^garantía<n><f><pl>$	2
1053	^fórmula<n><f><sg>$	2
1054	^fusión<n><f><pl>$	2
1055	^función<n><f><sg>$	2
1056	^funcionar<vblex><prs><p3><sg>$	2
1057	^fuera~de<pr>$	2
1058	^francamente<adv>$	2
1059	^fracaso<n><m><sg>$	2
1060	^fortalecer<vblex><inf>$	2
1061	^formular<vblex><pri><p3><sg>$	2
1062	^fondo<n><m><sg>$	2
1063	^fondo#~de~cohesión<n><m><pl>$	2
1064	^fomento<n><m><sg>$	2
1065	^fomentar<vblex><inf>$	2
1066	^flexible<adj><mf><pl>$	2
1067	^flexibilidad<n><f><sg>$	2
1068	^financiar<vblex><pp><f><sg>$	2
1069	^financiación<n><f><sg>$	2
1070	^finalmente<adv>$	2
1071	^fin<n><m><pl>$	2
1072	^figurar<vblex><pri><p3><sg>$	2
1073	^feliz<adj><mf><sg>$	2
1074	^felicitar<vblex><pri><p1><sg>$	2
1075	^favorable<adj><mf><sg>$	2
1076	^favor<n><m><sg>$	2
1077	^facultad<n><f><pl>$	2
1078	^factor<n><m><pl>$	2
1079	^expresar<vblex><inf>$	2
1080	^explicación<n><f><pl>$	2
1081	^examen<n><m><sg>$	2
1082	^evolución<n><f><sg>$	2
1083	^evidentemente<adv>$	2
1084	^evidente<adj><mf><pl>$	2
1085	^evaluación<n><f><sg>$	2
1086	^europeo<adj><f><pl>$	2
1087	^euro<n><m><sg>$	2
1088	^euro<n><m><pl>$	2
1089	^estratégico<adj><m><sg>$	2
1090	^estratégico<adj><m><pl>$	2
1091	^este~año<adv>$	2
1092	^este<n><m><sg>$	2
1093	^estatus<n><m><sp>$	2
1094	^estar<vblex><prs><p3><sg>$	2
1095	^estar<vblex><pp><m><sg>$	2
1096	^estar#~de~acuerdo~con<vblex><pri><p1><sg>$	2
1097	^estar#~de~acuerdo~con<vblex><pri><p1><pl>$	2
1098	^estabilidad<n><f><sg>$	2
1099	^específico<adj><m><pl>$	2
1100	^especial<adj><mf><sg>$	2
1101	^esencial<adj><mf><sg>$	2
1102	^escrito<n><m><sg>$	2
1103	^escaso<adj><f><sg>$	2
1104	^en~especial<adv>$	2
1105	^en~cambio<adv>$	2
1106	^en~absoluto<adv>$	2
1107	^entorno<n><m><sg>$	2
1108	^entonces<adv>$	2
1109	^enseñanza<n><f><sg>$	2
1110	^enero<n><m><sg>$	2
1111	^energía<n><f><sg>$	2
1112	^empresarial<adj><mf><sg>$	2
1113	^emprender<vblex><inf>$	2
1114	^empezar<vblex><prs><p3><sg>$	2
1115	^embargo<n><m><sg>$	2
1116	^el~que<rel><nn><f><pl>$	2
1117	^el~mismo<det><ind><m><pl>$	2
1118	^el~mismo<det><ind><f><sg>$	2
1119	^elaborar<vblex><pp><m><sg>$	2
1120	^ejercer<vblex><pri><p3><sg>$	2
1121	^eficaz<adj><mf><sg>$	2
1122	^edificio<n><m><sg>$	2
1123	^débil<adj><mf><pl>$	2
1124	^durar<vblex><ifi><p3><sg>$	2
1125	^diverso<adj><m><pl>$	2
1126	^diversidad<n><f><sg>$	2
1127	^distribución<n><f><sg>$	2
1128	^distorsión<n><f><pl>$	2
1129	^distinto<adj><f><pl>$	2
1130	^directo<adj><f><sg>$	2
1131	^dificultad<n><f><pl>$	2
1132	^dictar<vblex><inf>$	2
1133	^diciembre<n><m><sg>$	2
1134	^diario<n><m><sg>$	2
1135	^de~todos~modos<adv>$	2
1136	^de~nuevo<adv>$	2
1137	^de~manera~que<cnjadv>$	2
1138	^de~hecho<adv>$	2
1139	^de~fondo<adj><mf><sp>$	2
1140	^de~alguna~manera<adv>$	2
1141	^detalle<n><m><pl>$	2
1142	^destinado<adj><f><pl>$	2
1143	^después<adv>$	2
1144	^desprender<vblex><pri><p3><sg>$	2
1145	^desgraciadamente<adv>$	2
1146	^desempeñar<vblex><inf>$	2
1147	^desear<vblex><pri><p3><sg>$	2
1148	^desear<vblex><pp><m><sg>$	2
1149	^desear<vblex><cni><p3><sg>$	2
1150	^descender<vblex><prs><p3><sg>$	2
1151	^desarrollar<vblex><prs><p3><sg>$	2
1152	^desarrollar<vblex><ger>$	2
1153	^depender<vblex><pri><p3><sg>$	2
1154	^demostrar<vblex><pp><m><sg>$	2
1155	^demasiado<adv>$	2
1156	^demanda<n><f><sg>$	2
1157	^definitivo<adj><f><sg>$	2
1158	^defender<vblex><pri><p3><sg>$	2
1159	^declarar<vblex><pp><f><sg>$	2
1160	^declaración<n><f><sg>$	2
1161	^decir<vblex><cni><p3><sg>$	2
1162	^deber<vbmod><pp><m><sg>$	2
1163	^deber<vbmod><cni><p3><sg>$	2
1164	^debatir<vblex><pri><p3><pl>$	2
1165	^dar<vblex><prs><p3><pl>$	2
1166	^dar<vblex><pri><p1><sg>$	2
1167	^dar<vblex><pp><m><sg>$	2
1168	^dar#~las~gracias~a<vblex><inf>$	2
1169	^cártel<n><m><pl>$	2
1170	^cámara<n><mf><sg>$	2
1171	^cuyo<rel><aa><m><pl>$	2
1172	^curso<n><m><sg>$	2
1173	^cumplir<vblex><inf>$	2
1174	^cuarto<det><ord><m><sg>$	2
1175	^cosa<n><f><sg>$	2
1176	^correspondiente<adj><mf><pl>$	2
1177	^correcto<adj><f><sg>$	2
1178	^correctamente<adv>$	2
1179	^cooperación<n><f><sg>$	2
1180	^controlar<vblex><inf>$	2
1181	^control<n><m><pl>$	2
1182	^contribución<n><f><sg>$	2
1183	^contrario<adj><m><sg>$	2
1184	^continuar<vblex><inf>$	2
1185	^contexto<n><m><sg>$	2
1186	^contestar<vblex><pp><f><pl>$	2
1187	^contemplar<vblex><inf>$	2
1188	^consumidor<n><m><pl>$	2
1189	^construir<vblex><inf>$	2
1190	^constancia<n><f><sg>$	2
1191	^considerar<vblex><pri><p1><sg>$	2
1192	^considerar<vblex><pri><p1><pl>$	2
1193	^considerar<vblex><ger>$	2
1194	^consideración<n><f><sg>$	2
1195	^consciente<adj><mf><sg>$	2
1196	^conocer<vblex><inf>$	2
1197	^conjunto<adj><m><sg>$	2
1198	^confianza<n><f><sg>$	2
1199	^conferencia<n><f><sg>$	2
1200	^conducir<vblex><pri><p3><sg>$	2
1201	^conducir<vblex><pri><p3><pl>$	2
1202	^condición<n><f><sg>$	2
1203	^concepto<n><m><sg>$	2
1204	^conceder<vblex><inf>$	2
1205	^comunitario<adj><m><sg>$	2
1206	^comunitario<adj><f><sg>$	2
1207	^comunitario<adj><f><pl>$	2
1208	^comunicación<n><f><sg>$	2
1209	^comunicación<n><f><pl>$	2
1210	^compromiso<n><m><sg>$	2
1211	^completamente<adv>$	2
1212	^comisario<n><f><sg>$	2
1213	^comentario<n><m><sg>$	2
1214	^comentario<n><m><pl>$	2
1215	^comentar<vblex><inf>$	2
1216	^coherencia<n><f><sg>$	2
1217	^clave<n><f><sg>$	2
1218	^clave<adj><mf><sg>$	2
1219	^claramente<adv>$	2
1220	^cierto<det><ind><f><sg>$	2
1221	^cierto<det><ind><f><pl>$	2
1222	^central<adj><mf><pl>$	2
1223	^celebrar<vblex><pri><p1><pl>$	2
1224	^catástrofe<n><f><pl>$	2
1225	^cara<n><f><sg>$	2
1226	^campo<n><m><pl>$	2
1227	^cambio<n><m><pl>$	2
1228	^cambiar<vblex><inf>$	2
1229	^caja<n><f><pl>$	2
1230	^caber<vblex><pri><p3><sg>$	2
1231	^básico<adj><f><sg>$	2
1232	^bueno<adj><f><pl>$	2
1233	^bienvenido<adj><f><sg>$	2
1234	^bien<preadv>$	2
1235	^beneficio<n><m><sg>$	2
1236	^beneficio<n><m><pl>$	2
1237	^barón<n><m><sg>$	2
1238	^banco<n><m><pl>$	2
1239	^bajo<pr>$	2
1240	^bajo<adj><f><pl>$	2
1241	^año<n><m><sg>$	2
1242	^añadir<vblex><inf>$	2
1243	^a~veces<adv>$	2
1244	^a~través~de<pr>$	2
1245	^a~seguir<cnjadv>$	2
1246	^a~este~respecto<cnjadv>$	2
1247	^a~causa~de<pr>$	2
1248	^ayer<adv>$	2
1249	^avanzar<vblex><ger>$	2
1250	^auténtico<adj><m><sg>$	2
1251	^autorización<n><f><sg>$	2
1252	^aumentar<vblex><pri><p3><pl>$	2
1253	^aumentar<vblex><pp><m><sg>$	2
1254	^atribuir<vblex><inf>$	2
1255	^atravesar<vblex><ger>$	2
1256	^así~como<cnjadv>$	2
1257	^asegurar<vblex><prs><p3><sg>$	2
1258	^armonizar<vblex><inf>$	2
1259	^argumento<n><m><pl>$	2
1260	^aproximación<n><f><sg>$	2
1261	^aprovechar<vblex><inf>$	2
1262	^aprobar<vblex><pp><m><sg>$	2
1263	^aprobar<vblex><pp><f><sg>$	2
1264	^aprobar<vblex><pp><f><pl>$	2
1265	^apoyar<vblex><prs><p3><sg>$	2
1266	^apoyar<vblex><pri><p3><sg>$	2
1267	^apoyar<vblex><pp><m><sg>$	2
1268	^aplicar<vblex><pri><p3><sg>$	2
1269	^aplicar<vblex><inf>$	2
1270	^apenas<adv>$	2
1271	^apartado<n><m><sg>$	2
1272	^antes~de~que<cnjadv>$	2
1273	^antes~de<pr>$	2
1274	^amor<n><m><sg>$	2
1275	^ambos<det><ind><m><pl>$	2
1276	^al~menos<adv>$	2
1277	^al~final<adv>$	2
1278	^alto<adj><m><pl>$	2
1279	^alto<adj><f><sg>$	2
1280	^allí<adv>$	2
1281	^alguno<prn><tn><f><pl>$	2
1282	^alemán<adj><m><sg>$	2
1283	^alcanzar<vblex><inf>$	2
1284	^ajustar<vblex><pp><m><pl>$	2
1285	^ahorro<n><m><sg>$	2
1286	^agricultura<n><f><sg>$	2
1287	^agricultor<n><m><pl>$	2
1288	^agradecimiento<n><m><sg>$	2
1289	^agente<n><mf><pl>$	2
1290	^afectar<vblex><pp><m><pl>$	2
1291	^afectar<vblex><pp><f><pl>$	2
1292	^adquirir<vblex><pri><p3><pl>$	2
1293	^adoptar<vblex><pp><m><sg>$	2
1294	^adoptar<vblex><inf>$	2
1295	^administrativo<adj><m><pl>$	2
1296	^administración<n><f><sg>$	2
1297	^adecuado<adj><f><pl>$	2
1298	^actualmente<adv>$	2
1299	^actuación<n><f><sg>$	2
1300	^actividad<n><f><pl>$	2
1301	^actitud<n><f><sg>$	2
1302	^acoger<vblex><pp><f><sg>$	2
1303	^aceptar<vblex><inf>$	2
1304	^abuso<n><m><pl>$	2
1305	^abstención<n><f><pl>$	2
1306	^abogado<n><m><pl>$	2
1307	^XXVIII<num><mf><sg>$	2
1308	^Sri~Lanka<np><loc><m><sg>$	2
1309	^Reino~Unido<np><loc><m><sg>$	2
1310	^Pöttering<np><cog><mf><sg>$	2
1311	^PPE-DE<n><acr><m><sg>$	2
1312	^Italia<np><loc><f><sg>$	2
1313	^Grecia<np><loc><f><sg>$	2
1314	^Austria<np><loc><f><sg>$	2
1315	^Asuntos~Sociales<np><al><m><pl>$	2
1316	^Alemania<np><loc><f><sg>$	2
1317	^81<num>$	2
1318	^81.1<num>$	2
1319	^7<num>$	2
1320	^40<num>$	2
1321	^2<num>$	2
1322	^20<num>$	2
1323	^2006<num>$	2
1324	^1999<num>$	2
1325	^1997<num>$	2
1326	^18<num>$	2
1327	^1762<num>$	2
1328	^11<num>$	2
1329	^*señorías$	2
1330	^*privilege$	2
1331	^*prioritario$	2
1332	^*emprendedor$	2
1333	^*cientos$	2
1334	^*adicionalidad$	2
1335	^*PPE$	2
1336	^*Laponia$	2
1337	^*Hänsch$	2
1338	^*Duisenberg$	2
1339	^*Crespo$	2
1340	^único<adj><f><sg>$	1
1341	^últimamente<adv>$	1
1342	^órgano<n><m><pl>$	1
1343	^óptimo<adj><f><pl>$	1
1344	^índole<n><f><sg>$	1
1345	^éxodo<n><m><sg>$	1
1346	^éste<prn><tn><m><pl>$	1
1347	^áspero<adj><f><pl>$	1
1348	^área<n><f><sg>$	1
1349	^área<n><f><pl>$	1
1350	^árbitro<n><m><sg>$	1
1351	^ánimo<n><m><sg>$	1
1352	^ágil<adj><mf><sg>$	1
1353	^ya~no<adv>$	1
1354	^víctima<n><f><pl>$	1
1355	^válido<adj><m><sg>$	1
1356	^voz<n><f><pl>$	1
1357	^votar<vblex><prs><p1><pl>$	1
1358	^votar<vblex><pri><p3><sg>$	1
1359	^votar<vblex><pri><p1><pl>$	1
1360	^votar<vblex><ifi><p1><sg>$	1
1361	^votar<vblex><ger>$	1
1362	^volver<vblex><prs><p3><sg>$	1
1363	^volver<vblex><pp><m><sg>$	1
1364	^volver<vblex><fti><p1><sg>$	1
1365	^voluntad<n><f><sg>$	1
1366	^vivir<vblex><pri><p3><sg>$	1
1367	^vivir<vblex><pri><p1><pl>$	1
1368	^vital<adj><mf><sg>$	1
1369	^visión<n><f><pl>$	1
1370	^visitar<vblex><ifi><p3><sg>$	1
1371	^visible<adj><mf><sg>$	1
1372	^visible<adj><mf><pl>$	1
1373	^virtud<n><f><sg>$	1
1374	^vigilante<n><mf><sg>$	1
1375	^vigente<adj><mf><sg>$	1
1376	^vigencia<n><f><sg>$	1
1377	^vida<n><f><pl>$	1
1378	^vicepresidente<n><f><sg>$	1
1379	^viable<adj><mf><sg>$	1
1380	^vertical<adj><mf><pl>$	1
1381	^verificar<vblex><fti><p1><sg>$	1
1382	^vergonzoso<adj><m><sg>$	1
1383	^ver<vblex><pri><p3><pl>$	1
1384	^ver<vblex><ger>$	1
1385	^ver<vblex><fti><p3><sg>$	1
1386	^ventilador<n><m><pl>$	1
1387	^ventaja<n><f><sg>$	1
1388	^venir<vblex><pri><p3><pl>$	1
1389	^velar#~por<vblex><inf>$	1
1390	^veinte~y~cinco<num><mf><sp>$	1
1391	^valoración<n><f><sg>$	1
1392	^valor<n><m><sg>$	1
1393	^valioso<adj><f><pl>$	1
1394	^vacaciones<n><f><pl>$	1
1395	^utilizar<vblex><pp><m><sg>$	1
1396	^utilizar<vblex><inf>$	1
1397	^usuario<n><m><pl>$	1
1398	^uso<n><m><sg>$	1
1399	^urgencia<n><f><sg>$	1
1400	^urbano<adj><f><sg>$	1
1401	^unánimemente<adv>$	1
1402	^unánime<adj><mf><sg>$	1
1403	^unánime<adj><mf><pl>$	1
1404	^un~poco<adv>$	1
1405	^un~momento<adv>$	1
1406	^unos~cuantos<det><qnt><m><pl>$	1
1407	^uno<prn><tn><f><pl>$	1
1408	^unir<vblex><pp><m><sg>$	1
1409	^unir<vblex><pp><f><pl>$	1
1410	^unir<vblex><fti><p3><pl>$	1
1411	^unilateral<adj><mf><sg>$	1
1412	^uniforme<n><m><sg>$	1
1413	^uniforme<adj><mf><sg>$	1
1414	^una~vez<adv>$	1
1415	^ubicación<n><f><sg>$	1
1416	^término<n><m><pl>$	1
1417	^técnico<adj><m><pl>$	1
1418	^técnico<adj><f><sg>$	1
1419	^turno<n><m><sg>$	1
1420	^trámite<n><m><sg>$	1
1421	^tristemente<adv>$	1
1422	^tribunal<n><m><sg>$	1
1423	^tremendamente<adv>$	1
1424	^trato<n><m><sg>$	1
1425	^tratar<vblex><prs><p3><sg>$	1
1426	^tratar<vblex><pri><p1><pl>$	1
1427	^tratar<vblex><inf>$	1
1428	^tratar<vblex><ger>$	1
1429	^tratamiento<n><m><sg>$	1
1430	^trasladar<vblex><ger>$	1
1431	^transportar<vblex><pri><p3><pl>$	1
1432	^transportar<vblex><pp><f><sg>$	1
1433	^transparente<adj><mf><pl>$	1
1434	^transferir<vblex><pp><f><pl>$	1
1435	^transferir<vblex><inf>$	1
1436	^transcurso<n><m><sg>$	1
1437	^traer<vblex><pri><p3><sg>$	1
1438	^traer<vblex><inf>$	1
1439	^traducir<vblex><pp><m><sg>$	1
1440	^tradición<n><f><sg>$	1
1441	^trabajar<vblex><pri><p3><pl>$	1
1442	^trabajar<vblex><pri><p1><pl>$	1
1443	^trabajador<adj><m><sg>$	1
1444	^totalmente<adv>$	1
1445	^total<n><m><sg>$	1
1446	^tomar<vblex><prs><p3><sg>$	1
1447	^tomar<vblex><prs><p3><pl>$	1
1448	^tomar<vblex><pp><f><sg>$	1
1449	^tomar<vblex><inf>$	1
1450	^tomar<vblex><fti><p3><sg>$	1
1451	^toma<n><f><sg>$	1
1452	^todavía~más<adv>$	1
1453	^todavía<adv>$	1
1454	^tipo<n><m><pl>$	1
1455	^tino<n><m><sg>$	1
1456	^tiempo<n><m><pl>$	1
1457	^texto<n><m><sg>$	1
1458	^territorio<n><m><sg>$	1
1459	^territorio<n><m><pl>$	1
1460	^terminar<vblex><pp><m><sg>$	1
1461	^terminar<vblex><inf>$	1
1462	^tercio<n><m><sg>$	1
1463	^tercero<adj><m><sg>$	1
1464	^tercer<det><ord><f><sg>$	1
1465	^tener<vblex><prs><p3><sg>$	1
1466	^tener<vblex><prs><p3><pl>$	1
1467	^tener<vblex><ifi><p1><pl>$	1
1468	^tener<vblex><fti><p3><sg>$	1
1469	^tener<vblex><cni><p3><sg>$	1
1470	^tener#~que<vbmod><prs><p1><pl>$	1
1471	^tener#~que<vbmod><pri><p3><sg>$	1
1472	^tener#~que<vbmod><fti><p3><pl>$	1
1473	^tener#~que<vbmod><cni><p1><pl>$	1
1474	^tener#~en~cuenta<vblex><pri><p1><pl>$	1
1475	^tener#~en~cuenta<vblex><ger>$	1
1476	^televisión<n><f><sg>$	1
1477	^tecnológico<adj><m><sg>$	1
1478	^tecnológico<adj><m><pl>$	1
1479	^tecnología<n><f><pl>$	1
1480	^tasa<n><f><sg>$	1
1481	^tarjeta<n><f><sg>$	1
1482	^tarea<n><f><sg>$	1
1483	^tanto<det><qnt><f><pl>$	1
1484	^tal~y~como<cnjadv>$	1
1485	^tal~vez<adv>$	1
1486	^sólido<adj><f><sg>$	1
1487	^síntoma<n><m><pl>$	1
1488	^suyo<adj><pos><f><pl>$	1
1489	^sustituir<vblex><pp><m><sg>$	1
1490	^sustituir<vblex><inf>$	1
1491	^suscribir<vblex><pp><m><sg>$	1
1492	^suscitar<vblex><pri><p3><sg>$	1
1493	^suscitar<vblex><pp><m><sg>$	1
1494	^supuestamente<adv>$	1
1495	^suprimir<vblex><pis><p3><sg>$	1
1496	^suprimir<vblex><inf>$	1
1497	^supresión<n><f><sg>$	1
1498	^superior<adj><mf><sg>$	1
1499	^sumamente<adv>$	1
1500	^sujeto<adj><m><sg>$	1
1501	^sugerir<vblex><pri><p3><sg>$	1
1502	^sugerir<vblex><pri><p3><pl>$	1
1503	^sugerir<vblex><pri><p1><sg>$	1
1504	^sugerencia<n><f><pl>$	1
1505	^sufrir<vblex><pp><m><sg>$	1
1506	^suficiente<adj><mf><pl>$	1
1507	^suerte<n><f><sg>$	1
1508	^suceso<n><m><pl>$	1
1509	^subrayar<vblex><pri><p1><sg>$	1
1510	^subrayar<vblex><pp><m><sg>$	1
1511	^subrayar<vblex><ifi><p3><sg>$	1
1512	^suavizar<vblex><inf>$	1
1513	^soportable<adj><mf><sg>$	1
1514	^someter<vblex><pri><p3><sg>$	1
1515	^someter<vblex><pp><m><pl>$	1
1516	^someter<vblex><inf>$	1
1517	^someter<vblex><fti><p1><sg>$	1
1518	^sombrero<n><m><sg>$	1
1519	^solventar<vblex><inf>$	1
1520	^solución<n><f><sg>$	1
1521	^solución<n><f><pl>$	1
1522	^solo<adj><m><sg>$	1
1523	^solo<adj><m><pl>$	1
1524	^solo<adj><f><pl>$	1
1525	^solicitar<vblex><pp><m><sg>$	1
1526	^solicitar<vblex><pis><p3><sg>$	1
1527	^socioeconómico<adj><f><sg>$	1
1528	^sociedad<n><f><pl>$	1
1529	^socialmente<adv>$	1
1530	^socialista<adj><mf><sg>$	1
1531	^situar<vblex><inf>$	1
1532	^situar<vblex><fti><p1><pl>$	1
1533	^sitio<n><m><sg>$	1
1534	^sin~reservas<adj><mf><sp>$	1
1535	^sincero<adj><f><sg>$	1
1536	^sinceramente<adv>$	1
1537	^simulacro#~de~incendio<n><m><pl>$	1
1538	^siguiente<adj><mf><pl>$	1
1539	^significativamente<adv>$	1
1540	^significar<vblex><pri><p3><sg>$	1
1541	^siglo<n><m><sg>$	1
1542	^siete<num><mf><sp>$	1
1543	^señor<n><m><pl>$	1
1544	^señor<n><f><pl>$	1
1545	^señalar<vblex><pri><p3><sg>$	1
1546	^señalar<vblex><pri><p3><pl>$	1
1547	^señalar<vblex><pri><p1><sg>$	1
1548	^señalar<vblex><inf>$	1
1549	^señal<n><f><sg>$	1
1550	^ser~humano<n><m><pl>$	1
1551	^servir<vblex><prs><p3><pl>$	1
1552	^servir<vblex><pri><p3><pl>$	1
1553	^servir<vblex><inf>$	1
1554	^seriedad<n><f><sg>$	1
1555	^ser<vbser><pii><p3><pl>$	1
1556	^ser<vbser><fti><p3><pl>$	1
1557	^ser<vbser><fti><p1><sg>$	1
1558	^sentar<vblex><cni><p3><sg>$	1
1559	^sensible<adj><mf><pl>$	1
1560	^sencillamente<adv>$	1
1561	^semejante<adj><mf><sg>$	1
1562	^sello<n><m><sg>$	1
1563	^seis<num><mf><sp>$	1
1564	^según<pr>$	1
1565	^seguro<adj><m><sg>$	1
1566	^seguro<adj><f><sg>$	1
1567	^seguramente<adv>$	1
1568	^seguir<vblex><fti><p3><sg>$	1
1569	^seguir#~siendo<vblex><pri><p3><pl>$	1
1570	^seguir#~siendo<vblex><inf>$	1
1571	^seguimiento<n><m><sg>$	1
1572	^secular<adj><mf><sg>$	1
1573	^sector~público<n><m><sg>$	1
1574	^sectorial<adj><mf><sg>$	1
1575	^satisfecho<adj><m><pl>$	1
1576	^satisfactorio<adj><f><sg>$	1
1577	^satisfactoriamente<adv>$	1
1578	^satisfacción<n><f><sg>$	1
1579	^sanción<n><f><sg>$	1
1580	^sacar<vblex><inf>$	1
1581	^sacar#~adelante<vblex><inf>$	1
1582	^saber<vblex><pp><m><sg>$	1
1583	^saber<vblex><fti><p3><sg>$	1
1584	^rápido<adj><m><sg>$	1
1585	^ronda<n><f><sg>$	1
1586	^rogar<vblex><prs><p3><sg>$	1
1587	^risa<n><f><pl>$	1
1588	^riqueza<n><f><pl>$	1
1589	^riguroso<adj><m><sg>$	1
1590	^rico<adj><m><pl>$	1
1591	^rico<adj><f><pl>$	1
1592	^retórico<adj><f><sg>$	1
1593	^retroceder<vblex><pp><m><sg>$	1
1594	^retraso<n><m><pl>$	1
1595	^retrasar<vblex><pp><m><pl>$	1
1596	^reto<n><m><sg>$	1
1597	^reto<n><m><pl>$	1
1598	^retirar<vblex><prs><p3><sg>$	1
1599	^retirar<vblex><pri><p3><sg>$	1
1600	^retirar<vblex><pp><m><sg>$	1
1601	^resultar<vblex><pri><p3><sg>$	1
1602	^resultar<vblex><pp><m><sg>$	1
1603	^restringir<vblex><inf>$	1
1604	^restricción<n><f><pl>$	1
1605	^respuesta<n><f><pl>$	1
1606	^responsable<adj><mf><pl>$	1
1607	^responder<vblex><pri><p1><sg>$	1
1608	^responder<vblex><pri><p1><pl>$	1
1609	^responder<vblex><inf>$	1
1610	^respetuosamente<adv>$	1
1611	^respetar<vblex><pp><m><sg>$	1
1612	^respecto~de<pr>$	1
1613	^respecto~a<pr>$	1
1614	^respaldar<vblex><prs><p3><sg>$	1
1615	^resolver<vblex><inf>$	1
1616	^residencia<n><f><sg>$	1
1617	^resaltar<vblex><inf>$	1
1618	^requisito<n><m><sg>$	1
1619	^requerir<vblex><pri><p3><sg>$	1
1620	^requerir<vblex><pri><p3><pl>$	1
1621	^requerir<vblex><pp><m><sg>$	1
1622	^reputación<n><f><sg>$	1
1623	^reproducir<vblex><pp><f><pl>$	1
1624	^reprochar<vblex><prs><p3><sg>$	1
1625	^representar<vblex><pri><p3><pl>$	1
1626	^representar<vblex><pri><p1><sg>$	1
1627	^representante<n><mf><pl>$	1
1628	^repetir<vblex><pri><p3><sg>$	1
1629	^repetir<vblex><pri><p1><sg>$	1
1630	^repetir<vblex><pp><f><pl>$	1
1631	^repetir<vblex><inf>$	1
1632	^repetidamente<adv>$	1
1633	^repartir<vblex><pri><p3><pl>$	1
1634	^reparar<vblex><inf>$	1
1635	^renta<n><f><sg>$	1
1636	^renta<n><f><pl>$	1
1637	^renovación<n><f><sg>$	1
1638	^rendirse<vblex><pron><inf>$	1
1639	^remover<vblex><inf>$	1
1640	^remediar<vblex><ger>$	1
1641	^relativo<adj><f><pl>$	1
1642	^relativamente<adv>$	1
1643	^relanzamiento<n><m><sg>$	1
1644	^reivindicación<n><f><pl>$	1
1645	^reiterar<vblex><inf>$	1
1646	^regularmente<adv>$	1
1647	^regular<vblex><prs><p3><pl>$	1
1648	^regular<vblex><pri><p3><pl>$	1
1649	^regular<vblex><pp><m><sg>$	1
1650	^regular<vblex><pp><f><pl>$	1
1651	^registrar<vblex><pri><p3><pl>$	1
1652	^registrar<vblex><pis><p3><sg>$	1
1653	^reforzar<vblex><pp><f><sg>$	1
1654	^reflejar<vblex><inf>$	1
1655	^reflejar<vblex><fti><p3><pl>$	1
1656	^referir<vblex><pp><f><sg>$	1
1657	^referir<vblex><pii><p3><pl>$	1
1658	^referir<vblex><inf>$	1
1659	^reestructurar<vblex><prs><p3><sg>$	1
1660	^reestructuración<n><f><pl>$	1
1661	^reducir<vblex><prs><p3><pl>$	1
1662	^reducir<vblex><pp><m><sg>$	1
1663	^reducir<vblex><ger>$	1
1664	^redactar<vblex><pri><p3><pl>$	1
1665	^red<n><f><pl>$	1
1666	^recurso<n><m><sg>$	1
1667	^recordar<vblex><pri><p3><pl>$	1
1668	^recordar<vblex><ifi><p1><sg>$	1
1669	^recordar<vblex><ger>$	1
1670	^reconsiderar<vblex><prs><p3><sg>$	1
1671	^reconsiderar<vblex><inf>$	1
1672	^reconocer<vblex><pri><p1><pl>$	1
1673	^recomendar<vblex><pii><p3><sg>$	1
1674	^recomendación<n><f><pl>$	1
1675	^recoger<vblex><pp><f><pl>$	1
1676	^recoger<vblex><inf>$	1
1677	^recientemente<adv>$	1
1678	^reciente<adj><mf><sg>$	1
1679	^reciente<adj><mf><pl>$	1
1680	^recibir<vblex><prs><p3><sg>$	1
1681	^rechazo<n><m><sg>$	1
1682	^rechazar<vblex><pp><f><pl>$	1
1683	^rechazar<vblex><inf>$	1
1684	^rechazar<vblex><fti><p3><pl>$	1
1685	^reanudar<vblex><pp><m><sg>$	1
1686	^reanudar<vblex><inf>$	1
1687	^reanudación<n><f><sg>$	1
1688	^realmente<preadv>$	1
1689	^realizar<vblex><pri><p3><sg>$	1
1690	^realizar<vblex><pp><f><pl>$	1
1691	^realizar<vblex><pis><p3><sg>$	1
1692	^reaccionar<vblex><pri><p3><sg>$	1
1693	^reaccionar<vblex><inf>$	1
1694	^rapidez<n><f><sg>$	1
1695	^ramo<n><m><pl>$	1
1696	^quién<prn><itg><mf><sg>$	1
1697	^quitar<vblex><pri><p1><sg>$	1
1698	^quinto<det><ord><f><pl>$	1
1699	^querer<vbmod><prs><p3><sg>$	1
1700	^querer<vbmod><pri><p3><sg>$	1
1701	^querer<vbmod><inf>$	1
1702	^querer<vblex><pri><p1><pl>$	1
1703	^quedar<vblex><fti><p3><pl>$	1
1704	^público<adj><m><sg>$	1
1705	^pérdida<n><f><sg>$	1
1706	^puro<adj><f><sg>$	1
1707	^punto#~de~vista<n><m><pl>$	1
1708	^punto#~de~partida<n><m><sg>$	1
1709	^punto#~de~partida<n><m><pl>$	1
1710	^punta<n><f><sg>$	1
1711	^puesto~que<cnjadv>$	1
1712	^puerto<n><m><pl>$	1
1713	^pueblo<n><m><pl>$	1
1714	^publicidad<n><f><sg>$	1
1715	^próximo<adj><f><pl>$	1
1716	^próspero<adj><m><pl>$	1
1717	^prueba<n><f><pl>$	1
1718	^prpers<prn><pro><p3><mf><sp>$	1
1719	^prpers<prn><pro><p3><m><pl>$	1
1720	^prpers<prn><enc><p3><mf><pl>$	1
1721	^provocar<vblex><prs><p3><sg>$	1
1722	^provocar<vblex><pri><p3><sg>$	1
1723	^provocar<vblex><inf>$	1
1724	^provocar<vblex><ifi><p3><pl>$	1
1725	^proveedor<n><m><sg>$	1
1726	^provechoso<adj><m><sg>$	1
1727	^proteger<vblex><inf>$	1
1728	^proporcionar<vblex><prs><p3><sg>$	1
1729	^proporcionar<vblex><pri><p3><sg>$	1
1730	^proporcionar<vblex><pri><p3><pl>$	1
1731	^proporcionado<adj><m><pl>$	1
1732	^proponer<vblex><pri><p3><sg>$	1
1733	^proponer<vblex><pri><p3><pl>$	1
1734	^proponer<vblex><pri><p1><sg>$	1
1735	^proponer<vblex><pri><p1><pl>$	1
1736	^proponer<vblex><pp><m><sg>$	1
1737	^proponer<vblex><pp><f><pl>$	1
1738	^proponer<vblex><inf>$	1
1739	^proponer<vblex><ifi><p1><sg>$	1
1740	^propio<adj><m><pl>$	1
1741	^propio<adj><f><pl>$	1
1742	^propietario<n><m><sg>$	1
1743	^propiedad<n><f><sg>$	1
1744	^pronto<adj><m><sg>$	1
1745	^progreso<n><m><sg>$	1
1746	^programar<vblex><pp><m><pl>$	1
1747	^profundo<adj><m><sg>$	1
1748	^profundo<adj><f><sg>$	1
1749	^productor<n><m><pl>$	1
1750	^producto<n><m><pl>$	1
1751	^productivo<adj><m><pl>$	1
1752	^producir<vblex><inf>$	1
1753	^producir<vblex><ifi><p3><sg>$	1
1754	^proclamar<vblex><pp><m><sg>$	1
1755	^procesión<n><f><sg>$	1
1756	^procedimiento<n><m><pl>$	1
1757	^proceder<vblex><prs><p3><sg>$	1
1758	^proceder<vblex><pri><p1><sg>$	1
1759	^proceder<vblex><inf>$	1
1760	^probablemente<adv>$	1
1761	^privilegiado<adj><m><sg>$	1
1762	^privado<adj><f><pl>$	1
1763	^principio<n><m><pl>$	1
1764	^principalmente<adv>$	1
1765	^principal<adj><mf><pl>$	1
1766	^principado<n><m><sg>$	1
1767	^primer<det><ord><m><pl>$	1
1768	^primer<det><ord><f><pl>$	1
1769	^previsto<adj><m><pl>$	1
1770	^previamente<adv>$	1
1771	^prever<vblex><inf>$	1
1772	^presupuesto<n><m><pl>$	1
1773	^presupuestario<adj><m><pl>$	1
1774	^prestar<vblex><pis><p3><sg>$	1
1775	^presidente<n><m><pl>$	1
1776	^presente<adj><mf><pl>$	1
1777	^presentar<vblex><prs><p3><sg>$	1
1778	^presentar<vblex><pri><p1><pl>$	1
1779	^presentar<vblex><pis><p3><sg>$	1
1780	^preparar<vblex><prs><p3><sg>$	1
1781	^preparar<vblex><pp><m><pl>$	1
1782	^preocupar<vblex><pri><p3><pl>$	1
1783	^preocupar<vblex><pp><m><pl>$	1
1784	^preocupar<vblex><pp><f><sg>$	1
1785	^prejuzgar<vblex><inf>$	1
1786	^preguntar<vblex><inf>$	1
1787	^predecesor<n><m><pl>$	1
1788	^preciso<adj><f><sg>$	1
1789	^preciso<adj><f><pl>$	1
1790	^precisar<vblex><pii><p3><sg>$	1
1791	^precioso<adj><m><sg>$	1
1792	^precedente<n><m><sg>$	1
1793	^precario<adj><f><sg>$	1
1794	^practicar<vblex><pri><p1><pl>$	1
1795	^potencialidad<n><f><pl>$	1
1796	^potencial<adj><mf><sg>$	1
1797	^postura<n><f><sg>$	1
1798	^positivo<adj><m><pl>$	1
1799	^positivo<adj><f><sg>$	1
1800	^posible<adj><mf><pl>$	1
1801	^posibilidad<n><f><sg>$	1
1802	^por~un~lado<adv>$	1
1803	^por~si<cnjadv>$	1
1804	^por~mi~parte<adv>$	1
1805	^por~mar<adv>$	1
1806	^por~lo~que~respecta~a<pr>$	1
1807	^por~fin<adv>$	1
1808	^por~favor<adv>$	1
1809	^por~esta~razón<adv>$	1
1810	^por~eso<cnjadv>$	1
1811	^por~encima~de<pr>$	1
1812	^por~el~cual<adv>$	1
1813	^por~definición<adv>$	1
1814	^por~cierto<adv>$	1
1815	^porción<n><f><pl>$	1
1816	^porcentaje<n><m><sg>$	1
1817	^poner<vblex><prs><p1><pl>$	1
1818	^poner<vblex><pri><p3><pl>$	1
1819	^poner<vblex><pp><m><pl>$	1
1820	^poner<vblex><inf>$	1
1821	^poner<vblex><fti><p1><pl>$	1
1822	^poner#~en~marcha<vblex><pp><f><sg>$	1
1823	^ponente<n><mf><pl>$	1
1824	^político<adj><m><pl>$	1
1825	^poderoso<adj><m><pl>$	1
1826	^poderoso<adj><f><pl>$	1
1827	^poder<vbmod><fti><p3><sg>$	1
1828	^poder<vbmod><fti><p3><pl>$	1
1829	^poder<vbmod><cni><p3><pl>$	1
1830	^poder<n><m><sg>$	1
1831	^poder<n><m><pl>$	1
1832	^poco<det><qnt><m><pl>$	1
1833	^poco<adv>$	1
1834	^población<n><f><sg>$	1
1835	^pleno<adj><m><sg>$	1
1836	^plazo<n><m><pl>$	1
1837	^playa<n><f><pl>$	1
1838	^plantear<vblex><pri><p1><pl>$	1
1839	^plantear<vblex><pii><p3><pl>$	1
1840	^planteamiento<n><m><sg>$	1
1841	^planta<n><f><sg>$	1
1842	^planetario<adj><m><sg>$	1
1843	^planear<vblex><pp><m><sg>$	1
1844	^pintura<n><f><sg>$	1
1845	^pilar<n><f><pl>$	1
1846	^pie<n><m><pl>$	1
1847	^pese~a<pr>$	1
1848	^perturbación<n><f><sg>$	1
1849	^perspectiva<n><f><sg>$	1
1850	^personal<n><m><sg>$	1
1851	^personal<adj><mf><sg>$	1
1852	^persistir<vblex><pri><p3><sg>$	1
1853	^perseguir<vblex><pis><p3><sg>$	1
1854	^perseguir<vblex><inf>$	1
1855	^pero~al~mismo~tiempo<adv>$	1
1856	^permitir<vblex><pri><p3><sg>$	1
1857	^permitir<vblex><pis><p3><sg>$	1
1858	^permitir<vblex><cni><p3><sg>$	1
1859	^permanecer<vblex><inf>$	1
1860	^perjuicio<n><m><pl>$	1
1861	^perjudicial<adj><mf><sg>$	1
1862	^periférico<adj><m><pl>$	1
1863	^perfilar<vblex><pri><p3><sg>$	1
1864	^perfecto<adj><f><sg>$	1
1865	^perder<vblex><pp><m><sg>$	1
1866	^perder<vblex><ger>$	1
1867	^percibir<vblex><pri><p3><sg>$	1
1868	^pequeño<adj><m><sg>$	1
1869	^pequeño<adj><m><pl>$	1
1870	^pequeño<adj><f><pl>$	1
1871	^pequeña~y~mediana~empresa<n><f><sg>$	1
1872	^peor<adj><mf><sg>$	1
1873	^pena<n><f><sg>$	1
1874	^peligroso<adj><m><sg>$	1
1875	^peligro<n><m><sg>$	1
1876	^pedir<vblex><prs><p3><sg>$	1
1877	^pedir<vblex><pri><p3><sg>$	1
1878	^pedir<vblex><pp><f><sg>$	1
1879	^pedir<vblex><pii><p3><pl>$	1
1880	^pedir<vblex><ger>$	1
1881	^pedido<n><m><pl>$	1
1882	^peculiar<adj><mf><sg>$	1
1883	^pecado<n><m><sg>$	1
1884	^pauta<n><f><pl>$	1
1885	^paso<n><m><pl>$	1
1886	^pasar<vblex><pp><m><sg>$	1
1887	^pasar<vblex><inf>$	1
1888	^pasar#~por<vblex><pri><p3><pl>$	1
1889	^partidario<n><f><sg>$	1
1890	^participar<vblex><prs><p3><pl>$	1
1891	^participar<vblex><pii><p1><pl>$	1
1892	^parlamentarismo<n><m><sg>$	1
1893	^parlamentario<adj><m><pl>$	1
1894	^parecer<vblex><inf>$	1
1895	^parcialmente<adv>$	1
1896	^paradoja<n><f><sg>$	1
1897	^papeleo<n><m><pl>$	1
1898	^pan<n><m><sg>$	1
1899	^palo<n><m><pl>$	1
1900	^pagar<vblex><inf>$	1
1901	^oír<vblex><pri><p1><pl>$	1
1902	^oír<vblex><pp><m><sg>$	1
1903	^oír<vblex><pp><f><pl>$	1
1904	^otro<prn><tn><f><pl>$	1
1905	^otro<det><ind><m><pl>$	1
1906	^otra~vez<adv>$	1
1907	^otorgar<vblex><prs><p3><sg>$	1
1908	^otorgar<vblex><inf>$	1
1909	^originar<vblex><pri><p3><sg>$	1
1910	^originar<vblex><ger>$	1
1911	^origen<n><m><sg>$	1
1912	^orientar<vblex><inf>$	1
1913	^organización<n><f><sg>$	1
1914	^orden<n><m><sg>$	1
1915	^orden#~del~día<n><f><sg>$	1
1916	^orador<n><m><sg>$	1
1917	^orador<n><m><pl>$	1
1918	^optar<vblex><pri><p3><sg>$	1
1919	^opinión<n><f><pl>$	1
1920	^opinar<vblex><pri><p1><sg>$	1
1921	^operativo<adj><f><pl>$	1
1922	^olvidar<vblex><prs><p1><pl>$	1
1923	^olvidar<vblex><inf>$	1
1924	^ofrecer<vblex><prs><p3><pl>$	1
1925	^ofrecer<vblex><pri><p3><sg>$	1
1926	^oficina<n><f><sg>$	1
1927	^oferta<n><f><pl>$	1
1928	^ocurrir<vblex><pp><m><pl>$	1
1929	^ocurrir<vblex><ger>$	1
1930	^ocupar<vblex><prs><p3><sg>$	1
1931	^ocupar<vblex><pri><p3><pl>$	1
1932	^ocultar<vblex><pp><f><pl>$	1
1933	^octubre<n><m><sg>$	1
1934	^obviamente<adv>$	1
1935	^obtener<vblex><pp><f><sg>$	1
1936	^obstáculo<n><m><sg>$	1
1937	^obstáculo<n><m><pl>$	1
1938	^obra<n><f><sg>$	1
1939	^obligatorio<adj><m><sg>$	1
1940	^obligatorio<adj><f><sg>$	1
1941	^objetivo<adj><m><sg>$	1
1942	^número<n><m><sg>$	1
1943	^número<n><m><pl>$	1
1944	^nórdico<n><f><sg>$	1
1945	^nunca<adv>$	1
1946	^numeroso<adj><f><pl>$	1
1947	^nulidad<n><f><sg>$	1
1948	^nuevo<adj><f><pl>$	1
1949	^nuevamente<adv>$	1
1950	^nuestro<adj><pos><f><pl>$	1
1951	^noviembre<n><m><sg>$	1
1952	^novel<adj><mf><sg>$	1
1953	^notificación<n><f><pl>$	1
1954	^noticia<n><f><pl>$	1
1955	^notar<vblex><pri><p1><pl>$	1
1956	^norteamericano<adj><m><sg>$	1
1957	^norteamericano<adj><f><pl>$	1
1958	^normativo<adj><m><sg>$	1
1959	^normalización<n><f><sg>$	1
1960	^nombrar<vblex><pp><m><sg>$	1
1961	^noción<n><f><pl>$	1
1962	^nocivo<adj><m><pl>$	1
1963	^noche<n><f><sg>$	1
1964	^nivelar<vblex><inf>$	1
1965	^nivel#~de~vida<n><m><sg>$	1
1966	^neutralizar<vblex><pp><m><sg>$	1
1967	^negociación<n><f><pl>$	1
1968	^negativo<adj><f><sg>$	1
1969	^negativo<adj><f><pl>$	1
1970	^negativa<n><f><sg>$	1
1971	^negar<vblex><prs><p3><sg>$	1
1972	^negar<vblex><pp><m><sg>$	1
1973	^negar<vblex><inf>$	1
1974	^neerlandés<adj><m><sg>$	1
1975	^necesitar<vblex><fti><p3><sg>$	1
1976	^naval<adj><mf><sg>$	1
1977	^natural<adj><mf><pl>$	1
1978	^natal<adj><mf><sg>$	1
1979	^nadie<prn><tn><m><sg>$	1
1980	^nacional<adj><mf><sg>$	1
1981	^nacer<vblex><prs><p3><sg>$	1
1982	^mínimo<adj><m><pl>$	1
1983	^mínimo<adj><f><sg>$	1
1984	^más~que~nunca<adv>$	1
1985	^más<adv>$	1
1986	^mutuamente<adv>$	1
1987	^mundial<adj><mf><sg>$	1
1988	^multinacional<n><f><pl>$	1
1989	^mujer<n><f><pl>$	1
1990	^mucho~tiempo<adv>$	1
1991	^muchos<prn><tn><f><pl>$	1
1992	^mucho<det><qnt><m><sg>$	1
1993	^mucho<det><qnt><f><sg>$	1
1994	^movimiento<n><m><pl>$	1
1995	^mover<vblex><pri><p3><pl>$	1
1996	^mover<vblex><fti><p3><sg>$	1
1997	^motor<n><m><pl>$	1
1998	^motivo<n><m><sg>$	1
1999	^mostrar<vblex><prs><p3><sg>$	1
2000	^mostrar<vblex><pri><p3><sg>$	1
2001	^mostrar<vblex><pri><p3><pl>$	1
2002	^mostrar<vblex><pp><m><sg>$	1
2003	^mostrar<vblex><inf>$	1
2004	^moral<adj><mf><sg>$	1
2005	^montante<n><m><sg>$	1
2006	^monográfico<adj><m><pl>$	1
2007	^monetario<adj><f><sg>$	1
2008	^monetario<adj><f><pl>$	1
2009	^moneda<n><f><sg>$	1
2010	^momento<n><m><pl>$	1
2011	^molesto<adj><m><pl>$	1
2012	^modo<n><m><pl>$	1
2013	^modificar<vblex><prs><p3><sg>$	1
2014	^modificar<vblex><pp><m><sg>$	1
2015	^modificar<vblex><fti><p3><sg>$	1
2016	^modelo<n><m><pl>$	1
2017	^modalidad<n><f><pl>$	1
2018	^mitad<n><f><sg>$	1
2019	^mismo<adj><f><pl>$	1
2020	^minuto<n><m><pl>$	1
2021	^minucioso<adj><m><sg>$	1
2022	^militar#~en<vblex><inf>$	1
2023	^milenio<n><m><sg>$	1
2024	^migratorio<adj><m><pl>$	1
2025	^mientras~que<cnjadv>$	1
2026	^miembro<n><mf><sg>$	1
2027	^mezclar<vblex><fti><p3><pl>$	1
2028	^meter<vblex><inf>$	1
2029	^meridional<adj><mf><sg>$	1
2030	^merecer<vblex><pri><p3><sg>$	1
2031	^merecer<vblex><pri><p3><pl>$	1
2032	^mercancía<n><f><sg>$	1
2033	^mensaje<n><m><sg>$	1
2034	^menos<adv>$	1
2035	^mencionar<vblex><prs><p3><sg>$	1
2036	^mencionar<vblex><ifi><p3><pl>$	1
2037	^memoria<n><f><sg>$	1
2038	^mejorar<vblex><prs><p3><sg>$	1
2039	^mejorar<vblex><pp><m><sg>$	1
2040	^mejorar<vblex><ger>$	1
2041	^medir<vblex><inf>$	1
2042	^medio~ambiente<n><m><sg>$	1
2043	^medio<adj><m><sg>$	1
2044	^mediano<adj><m><pl>$	1
2045	^mecanismo<n><m><sg>$	1
2046	^mayoritariamente<adv>$	1
2047	^mayo<n><m><sg>$	1
2048	^materialización<n><f><sg>$	1
2049	^material<n><m><pl>$	1
2050	^masivo<adj><m><sg>$	1
2051	^martes<n><m><sp>$	1
2052	^margen<n><m><sg>$	1
2053	^margen<n><m><pl>$	1
2054	^margarina<n><f><sg>$	1
2055	^marchar<vblex><ger>$	1
2056	^mantener<vblex><prs><p3><sg>$	1
2057	^mantener<vblex><pri><p3><sg>$	1
2058	^mantener<vblex><pp><m><sg>$	1
2059	^mantener<vblex><pp><f><sg>$	1
2060	^mantener<vblex><fti><p1><sg>$	1
2061	^manifestar<vblex><prs><p3><sg>$	1
2062	^manifestar<vblex><pri><p1><pl>$	1
2063	^manifestar<vblex><inf>$	1
2064	^manejar<vblex><inf>$	1
2065	^mandato<n><m><sg>$	1
2066	^malo<adj><f><sg>$	1
2067	^malestar<n><m><sg>$	1
2068	^mal<adj><m><sg>$	1
2069	^magnífico<adj><m><sg>$	1
2070	^lógica<n><f><sg>$	1
2071	^línea<n><f><sg>$	1
2072	^límite<n><m><pl>$	1
2073	^lunes<n><m><sp>$	1
2074	^lugar<n><m><pl>$	1
2075	^lucha<n><f><sg>$	1
2076	^lo~siento<adv>$	1
2077	^logro<n><m><sg>$	1
2078	^lograr<vblex><prs><p3><sg>$	1
2079	^lograr<vblex><pp><m><sg>$	1
2080	^localidad<n><f><pl>$	1
2081	^local<n><m><pl>$	1
2082	^local<adj><mf><sg>$	1
2083	^llevar<vblex><prs><p3><sg>$	1
2084	^llevar<vblex><pri><p1><sg>$	1
2085	^llevar<vblex><pp><m><pl>$	1
2086	^llevar<vblex><ifi><p3><sg>$	1
2087	^llevar<vblex><fti><p3><sg>$	1
2088	^llevar<vblex><cni><p3><pl>$	1
2089	^llevar#~a~cabo<vblex><pp><m><sg>$	1
2090	^llevar#~a~cabo<vblex><pp><f><sg>$	1
2091	^llevar#~a~cabo<vblex><inf>$	1
2092	^llevar#~a~cabo<vblex><ger>$	1
2093	^llegar<vblex><prs><p3><sg>$	1
2094	^llegar<vblex><pri><p3><pl>$	1
2095	^llegar<vblex><ifi><p3><sg>$	1
2096	^llamar<vblex><pp><m><sg>$	1
2097	^llamamiento<n><m><sg>$	1
2098	^limitar<vblex><inf>$	1
2099	^limitación<n><f><sg>$	1
2100	^liga<n><f><sg>$	1
2101	^libremente<adv>$	1
2102	^libertad<n><f><sg>$	1
2103	^ley<n><f><pl>$	1
2104	^levantar<vblex><pri><p3><sg>$	1
2105	^lento<adj><m><pl>$	1
2106	^legítimo<adj><m><pl>$	1
2107	^legítimo<adj><f><pl>$	1
2108	^legitimar<vblex><pp><m><pl>$	1
2109	^legislatura<n><f><sg>$	1
2110	^legislativo<adj><f><sg>$	1
2111	^legislación<n><f><pl>$	1
2112	^legalmente<adv>$	1
2113	^leer<vblex><prs><p3><sg>$	1
2114	^leer<vblex><inf>$	1
2115	^la~mayoría<prn><tn><mf><sp>$	1
2116	^lanzar<vblex><inf>$	1
2117	^lamentar<vblex><pri><p1><pl>$	1
2118	^laboral<adj><mf><pl>$	1
2119	^kilo<n><m><pl>$	1
2120	^justo<adj><m><sg>$	1
2121	^justo<adj><f><sg>$	1
2122	^justificable<adj><mf><pl>$	1
2123	^jurídico<adj><m><pl>$	1
2124	^jurista<n><mf><pl>$	1
2125	^junto<adj><m><pl>$	1
2126	^junta<n><f><sg>$	1
2127	^junio<n><m><sg>$	1
2128	^jugador<n><m><pl>$	1
2129	^juez<n><m><pl>$	1
2130	^juego<n><m><sg>$	1
2131	^jamás<adv>$	1
2132	^izquierdo<adj><f><sg>$	1
2133	^irresponsable<adj><mf><sg>$	1
2134	^ir<vblex><prs><p3><pl>$	1
2135	^ir<vblex><pri><p1><sg>$	1
2136	^ir<vblex><inf>$	1
2137	^ir<vblex><cni><p3><sg>$	1
2138	^involucrar<vblex><pp><m><pl>$	1
2139	^invitar<vblex><pri><p1><sg>$	1
2140	^invitación<n><f><sg>$	1
2141	^inviable<adj><mf><pl>$	1
2142	^investigar<vblex><pp><m><sg>$	1
2143	^investigación<n><f><pl>$	1
2144	^inversor<n><m><pl>$	1
2145	^inversión<n><f><sg>$	1
2146	^inversión<n><f><pl>$	1
2147	^invariablemente<adv>$	1
2148	^introducir<vblex><prs><p3><pl>$	1
2149	^introducir<vblex><pri><p3><sg>$	1
2150	^introducir<vblex><inf>$	1
2151	^introducción<n><f><sg>$	1
2152	^intolerable<adj><mf><pl>$	1
2153	^interés<n><m><sg>$	1
2154	^intervenir<vblex><pp><m><sg>$	1
2155	^intervenir<vblex><pis><p3><sg>$	1
2156	^intervención<n><f><pl>$	1
2157	^intervencionismo<n><m><sg>$	1
2158	^interrumpir<vblex><pp><m><sg>$	1
2159	^interpretativo<adj><f><pl>$	1
2160	^interpretación<n><f><sg>$	1
2161	^interponer<vblex><fti><p3><sg>$	1
2162	^interno<n><m><pl>$	1
2163	^interno<adj><f><sg>$	1
2164	^internacional<adj><mf><sg>$	1
2165	^interesar<vblex><pri><p3><sg>$	1
2166	^intercambio<n><m><sg>$	1
2167	^interacción<n><f><sg>$	1
2168	^intentar<vblex><pri><p3><sg>$	1
2169	^intentar<vblex><pp><m><sg>$	1
2170	^intensificar<vblex><ger>$	1
2171	^intención<n><f><sg>$	1
2172	^intención<n><f><pl>$	1
2173	^integrar<vblex><inf>$	1
2174	^integrado<adj><f><pl>$	1
2175	^insular<adj><mf><pl>$	1
2176	^insuficiente<adj><mf><sg>$	1
2177	^insuficiente<adj><mf><pl>$	1
2178	^insuficiencia<n><f><pl>$	1
2179	^instrucción<n><f><pl>$	1
2180	^institución<n><f><sg>$	1
2181	^institución<n><f><pl>$	1
2182	^institucional<adj><mf><pl>$	1
2183	^instaurar<vblex><inf>$	1
2184	^inspiración<n><f><sg>$	1
2185	^insistir<vblex><pri><p1><pl>$	1
2186	^insistir<vblex><inf>$	1
2187	^insistir<vblex><ger>$	1
2188	^innecesario<adj><f><sg>$	1
2189	^inminente<adj><mf><sg>$	1
2190	^inmenso<adj><f><sg>$	1
2191	^inmediato<adj><m><pl>$	1
2192	^inmediato<adj><f><sg>$	1
2193	^injerencia<n><f><sg>$	1
2194	^iniciar<vblex><inf>$	1
2195	^inicial<adj><mf><sg>$	1
2196	^ingreso<n><m><sg>$	1
2197	^infraestructura<n><f><sg>$	1
2198	^infracción<n><f><pl>$	1
2199	^informar<vblex><pp><m><sg>$	1
2200	^informar<vblex><inf>$	1
2201	^inexistente<adj><mf><sg>$	1
2202	^inevitable<adj><mf><pl>$	1
2203	^industrial<adj><mf><sg>$	1
2204	^industria<n><f><pl>$	1
2205	^individual<adj><mf><pl>$	1
2206	^indiscutiblemente<adv>$	1
2207	^indicio<n><m><sg>$	1
2208	^indicar<vblex><pri><p3><sg>$	1
2209	^indicar<vblex><pri><p3><pl>$	1
2210	^indicar<vblex><inf>$	1
2211	^indicador<n><m><sg>$	1
2212	^incremento<n><m><sg>$	1
2213	^incrementar<vblex><prs><p3><sg>$	1
2214	^incrementar<vblex><pri><p3><sg>$	1
2215	^incrementar<vblex><inf>$	1
2216	^incorporar<vblex><pp><m><pl>$	1
2217	^incontrolado<adj><f><sg>$	1
2218	^inconsciente<adj><mf><pl>$	1
2219	^incomprensible<adj><mf><sg>$	1
2220	^incompatible<adj><mf><pl>$	1
2221	^inclusión<n><f><sg>$	1
2222	^incluir<vblex><prs><p3><sg>$	1
2223	^incluir<vblex><pri><p3><sg>$	1
2224	^incluir<vblex><pp><f><sg>$	1
2225	^incluir<vblex><pis><p3><sg>$	1
2226	^incluido<adj><m><pl>$	1
2227	^incendio<n><m><sg>$	1
2228	^inadmisible<adj><mf><sg>$	1
2229	^inaceptable<adj><mf><sg>$	1
2230	^imprescindible<adj><mf><sg>$	1
2231	^impreciso<adj><m><pl>$	1
2232	^imponer<vblex><pp><m><sg>$	1
2233	^imponer<vblex><inf>$	1
2234	^implicar<vblex><pri><p3><sg>$	1
2235	^implantación<n><f><sg>$	1
2236	^impedir<vblex><pii><p3><sg>$	1
2237	^impacto<n><m><sg>$	1
2238	^imaginación<n><f><sg>$	1
2239	^ilustrar<vblex><pp><m><sg>$	1
2240	^ilegal<adj><mf><pl>$	1
2241	^igualdad<n><f><sg>$	1
2242	^ignorar<vblex><pri><p1><sg>$	1
2243	^idóneo<adj><m><pl>$	1
2244	^idóneo<adj><f><sg>$	1
2245	^idoneidad<n><f><sg>$	1
2246	^ideólogo<n><m><sg>$	1
2247	^identificar<vblex><inf>$	1
2248	^ideal<adj><mf><sg>$	1
2249	^idea<n><f><pl>$	1
2250	^humilde<adj><mf><sg>$	1
2251	^humano<adj><m><pl>$	1
2252	^humano<adj><f><sg>$	1
2253	^huella<n><f><pl>$	1
2254	^hoy~por~hoy<adv>$	1
2255	^hospital<n><m><pl>$	1
2256	^horizontal<adj><mf><pl>$	1
2257	^historial<n><m><sg>$	1
2258	^hijo<n><m><pl>$	1
2259	^herramienta<n><f><sg>$	1
2260	^hasta~la~fecha<adv>$	1
2261	^hacer<vblex><prs><p3><sg>$	1
2262	^hacer<vblex><pp><f><sg>$	1
2263	^hacer<vblex><pii><p3><sg>$	1
2264	^hacer<vblex><fti><p3><sg>$	1
2265	^hacer<vblex><fti><p3><pl>$	1
2266	^hacer#~posible<vblex><pp><m><sg>$	1
2267	^hacer#~constar<vblex><inf>$	1
2268	^hablar<vblex><pp><m><sg>$	1
2269	^hablar<vblex><pii><p3><sg>$	1
2270	^hablar<vblex><ger>$	1
2271	^hablar<vblex><fti><p1><sg>$	1
2272	^habitante<n><mf><pl>$	1
2273	^haber~que<vbmod><cni><p3><sg>$	1
2274	^haber<vbhaver><pis><p3><pl>$	1
2275	^haber<vbhaver><pii><p1><pl>$	1
2276	^haber<vbhaver><fti><p3><sg>$	1
2277	^haber<vbhaver><cni><p3><sg>$	1
2278	^guardar<vblex><pri><p3><sg>$	1
2279	^golpe<n><m><sg>$	1
2280	^gobernar<vblex><inf>$	1
2281	^global<adj><mf><sg>$	1
2282	^gigantesco<adj><f><pl>$	1
2283	^generar<vblex><prs><p3><pl>$	1
2284	^generar<vblex><pp><m><sg>$	1
2285	^gasto<n><m><sg>$	1
2286	^gastar<vblex><pri><p3><sg>$	1
2287	^gastar<vblex><pri><p3><pl>$	1
2288	^gastar<vblex><inf>$	1
2289	^ganar<vblex><pri><p3><sg>$	1
2290	^futuro<adj><m><sg>$	1
2291	^futuro<adj><f><sg>$	1
2292	^fundamentalmente<adv>$	1
2293	^funcionario<n><m><sg>$	1
2294	^funcionario<n><m><pl>$	1
2295	^funcionar<vblex><inf>$	1
2296	^fumador<n><m><pl>$	1
2297	^fuerza<n><f><sg>$	1
2298	^fuertemente<adv>$	1
2299	^fuerte<adj><mf><sg>$	1
2300	^fuente<n><f><sg>$	1
2301	^frontera<n><f><pl>$	1
2302	^frente~a<pr>$	1
2303	^frecuente<adj><mf><sg>$	1
2304	^frecuente<adj><mf><pl>$	1
2305	^francés<n><m><sg>$	1
2306	^fractura<n><f><sg>$	1
2307	^forzar<vblex><inf>$	1
2308	^foro<n><m><sg>$	1
2309	^formalismo<n><m><sg>$	1
2310	^forma<n><f><pl>$	1
2311	^fondo~público<n><m><pl>$	1
2312	^fluvial<adj><mf><pl>$	1
2313	^fiscal<n><mf><sg>$	1
2314	^fiscal<adj><mf><sg>$	1
2315	^firmemente<adv>$	1
2316	^firmar<vblex><pp><m><sg>$	1
2317	^financiero<adj><m><pl>$	1
2318	^financiero<adj><f><sg>$	1
2319	^financiar<vblex><pri><p3><pl>$	1
2320	^finalizar<vblex><inf>$	1
2321	^finalidad<n><f><sg>$	1
2322	^final<n><m><sg>$	1
2323	^final<adj><mf><sg>$	1
2324	^fin<n><m><sg>$	1
2325	^fijar<vblex><pp><m><pl>$	1
2326	^fijar<vblex><pp><f><sg>$	1
2327	^figurar<vblex><pis><p3><sg>$	1
2328	^ferrocarril<n><m><sg>$	1
2329	^ferrocarril<n><m><pl>$	1
2330	^fenómeno<n><m><sg>$	1
2331	^felicitar<vblex><prs><p3><sg>$	1
2332	^felicitación<n><f><pl>$	1
2333	^favorecer<vblex><prs><p3><sg>$	1
2334	^falta<n><f><sg>$	1
2335	^fallar<vblex><pri><p3><sg>$	1
2336	^factor<n><m><sg>$	1
2337	^facilitar<vblex><inf>$	1
2338	^extremo<adj><m><sg>$	1
2339	^extranjero<n><m><sg>$	1
2340	^extraer<vblex><pis><p1><pl>$	1
2341	^externo<adj><m><pl>$	1
2342	^expresión<n><f><sg>$	1
2343	^expresar<vblex><pri><p1><sg>$	1
2344	^expresar<vblex><pri><p1><pl>$	1
2345	^expresar<vblex><ifi><p3><sg>$	1
2346	^expresar<vblex><ger>$	1
2347	^expresamente<adv>$	1
2348	^exponer<vblex><prs><p3><sg>$	1
2349	^exponer<vblex><pri><p3><pl>$	1
2350	^exponer<vblex><inf>$	1
2351	^explosión<n><f><pl>$	1
2352	^explosivo<adj><m><sg>$	1
2353	^explicar<vblex><prs><p3><sg>$	1
2354	^explicar<vblex><pp><m><sg>$	1
2355	^explicación<n><f><sg>$	1
2356	^expirar<vblex><prs><p3><sg>$	1
2357	^expirar<vblex><pp><m><sg>$	1
2358	^expirar<vblex><inf>$	1
2359	^experto<n><m><pl>$	1
2360	^experimentar<vblex><ger>$	1
2361	^experiencia<n><f><sg>$	1
2362	^expediente<n><m><sg>$	1
2363	^exitoso<adj><f><sg>$	1
2364	^existir<vblex><pp><m><sg>$	1
2365	^existente<adj><mf><pl>$	1
2366	^exigir<vblex><pri><p1><pl>$	1
2367	^exigencia<n><f><sg>$	1
2368	^exigencia<n><f><pl>$	1
2369	^exhortar<vblex><pri><p1><pl>$	1
2370	^exclusión<n><f><sg>$	1
2371	^exceso<n><m><sg>$	1
2372	^excesivo<adj><m><sg>$	1
2373	^excepción<n><f><sg>$	1
2374	^examinar<vblex><prs><p3><sg>$	1
2375	^examinar<vblex><pri><p1><pl>$	1
2376	^examinar<vblex><pp><m><sg>$	1
2377	^examinar<vblex><pp><f><sg>$	1
2378	^examinar<vblex><ifi><p3><pl>$	1
2379	^examen<n><m><pl>$	1
2380	^exactamente<adv>$	1
2381	^ex<adj><mf><sp>$	1
2382	^evolucionar<vblex><fti><p3><pl>$	1
2383	^evaluar<vblex><inf>$	1
2384	^europeo<n><m><pl>$	1
2385	^eurodiputado<n><m><sg>$	1
2386	^estímulo<n><m><pl>$	1
2387	^estupendo<adj><m><sg>$	1
2388	^estupendo<adj><f><sg>$	1
2389	^estudioso<adj><m><pl>$	1
2390	^estudiar<vblex><inf>$	1
2391	^estructura<n><f><pl>$	1
2392	^estricto<adj><f><sg>$	1
2393	^estreno<n><m><sg>$	1
2394	^estrategia<n><f><pl>$	1
2395	^estipular<vblex><pri><p3><sg>$	1
2396	^estimular<vblex><inf>$	1
2397	^estimar<vblex><pri><p3><sg>$	1
2398	^estimar<vblex><pri><p3><pl>$	1
2399	^estimar<vblex><pp><m><sg>$	1
2400	^estimar<vblex><pp><f><pl>$	1
2401	^este<prn><tn><m><sg>$	1
2402	^este<prn><tn><f><sg>$	1
2403	^estar<vblex><prs><p3><pl>$	1
2404	^estar<vblex><prs><p1><pl>$	1
2405	^estar<vblex><pis><p3><pl>$	1
2406	^estar<vblex><cni><p3><sg>$	1
2407	^estar#~de~acuerdo<vblex><pri><p3><sg>$	1
2408	^estar#~de~acuerdo<vblex><pri><p1><sg>$	1
2409	^estar#~de~acuerdo<vblex><pri><p1><pl>$	1
2410	^estar#~de~acuerdo<vblex><fti><p3><sg>$	1
2411	^estancamiento<n><m><sg>$	1
2412	^estacional<adj><mf><sg>$	1
2413	^establecer<vblex><pp><m><sg>$	1
2414	^establecer<vblex><ifi><p3><pl>$	1
2415	^espléndido<adj><m><sg>$	1
2416	^esperar<vblex><pri><p3><sg>$	1
2417	^esperar#~poder<vblex><pri><p3><sg>$	1
2418	^esperanza<n><f><sg>$	1
2419	^espera<n><f><sg>$	1
2420	^específico<adj><f><pl>$	1
2421	^específicamente<adv>$	1
2422	^especulación<n><f><sg>$	1
2423	^especial~importancia<n><f><sg>$	1
2424	^especializado<adj><m><pl>$	1
2425	^especialista<n><mf><pl>$	1
2426	^español<adj><m><sg>$	1
2427	^esparcimiento<n><m><sg>$	1
2428	^espacio<n><m><sg>$	1
2429	^esforzar<vblex><fti><p3><sg>$	1
2430	^escéptico<n><m><sg>$	1
2431	^escándalo<n><m><sg>$	1
2432	^escuela<n><f><pl>$	1
2433	^escuchar<vblex><prs><p1><pl>$	1
2434	^escuchar<vblex><pri><p1><sg>$	1
2435	^escuchar<vblex><pp><m><sg>$	1
2436	^escuchar<vblex><fti><p1><pl>$	1
2437	^escaso<adj><m><pl>$	1
2438	^escaso<adj><f><pl>$	1
2439	^escapar<vblex><pri><p3><pl>$	1
2440	^escandaloso<adj><f><sg>$	1
2441	^escalera<n><f><pl>$	1
2442	^error<n><m><sg>$	1
2443	^erradicar<vblex><inf>$	1
2444	^equivocarse<vblex><pron><pri><p1><sg>$	1
2445	^equivocarse<vblex><pron><inf>$	1
2446	^enérgicamente<adv>$	1
2447	^en~última~instancia<adv>$	1
2448	^en~vez~de<pr>$	1
2449	^en~torno~a<pr>$	1
2450	^en~todo~caso<adv>$	1
2451	^en~parte<adv>$	1
2452	^en~muchos~aspectos<adv>$	1
2453	^en~las~próximas~semanas<adv>$	1
2454	^en~general<adv>$	1
2455	^en~forma<adv>$	1
2456	^en~el~camino<adv>$	1
2457	^en~detrimento~de<pr>$	1
2458	^enviar<vblex><inf>$	1
2459	^envase<n><m><pl>$	1
2460	^entre~otros<adv>$	1
2461	^entrenar<vblex><ger>$	1
2462	^entregar<vblex><pri><p3><pl>$	1
2463	^entrar<vblex><prs><p3><sg>$	1
2464	^entrada<n><f><sg>$	1
2465	^entero<adj><m><pl>$	1
2466	^entender<vblex><pri><p1><sg>$	1
2467	^ensanchar<vblex><pp><m><sg>$	1
2468	^enorme<adj><mf><sg>$	1
2469	^enmendar<vblex><pri><p2><sg>$	1
2470	^enfrentar<vblex><pri><p3><pl>$	1
2471	^enfoque<n><m><sg>$	1
2472	^endurecer<vblex><inf>$	1
2473	^encontrar<vblex><pri><p3><pl>$	1
2474	^encontrar<vblex><pri><p1><pl>$	1
2475	^encontrar<vblex><pp><m><sg>$	1
2476	^encontrar<vblex><pii><p3><pl>$	1
2477	^encontrar<vblex><inf>$	1
2478	^encontrar<vblex><fti><p1><pl>$	1
2479	^encauzar<vblex><inf>$	1
2480	^encargo<n><m><pl>$	1
2481	^encargar<vblex><prs><p3><sg>$	1
2482	^encargar<vblex><pri><p3><sg>$	1
2483	^encabezar<vblex><pri><p3><pl>$	1
2484	^empujar<vblex><pp><f><pl>$	1
2485	^empresario<n><m><pl>$	1
2486	^emprender<vblex><pri><p3><pl>$	1
2487	^empleo<n><m><pl>$	1
2488	^emplear<vblex><pri><p1><sg>$	1
2489	^empezar<vblex><pp><m><sg>$	1
2490	^empezar<vblex><inf>$	1
2491	^empeorar<vblex><inf>$	1
2492	^emocionante<adj><mf><sg>$	1
2493	^emitir<vblex><pp><m><sg>$	1
2494	^emitir<vblex><inf>$	1
2495	^embarcación<n><f><pl>$	1
2496	^el~mismo<det><ind><f><pl>$	1
2497	^el~cual<rel><nn><m><pl>$	1
2498	^el~cual<rel><nn><f><sg>$	1
2499	^eliminar<vblex><inf>$	1
2500	^eliminación<n><f><sg>$	1
2501	^elevar<vblex><inf>$	1
2502	^elemento<n><m><sg>$	1
2503	^elegir<vblex><pp><m><pl>$	1
2504	^electrónicamente<adv>$	1
2505	^elección<n><f><sg>$	1
2506	^elaborar<vblex><pp><f><pl>$	1
2507	^el<prn><tn><m><pl>$	1
2508	^ejército<n><m><sg>$	1
2509	^ejercicio<n><m><sg>$	1
2510	^ejemplo<n><m><sg>$	1
2511	^eficiencia<n><f><sg>$	1
2512	^efectivamente<adv>$	1
2513	^edificio<n><m><pl>$	1
2514	^edición<n><f><pl>$	1
2515	^ecuación<n><f><sg>$	1
2516	^económico<adj><m><sg>$	1
2517	^ecológico<adj><f><pl>$	1
2518	^dólar<n><m><sg>$	1
2519	^día~a~día<adv>$	1
2520	^día<n><m><pl>$	1
2521	^déficit<n><m><sg>$	1
2522	^década<n><f><sg>$	1
2523	^drásticamente<adv>$	1
2524	^dramático<adj><f><pl>$	1
2525	^dramáticamente<adv>$	1
2526	^dotación<n><f><sg>$	1
2527	^documento<n><m><sg>$	1
2528	^documento<n><m><pl>$	1
2529	^dividir<vblex><pp><m><pl>$	1
2530	^diversificar<vblex><pp><f><sg>$	1
2531	^distribuir<vblex><pp><f><sg>$	1
2532	^distinto<adj><m><pl>$	1
2533	^distinguir<vblex><pp><f><pl>$	1
2534	^distinguir<vblex><pii><p3><sg>$	1
2535	^dispuesto<adj><m><sg>$	1
2536	^disposición<n><f><sg>$	1
2537	^disponer<vblex><pri><p3><sg>$	1
2538	^disponer<vblex><pp><m><pl>$	1
2539	^disponer<vblex><pp><f><sg>$	1
2540	^dispensar<vblex><pp><m><sg>$	1
2541	^disparidad<n><f><sg>$	1
2542	^disminuir<vblex><inf>$	1
2543	^disminuir<vblex><fti><p3><sg>$	1
2544	^disgusto<n><m><sg>$	1
2545	^disfrutar<vblex><inf>$	1
2546	^disentir<vblex><pp><m><sg>$	1
2547	^diseccionar<vblex><pp><m><sg>$	1
2548	^discutir<vblex><pri><p3><sg>$	1
2549	^discurso<n><m><sg>$	1
2550	^discriminación<n><f><sg>$	1
2551	^discrepar<vblex><pri><p1><sg>$	1
2552	^dirigir<vblex><pp><f><sg>$	1
2553	^directriz<n><f><sg>$	1
2554	^directivo<adj><f><sg>$	1
2555	^dimensión<n><f><sg>$	1
2556	^difícil<adj><mf><sg>$	1
2557	^diferir<vblex><pri><p3><pl>$	1
2558	^diferente<adj><mf><sg>$	1
2559	^diferente<adj><mf><pl>$	1
2560	^diferenciar<vblex><pri><p3><sg>$	1
2561	^diferencial<adj><mf><pl>$	1
2562	^diferencia<n><f><sg>$	1
2563	^diariamente<adv>$	1
2564	^de~verdad<adv>$	1
2565	^de~todas~formas<adv>$	1
2566	^de~momento<adv>$	1
2567	^de~modo~que<cnjadv>$	1
2568	^de~forma~que<cnjadv>$	1
2569	^devolver<vblex><pp><f><sg>$	1
2570	^devolver<vblex><inf>$	1
2571	^devolución<n><f><sg>$	1
2572	^determinado<adj><m><sg>$	1
2573	^determinado<adj><m><pl>$	1
2574	^determinación<n><f><sg>$	1
2575	^detenidamente<adv>$	1
2576	^detener<vblex><pri><p3><sg>$	1
2577	^detener<vblex><inf>$	1
2578	^detalle<n><m><sg>$	1
2579	^detallar<vblex><pp><f><sg>$	1
2580	^desvío<n><m><sg>$	1
2581	^desviación<n><f><pl>$	1
2582	^desventaja<n><f><sg>$	1
2583	^destruir<vblex><prs><p3><sg>$	1
2584	^destinar<vblex><inf>$	1
2585	^destacar<vblex><pri><p3><sg>$	1
2586	^destacar<vblex><inf>$	1
2587	^desmantelamiento<n><m><sg>$	1
2588	^desleal<adj><mf><sg>$	1
2589	^desigualmente<adv>$	1
2590	^desigualdad<n><f><sg>$	1
2591	^desigual<adj><mf><sg>$	1
2592	^designar<vblex><prs><p3><sg>$	1
2593	^designar<vblex><pri><p3><sg>$	1
2594	^desfavorecido<adj><m><pl>$	1
2595	^desempleo<n><m><sg>$	1
2596	^desempleado<adj><m><pl>$	1
2597	^desempeñar<vblex><pri><p3><sg>$	1
2598	^desembolso<n><m><sg>$	1
2599	^desear<vblex><pp><m><pl>$	1
2600	^desde~que<cnjadv>$	1
2601	^descuido<n><m><sg>$	1
2602	^descubrir<vblex><prs><p1><pl>$	1
2603	^descontento<adj><m><pl>$	1
2604	^descentralizar<vblex><pp><f><sg>$	1
2605	^descenso<n><m><sg>$	1
2606	^desarrollo<n><m><pl>$	1
2607	^desarrollar<vblex><pri><p3><sg>$	1
2608	^desarrollar<vblex><pri><p3><pl>$	1
2609	^desarrollar<vblex><pp><f><pl>$	1
2610	^desarrollar<vblex><inf>$	1
2611	^desaparecer<vblex><pri><p3><pl>$	1
2612	^desaparecer<vblex><fti><p3><sg>$	1
2613	^desafortunado<adj><f><sg>$	1
2614	^desafiar<vblex><inf>$	1
2615	^desacreditar<vblex><pp><f><pl>$	1
2616	^derogar<vblex><pp><m><sg>$	1
2617	^derecho~constitucional<n><m><sg>$	1
2618	^derecho<n><m><pl>$	1
2619	^derecho<adj><m><sg>$	1
2620	^derecho<adj><f><sg>$	1
2621	^derecha<n><f><sg>$	1
2622	^depósito<n><m><pl>$	1
2623	^depender#~de<vblex><pii><p3><pl>$	1
2624	^departamento<n><m><sg>$	1
2625	^denunciar<vblex><pp><f><sg>$	1
2626	^dentro~de~poco<adv>$	1
2627	^denso<adj><m><sg>$	1
2628	^demostrar<vblex><pri><p3><sg>$	1
2629	^demostrar<vblex><pri><p3><pl>$	1
2630	^demostrar<vblex><inf>$	1
2631	^demografía<n><f><sg>$	1
2632	^demasiado<preadv>$	1
2633	^demasiado<det><qnt><f><pl>$	1
2634	^demanda<n><f><pl>$	1
2635	^del~norte<adj><mf><sp>$	1
2636	^dejar<vblex><prs><p3><sg>$	1
2637	^dejar<vblex><prs><p1><pl>$	1
2638	^dejar<vblex><pri><p1><sg>$	1
2639	^dejar<vblex><pp><m><sg>$	1
2640	^dejar<vblex><pp><f><pl>$	1
2641	^definitivo<adj><m><sg>$	1
2642	^definir<vblex><inf>$	1
2643	^definido<adj><m><pl>$	1
2644	^defensor<n><m><pl>$	1
2645	^defensa<n><mf><sg>$	1
2646	^defender<vblex><pri><p1><pl>$	1
2647	^deducir<vblex><pri><p3><sg>$	1
2648	^deducir<vblex><inf>$	1
2649	^dedicar<vblex><pp><m><sg>$	1
2650	^dedicar<vblex><inf>$	1
2651	^declarar<vblex><pri><p1><sg>$	1
2652	^declarar<vblex><pp><m><sg>$	1
2653	^declaración<n><f><pl>$	1
2654	^decisivo<adj><m><sg>$	1
2655	^decir<vblex><pri><p3><sg>$	1
2656	^decir<vblex><pp><m><pl>$	1
2657	^decir<vblex><pp><f><pl>$	1
2658	^decir<vblex><fti><p3><sg>$	1
2659	^decir<vblex><fti><p3><pl>$	1
2660	^decidir<vblex><prs><p3><sg>$	1
2661	^decidir<vblex><pp><f><sg>$	1
2662	^decidir<vblex><inf>$	1
2663	^decidir<vblex><imp><p2><sg>$	1
2664	^decenio<n><m><sg>$	1
2665	^decaer<vblex><ger>$	1
2666	^debilitar<vblex><inf>$	1
2667	^debilitar<vblex><cni><p3><sg>$	1
2668	^debilidad<n><f><sg>$	1
2669	^debido~a~que<cnjadv>$	1
2670	^deberse#~a<vblex><pron><pri><p3><sg>$	1
2671	^deber<vbmod><pri><p1><sg>$	1
2672	^deber<vbmod><fti><p3><sg>$	1
2673	^debatir<vblex><pri><p1><pl>$	1
2674	^debatir<vblex><pp><m><sg>$	1
2675	^debatir<vblex><inf>$	1
2676	^debatir<vblex><fti><p3><sg>$	1
2677	^debate<n><m><pl>$	1
2678	^daño<n><m><pl>$	1
2679	^dar<vblex><pri><p3><pl>$	1
2680	^dar<vblex><pri><p1><pl>$	1
2681	^dar<vblex><pis><p3><pl>$	1
2682	^dar<vblex><ifi><p3><pl>$	1
2683	^dar<vblex><fti><p3><sg>$	1
2684	^dar<vblex><fti><p1><pl>$	1
2685	^dar<vblex><cni><p3><sg>$	1
2686	^dar#~por~sentado<vblex><inf>$	1
2687	^danés<adj><f><pl>$	1
2688	^dado~que<cnjadv>$	1
2689	^cuyo<rel><aa><f><sg>$	1
2690	^cuyo<rel><aa><f><pl>$	1
2691	^cumplir<vblex><prs><p1><pl>$	1
2692	^cumplir<vblex><pri><p3><sg>$	1
2693	^cumplir<vblex><pp><m><sg>$	1
2694	^cumplir<vblex><ger>$	1
2695	^cumplimiento<n><m><sg>$	1
2696	^cultural<adj><mf><sg>$	1
2697	^cultura<n><f><sg>$	1
2698	^culpar<vblex><pri><p3><sg>$	1
2699	^culminar<vblex><pp><m><sg>$	1
2700	^cuidadoso<adj><m><sg>$	1
2701	^cuenta<n><f><pl>$	1
2702	^cubrir<vblex><pp><f><pl>$	1
2703	^cuarto<det><ord><f><pl>$	1
2704	^cuarenta<num><mf><sp>$	1
2705	^cuanto<rel><nn><m><sg>$	1
2706	^cualquier~cosa<prn><tn><f><sg>$	1
2707	^cualquiera<prn><tn><mf><sg>$	1
2708	^cualidad<n><f><pl>$	1
2709	^crónica<n><f><pl>$	1
2710	^crítica<n><f><pl>$	1
2711	^criticar<vblex><pp><m><sg>$	1
2712	^criticar<vblex><inf>$	1
2713	^creíble<adj><mf><sg>$	1
2714	^creer<vblex><pri><p3><sg>$	1
2715	^creer#~que<vblex><pri><p1><pl>$	1
2716	^creencia<n><f><sg>$	1
2717	^credibilidad<n><f><sg>$	1
2718	^creciente<adj><mf><pl>$	1
2719	^creador<n><f><pl>$	1
2720	^cotidiano<adj><f><sg>$	1
2721	^coste<n><m><pl>$	1
2722	^corto<adj><m><sg>$	1
2723	^cortar<vblex><ifi><p3><sg>$	1
2724	^corresponder<vblex><pri><p3><sg>$	1
2725	^correr<vblex><pri><p3><sg>$	1
2726	^correr<vblex><pri><p1><pl>$	1
2727	^corolario<n><m><sg>$	1
2728	^con~anterioridad<adv>$	1
2729	^convicción<n><f><sg>$	1
2730	^convertir<vblex><cni><p3><pl>$	1
2731	^convergencia<n><f><sg>$	1
2732	^convenir<vblex><pri><p3><sg>$	1
2733	^conveniente<adj><mf><pl>$	1
2734	^controversia<n><f><pl>$	1
2735	^contribuyente<n><mf><pl>$	1
2736	^contribuir<vblex><pri><p3><sg>$	1
2737	^contribuir<vblex><pri><p3><pl>$	1
2738	^contribuir<vblex><cni><p3><sg>$	1
2739	^contrariamente~a<adv>$	1
2740	^continuar<vblex><pri><p3><pl>$	1
2741	^continuar<vblex><imp><p2><sg>$	1
2742	^continuar<vblex><ifi><p3><sg>$	1
2743	^continuar<vblex><fti><p3><pl>$	1
2744	^continuamente<adv>$	1
2745	^continuación<n><f><sg>$	1
2746	^continental<adj><mf><sg>$	1
2747	^contentar<vblex><inf>$	1
2748	^contener<vblex><pri><p3><sg>$	1
2749	^contener<vblex><pp><m><sg>$	1
2750	^contener<vblex><pp><f><sg>$	1
2751	^contenedor<n><m><pl>$	1
2752	^contar<vblex><pri><p3><sg>$	1
2753	^contar<vblex><inf>$	1
2754	^contar#~con<vblex><pri><p3><sg>$	1
2755	^consumidor<n><m><sg>$	1
2756	^constructivo<adj><m><sg>$	1
2757	^constructivo<adj><m><pl>$	1
2758	^constructivo<adj><f><sg>$	1
2759	^construcción<n><f><sg>$	1
2760	^constituir<vblex><pp><m><sg>$	1
2761	^constatar<vblex><pri><p3><sg>$	1
2762	^constatar<vblex><pri><p1><pl>$	1
2763	^constatar<vblex><pp><m><sg>$	1
2764	^constar<vblex><pri><p3><sg>$	1
2765	^consolidar<vblex><pp><f><sg>$	1
2766	^consolidar<vblex><inf>$	1
2767	^consolidar<vblex><ger>$	1
2768	^consolidación<n><f><sg>$	1
2769	^consiguiente<adj><mf><sg>$	1
2770	^consignar<vblex><fti><p3><sg>$	1
2771	^considerar<vblex><pp><m><sg>$	1
2772	^considerar<vblex><ifi><p3><sg>$	1
2773	^consideración<n><f><pl>$	1
2774	^considerablemente<adv>$	1
2775	^considerable<adj><mf><sg>$	1
2776	^considerable<adj><mf><pl>$	1
2777	^conservador<adj><m><sg>$	1
2778	^conservador<adj><m><pl>$	1
2779	^conseguir<vblex><pri><p1><sg>$	1
2780	^consecuentemente<adv>$	1
2781	^consecuente<adj><mf><sg>$	1
2782	^consecuencia<n><f><sg>$	1
2783	^consecución<n><f><sg>$	1
2784	^consciente<adj><mf><pl>$	1
2785	^conocer<vblex><pri><p3><pl>$	1
2786	^conllevar<vblex><pri><p3><pl>$	1
2787	^conjunto<adj><f><sg>$	1
2788	^confuso<adj><f><pl>$	1
2789	^confiar<vblex><pri><p1><sg>$	1
2790	^confiar<vblex><pri><p1><pl>$	1
2791	^confiar#~en<vblex><pri><p3><pl>$	1
2792	^confiar#~en<vblex><pri><p1><sg>$	1
2793	^confesar<vblex><pri><p1><sg>$	1
2794	^conducta<n><f><sg>$	1
2795	^conducir<vblex><pis><p3><sg>$	1
2796	^conducir<vblex><ifi><p1><sg>$	1
2797	^condenar<vblex><pri><p3><pl>$	1
2798	^concreto<adj><f><sg>$	1
2799	^concretamente<adv>$	1
2800	^concordar<vblex><pri><p3><pl>$	1
2801	^concordar<vblex><pri><p1><sg>$	1
2802	^concluir<vblex><pp><m><sg>$	1
2803	^concluir<vblex><inf>$	1
2804	^conciso<adj><f><sg>$	1
2805	^concienzudo<adj><m><sg>$	1
2806	^concesión<n><f><sg>$	1
2807	^concerniente~a<pr>$	1
2808	^concentrar<vblex><inf>$	1
2809	^concentración<n><f><sg>$	1
2810	^conceder<vblex><pp><m><sg>$	1
2811	^conceder<vblex><imp><p3><sg>$	1
2812	^conceder<vblex><ger>$	1
2813	^común<adj><mf><pl>$	1
2814	^comunicar<vblex><prs><p3><sg>$	1
2815	^comunicar<vblex><inf>$	1
2816	^comprobar<vblex><inf>$	1
2817	^comprobar<vblex><fti><p1><pl>$	1
2818	^comprensible<adj><mf><sg>$	1
2819	^comprender<vblex><pp><f><pl>$	1
2820	^compra<n><f><pl>$	1
2821	^completo<adj><m><sg>$	1
2822	^completar<vblex><inf>$	1
2823	^completar<vblex><ifi><p3><sg>$	1
2824	^complementario<adj><m><pl>$	1
2825	^complementario<adj><f><pl>$	1
2826	^complejidad<n><f><sg>$	1
2827	^competitivo<adj><f><sg>$	1
2828	^competir<vblex><inf>$	1
2829	^competente<adj><mf><sg>$	1
2830	^competente<adj><mf><pl>$	1
2831	^competencia<n><f><pl>$	1
2832	^compensación<n><f><sg>$	1
2833	^compartir<vblex><pri><p3><pl>$	1
2834	^compartir<vblex><pri><p1><sg>$	1
2835	^compartir<vblex><inf>$	1
2836	^comparar<vblex><inf>$	1
2837	^como~si<cnjadv>$	1
2838	^comercialización<n><f><sg>$	1
2839	^comenzar<vblex><fti><p1><sg>$	1
2840	^colación<n><f><sg>$	1
2841	^coincidencia<n><f><sg>$	1
2842	^coherente<adj><mf><sg>$	1
2843	^cláusula<n><f><pl>$	1
2844	^clima<n><m><sg>$	1
2845	^cliente<n><m><pl>$	1
2846	^clasificación<n><f><sg>$	1
2847	^claro<adj><f><sg>$	1
2848	^claro<adj><f><pl>$	1
2849	^ciudadano<n><m><sg>$	1
2850	^ciudadano<adj><m><pl>$	1
2851	^citar<vblex><inf>$	1
2852	^citado<adj><m><sg>$	1
2853	^circunstancia<n><f><pl>$	1
2854	^cierto<det><ind><m><pl>$	1
2855	^ciertamente<adv>$	1
2856	^cierre<n><m><sg>$	1
2857	^cesar<vblex><inf>$	1
2858	^certificar<vblex><pp><m><pl>$	1
2859	^cerca<adv>$	1
2860	^centro<n><m><pl>$	1
2861	^centrar<vblex><prs><p1><pl>$	1
2862	^centrar<vblex><pp><m><sg>$	1
2863	^central<n><f><sg>$	1
2864	^celebrar<vblex><pp><m><sg>$	1
2865	^celebrar<vblex><inf>$	1
2866	^celebrar<vblex><cni><p3><sg>$	1
2867	^caótico<adj><f><sg>$	1
2868	^cautela<n><f><sg>$	1
2869	^causar<vblex><pri><p3><sg>$	1
2870	^causar<vblex><fti><p3><sg>$	1
2871	^causa<n><f><sg>$	1
2872	^catástrofe<n><f><sg>$	1
2873	^catálogo<n><m><sg>$	1
2874	^casi<adv>$	1
2875	^carta<n><f><sg>$	1
2876	^carretera<n><f><pl>$	1
2877	^caro<adj><m><sg>$	1
2878	^cargo<n><m><sg>$	1
2879	^caracterizar<vblex><pri><p3><sg>$	1
2880	^capital<n><f><pl>$	1
2881	^capital<adj><mf><sg>$	1
2882	^capacidad<n><f><sg>$	1
2883	^capacidad<n><f><pl>$	1
2884	^capa<n><f><pl>$	1
2885	^cantidad<n><f><sg>$	1
2886	^candidato<n><m><pl>$	1
2887	^canal<n><m><sg>$	1
2888	^cambiar<vblex><cni><p3><sg>$	1
2889	^calcular<vblex><pp><f><sg>$	1
2890	^caer<vblex><pri><p3><pl>$	1
2891	^cada~vez<adv>$	1
2892	^caber<vblex><pri><p3><pl>$	1
2893	^básico<adj><m><pl>$	1
2894	^buscar<vblex><pri><p3><pl>$	1
2895	^buscar<vblex><inf>$	1
2896	^busca<n><f><sg>$	1
2897	^burocrático<adj><f><sg>$	1
2898	^bruto<adj><m><sg>$	1
2899	^británico<n><m><pl>$	1
2900	^británico<adj><m><sg>$	1
2901	^brindar<vblex><pp><m><sg>$	1
2902	^brillar<vblex><pri><p3><sg>$	1
2903	^brevemente<adv>$	1
2904	^breve<adj><mf><sg>$	1
2905	^breve<adj><mf><pl>$	1
2906	^brazo<n><m><sg>$	1
2907	^bloquear<vblex><ger>$	1
2908	^bisagra<n><f><sg>$	1
2909	^beneficiar<vblex><pri><p3><sg>$	1
2910	^beneficiar<vblex><pri><p3><pl>$	1
2911	^beneficiar<vblex><inf>$	1
2912	^bastar<vblex><pri><p3><pl>$	1
2913	^bastar<vblex><pp><m><sg>$	1
2914	^bastante<det><qnt><mf><pl>$	1
2915	^base<n><f><pl>$	1
2916	^basar<vblex><pp><f><sg>$	1
2917	^barrer<vblex><inf>$	1
2918	^barco<n><m><pl>$	1
2919	^añadir<vblex><pp><m><sg>$	1
2920	^aéreo<adj><m><sg>$	1
2921	^a~tiempo~parcial<adv>$	1
2922	^a~posteriori<adv>$	1
2923	^a~partir~de<pr>$	1
2924	^a~menudo<adv>$	1
2925	^a~lo~sumo<adv>$	1
2926	^a~la~vez<adv>$	1
2927	^a~la~larga<adv>$	1
2928	^a~largo~plazo<adv>$	1
2929	^a~grandes~rasgos<adv>$	1
2930	^a~expensas~de<pr>$	1
2931	^avanzar<vblex><pp><m><sg>$	1
2932	^avance<n><m><pl>$	1
2933	^autónomo<adj><f><sg>$	1
2934	^auténtico<adj><f><sg>$	1
2935	^autoridad<n><f><sg>$	1
2936	^autor<n><m><sg>$	1
2937	^autor<n><m><pl>$	1
2938	^autocontrol<n><m><sg>$	1
2939	^aun<adv>$	1
2940	^aumentar<vblex><prs><p3><pl>$	1
2941	^aumentar<vblex><inf>$	1
2942	^aumentar<vblex><ger>$	1
2943	^aumentar<vblex><fti><p3><sg>$	1
2944	^atrás<adv>$	1
2945	^atribuir<vblex><ger>$	1
2946	^atravesar<vblex><pri><p3><pl>$	1
2947	^atrasar<vblex><pp><f><pl>$	1
2948	^atraer<vblex><inf>$	1
2949	^atracar<vblex><pp><m><pl>$	1
2950	^atenuar<vblex><pri><p3><sg>$	1
2951	^atender<vblex><inf>$	1
2952	^atención~especial<n><f><sg>$	1
2953	^así~que<cnjadv>$	1
2954	^aspirar<vblex><inf>$	1
2955	^asistir<vblex><pp><m><sg>$	1
2956	^asistir<vblex><pp><f><sg>$	1
2957	^asimismo<adv>$	1
2958	^asignación<n><f><sg>$	1
2959	^asesorar<vblex><pis><p3><sg>$	1
2960	^asesor<n><m><pl>$	1
2961	^asesinato<n><m><pl>$	1
2962	^asesinar<vblex><pp><m><sg>$	1
2963	^asegurar<vblex><pri><p1><sg>$	1
2964	^asegurar<vblex><pri><p1><pl>$	1
2965	^asalariado<n><m><sg>$	1
2966	^arma<n><f><pl>$	1
2967	^argumentación<n><f><sg>$	1
2968	^arduo<adj><m><sg>$	1
2969	^aquel<prn><tn><f><pl>$	1
2970	^apuesta<n><f><sg>$	1
2971	^aprovechar<vblex><pri><p1><sg>$	1
2972	^aprovechar<vblex><pp><m><sg>$	1
2973	^apropiado<adj><m><sg>$	1
2974	^aprobar<vblex><prs><p1><pl>$	1
2975	^apreciar<vblex><inf>$	1
2976	^apreciación<n><f><sg>$	1
2977	^apoyo~financiero<n><m><sg>$	1
2978	^apoyar<vblex><pri><p1><pl>$	1
2979	^apoyar<vblex><pp><m><pl>$	1
2980	^apoyar<vblex><fti><p3><sg>$	1
2981	^aporte<n><m><sg>$	1
2982	^aportar<vblex><inf>$	1
2983	^aportar<vblex><ifi><p3><pl>$	1
2984	^aportar<vblex><ger>$	1
2985	^aportación<n><f><sg>$	1
2986	^aportación<n><f><pl>$	1
2987	^aplicar<vblex><prs><p3><sg>$	1
2988	^aplicar<vblex><pp><m><pl>$	1
2989	^aplicar<vblex><ger>$	1
2990	^aplicable<adj><mf><pl>$	1
2991	^aplazamiento<n><m><pl>$	1
2992	^aplauso<n><m><pl>$	1
2993	^apartar<vblex><pri><p3><pl>$	1
2994	^apartado<n><m><pl>$	1
2995	^aparentemente<adv>$	1
2996	^aparecer<vblex><pp><f><pl>$	1
2997	^anual<adj><mf><sg>$	1
2998	^anual<adj><mf><pl>$	1
2999	^antiguo<adj><f><sg>$	1
3000	^anteriormente<adv>$	1
3001	^anterior<adj><mf><pl>$	1
3002	^antecesor<n><f><sg>$	1
3003	^anoche<adv>$	1
3004	^animar<vblex><pri><p3><sg>$	1
3005	^anexo<n><m><pl>$	1
3006	^anciano<adj><m><pl>$	1
3007	^analizar<vblex><inf>$	1
3008	^amplio<adj><m><sg>$	1
3009	^amplio<adj><m><pl>$	1
3010	^amplio<adj><f><sg>$	1
3011	^amplio<adj><f><pl>$	1
3012	^ampliar<vblex><ger>$	1
3013	^amistad<n><f><sg>$	1
3014	^ambos<det><ind><f><pl>$	1
3015	^amable<adj><mf><sg>$	1
3016	^al~principio<adv>$	1
3017	^al~mismo~tiempo<adv>$	1
3018	^al~lado<adv>$	1
3019	^al~fin~y~al~cabo<adv>$	1
3020	^aludir<vblex><pri><p3><sg>$	1
3021	^alterar<vblex><pri><p3><pl>$	1
3022	^alguno<prn><tn><f><sg>$	1
3023	^alguno<det><qnt><m><sg>$	1
3024	^alcanzar<vblex><pri><p3><sg>$	1
3025	^alcanzar<vblex><pp><m><sg>$	1
3026	^ajustar<vblex><prs><p3><sg>$	1
3027	^ajeno<adj><f><sg>$	1
3028	^aire<n><m><sg>$	1
3029	^ahora~mismo<adv>$	1
3030	^aguardar<vblex><pri><p1><sg>$	1
3031	^agrícola<adj><mf><pl>$	1
3032	^agresión<n><f><sg>$	1
3033	^agravar<vblex><pri><p3><sg>$	1
3034	^agrario<adj><f><sg>$	1
3035	^agradecer<vblex><pri><p1><sg>$	1
3036	^agradecer<vblex><ger>$	1
3037	^agradecer<vblex><cni><p3><sg>$	1
3038	^agradecer<vblex><cni><p1><pl>$	1
3039	^agotamiento<n><m><sg>$	1
3040	^afrontar<vblex><inf>$	1
3041	^afirmar<vblex><pri><p1><pl>$	1
3042	^afirmar<vblex><pii><p3><sg>$	1
3043	^afinar<vblex><inf>$	1
3044	^afectar<vblex><pri><p3><sg>$	1
3045	^afectar<vblex><pri><p3><pl>$	1
3046	^afectar<vblex><cni><p3><sg>$	1
3047	^advertir<vblex><pp><m><sg>$	1
3048	^adquirir<vblex><pp><m><sg>$	1
3049	^adoptar<vblex><prs><p3><sg>$	1
3050	^adoptar<vblex><prs><p1><pl>$	1
3051	^adopción<n><f><sg>$	1
3052	^adolecer<vblex><pri><p3><sg>$	1
3053	^admitir<vblex><pri><p3><pl>$	1
3054	^administrativo<adj><f><sg>$	1
3055	^adicional<adj><mf><pl>$	1
3056	^adelante<adv>$	1
3057	^adelantar<vblex><imp><p3><sg>$	1
3058	^adecuar<vblex><pp><f><pl>$	1
3059	^adaptar<vblex><inf>$	1
3060	^acusar<vblex><pp><m><sg>$	1
3061	^acumulación<n><f><sg>$	1
3062	^actor<n><m><pl>$	1
3063	^acto<n><m><sg>$	1
3064	^actividad<n><f><sg>$	1
3065	^activamente<adv>$	1
3066	^acordar<vblex><pri><p1><pl>$	1
3067	^acordar<vblex><pp><f><pl>$	1
3068	^acordar<vblex><imp><p1><pl>$	1
3069	^acontecimiento<n><m><sg>$	1
3070	^aconsejar<vblex><inf>$	1
3071	^aclarar<vblex><inf>$	1
3072	^acercamiento<n><m><sg>$	1
3073	^aceptar<vblex><prs><p3><sg>$	1
3074	^aceptar<vblex><pri><p1><sg>$	1
3075	^aceptar<vblex><pri><p1><pl>$	1
3076	^aceptación<n><f><sg>$	1
3077	^acentuar<vblex><pri><p3><pl>$	1
3078	^accidente<n><m><sg>$	1
3079	^accidente<n><m><pl>$	1
3080	^acceso<n><m><sg>$	1
3081	^acceder<vblex><inf>$	1
3082	^acatar<vblex><fti><p1><sg>$	1
3083	^acabar<vblex><pri><p1><pl>$	1
3084	^abstracción<n><f><sg>$	1
3085	^absorción<n><f><pl>$	1
3086	^absoluto<adj><f><pl>$	1
3087	^abrir<vblex><pp><f><pl>$	1
3088	^abrir<vblex><inf>$	1
3089	^abordar<vblex><pri><p3><sg>$	1
3090	^abordar<vblex><inf>$	1
3091	^abismo<n><m><sg>$	1
3092	^World~Wide~Web<np><al><f><sg>$	1
3093	^Sánchez<np><cog><mf><sg>$	1
3094	^Suecia<np><loc><f><sg>$	1
3095	^Simpson<np><cog><mf><sg>$	1
3096	^Rusia<np><loc><f><sg>$	1
3097	^Robert<np><ant><m><sg>$	1
3098	^Portugal<np><loc><m><sg>$	1
3099	^País~Vasco<np><loc><m><sg>$	1
3100	^PSE<np><al><m><sg>$	1
3101	^Naciones~Unidas<np><al><f><pl>$	1
3102	^México<np><loc><m><sg>$	1
3103	^Mediterráneo<np><loc><m><sg>$	1
3104	^Justo<np><ant><m><sg>$	1
3105	^Japón<np><loc><m><sg>$	1
3106	^ISO<n><acr><f><sg>$	1
3107	^González<np><cog><mf><sg>$	1
3108	^Finlandia<np><loc><f><sg>$	1
3109	^Estrasburgo<np><loc><m><sg>$	1
3110	^EEUU<np><loc><m><pl>$	1
3111	^Díez<np><cog><mf><sg>$	1
3112	^Bélgica<np><loc><f><sg>$	1
3113	^Bruselas<np><loc><f><sg>$	1
3114	^Brasil<np><loc><m><sg>$	1
3115	^Berlín<np><loc><m><sg>$	1
3116	^Azores<np><loc><f><pl>$	1
3117	^Asia<np><loc><f><sg>$	1
3118	^Ari<np><ant><m><sg>$	1
3119	^Aparicio<np><ant><m><sg>$	1
3120	^Alexander<np><ant><m><sg>$	1
3121	^Ahern<np><cog><mf><sg>$	1
3122	^95<num>$	1
3123	^94<num>$	1
3124	^9002<num>$	1
3125	^88<num>$	1
3126	^87<num>$	1
3127	^86<num>$	1
3128	^85<num>$	1
3129	^81.3<num>$	1
3130	^80<num>$	1
3131	^6<num>$	1
3132	^60.000<num>$	1
3133	^5<num>$	1
3134	^55<num>$	1
3135	^540<num>$	1
3136	^50<num>$	1
3137	^50%<num><percent>$	1
3138	^5,5%<num><percent>$	1
3139	^35<num>$	1
3140	^27<num>$	1
3141	^20.25<num>$	1
3142	^1996<num>$	1
3143	^1994<num>$	1
3144	^1993<num>$	1
3145	^1989<num>$	1
3146	^17<num>$	1
3147	^166<num>$	1
3148	^164<num>$	1
3149	^15<num>$	1
3150	^143<num>$	1
3151	^13<num>$	1
3152	^110<num>$	1
3153	^10<num>$	1
3154	^*viveza$	1
3155	^*versan$	1
3156	^*ultramar$	1
3157	^*ultraliberal$	1
3158	^*ulterior$	1
3159	^*tunc$	1
3160	^*sucede$	1
3161	^*subvierta$	1
3162	^*sobradamente$	1
3163	^*revitalizar$	1
3164	^*revisten$	1
3165	^*respecta$	1
3166	^*renacionalizar$	1
3167	^*renacionalización$	1
3168	^*relucir$	1
3169	^*regulatorios$	1
3170	^*reacondicionamiento$	1
3171	^*puntualizaciones$	1
3172	^*propiciará$	1
3173	^*preadhesión$	1
3174	^*plenaria$	1
3175	^*pesqueras$	1
3176	^*partenariado$	1
3177	^*paliar$	1
3178	^*osadía$	1
3179	^*oponemos$	1
3180	^*opone$	1
3181	^*ocasionar$	1
3182	^*movilizados$	1
3183	^*monopolistas$	1
3184	^*monopolista$	1
3185	^*minimis$	1
3186	^*mermada$	1
3187	^*mejorable$	1
3188	^*mandamiento$	1
3189	^*macroeconómicos$	1
3190	^*isleño$	1
3191	^*irreparablemente$	1
3192	^*instructiva$	1
3193	^*injustificadamente$	1
3194	^*injustificable$	1
3195	^*indefectiblemente$	1
3196	^*incumbencia$	1
3197	^*inculcar$	1
3198	^*incide$	1
3199	^*inadmisibilidad$	1
3200	^*in$	1
3201	^*impositiva$	1
3202	^*imperiosamente$	1
3203	^*house$	1
3204	^*homogéneas$	1
3205	^*férreas$	1
3206	^*funcionariado$	1
3207	^*fulgurante$	1
3208	^*ferrosiderúrgica$	1
3209	^*federados$	1
3210	^*expeditiva$	1
3211	^*eventualmente$	1
3212	^*estructuralmente$	1
3213	^*especuladores$	1
3214	^*escatimado$	1
3215	^*encomiable$	1
3216	^*dramatizar$	1
3217	^*despoblación$	1
3218	^*desinterés$	1
3219	^*desfavorablemente$	1
3220	^*deseuropeizar$	1
3221	^*descomunales$	1
3222	^*desahogada$	1
3223	^*desacatado$	1
3224	^*cual$	1
3225	^*coup$	1
3226	^*cortapisas$	1
3227	^*cortapisa$	1
3228	^*contabilizado$	1
3229	^*constatación$	1
3230	^*complementos$	1
3231	^*comitología$	1
3232	^*chapeau$	1
3233	^*averiguar$	1
3234	^*autolimitación$	1
3235	^*ausentarse$	1
3236	^*antipopular$	1
3237	^*antimonopolios$	1
3238	^*anticompetitivos$	1
3239	^*Wynn$	1
3240	^*Wurtz$	1
3241	^*Wulf$	1
3242	^*UEM$	1
3243	^*Segni$	1
3244	^*Resumo$	1
3245	^*Rack$	1
3246	^*Preussag$	1
3247	^*Ponnambalam$	1
3248	^*Plooij$	1
3249	^*Petersen$	1
3250	^*Nikitin$	1
3251	^*Mathies$	1
3252	^*Madeira$	1
3253	^*Lynne$	1
3254	^*Langen$	1
3255	^*LTCM$	1
3256	^*Kumar$	1
3257	^*Jungfernrede$	1
3258	^*Intergubernamental$	1
3259	^*ISPA$	1
3260	^*Holzmann$	1
3261	^*Hedkvist$	1
3262	^*Hedge$	1
3263	^*Gorsel$	1
3264	^*Goebbels$	1
3265	^*Ginebra$	1
3266	^*Fund$	1
3267	^*Fruteau$	1
3268	^*Flautre$	1
3269	^*Fischler$	1
3270	^*FR$	1
3271	^*Echternach$	1
3272	^*DG$	1
3273	^*Cuestores$	1
3274	^*CERN$	1
3275	^*CECA$	1
3276	^*Brevísimamente$	1
3277	^*Bourlanges$	1
3278	^*Bernié$	1
3279	^*ABC$	1
