^(<lpar>$	39
^)<rpar>$	23
^*ABC$	18
^*Berend$	33
^*Bernié$	33
^*Bourlanges$	4
^*Brevísimamente$	51
^*CE$	32
^*CECA$	4
^*CEN$	17
^*CERN$	26
^*Cox$	41
^*Crespo$	47
^*Cuestores$	45
^*DG$	34
^*Duisenberg$	33
^*Echternach$	21
^*FR$	50
^*Fischler$	32
^*Flautre$	33
^*Fruteau$	3
^*Fund$	33
^*Ginebra$	50
^*Goebbels$	51
^*Gorsel$	33
^*Hedge$	25
^*Hedkvist$	41
^*Holzmann$	42
^*Hänsch$	41
^*ISPA$	19
^*Intergubernamental$	20
^*Jonckheer$	32
^*Jungfernrede$	50
^*Koch$	33
^*Kumar$	33
^*LTCM$	47
^*Langen$	51
^*Laponia$	45
^*Lynne$	41
^*Madeira$	20
^*Mathies$	51
^*Monti$	41
^*Nikitin$	24
^*PPE$	17
^*Petersen$	4
^*Plooij$	41
^*Ponnambalam$	47
^*Preussag$	20
^*Rack$	33
^*Rapkay$	33
^*Resumo$	39
^*Schroedter$	41
^*Segni$	41
^*Señoría$	51
^*Señorías$	16
^*UEM$	34
^*Vatanen$	33
^*Wulf$	41
^*Wurtz$	33
^*Wynn$	41
^*adicionalidad$	26
^*anticompetitivos$	29
^*antimonopolios$	47
^*antipopular$	20
^*ausentarse$	5
^*autolimitación$	45
^*averiguar$	18
^*chapeau$	45
^*cientos$	21
^*codecisión$	21
^*comitología$	21
^*complementos$	49
^*constatación$	34
^*contabilizado$	13
^*cortapisa$	49
^*cortapisas$	42
^*coup$	3
^*cual$	25
^*cuestores$	7
^*desacatado$	13
^*desahogada$	32
^*descomunales$	31
^*deseuropeizar$	45
^*desfavorablemente$	48
^*desinterés$	17
^*despoblación$	34
^*dramatizar$	8
^*emprendedor$	3
^*encomiable$	25
^*escatimado$	49
^*especuladores$	12
^*estructuralmente$	27
^*eventualmente$	5
^*expeditiva$	5
^*federados$	37
^*ferrosiderúrgica$	3
^*fulgurante$	33
^*funcionariado$	17
^*férreas$	34
^*homogéneas$	47
^*house$	3
^*imperiosamente$	32
^*impositiva$	8
^*in$	37
^*inadmisibilidad$	34
^*incide$	41
^*inculcar$	2
^*incumbencia$	19
^*indefectiblemente$	43
^*injustificable$	5
^*injustificadamente$	43
^*instructiva$	49
^*irreparablemente$	49
^*isleño$	35
^*macroeconómicos$	37
^*mandamiento$	33
^*mejorable$	8
^*mermada$	51
^*minimis$	21
^*monopolista$	33
^*monopolistas$	47
^*movilizados$	21
^*ocasionar$	13
^*opone$	42
^*oponemos$	42
^*osadía$	5
^*paliar$	13
^*partenariado$	19
^*pesqueras$	35
^*plenaria$	3
^*preadhesión$	21
^*prioritario$	33
^*privilege$	33
^*propiciará$	11
^*puntualizaciones$	24
^*reacondicionamiento$	19
^*regulatorios$	37
^*relucir$	45
^*renacionalización$	21
^*renacionalizar$	24
^*respecta$	6
^*revisten$	29
^*revitalizar$	2
^*señorías$	51
^*siderúrgica$	20
^*sobradamente$	13
^*subvierta$	42
^*sucede$	8
^*tunc$	20
^*ulterior$	20
^*ultraliberal$	32
^*ultramar$	45
^*ultraperiféricas$	47
^*versan$	35
^*viveza$	20
^,<cm>$	48
^-<guio>$	48
^.<sent>$	23
^10<num>$	33
^110<num>$	33
^11<num>$	32
^12.00<num>$	24
^13<num>$	32
^143<num>$	33
^15<num>$	17
^164<num>$	10
^166<num>$	30
^1762<num>$	5
^17<num>$	33
^18<num>$	17
^1989<num>$	45
^1993<num>$	51
^1994<num>$	8
^1996<num>$	21
^1997<num>$	45
^1998<num>$	45
^1999<num>$	45
^1<num>$	33
^20.25<num>$	24
^2000<num>$	3
^2006<num>$	43
^20<num>$	7
^27<num>$	9
^2<num>$	33
^35<num>$	19
^40<num>$	7
^5,5%<num><percent>$	17
^50%<num><percent>$	17
^50<num>$	9
^540<num>$	9
^55<num>$	49
^5<num>$	27
^60.000<num>$	10
^6<num>$	37
^7<num>$	33
^80<num>$	31
^81.1<num>$	33
^81.3<num>$	33
^81<num>$	33
^82<num>$	33
^85<num>$	5
^86<num>$	33
^87<num>$	33
^88<num>$	33
^9002<num>$	3
^94<num>$	30
^95<num>$	40
^:<sent>$	48
^;<sent>$	48
^?<sent>$	23
^Ahern<np><cog><mf><sg>$	41
^Alemania<np><loc><f><sg>$	45
^Alexander<np><ant><m><sg>$	31
^Aparicio<np><ant><m><sg>$	33
^Ari<np><ant><m><sg>$	25
^Asia<np><loc><f><sg>$	45
^Asuntos~Sociales<np><al><m><pl>$	20
^Austria<np><loc><f><sg>$	45
^Azores<np><loc><f><pl>$	47
^Berlín<np><loc><m><sg>$	45
^Brasil<np><loc><m><sg>$	45
^Bruselas<np><loc><f><sg>$	45
^Bélgica<np><loc><f><sg>$	45
^Díez<np><cog><mf><sg>$	41
^EEUU<np><loc><m><pl>$	16
^Estrasburgo<np><loc><m><sg>$	21
^Europa<np><loc><f><sg>$	21
^Evans<np><cog><mf><sg>$	41
^Finlandia<np><loc><f><sg>$	45
^Gales<np><loc><m><sg>$	45
^González<np><cog><mf><sg>$	48
^Grecia<np><loc><f><sg>$	45
^I<num><mf><sg>$	33
^ISO<n><acr><f><sg>$	37
^Italia<np><loc><f><sg>$	45
^Japón<np><loc><m><sg>$	45
^Justo<np><ant><m><sg>$	50
^Mediterráneo<np><loc><m><sg>$	19
^México<np><loc><m><sg>$	45
^Naciones~Unidas<np><al><f><pl>$	24
^PIB<n><acr><m><sg>$	17
^PPE-DE<n><acr><m><sg>$	48
^PSE<np><al><m><sg>$	32
^País~Vasco<np><loc><m><sg>$	19
^Portugal<np><loc><m><sg>$	3
^Pöttering<np><cog><mf><sg>$	41
^Reino~Unido<np><loc><m><sg>$	19
^Robert<np><ant><m><sg>$	48
^Rusia<np><loc><f><sg>$	2
^Simpson<np><cog><mf><sg>$	33
^Sr.<n><m><sg>$	25
^Sra.<n><f><sg>$	44
^Sri~Lanka<np><loc><m><sg>$	45
^Suecia<np><loc><f><sg>$	45
^Sánchez<np><cog><mf><sg>$	47
^UE<n><acr><f><sg>$	34
^World~Wide~Web<np><al><f><sg>$	34
^XXVIII<num><mf><sg>$	40
^a<pr>$	28
^abismo<n><m><sg>$	17
^abogado<n><m><pl>$	7
^abordar<vblex><inf>$	8
^abordar<vblex><pri><p3><sg>$	11
^abrir<vblex><inf>$	43
^abrir<vblex><pp><f><pl>$	29
^absoluto<adj><f><pl>$	35
^absorción<n><f><pl>$	19
^abstención<n><f><pl>$	47
^abstracción<n><f><sg>$	19
^abuso<n><m><pl>$	16
^acabar<vblex><pri><p1><pl>$	43
^acabar<vblex><pri><p3><sg>$	42
^acatar<vblex><fti><p1><sg>$	46
^acceder<vblex><inf>$	13
^acceso<n><m><sg>$	17
^accidente<n><m><pl>$	48
^accidente<n><m><sg>$	17
^acción<n><f><sg>$	21
^acentuar<vblex><pri><p3><pl>$	39
^aceptación<n><f><sg>$	49
^aceptar<vblex><inf>$	13
^aceptar<vblex><pri><p1><pl>$	51
^aceptar<vblex><pri><p1><sg>$	18
^aceptar<vblex><prs><p3><sg>$	18
^acercamiento<n><m><sg>$	17
^acerca~de<pr>$	11
^aclarar<vblex><inf>$	36
^acoger<vblex><pp><f><sg>$	48
^aconsejar<vblex><inf>$	21
^acontecimiento<n><m><sg>$	17
^acordar<vblex><imp><p1><pl>$	14
^acordar<vblex><pp><f><pl>$	47
^acordar<vblex><pri><p1><pl>$	8
^acta<n><f><sg>$	17
^actitud<n><f><sg>$	26
^activamente<adv>$	43
^actividad<n><f><pl>$	24
^actividad<n><f><sg>$	21
^acto<n><m><sg>$	25
^actor<n><m><pl>$	7
^actuación<n><f><sg>$	26
^actual<adj><mf><sg>$	20
^actualmente<adv>$	12
^actuar<vblex><inf>$	43
^acuerdo<n><m><pl>$	16
^acuerdo<n><m><sg>$	17
^acumulación<n><f><sg>$	26
^acusar<vblex><pp><m><sg>$	10
^adaptar<vblex><inf>$	28
^adecuado<adj><f><pl>$	47
^adecuado<adj><f><sg>$	49
^adecuado<adj><m><sg>$	32
^adecuar<vblex><pp><f><pl>$	43
^adelantar<vblex><imp><p3><sg>$	13
^adelante<adv>$	21
^además<adv>$	51
^adicional<adj><mf><pl>$	32
^administración<n><f><pl>$	24
^administración<n><f><sg>$	34
^administrativo<adj><f><sg>$	3
^administrativo<adj><m><pl>$	37
^admitir<vblex><pri><p3><pl>$	11
^adolecer<vblex><pri><p3><sg>$	43
^adopción<n><f><sg>$	26
^adoptar<vblex><inf>$	2
^adoptar<vblex><pp><m><sg>$	13
^adoptar<vblex><prs><p1><pl>$	11
^adoptar<vblex><prs><p3><sg>$	11
^adquirir<vblex><pp><m><sg>$	45
^adquirir<vblex><pri><p3><pl>$	10
^advertir<vblex><pp><m><sg>$	13
^afectar<vblex><cni><p3><sg>$	4
^afectar<vblex><pp><f><pl>$	5
^afectar<vblex><pp><m><pl>$	47
^afectar<vblex><pri><p3><pl>$	29
^afectar<vblex><pri><p3><sg>$	43
^afinar<vblex><inf>$	13
^afirmar<vblex><pii><p3><sg>$	6
^afirmar<vblex><pri><p1><pl>$	6
^afrontar<vblex><inf>$	27
^agente<n><mf><pl>$	7
^agotamiento<n><m><sg>$	21
^agradecer<vblex><cni><p1><pl>$	21
^agradecer<vblex><cni><p3><sg>$	27
^agradecer<vblex><ger>$	18
^agradecer<vblex><inf>$	14
^agradecer<vblex><pri><p1><sg>$	30
^agradecimiento<n><m><sg>$	17
^agrario<adj><f><sg>$	20
^agravar<vblex><pri><p3><sg>$	42
^agresión<n><f><sg>$	20
^agricultor<n><m><pl>$	16
^agricultura<n><f><sg>$	34
^agrícola<adj><mf><pl>$	47
^aguardar<vblex><pri><p1><sg>$	45
^ahora<adv>$	50
^ahora~mismo<adv>$	46
^ahorro<n><m><sg>$	7
^aire<n><m><sg>$	17
^ajeno<adj><f><sg>$	50
^ajustar<vblex><pp><m><pl>$	5
^ajustar<vblex><prs><p3><sg>$	21
^alcanzar<vblex><inf>$	45
^alcanzar<vblex><pp><m><sg>$	13
^alcanzar<vblex><pri><p3><sg>$	29
^alemán<adj><m><sg>$	32
^algo<prn><tn><m><sg>$	8
^alguno<det><qnt><f><pl>$	31
^alguno<det><qnt><f><sg>$	10
^alguno<det><qnt><m><pl>$	9
^alguno<det><qnt><m><sg>$	22
^alguno<prn><tn><f><pl>$	20
^alguno<prn><tn><f><sg>$	5
^alguno<prn><tn><m><pl>$	21
^allí<adv>$	5
^alterar<vblex><pri><p3><pl>$	50
^alto<adj><f><sg>$	25
^alto<adj><m><pl>$	9
^alto<adj><m><sg>$	17
^aludir<vblex><pri><p3><sg>$	11
^al~final<adv>$	46
^al~fin~y~al~cabo<adv>$	51
^al~lado<adv>$	33
^al~menos<adv>$	43
^al~mismo~tiempo<adv>$	51
^al~principio<adv>$	35
^al~respecto<cnjadv>$	32
^amable<adj><mf><sg>$	34
^ambos<det><ind><f><pl>$	22
^ambos<det><ind><m><pl>$	9
^amistad<n><f><sg>$	26
^amor<n><m><sg>$	33
^ampliación<n><f><sg>$	26
^ampliar<vblex><ger>$	49
^amplio<adj><f><pl>$	47
^amplio<adj><f><sg>$	5
^amplio<adj><m><pl>$	9
^amplio<adj><m><sg>$	36
^analizar<vblex><inf>$	45
^anciano<adj><m><pl>$	21
^anexo<n><m><pl>$	16
^animar<vblex><pri><p3><sg>$	2
^anoche<adv>$	39
^ante<pr>$	28
^antecesor<n><f><sg>$	19
^anterior<adj><mf><pl>$	5
^anterior<adj><mf><sg>$	20
^anteriormente<adv>$	49
^antes<adv>$	50
^antes~de<pr>$	4
^antes~de~que<cnjadv>$	6
^ante~todo<adv>$	51
^antiguo<adj><f><sg>$	3
^anual<adj><mf><pl>$	16
^anual<adj><mf><sg>$	3
^análisis<n><m><sp>$	25
^aparecer<vblex><pp><f><pl>$	47
^aparentemente<adv>$	46
^apartado<n><m><pl>$	7
^apartado<n><m><sg>$	25
^apartar<vblex><pri><p3><pl>$	42
^apenas<adv>$	29
^aplauso<n><m><pl>$	17
^aplazamiento<n><m><pl>$	16
^aplicable<adj><mf><pl>$	47
^aplicación<n><f><sg>$	26
^aplicar<vblex><ger>$	49
^aplicar<vblex><inf>$	2
^aplicar<vblex><pp><m><pl>$	5
^aplicar<vblex><pri><p3><sg>$	42
^aplicar<vblex><prs><p3><sg>$	27
^aportación<n><f><pl>$	35
^aportación<n><f><sg>$	26
^aportar<vblex><ger>$	29
^aportar<vblex><ifi><p3><pl>$	3
^aportar<vblex><inf>$	40
^aporte<n><m><sg>$	17
^apoyar<vblex><fti><p3><sg>$	42
^apoyar<vblex><inf>$	2
^apoyar<vblex><pp><m><pl>$	5
^apoyar<vblex><pp><m><sg>$	13
^apoyar<vblex><pri><p1><pl>$	39
^apoyar<vblex><pri><p3><sg>$	42
^apoyar<vblex><prs><p3><sg>$	42
^apoyo<n><m><sg>$	19
^apoyo~financiero<n><m><sg>$	17
^apreciación<n><f><sg>$	26
^apreciar<vblex><inf>$	2
^aprobación<n><f><sg>$	26
^aprobar<vblex><pp><f><pl>$	13
^aprobar<vblex><pp><f><sg>$	13
^aprobar<vblex><pp><m><sg>$	13
^aprobar<vblex><prs><p1><pl>$	11
^apropiado<adj><m><sg>$	5
^aprovechar<vblex><inf>$	29
^aprovechar<vblex><pp><m><sg>$	3
^aprovechar<vblex><pri><p1><sg>$	27
^aproximación<n><f><sg>$	34
^apuesta<n><f><sg>$	34
^aquel<prn><tn><f><pl>$	8
^aquí<adv>$	39
^arduo<adj><m><sg>$	3
^argumentación<n><f><sg>$	21
^argumento<n><m><pl>$	7
^arma<n><f><pl>$	21
^armonización<n><f><sg>$	26
^armonizar<vblex><inf>$	45
^artículo<n><m><pl>$	16
^artículo<n><m><sg>$	25
^asalariado<n><m><sg>$	45
^asamblea<n><f><sg>$	34
^asegurar<vblex><inf>$	27
^asegurar<vblex><pri><p1><pl>$	11
^asegurar<vblex><pri><p1><sg>$	43
^asegurar<vblex><prs><p3><sg>$	39
^asesinar<vblex><pp><m><sg>$	13
^asesinato<n><m><pl>$	20
^asesor<n><m><pl>$	7
^asesorar<vblex><pis><p3><sg>$	46
^asignación<n><f><sg>$	26
^asimismo<adv>$	51
^asistir<vblex><pp><f><sg>$	46
^asistir<vblex><pp><m><sg>$	13
^aspecto<n><m><pl>$	16
^aspecto<n><m><sg>$	19
^aspirar<vblex><inf>$	13
^asumir<vblex><inf>$	13
^asunto<n><m><pl>$	7
^asunto<n><m><sg>$	17
^así<adv>$	50
^así~como<cnjadv>$	43
^así~que<cnjadv>$	38
^atención<n><f><sg>$	34
^atención~especial<n><f><sg>$	21
^atender<vblex><inf>$	21
^atenuar<vblex><pri><p3><sg>$	42
^atracar<vblex><pp><m><pl>$	25
^atraer<vblex><inf>$	45
^atrasar<vblex><pp><f><pl>$	5
^atravesar<vblex><ger>$	13
^atravesar<vblex><pri><p3><pl>$	30
^atribuir<vblex><ger>$	11
^atribuir<vblex><inf>$	38
^atrás<adv>$	21
^aumentar<vblex><fti><p3><sg>$	27
^aumentar<vblex><ger>$	28
^aumentar<vblex><inf>$	45
^aumentar<vblex><pp><m><sg>$	13
^aumentar<vblex><pri><p3><pl>$	38
^aumentar<vblex><prs><p3><pl>$	11
^aumento<n><m><sg>$	17
^aun<adv>$	11
^aunque<cnjadv>$	39
^ausencia<n><f><sg>$	26
^autocontrol<n><m><sg>$	33
^autor<n><m><pl>$	7
^autor<n><m><sg>$	43
^autoridad<n><f><pl>$	35
^autoridad<n><f><sg>$	22
^autorización<n><f><pl>$	9
^autorización<n><f><sg>$	34
^auténtico<adj><f><sg>$	49
^auténtico<adj><m><sg>$	40
^autónomo<adj><f><sg>$	6
^avance<n><m><pl>$	7
^avanzar<vblex><ger>$	5
^avanzar<vblex><pp><m><sg>$	8
^ayer<adv>$	8
^ayuda<n><f><pl>$	24
^ayuda<n><f><sg>$	26
^a~causa~de<pr>$	28
^a~este~respecto<cnjadv>$	4
^a~expensas~de<pr>$	12
^a~favor<adv>$	46
^a~grandes~rasgos<adv>$	51
^a~largo~plazo<adv>$	11
^a~la~larga<adv>$	49
^a~la~vez<adv>$	39
^a~lo~sumo<adv>$	9
^a~menudo<adv>$	6
^a~partir~de<pr>$	39
^a~pesar~de<pr>$	28
^a~posteriori<adv>$	43
^a~seguir<cnjadv>$	5
^a~tiempo~parcial<adv>$	45
^a~través~de<pr>$	39
^a~veces<adv>$	48
^aéreo<adj><m><sg>$	3
^añadir<vblex><inf>$	2
^añadir<vblex><pp><m><sg>$	33
^año<n><m><pl>$	37
^año<n><m><sg>$	25
^aún<adv>$	39
^aún~más<adv>$	43
^bajo<adj><f><pl>$	35
^bajo<adj><m><sg>$	49
^bajo<pr>$	27
^banco<n><m><pl>$	16
^barco<n><m><pl>$	14
^barrer<vblex><inf>$	2
^barón<n><m><sg>$	33
^basar<vblex><pp><f><sg>$	14
^base<n><f><pl>$	35
^base<n><f><sg>$	26
^bastante<det><qnt><mf><pl>$	31
^bastante<preadv>$	14
^bastar<vblex><pp><m><sg>$	13
^bastar<vblex><pri><p3><pl>$	29
^beneficiar<vblex><inf>$	27
^beneficiar<vblex><pri><p3><pl>$	42
^beneficiar<vblex><pri><p3><sg>$	42
^beneficio<n><m><pl>$	7
^beneficio<n><m><sg>$	46
^bien<adv>$	50
^bien<preadv>$	13
^bienvenido<adj><f><sg>$	34
^bisagra<n><f><sg>$	33
^blanco<adj><m><sg>$	32
^bloquear<vblex><ger>$	11
^brazo<n><m><sg>$	19
^breve<adj><mf><pl>$	35
^breve<adj><mf><sg>$	13
^brevemente<adv>$	28
^brillar<vblex><pri><p3><sg>$	20
^brindar<vblex><pp><m><sg>$	49
^británico<adj><m><sg>$	6
^británico<n><m><pl>$	18
^bruto<adj><m><sg>$	5
^buen<adj><m><sg>$	40
^bueno<adj><f><pl>$	24
^bueno<adj><f><sg>$	40
^burocracia<n><f><sg>$	34
^burocrático<adj><f><sg>$	43
^busca<n><f><sg>$	21
^buscar<vblex><inf>$	36
^buscar<vblex><pri><p3><pl>$	11
^básicamente<adv>$	6
^básico<adj><f><sg>$	20
^básico<adj><m><pl>$	37
^caber<vblex><pri><p3><pl>$	38
^caber<vblex><pri><p3><sg>$	39
^cada<det><ind><mf><sg>$	10
^cada~vez<adv>$	10
^caer<vblex><pri><p3><pl>$	47
^caja<n><f><pl>$	35
^calcular<vblex><pp><f><sg>$	48
^calidad<n><f><sg>$	26
^cambiar<vblex><cni><p3><sg>$	29
^cambiar<vblex><inf>$	13
^cambio<n><m><pl>$	16
^cambio<n><m><sg>$	17
^camino<n><m><sg>$	19
^campo<n><m><pl>$	16
^canal<n><m><sg>$	25
^candidato<n><m><pl>$	36
^cantidad<n><f><pl>$	35
^cantidad<n><f><sg>$	49
^capa<n><f><pl>$	32
^capacidad<n><f><pl>$	24
^capacidad<n><f><sg>$	26
^capaz<adj><mf><sg>$	46
^capital<adj><mf><sg>$	40
^capital<n><f><pl>$	45
^capital<n><m><sg>$	17
^cara<n><f><sg>$	21
^caracterizar<vblex><pri><p3><sg>$	29
^cargo<n><m><sg>$	21
^caro<adj><m><sg>$	49
^carretera<n><f><pl>$	45
^carretera<n><f><sg>$	45
^carta<n><f><sg>$	21
^carácter<n><m><sg>$	25
^casi<adv>$	12
^caso<n><m><pl>$	16
^caso<n><m><sg>$	17
^catálogo<n><m><sg>$	17
^catástrofe<n><f><pl>$	24
^catástrofe<n><f><sg>$	20
^causa<n><f><sg>$	34
^causar<vblex><fti><p3><sg>$	11
^causar<vblex><pri><p3><sg>$	18
^cautela<n><f><sg>$	21
^caótico<adj><f><sg>$	20
^celebrar<vblex><cni><p3><sg>$	44
^celebrar<vblex><inf>$	8
^celebrar<vblex><pp><m><sg>$	13
^celebrar<vblex><pri><p1><pl>$	48
^central<adj><mf><pl>$	37
^central<adj><mf><sg>$	33
^central<n><f><sg>$	20
^centrar<vblex><pp><m><sg>$	13
^centrar<vblex><prs><p1><pl>$	42
^centro<n><m><pl>$	16
^cerca<adv>$	46
^cero<n><m><sg>$	32
^cerrar<vblex><pp><m><sg>$	13
^certificar<vblex><pp><m><pl>$	7
^cesar<vblex><inf>$	27
^cierre<n><m><sg>$	17
^ciertamente<adv>$	14
^cierto<adj><m><sg>$	8
^cierto<det><ind><f><pl>$	31
^cierto<det><ind><f><sg>$	15
^cierto<det><ind><m><pl>$	4
^cierto<det><ind><m><sg>$	22
^cifra<n><f><pl>$	35
^cinco<num><mf><sp>$	9
^circunstancia<n><f><pl>$	35
^citado<adj><m><sg>$	40
^citar<vblex><inf>$	50
^ciudad<n><f><pl>$	24
^ciudadano<adj><m><pl>$	7
^ciudadano<n><m><pl>$	16
^ciudadano<n><m><sg>$	19
^claramente<adv>$	27
^claridad<n><f><sg>$	21
^claro<adj><f><pl>$	49
^claro<adj><f><sg>$	28
^claro<adj><m><sg>$	8
^clasificación<n><f><sg>$	34
^clave<adj><mf><sg>$	46
^clave<n><f><sg>$	26
^cliente<n><m><pl>$	35
^clima<n><m><sg>$	33
^cláusula<n><f><pl>$	16
^coherencia<n><f><sg>$	26
^coherente<adj><mf><sg>$	3
^cohesión<n><f><sg>$	26
^coincidencia<n><f><sg>$	21
^colaboración<n><f><sg>$	20
^colación<n><f><sg>$	2
^colega<n><mf><pl>$	16
^colega<n><mf><sg>$	19
^comentar<vblex><inf>$	14
^comentario<n><m><pl>$	7
^comentario<n><m><sg>$	19
^comenzar<vblex><fti><p1><sg>$	36
^comercialización<n><f><sg>$	26
^comisario<n><f><sg>$	41
^comisario<n><m><sg>$	41
^comisión<n><f><sg>$	34
^comité<n><m><sg>$	19
^como<cnjadv>$	39
^como<pr>$	11
^como~si<cnjadv>$	14
^comparar<vblex><inf>$	49
^compartir<vblex><inf>$	29
^compartir<vblex><pri><p1><sg>$	32
^compartir<vblex><pri><p3><pl>$	3
^compañero<n><m><pl>$	35
^compensación<n><f><sg>$	45
^competencia<n><f><pl>$	21
^competencia<n><f><sg>$	34
^competente<adj><mf><pl>$	36
^competente<adj><mf><sg>$	19
^competir<vblex><inf>$	21
^competitividad<n><f><sg>$	26
^competitivo<adj><f><sg>$	20
^complejidad<n><f><sg>$	26
^complementario<adj><f><pl>$	47
^complementario<adj><m><pl>$	37
^completamente<adv>$	46
^completar<vblex><ifi><p3><sg>$	11
^completar<vblex><inf>$	2
^completo<adj><m><sg>$	25
^compra<n><f><pl>$	33
^comprender<vblex><pp><f><pl>$	5
^comprender<vblex><pri><p1><sg>$	39
^comprensible<adj><mf><sg>$	46
^comprobar<vblex><fti><p1><pl>$	39
^comprobar<vblex><inf>$	51
^compromiso<n><m><sg>$	19
^comunicación<n><f><pl>$	8
^comunicación<n><f><sg>$	13
^comunicar<vblex><inf>$	13
^comunicar<vblex><prs><p3><sg>$	50
^comunidad<n><f><sg>$	34
^comunitario<adj><f><pl>$	35
^comunitario<adj><f><sg>$	20
^comunitario<adj><m><sg>$	3
^común<adj><mf><pl>$	43
^común<adj><mf><sg>$	5
^con<pr>$	28
^conceder<vblex><ger>$	13
^conceder<vblex><imp><p3><sg>$	8
^conceder<vblex><inf>$	45
^conceder<vblex><pp><m><sg>$	49
^concentración<n><f><sg>$	3
^concentrar<vblex><inf>$	2
^concepto<n><m><sg>$	19
^concerniente~a<pr>$	18
^concesión<n><f><sg>$	26
^concienzudo<adj><m><sg>$	20
^conciso<adj><f><sg>$	28
^concluir<vblex><inf>$	27
^concluir<vblex><pp><m><sg>$	8
^conclusión<n><f><pl>$	35
^concordar<vblex><pri><p1><sg>$	43
^concordar<vblex><pri><p3><pl>$	29
^concretamente<adv>$	43
^concreto<adj><f><sg>$	46
^condenar<vblex><pri><p3><pl>$	3
^condición<n><f><pl>$	24
^condición<n><f><sg>$	34
^conducir<vblex><ifi><p1><sg>$	29
^conducir<vblex><pis><p3><sg>$	5
^conducir<vblex><pri><p3><pl>$	42
^conducir<vblex><pri><p3><sg>$	42
^conducta<n><f><sg>$	26
^conferencia<n><f><sg>$	26
^confesar<vblex><pri><p1><sg>$	27
^confianza<n><f><sg>$	26
^confiar#~en<vblex><pri><p1><sg>$	27
^confiar#~en<vblex><pri><p3><pl>$	43
^confiar<vblex><pri><p1><pl>$	39
^confiar<vblex><pri><p1><sg>$	39
^conformidad<n><f><sg>$	21
^confuso<adj><f><pl>$	32
^conjunto<adj><f><sg>$	48
^conjunto<adj><m><sg>$	3
^conjunto<n><m><sg>$	19
^conllevar<vblex><pri><p3><pl>$	9
^conocer<vblex><inf>$	2
^conocer<vblex><pri><p3><pl>$	29
^conocimiento<n><m><sg>$	46
^consciente<adj><mf><pl>$	48
^consciente<adj><mf><sg>$	46
^consecución<n><f><sg>$	26
^consecuencia<n><f><pl>$	24
^consecuencia<n><f><sg>$	35
^consecuente<adj><mf><sg>$	20
^consecuentemente<adv>$	8
^consecutivo<adj><f><sg>$	20
^conseguir<vblex><inf>$	27
^conseguir<vblex><pp><m><sg>$	13
^conseguir<vblex><pri><p1><sg>$	11
^consejero<n><m><pl>$	16
^consejo<n><m><sg>$	19
^conservador<adj><m><pl>$	16
^conservador<adj><m><sg>$	32
^considerable<adj><mf><pl>$	45
^considerable<adj><mf><sg>$	46
^considerablemente<adv>$	37
^consideración<n><f><pl>$	16
^consideración<n><f><sg>$	34
^considerar<vblex><ger>$	42
^considerar<vblex><ifi><p3><sg>$	42
^considerar<vblex><inf>$	27
^considerar<vblex><pp><m><sg>$	2
^considerar<vblex><pri><p1><pl>$	11
^considerar<vblex><pri><p1><sg>$	39
^considerar<vblex><pri><p3><sg>$	4
^consignar<vblex><fti><p3><sg>$	28
^consiguiente<adj><mf><sg>$	33
^consolidación<n><f><sg>$	26
^consolidar<vblex><ger>$	8
^consolidar<vblex><inf>$	8
^consolidar<vblex><pp><f><sg>$	5
^constancia<n><f><sg>$	46
^constar<vblex><pri><p3><sg>$	20
^constatar<vblex><pp><m><sg>$	13
^constatar<vblex><pri><p1><pl>$	39
^constatar<vblex><pri><p3><sg>$	27
^constituir<vblex><pp><m><sg>$	13
^constituir<vblex><pri><p3><sg>$	11
^construcción<n><f><sg>$	34
^constructivo<adj><f><sg>$	5
^constructivo<adj><m><pl>$	37
^constructivo<adj><m><sg>$	32
^construir<vblex><inf>$	45
^consumidor<n><m><pl>$	7
^consumidor<n><m><sg>$	17
^contar#~con<vblex><pri><p1><pl>$	39
^contar#~con<vblex><pri><p3><sg>$	27
^contar<vblex><inf>$	5
^contar<vblex><pri><p3><sg>$	29
^contemplar<vblex><inf>$	27
^contenedor<n><m><pl>$	16
^contener<vblex><pp><f><sg>$	20
^contener<vblex><pp><m><sg>$	29
^contener<vblex><pri><p3><sg>$	31
^contentar<vblex><inf>$	14
^contestar<vblex><pp><f><pl>$	35
^contexto<n><m><sg>$	19
^continental<adj><mf><sg>$	41
^continuación<n><f><sg>$	21
^continuamente<adv>$	29
^continuar<vblex><fti><p3><pl>$	27
^continuar<vblex><ifi><p3><sg>$	11
^continuar<vblex><imp><p2><sg>$	38
^continuar<vblex><inf>$	2
^continuar<vblex><pri><p3><pl>$	30
^contra<pr>$	18
^contrariamente~a<adv>$	43
^contrario<adj><m><sg>$	19
^contribución<n><f><sg>$	14
^contribuir<vblex><cni><p3><sg>$	11
^contribuir<vblex><pp><m><sg>$	13
^contribuir<vblex><pri><p3><pl>$	42
^contribuir<vblex><pri><p3><sg>$	43
^contribuyente<n><mf><pl>$	7
^control<n><m><pl>$	5
^control<n><m><sg>$	17
^controlar<vblex><inf>$	2
^controversia<n><f><pl>$	8
^conveniente<adj><mf><pl>$	45
^convenir<vblex><pri><p3><sg>$	50
^convergencia<n><f><sg>$	26
^convertir<vblex><cni><p3><pl>$	42
^convicción<n><f><sg>$	20
^con~anterioridad<adv>$	36
^con~respecto~a<pr>$	12
^cooperación<n><f><sg>$	40
^coordinación<n><f><sg>$	26
^corolario<n><m><sg>$	27
^correctamente<adv>$	3
^correcto<adj><f><sg>$	46
^correr<vblex><pri><p1><pl>$	29
^correr<vblex><pri><p3><sg>$	28
^corresponder<vblex><pri><p3><sg>$	43
^correspondiente<adj><mf><pl>$	24
^cortar<vblex><ifi><p3><sg>$	39
^corto<adj><m><sg>$	25
^cosa<n><f><pl>$	24
^cosa<n><f><sg>$	46
^coste<n><m><pl>$	16
^cotidiano<adj><f><sg>$	3
^creación<n><f><sg>$	26
^creador<n><f><pl>$	35
^crear<vblex><inf>$	27
^crecer<vblex><ger>$	13
^creciente<adj><mf><pl>$	35
^crecimiento<n><m><sg>$	17
^credibilidad<n><f><sg>$	26
^creencia<n><f><sg>$	34
^creer#~que<vblex><pri><p1><pl>$	29
^creer#~que<vblex><pri><p1><sg>$	39
^creer<vblex><pri><p3><sg>$	43
^creíble<adj><mf><sg>$	14
^criterio<n><m><pl>$	16
^criticar<vblex><inf>$	18
^criticar<vblex><pp><m><sg>$	32
^crítica<n><f><pl>$	24
^crónica<n><f><pl>$	35
^cualidad<n><f><pl>$	36
^cualquier<det><ind><mf><sg>$	10
^cualquiera<prn><tn><mf><sg>$	45
^cualquier~cosa<prn><tn><f><sg>$	8
^cuando<cnjadv>$	39
^cuanto<rel><nn><m><sg>$	45
^cuarenta<num><mf><sp>$	7
^cuarto<det><ord><f><pl>$	35
^cuarto<det><ord><m><sg>$	40
^cuatro<num><mf><sp>$	35
^cubrir<vblex><pp><f><pl>$	29
^cuenta<n><f><pl>$	33
^cuenta<n><f><sg>$	45
^cuestión<n><f><pl>$	24
^cuestión<n><f><sg>$	26
^cuidadoso<adj><m><sg>$	33
^culminar<vblex><pp><m><sg>$	2
^culpar<vblex><pri><p3><sg>$	42
^cultura<n><f><sg>$	46
^cultural<adj><mf><sg>$	3
^cumplimiento<n><m><sg>$	17
^cumplir<vblex><ger>$	39
^cumplir<vblex><inf>$	13
^cumplir<vblex><pp><m><sg>$	41
^cumplir<vblex><pri><p3><sg>$	29
^cumplir<vblex><prs><p1><pl>$	14
^curso<n><m><sg>$	17
^cuyo<rel><aa><f><pl>$	31
^cuyo<rel><aa><f><sg>$	15
^cuyo<rel><aa><m><pl>$	9
^cuál<prn><itg><mf><pl>$	5
^cámara<n><mf><sg>$	34
^cártel<n><m><pl>$	7
^código<n><m><sg>$	17
^cómo<adv><itg>$	6
^dado~que<cnjadv>$	43
^danés<adj><f><pl>$	36
^dar#~las~gracias~a<vblex><inf>$	2
^dar#~por~sentado<vblex><inf>$	14
^dar<vblex><cni><p3><sg>$	31
^dar<vblex><fti><p1><pl>$	11
^dar<vblex><fti><p3><sg>$	43
^dar<vblex><ifi><p3><pl>$	25
^dar<vblex><inf>$	2
^dar<vblex><pis><p3><pl>$	43
^dar<vblex><pp><m><sg>$	13
^dar<vblex><pri><p1><pl>$	27
^dar<vblex><pri><p1><sg>$	28
^dar<vblex><pri><p3><pl>$	28
^dar<vblex><pri><p3><sg>$	11
^dar<vblex><prs><p3><pl>$	11
^dato<n><m><pl>$	7
^daño<n><m><pl>$	16
^de<pr>$	18
^debate<n><m><pl>$	49
^debate<n><m><sg>$	17
^debatir<vblex><fti><p3><sg>$	42
^debatir<vblex><inf>$	45
^debatir<vblex><pp><m><sg>$	13
^debatir<vblex><pri><p1><pl>$	28
^debatir<vblex><pri><p3><pl>$	42
^deber<vbmod><cni><p1><pl>$	38
^deber<vbmod><cni><p3><pl>$	30
^deber<vbmod><cni><p3><sg>$	38
^deber<vbmod><fti><p3><sg>$	44
^deber<vbmod><pp><m><sg>$	49
^deber<vbmod><pri><p1><pl>$	38
^deber<vbmod><pri><p1><sg>$	38
^deber<vbmod><pri><p3><pl>$	30
^deber<vbmod><pri><p3><sg>$	38
^deberse#~a<vblex><pron><pri><p3><sg>$	42
^debido~a~que<cnjadv>$	39
^debilidad<n><f><sg>$	34
^debilitar<vblex><cni><p3><sg>$	29
^debilitar<vblex><inf>$	45
^decaer<vblex><ger>$	43
^decenio<n><m><sg>$	25
^decidir<vblex><imp><p2><sg>$	48
^decidir<vblex><inf>$	13
^decidir<vblex><pp><f><sg>$	5
^decidir<vblex><prs><p3><sg>$	42
^decir<vblex><cni><p3><sg>$	39
^decir<vblex><fti><p3><pl>$	42
^decir<vblex><fti><p3><sg>$	8
^decir<vblex><inf>$	8
^decir<vblex><pp><f><pl>$	29
^decir<vblex><pp><m><pl>$	9
^decir<vblex><pp><m><sg>$	46
^decir<vblex><pri><p3><sg>$	42
^decisivo<adj><m><sg>$	3
^decisión<n><f><pl>$	35
^decisión<n><f><sg>$	26
^declaración<n><f><pl>$	24
^declaración<n><f><sg>$	26
^declarar<vblex><pp><f><sg>$	2
^declarar<vblex><pp><m><sg>$	40
^declarar<vblex><pri><p1><sg>$	50
^dedicar<vblex><inf>$	8
^dedicar<vblex><pp><m><sg>$	13
^deducir<vblex><inf>$	14
^deducir<vblex><pri><p3><sg>$	27
^defender<vblex><pri><p1><pl>$	39
^defender<vblex><pri><p3><sg>$	18
^defensa<n><mf><sg>$	21
^defensor<n><m><pl>$	16
^deficiencia<n><f><pl>$	35
^definido<adj><m><pl>$	33
^definir<vblex><inf>$	13
^definitivo<adj><f><sg>$	45
^definitivo<adj><m><sg>$	32
^dejar<vblex><inf>$	14
^dejar<vblex><pp><f><pl>$	47
^dejar<vblex><pp><m><sg>$	13
^dejar<vblex><pri><p1><sg>$	38
^dejar<vblex><prs><p1><pl>$	39
^dejar<vblex><prs><p3><sg>$	43
^del~norte<adj><mf><sp>$	43
^del~orden~de<pr>$	11
^demanda<n><f><pl>$	35
^demanda<n><f><sg>$	34
^demasiado<adv>$	5
^demasiado<det><qnt><f><pl>$	27
^demasiado<det><qnt><f><sg>$	25
^demasiado<preadv>$	31
^demografía<n><f><sg>$	34
^demostrar<vblex><inf>$	27
^demostrar<vblex><pp><m><sg>$	13
^demostrar<vblex><pri><p3><pl>$	30
^demostrar<vblex><pri><p3><sg>$	32
^demás<det><ind><mf><sp>$	16
^denso<adj><m><sg>$	5
^dentro~de<pr>$	28
^dentro~de~poco<adv>$	36
^denunciar<vblex><pp><f><sg>$	5
^departamento<n><m><sg>$	19
^depender#~de<vblex><pii><p3><pl>$	43
^depender<vblex><pri><p3><sg>$	4
^depósito<n><m><pl>$	16
^derecha<n><f><sg>$	45
^derecho<adj><f><sg>$	33
^derecho<adj><m><sg>$	32
^derecho<n><m><pl>$	7
^derecho<n><m><sg>$	17
^derecho~constitucional<n><m><sg>$	17
^derogar<vblex><pp><m><sg>$	5
^desacreditar<vblex><pp><f><pl>$	35
^desafiar<vblex><inf>$	21
^desafortunado<adj><f><sg>$	40
^desaparecer<vblex><fti><p3><sg>$	11
^desaparecer<vblex><pri><p3><pl>$	50
^desarrollar<vblex><ger>$	27
^desarrollar<vblex><inf>$	10
^desarrollar<vblex><pp><f><pl>$	29
^desarrollar<vblex><pri><p3><pl>$	42
^desarrollar<vblex><pri><p3><sg>$	42
^desarrollar<vblex><prs><p3><sg>$	42
^desarrollo<n><m><pl>$	10
^desarrollo<n><m><sg>$	25
^descender<vblex><prs><p3><sg>$	11
^descenso<n><m><sg>$	17
^descentralizar<vblex><pp><f><sg>$	20
^descontento<adj><m><pl>$	14
^descubrir<vblex><prs><p1><pl>$	42
^descuido<n><m><sg>$	17
^desde<pr>$	28
^desde~que<cnjadv>$	32
^desear<vblex><cni><p3><sg>$	38
^desear<vblex><pp><m><pl>$	5
^desear<vblex><pp><m><sg>$	32
^desear<vblex><pri><p1><sg>$	38
^desear<vblex><pri><p3><sg>$	42
^desembolso<n><m><sg>$	21
^desempeñar<vblex><inf>$	50
^desempeñar<vblex><pri><p3><pl>$	43
^desempeñar<vblex><pri><p3><sg>$	18
^desempleado<adj><m><pl>$	45
^desempleo<n><m><sg>$	21
^deseo<n><m><sg>$	17
^desfavorecido<adj><m><pl>$	32
^desgraciadamente<adv>$	50
^designar<vblex><pri><p3><sg>$	42
^designar<vblex><prs><p3><sg>$	42
^desigual<adj><mf><sg>$	8
^desigualdad<n><f><pl>$	35
^desigualdad<n><f><sg>$	26
^desigualmente<adv>$	43
^desleal<adj><mf><sg>$	43
^desmantelamiento<n><m><sg>$	33
^desprender<vblex><pri><p3><sg>$	42
^después<adv>$	33
^destacar<vblex><inf>$	39
^destacar<vblex><pri><p3><sg>$	11
^destinado<adj><f><pl>$	47
^destinar<vblex><inf>$	20
^destruir<vblex><prs><p3><sg>$	42
^desventaja<n><f><sg>$	21
^desviación<n><f><pl>$	37
^desvío<n><m><sg>$	25
^detallar<vblex><pp><f><sg>$	20
^detalle<n><m><pl>$	16
^detalle<n><m><sg>$	17
^detener<vblex><inf>$	8
^detener<vblex><pri><p3><sg>$	42
^detenidamente<adv>$	20
^determinación<n><f><sg>$	26
^determinado<adj><f><pl>$	31
^determinado<adj><m><pl>$	9
^determinado<adj><m><sg>$	25
^devolución<n><f><sg>$	21
^devolver<vblex><inf>$	27
^devolver<vblex><pp><f><sg>$	27
^de~acuerdo~con<pr>$	28
^de~alguna~manera<adv>$	43
^de~fondo<adj><mf><sp>$	20
^de~forma~que<cnjadv>$	39
^de~hecho<adv>$	50
^de~manera~que<cnjadv>$	39
^de~modo~que<cnjadv>$	51
^de~momento<adv>$	51
^de~nuevo<adv>$	51
^de~que<cnjsub>$	12
^de~todas~formas<adv>$	38
^de~todos~modos<adv>$	51
^de~verdad<adv>$	21
^diariamente<adv>$	39
^diario<n><m><sg>$	25
^diciembre<n><m><sg>$	21
^dictar<vblex><inf>$	2
^diferencia<n><f><pl>$	35
^diferencia<n><f><sg>$	26
^diferencial<adj><mf><pl>$	37
^diferenciar<vblex><pri><p3><sg>$	42
^diferente<adj><mf><pl>$	9
^diferente<adj><mf><sg>$	9
^diferir<vblex><pri><p3><pl>$	3
^dificultad<n><f><pl>$	35
^difícil<adj><mf><sg>$	8
^dimensión<n><f><sg>$	34
^dinero<n><m><sg>$	17
^diputado<n><m><pl>$	16
^diputado<n><m><sg>$	17
^dirección<n><f><sg>$	34
^directiva<n><f><sg>$	34
^directivo<adj><f><sg>$	34
^directo<adj><f><sg>$	20
^directriz<n><f><pl>$	24
^directriz<n><f><sg>$	35
^dirigir<vblex><pp><f><sg>$	48
^discrepar<vblex><pri><p1><sg>$	11
^discriminación<n><f><sg>$	34
^discurso<n><m><sg>$	17
^discutir<vblex><pri><p3><sg>$	27
^diseccionar<vblex><pp><m><sg>$	46
^disentir<vblex><pp><m><sg>$	49
^disfrutar<vblex><inf>$	46
^disgusto<n><m><sg>$	19
^disminuir<vblex><fti><p3><sg>$	42
^disminuir<vblex><inf>$	41
^disparidad<n><f><sg>$	26
^dispensar<vblex><pp><m><sg>$	13
^disponer<vblex><pp><f><sg>$	29
^disponer<vblex><pp><m><pl>$	14
^disponer<vblex><pri><p3><sg>$	20
^disposición<n><f><pl>$	24
^disposición<n><f><sg>$	34
^dispuesto<adj><m><sg>$	48
^distinguir<vblex><pii><p3><sg>$	42
^distinguir<vblex><pp><f><pl>$	38
^distinto<adj><f><pl>$	31
^distinto<adj><m><pl>$	16
^distorsión<n><f><pl>$	30
^distribución<n><f><sg>$	26
^distribuir<vblex><pp><f><sg>$	32
^diversidad<n><f><sg>$	26
^diversificar<vblex><pp><f><sg>$	32
^diverso<adj><m><pl>$	49
^dividir<vblex><pp><m><pl>$	33
^división<n><f><sg>$	34
^documento<n><m><pl>$	16
^documento<n><m><sg>$	17
^donde<rel><adv>$	36
^dos<num><mf><sp>$	9
^dotación<n><f><sg>$	34
^dramáticamente<adv>$	14
^dramático<adj><f><pl>$	47
^drásticamente<adv>$	47
^durante<pr>$	28
^durar<vblex><ifi><p3><sg>$	4
^débil<adj><mf><pl>$	32
^década<n><f><sg>$	19
^déficit<n><m><sg>$	17
^día<n><m><pl>$	37
^día<n><m><sg>$	17
^día~a~día<adv>$	8
^dólar<n><m><sg>$	19
^ecológico<adj><f><pl>$	47
^economía#~de~mercado<n><f><sg>$	26
^economía<n><f><sg>$	26
^económico<adj><f><pl>$	47
^económico<adj><f><sg>$	20
^económico<adj><m><pl>$	37
^económico<adj><m><sg>$	33
^ecuación<n><f><sg>$	26
^edición<n><f><pl>$	9
^edificio<n><m><pl>$	16
^edificio<n><m><sg>$	19
^efectivamente<adv>$	51
^efecto<n><m><pl>$	16
^efecto<n><m><sg>$	19
^eficacia<n><f><sg>$	26
^eficaz<adj><mf><pl>$	46
^eficaz<adj><mf><sg>$	5
^eficiencia<n><f><sg>$	34
^eficiente<adj><mf><sg>$	20
^ejecución<n><f><sg>$	34
^ejemplo<n><m><sg>$	17
^ejercer<vblex><pri><p3><sg>$	42
^ejercicio<n><m><sg>$	21
^ejército<n><m><sg>$	25
^el<det><def><f><pl>$	31
^el<det><def><f><sg>$	15
^el<det><def><m><pl>$	9
^el<det><def><m><sg>$	22
^el<prn><tn><m><pl>$	21
^el<prn><tn><m><sg>$	46
^elaboración<n><f><sg>$	26
^elaborar<vblex><pp><f><pl>$	47
^elaborar<vblex><pp><m><sg>$	13
^elección<n><f><sg>$	21
^electrónicamente<adv>$	46
^elegir<vblex><pp><m><pl>$	32
^elemento<n><m><pl>$	7
^elemento<n><m><sg>$	17
^elevar<vblex><inf>$	29
^eliminación<n><f><sg>$	26
^eliminar<vblex><inf>$	28
^ello<prn><tn><nt>$	45
^el~cual<rel><nn><f><sg>$	36
^el~cual<rel><nn><m><pl>$	38
^el~mismo<det><ind><f><pl>$	31
^el~mismo<det><ind><f><sg>$	15
^el~mismo<det><ind><m><pl>$	21
^el~mismo<det><ind><m><sg>$	22
^el~que<rel><nn><f><pl>$	50
^el~que<rel><nn><f><sg>$	45
^el~que<rel><nn><m><pl>$	45
^el~que<rel><nn><m><sg>$	45
^embarcación<n><f><pl>$	24
^embargo<n><m><sg>$	19
^emitir<vblex><inf>$	45
^emitir<vblex><pp><m><sg>$	13
^emocionante<adj><mf><sg>$	46
^empeorar<vblex><inf>$	2
^empezar<vblex><inf>$	2
^empezar<vblex><pp><m><sg>$	13
^empezar<vblex><prs><p3><sg>$	42
^emplear<vblex><pri><p1><sg>$	35
^empleo<n><m><pl>$	21
^empleo<n><m><sg>$	17
^emprender<vblex><inf>$	2
^emprender<vblex><pri><p3><pl>$	11
^empresa<n><f><pl>$	24
^empresa<n><f><sg>$	26
^empresarial<adj><mf><sg>$	5
^empresario<n><m><pl>$	36
^empujar<vblex><pp><f><pl>$	46
^en<pr>$	28
^encabezar<vblex><pri><p3><pl>$	11
^encargar<vblex><pri><p3><sg>$	28
^encargar<vblex><prs><p3><sg>$	11
^encargo<n><m><pl>$	7
^encauzar<vblex><inf>$	45
^encontrar<vblex><fti><p1><pl>$	42
^encontrar<vblex><inf>$	14
^encontrar<vblex><pii><p3><pl>$	42
^encontrar<vblex><pp><m><sg>$	49
^encontrar<vblex><pri><p1><pl>$	42
^encontrar<vblex><pri><p3><pl>$	22
^endurecer<vblex><inf>$	45
^energía<n><f><sg>$	34
^enero<n><m><sg>$	21
^enfoque<n><m><sg>$	17
^enfrentar<vblex><pri><p3><pl>$	42
^enmendar<vblex><pri><p2><sg>$	42
^enmienda<n><f><pl>$	35
^enmienda<n><f><sg>$	26
^enorme<adj><mf><pl>$	35
^enorme<adj><mf><sg>$	40
^ensanchar<vblex><pp><m><sg>$	13
^enseñanza<n><f><sg>$	40
^entender<vblex><pri><p1><sg>$	11
^entero<adj><m><pl>$	16
^entonces<adv>$	51
^entorno<n><m><sg>$	19
^entrada<n><f><sg>$	26
^entrar<vblex><prs><p3><sg>$	50
^entre<pr>$	18
^entregar<vblex><pri><p3><pl>$	42
^entrenar<vblex><ger>$	2
^entre~otros<adv>$	51
^envase<n><m><pl>$	20
^enviar<vblex><inf>$	2
^en~absoluto<adv>$	13
^en~cambio<adv>$	51
^en~contra<adv>$	32
^en~cuanto~a<pr>$	18
^en~detrimento~de<pr>$	27
^en~el~camino<adv>$	46
^en~el~futuro<adv>$	50
^en~especial<adv>$	50
^en~forma<adv>$	43
^en~general<adv>$	5
^en~las~próximas~semanas<adv>$	47
^en~lo~que~respecta~a<pr>$	28
^en~lo~relativo~a<pr>$	28
^en~muchos~aspectos<adv>$	21
^en~nombre~de<pr>$	28
^en~parte<adv>$	43
^en~particular<adv>$	51
^en~primer~lugar<adv>$	51
^en~principio<adv>$	51
^en~realidad<adv>$	6
^en~segundo~lugar<adv>$	51
^en~todo~caso<adv>$	39
^en~torno~a<pr>$	29
^en~vez~de<pr>$	44
^en~vigor<adv>$	20
^en~última~instancia<adv>$	51
^enérgicamente<adv>$	18
^equilibrio<n><m><sg>$	17
^equivocarse<vblex><pron><inf>$	14
^equivocarse<vblex><pron><pri><p1><sg>$	46
^erradicar<vblex><inf>$	45
^error<n><m><sg>$	5
^escalera<n><f><pl>$	35
^escandaloso<adj><f><sg>$	34
^escapar<vblex><pri><p3><pl>$	43
^escaso<adj><f><pl>$	11
^escaso<adj><f><sg>$	40
^escaso<adj><m><pl>$	45
^escrito<n><m><sg>$	21
^escuchar<vblex><fti><p1><pl>$	43
^escuchar<vblex><pp><m><sg>$	5
^escuchar<vblex><pri><p1><sg>$	43
^escuchar<vblex><prs><p1><pl>$	39
^escuela<n><f><pl>$	8
^escándalo<n><m><sg>$	17
^escéptico<n><m><sg>$	48
^ese<det><dem><f><pl>$	31
^ese<det><dem><f><sg>$	15
^ese<det><dem><m><pl>$	9
^ese<det><dem><m><sg>$	22
^esencial<adj><mf><sg>$	20
^esforzar<vblex><fti><p3><sg>$	42
^esfuerzo<n><m><pl>$	7
^esfuerzo<n><m><sg>$	20
^eso<prn><tn><m><sp>$	50
^espacio<n><m><sg>$	25
^esparcimiento<n><m><sg>$	40
^español<adj><m><sg>$	33
^especial<adj><mf><sg>$	33
^especialista<n><mf><pl>$	21
^especializado<adj><m><pl>$	37
^especialmente<adv>$	43
^especial~importancia<n><f><sg>$	21
^especulación<n><f><sg>$	34
^específicamente<adv>$	7
^específico<adj><f><pl>$	47
^específico<adj><m><pl>$	37
^espera<n><f><sg>$	8
^esperanza<n><f><sg>$	34
^esperar#~poder<vblex><pri><p3><sg>$	42
^esperar<vblex><inf>$	27
^esperar<vblex><pri><p1><pl>$	39
^esperar<vblex><pri><p1><sg>$	39
^esperar<vblex><pri><p3><sg>$	42
^espléndido<adj><m><sg>$	40
^espíritu<n><m><sg>$	25
^estabilidad<n><f><sg>$	21
^establecer<vblex><ifi><p3><pl>$	11
^establecer<vblex><inf>$	27
^establecer<vblex><pp><m><sg>$	43
^establecer<vblex><pri><p3><sg>$	42
^estacional<adj><mf><sg>$	7
^estado<n><m><pl>$	7
^estado<n><m><sg>$	17
^estancamiento<n><m><sg>$	45
^estar#~de~acuerdo<vblex><fti><p3><sg>$	50
^estar#~de~acuerdo<vblex><pri><p1><pl>$	42
^estar#~de~acuerdo<vblex><pri><p1><sg>$	50
^estar#~de~acuerdo<vblex><pri><p3><sg>$	3
^estar#~de~acuerdo~con<vblex><pri><p1><pl>$	43
^estar#~de~acuerdo~con<vblex><pri><p1><sg>$	39
^estar<vblex><cni><p3><sg>$	6
^estar<vblex><inf>$	14
^estar<vblex><pis><p3><pl>$	28
^estar<vblex><pp><m><sg>$	49
^estar<vblex><pri><p1><pl>$	38
^estar<vblex><pri><p1><sg>$	38
^estar<vblex><pri><p3><pl>$	30
^estar<vblex><pri><p3><sg>$	38
^estar<vblex><prs><p1><pl>$	4
^estar<vblex><prs><p3><pl>$	4
^estar<vblex><prs><p3><sg>$	5
^estatal<adj><mf><pl>$	47
^estatal<adj><mf><sg>$	20
^estatus<n><m><sp>$	17
^este<det><dem><f><pl>$	31
^este<det><dem><f><sg>$	15
^este<det><dem><m><pl>$	9
^este<det><dem><m><sg>$	22
^este<n><m><sg>$	2
^este<prn><tn><f><sg>$	50
^este<prn><tn><m><sg>$	50
^este~año<adv>$	21
^estimar<vblex><pp><f><pl>$	8
^estimar<vblex><pp><m><pl>$	9
^estimar<vblex><pp><m><sg>$	44
^estimar<vblex><pri><p3><pl>$	5
^estimar<vblex><pri><p3><sg>$	6
^estimular<vblex><inf>$	46
^estipular<vblex><pri><p3><sg>$	32
^esto<prn><tn><m><sp>$	50
^estrategia<n><f><pl>$	24
^estrategia<n><f><sg>$	26
^estratégico<adj><f><sg>$	20
^estratégico<adj><m><pl>$	37
^estratégico<adj><m><sg>$	33
^estreno<n><m><sg>$	45
^estricto<adj><f><sg>$	3
^estructura<n><f><pl>$	35
^estructural<adj><mf><pl>$	37
^estructural<adj><mf><sg>$	20
^estudiar<vblex><inf>$	2
^estudioso<adj><m><pl>$	7
^estupendo<adj><f><sg>$	26
^estupendo<adj><m><sg>$	8
^estímulo<n><m><pl>$	16
^es~decir<adv>$	51
^euro<n><m><pl>$	37
^euro<n><m><sg>$	19
^eurodiputado<n><m><sg>$	22
^europeo<adj><f><pl>$	47
^europeo<adj><f><sg>$	3
^europeo<adj><m><pl>$	37
^europeo<adj><m><sg>$	32
^europeo<n><m><pl>$	43
^europeo<n><m><sg>$	5
^evaluación<n><f><sg>$	26
^evaluar<vblex><inf>$	27
^evidente<adj><mf><pl>$	16
^evidente<adj><mf><sg>$	8
^evidentemente<adv>$	51
^evitar<vblex><inf>$	2
^evolucionar<vblex><fti><p3><pl>$	36
^evolución<n><f><sg>$	34
^ex<adj><mf><sp>$	40
^exactamente<adv>$	25
^examen<n><m><pl>$	16
^examen<n><m><sg>$	19
^examinar<vblex><ifi><p3><pl>$	11
^examinar<vblex><inf>$	2
^examinar<vblex><pp><f><sg>$	40
^examinar<vblex><pp><m><sg>$	49
^examinar<vblex><pri><p1><pl>$	29
^examinar<vblex><prs><p3><sg>$	42
^excelente<adj><mf><sg>$	40
^excepción<n><f><pl>$	35
^excepción<n><f><sg>$	14
^excesivo<adj><m><sg>$	49
^exceso<n><m><sg>$	17
^exclusivamente<adv>$	43
^exclusión<n><f><sg>$	26
^exhortar<vblex><pri><p1><pl>$	20
^exigencia<n><f><pl>$	24
^exigencia<n><f><sg>$	34
^exigir<vblex><pri><p1><pl>$	39
^existente<adj><mf><pl>$	43
^existir<vblex><inf>$	2
^existir<vblex><pp><m><sg>$	2
^existir<vblex><pri><p3><pl>$	50
^existir<vblex><pri><p3><sg>$	38
^existir<vblex><prs><p3><pl>$	11
^exitoso<adj><f><sg>$	46
^expediente<n><m><sg>$	33
^experiencia<n><f><sg>$	3
^experimentar<vblex><ger>$	11
^experto<n><m><pl>$	21
^expirar<vblex><inf>$	25
^expirar<vblex><pp><m><sg>$	49
^expirar<vblex><prs><p3><sg>$	28
^explicación<n><f><pl>$	24
^explicación<n><f><sg>$	26
^explicar<vblex><inf>$	2
^explicar<vblex><pp><m><sg>$	13
^explicar<vblex><prs><p3><sg>$	11
^explosivo<adj><m><sg>$	40
^explosión<n><f><pl>$	45
^exponer<vblex><inf>$	14
^exponer<vblex><pri><p3><pl>$	42
^exponer<vblex><prs><p3><sg>$	11
^expresamente<adv>$	14
^expresar<vblex><ger>$	11
^expresar<vblex><ifi><p3><sg>$	28
^expresar<vblex><inf>$	27
^expresar<vblex><pri><p1><pl>$	27
^expresar<vblex><pri><p1><sg>$	11
^expresión<n><f><sg>$	34
^externo<adj><m><pl>$	20
^extraer<vblex><pis><p1><pl>$	28
^extranjero<n><m><sg>$	17
^extraordinariamente<adv>$	8
^extremadamente<adv>$	2
^extremo<adj><m><sg>$	9
^facilitar<vblex><inf>$	29
^factor<n><m><pl>$	7
^factor<n><m><sg>$	33
^facultad<n><f><pl>$	35
^fallar<vblex><pri><p3><sg>$	3
^falta<n><f><sg>$	26
^fase<n><f><sg>$	34
^favor<n><m><sg>$	21
^favorable<adj><mf><sg>$	32
^favorecer<vblex><prs><p3><sg>$	11
^felicitación<n><f><pl>$	35
^felicitación<n><f><sg>$	17
^felicitar<vblex><inf>$	14
^felicitar<vblex><pri><p1><sg>$	42
^felicitar<vblex><prs><p3><sg>$	42
^feliz<adj><mf><sg>$	22
^fenómeno<n><m><sg>$	17
^ferrocarril<n><m><pl>$	45
^ferrocarril<n><m><sg>$	45
^figurar<vblex><pis><p3><sg>$	42
^figurar<vblex><pri><p3><sg>$	30
^fijar<vblex><pp><f><sg>$	37
^fijar<vblex><pp><m><pl>$	37
^fin<n><m><pl>$	7
^fin<n><m><sg>$	17
^final<adj><mf><sg>$	33
^final<n><m><sg>$	17
^finalidad<n><f><sg>$	26
^finalizar<vblex><inf>$	45
^finalmente<adv>$	50
^financiación<n><f><sg>$	26
^financiar<vblex><pp><f><sg>$	42
^financiar<vblex><pri><p3><pl>$	42
^financiero<adj><f><sg>$	3
^financiero<adj><m><pl>$	18
^firmar<vblex><pp><m><sg>$	8
^firmemente<adv>$	5
^fiscal<adj><mf><sg>$	20
^fiscal<n><mf><sg>$	17
^flexibilidad<n><f><sg>$	20
^flexible<adj><mf><pl>$	5
^fluvial<adj><mf><pl>$	34
^fomentar<vblex><inf>$	2
^fomento<n><m><sg>$	17
^fondo#~de~cohesión<n><m><pl>$	7
^fondo#~de~cohesión<n><m><sg>$	17
^fondo<n><m><pl>$	7
^fondo<n><m><sg>$	40
^fondo~público<n><m><pl>$	16
^forma<n><f><pl>$	35
^forma<n><f><sg>$	21
^formación<n><f><sg>$	26
^formalismo<n><m><sg>$	32
^formular<vblex><pri><p3><sg>$	11
^foro<n><m><sg>$	33
^fortalecer<vblex><inf>$	27
^forzar<vblex><inf>$	27
^fracaso<n><m><sg>$	17
^fractura<n><f><sg>$	49
^francamente<adv>$	51
^francés<n><m><sg>$	14
^frecuencia<n><f><sg>$	33
^frecuente<adj><mf><pl>$	46
^frecuente<adj><mf><sg>$	8
^frente~a<pr>$	11
^frontera<n><f><pl>$	24
^frío<adj><m><sg>$	25
^fuente<n><f><sg>$	26
^fuera~de<pr>$	18
^fuerte<adj><mf><sg>$	25
^fuertemente<adv>$	32
^fuerza<n><f><sg>$	21
^fumador<n><m><pl>$	3
^funcionamiento<n><m><sg>$	17
^funcionar<vblex><inf>$	45
^funcionar<vblex><pri><p3><sg>$	29
^funcionar<vblex><prs><p3><sg>$	50
^funcionario<n><m><pl>$	16
^funcionario<n><m><sg>$	46
^función<n><f><sg>$	14
^fundamental<adj><mf><pl>$	35
^fundamental<adj><mf><sg>$	33
^fundamentalmente<adv>$	51
^fusión<n><f><pl>$	8
^futuro<adj><f><sg>$	34
^futuro<adj><m><sg>$	32
^futuro<n><m><sg>$	19
^fórmula<n><f><sg>$	34
^ganar<vblex><pri><p3><sg>$	20
^garantizar<vblex><inf>$	27
^garantía<n><f><pl>$	35
^gastar<vblex><inf>$	13
^gastar<vblex><pri><p3><pl>$	11
^gastar<vblex><pri><p3><sg>$	42
^gasto<n><m><pl>$	7
^gasto<n><m><sg>$	17
^general<adj><mf><pl>$	37
^general<adj><mf><sg>$	3
^generalmente<adv>$	36
^generar<vblex><pp><m><sg>$	46
^generar<vblex><prs><p3><pl>$	4
^gente<n><f><sg>$	34
^gigantesco<adj><f><pl>$	22
^global<adj><mf><sg>$	33
^globalización<n><f><sg>$	34
^globalmente<adv>$	42
^gobernar<vblex><inf>$	39
^gobierno<n><m><pl>$	7
^gobierno<n><m><sg>$	19
^golpe<n><m><sg>$	17
^gracias<ij>$	50
^gracias~a<pr>$	27
^grado<n><m><pl>$	37
^grado<n><m><sg>$	20
^gran<adj><mf><sg>$	40
^grande<adj><mf><pl>$	35
^grave<adj><mf><pl>$	13
^grave<adj><mf><sg>$	20
^grupo<n><m><pl>$	7
^grupo<n><m><sg>$	19
^guardar<vblex><inf>$	2
^guardar<vblex><pri><p3><sg>$	39
^gustar<vblex><cni><p3><sg>$	8
^haber#~de<vbmod><pri><p1><pl>$	38
^haber#~de<vbmod><pri><p3><sg>$	38
^haber<vbhaver><cni><p1><pl>$	38
^haber<vbhaver><cni><p3><sg>$	30
^haber<vbhaver><fti><p3><sg>$	30
^haber<vbhaver><inf>$	27
^haber<vbhaver><pii><p1><pl>$	30
^haber<vbhaver><pii><p3><pl>$	30
^haber<vbhaver><pii><p3><sg>$	29
^haber<vbhaver><pis><p3><pl>$	38
^haber<vbhaver><pis><p3><sg>$	30
^haber<vbhaver><pp><m><sg>$	49
^haber<vbhaver><pri><p1><pl>$	30
^haber<vbhaver><pri><p1><sg>$	30
^haber<vbhaver><pri><p3><pl>$	30
^haber<vbhaver><pri><p3><sg>$	30
^haber<vbhaver><prs><p3><pl>$	30
^haber<vbhaver><prs><p3><sg>$	30
^haber~que<vbmod><cni><p3><sg>$	30
^haber~que<vbmod><fti><p3><sg>$	38
^haber~que<vbmod><pri><p3><sg>$	38
^habitante<n><mf><pl>$	16
^habitante<n><mf><sg>$	45
^hablar<vblex><fti><p1><sg>$	43
^hablar<vblex><fti><p3><sg>$	11
^hablar<vblex><ger>$	46
^hablar<vblex><inf>$	21
^hablar<vblex><pii><p3><sg>$	42
^hablar<vblex><pp><m><sg>$	46
^hablar<vblex><pri><p3><pl>$	43
^hacer#~constar<vblex><inf>$	8
^hacer#~posible<vblex><pp><m><sg>$	13
^hacer<vblex><fti><p1><sg>$	11
^hacer<vblex><fti><p3><pl>$	37
^hacer<vblex><fti><p3><sg>$	42
^hacer<vblex><ger>$	14
^hacer<vblex><inf>$	2
^hacer<vblex><pii><p3><sg>$	30
^hacer<vblex><pp><f><sg>$	8
^hacer<vblex><pp><m><sg>$	13
^hacer<vblex><pri><p3><pl>$	42
^hacer<vblex><pri><p3><sg>$	38
^hacer<vblex><prs><p3><sg>$	11
^hacia<pr>$	18
^hasta<pr>$	11
^hasta~ahora<adv>$	5
^hasta~la~fecha<adv>$	32
^hay<vblex><pri><p3><sg>$	38
^hecho<n><m><pl>$	7
^hecho<n><m><sg>$	17
^herramienta<n><f><sg>$	34
^hijo<n><m><pl>$	16
^historial<n><m><sg>$	17
^hora<n><f><pl>$	47
^hora<n><f><sg>$	26
^horizontal<adj><mf><pl>$	47
^hospital<n><m><pl>$	33
^hoy<adv>$	50
^hoy~por~hoy<adv>$	51
^huella<n><f><pl>$	24
^humano<adj><f><sg>$	3
^humano<adj><m><pl>$	37
^humilde<adj><mf><sg>$	5
^idea<n><f><pl>$	35
^idea<n><f><sg>$	34
^ideal<adj><mf><sg>$	20
^identificar<vblex><inf>$	18
^ideólogo<n><m><sg>$	17
^idoneidad<n><f><sg>$	3
^idóneo<adj><f><sg>$	20
^idóneo<adj><m><pl>$	37
^ignorar<vblex><pri><p1><sg>$	39
^igual<adv>$	39
^igualdad<n><f><sg>$	21
^igualmente<adv>$	8
^ilegal<adj><mf><pl>$	47
^ilegal<adj><mf><sg>$	5
^ilustrar<vblex><pp><m><sg>$	13
^imaginación<n><f><sg>$	34
^imaginar<vblex><inf>$	8
^impacto<n><m><sg>$	17
^impedir<vblex><pii><p3><sg>$	41
^implantación<n><f><sg>$	26
^implicar<vblex><pri><p3><sg>$	42
^imponer<vblex><inf>$	2
^imponer<vblex><pp><m><sg>$	32
^importancia<n><f><sg>$	26
^importante<adj><mf><pl>$	49
^importante<adj><mf><sg>$	46
^impreciso<adj><m><pl>$	5
^imprescindible<adj><mf><sg>$	2
^impuesto<n><m><sg>$	17
^inaceptable<adj><mf><sg>$	32
^inadmisible<adj><mf><sg>$	5
^incendio<n><m><sg>$	21
^incluido<adj><m><pl>$	9
^incluir<vblex><inf>$	27
^incluir<vblex><pis><p3><sg>$	11
^incluir<vblex><pp><f><sg>$	42
^incluir<vblex><pp><m><sg>$	13
^incluir<vblex><pri><p3><sg>$	48
^incluir<vblex><prs><p3><sg>$	11
^inclusión<n><f><sg>$	46
^incluso<adv>$	39
^incompatible<adj><mf><pl>$	21
^incomprensible<adj><mf><sg>$	46
^inconsciente<adj><mf><pl>$	51
^incontrolado<adj><f><sg>$	38
^incorporar<vblex><inf>$	49
^incorporar<vblex><pp><m><pl>$	43
^incrementar<vblex><inf>$	45
^incrementar<vblex><pri><p3><sg>$	11
^incrementar<vblex><prs><p3><sg>$	27
^incremento<n><m><sg>$	17
^indicador<n><m><pl>$	16
^indicador<n><m><sg>$	11
^indicar<vblex><inf>$	45
^indicar<vblex><pri><p3><pl>$	46
^indicar<vblex><pri><p3><sg>$	29
^indicio<n><m><sg>$	8
^indiscutiblemente<adv>$	27
^individual<adj><mf><pl>$	3
^industria<n><f><pl>$	35
^industria<n><f><sg>$	26
^industrial<adj><mf><sg>$	20
^inevitable<adj><mf><pl>$	49
^inexistente<adj><mf><sg>$	3
^inferior<adj><mf><pl>$	37
^influir<vblex><pri><p3><sg>$	42
^información<n><f><sg>$	34
^informar<vblex><inf>$	21
^informar<vblex><pp><m><sg>$	32
^informe<n><m><pl>$	16
^informe<n><m><sg>$	19
^infracción<n><f><pl>$	9
^infraestructura<n><f><pl>$	45
^infraestructura<n><f><sg>$	34
^ingreso<n><m><sg>$	33
^inicial<adj><mf><sg>$	3
^iniciar<vblex><inf>$	19
^iniciar<vblex><pp><m><sg>$	46
^iniciativa<n><f><pl>$	43
^iniciativa<n><f><sg>$	14
^injerencia<n><f><sg>$	26
^inmediato<adj><f><sg>$	3
^inmediato<adj><m><pl>$	37
^inmenso<adj><f><sg>$	40
^inminente<adj><mf><sg>$	40
^innecesario<adj><f><sg>$	5
^inocente<adj><mf><sg>$	20
^insistir<vblex><ger>$	51
^insistir<vblex><inf>$	45
^insistir<vblex><pri><p1><pl>$	42
^inspiración<n><f><sg>$	21
^instaurar<vblex><inf>$	2
^institucional<adj><mf><pl>$	47
^institución<n><f><pl>$	17
^institución<n><f><sg>$	34
^instrucción<n><f><pl>$	14
^instrumento<n><m><pl>$	16
^instrumento<n><m><sg>$	17
^insuficiencia<n><f><pl>$	35
^insuficiente<adj><mf><pl>$	47
^insuficiente<adj><mf><sg>$	8
^insular<adj><mf><pl>$	43
^integrado<adj><f><pl>$	47
^integrar<vblex><inf>$	2
^intención<n><f><pl>$	47
^intención<n><f><sg>$	25
^intensificar<vblex><ger>$	27
^intentar<vblex><pp><m><sg>$	49
^intentar<vblex><pri><p3><sg>$	12
^interacción<n><f><sg>$	26
^intercambio<n><m><sg>$	15
^interesante<adj><mf><sg>$	13
^interesar<vblex><pri><p3><sg>$	42
^interior<adj><mf><sg>$	32
^internacional<adj><mf><sg>$	3
^internet<n><m><sg>$	50
^interno<adj><f><sg>$	20
^interno<n><m><pl>$	20
^interponer<vblex><fti><p3><sg>$	18
^interpretación<n><f><sg>$	34
^interpretativo<adj><f><pl>$	8
^interrumpir<vblex><pp><m><sg>$	39
^intervencionismo<n><m><sg>$	40
^intervención<n><f><pl>$	35
^intervención<n><f><sg>$	26
^intervenir<vblex><inf>$	8
^intervenir<vblex><pis><p3><sg>$	43
^intervenir<vblex><pp><m><sg>$	49
^intervenir<vblex><pri><p1><sg>$	39
^interés<n><m><sg>$	21
^intolerable<adj><mf><pl>$	46
^introducción<n><f><sg>$	26
^introducir<vblex><inf>$	29
^introducir<vblex><pri><p3><sg>$	9
^introducir<vblex><prs><p3><pl>$	11
^invariablemente<adv>$	43
^inversión<n><f><pl>$	35
^inversión<n><f><sg>$	26
^inversor<n><m><pl>$	16
^investigación<n><f><pl>$	24
^investigación<n><f><sg>$	34
^investigar<vblex><pp><m><sg>$	49
^inviable<adj><mf><pl>$	3
^invitación<n><f><sg>$	14
^invitar<vblex><pri><p1><sg>$	50
^involucrar<vblex><pp><m><pl>$	5
^ir<vblex><cni><p3><sg>$	38
^ir<vblex><inf>$	8
^ir<vblex><pp><m><sg>$	13
^ir<vblex><pri><p1><pl>$	43
^ir<vblex><pri><p1><sg>$	5
^ir<vblex><pri><p3><pl>$	12
^ir<vblex><pri><p3><sg>$	42
^ir<vblex><prs><p3><pl>$	42
^irresponsable<adj><mf><sg>$	14
^isla<n><f><pl>$	24
^izquierdo<adj><f><sg>$	20
^jamás<adv>$	36
^joven<n><mf><pl>$	7
^juego<n><m><sg>$	17
^jueves<n><m><sp>$	19
^juez<n><m><pl>$	7
^jugador<n><m><pl>$	35
^juicio<n><m><sg>$	19
^junio<n><m><sg>$	21
^junta<n><f><sg>$	26
^junto<adj><m><pl>$	43
^jurista<n><mf><pl>$	7
^jurídico<adj><f><sg>$	3
^jurídico<adj><m><pl>$	12
^justificable<adj><mf><pl>$	50
^justificar<vblex><inf>$	27
^justo<adj><f><sg>$	20
^justo<adj><m><sg>$	46
^kilo<n><m><pl>$	16
^la<prn><tn><f><sg>$	46
^labor<n><f><sg>$	40
^laboral<adj><mf><pl>$	37
^lamentar<vblex><inf>$	2
^lamentar<vblex><pri><p1><pl>$	6
^lamentar<vblex><pri><p1><sg>$	51
^lanzar<vblex><inf>$	45
^la~mayoría<prn><tn><mf><sp>$	46
^lectura<n><f><sg>$	26
^leer<vblex><inf>$	2
^leer<vblex><prs><p3><sg>$	39
^legal<adj><mf><sg>$	25
^legalmente<adv>$	2
^legislación<n><f><pl>$	35
^legislación<n><f><sg>$	26
^legislativo<adj><f><sg>$	3
^legislativo<adj><m><sg>$	3
^legislatura<n><f><sg>$	34
^legitimar<vblex><pp><m><pl>$	3
^legitimidad<n><f><sg>$	26
^legítimo<adj><f><pl>$	2
^legítimo<adj><m><pl>$	45
^legítimo<adj><m><sg>$	8
^lentitud<n><f><sg>$	5
^lento<adj><m><pl>$	32
^levantar<vblex><pri><p3><sg>$	27
^ley<n><f><pl>$	24
^liberal<adj><mf><sg>$	32
^libertad<n><f><sg>$	26
^libre<adj><mf><sg>$	40
^libremente<adv>$	46
^libro<n><m><sg>$	19
^liga<n><f><sg>$	26
^limitación<n><f><sg>$	43
^limitar<vblex><inf>$	49
^llamamiento<n><m><sg>$	17
^llamar<vblex><inf>$	27
^llamar<vblex><pp><m><sg>$	40
^llegar<vblex><ifi><p3><sg>$	42
^llegar<vblex><inf>$	5
^llegar<vblex><pri><p3><pl>$	11
^llegar<vblex><pri><p3><sg>$	38
^llegar<vblex><prs><p3><sg>$	32
^llevar#~a~cabo<vblex><ger>$	14
^llevar#~a~cabo<vblex><inf>$	21
^llevar#~a~cabo<vblex><pp><f><sg>$	20
^llevar#~a~cabo<vblex><pp><m><sg>$	13
^llevar<vblex><cni><p3><pl>$	27
^llevar<vblex><fti><p3><sg>$	42
^llevar<vblex><ifi><p3><sg>$	3
^llevar<vblex><pp><m><pl>$	43
^llevar<vblex><pri><p1><sg>$	43
^llevar<vblex><prs><p3><sg>$	30
^lo<det><def><nt><sg>$	10
^lo<prn><enc><p3><nt>$	5
^lo<prn><pro><p3><nt>$	4
^local<adj><mf><pl>$	37
^local<adj><mf><sg>$	20
^local<n><m><pl>$	33
^localidad<n><f><pl>$	35
^lograr<vblex><inf>$	27
^lograr<vblex><pp><m><sg>$	13
^lograr<vblex><prs><p3><sg>$	42
^logro<n><m><sg>$	17
^lo~cual<rel><an><nt>$	44
^lo~que<rel><nn><nt><sg>$	6
^lo~siento<adv>$	44
^lucha<n><f><sg>$	34
^luego<adv>$	48
^lugar<n><m><pl>$	7
^lugar<n><m><sg>$	20
^lunes<n><m><sp>$	17
^luz<n><f><sg>$	26
^límite<n><m><pl>$	43
^límite<n><m><sg>$	17
^línea<n><f><pl>$	35
^línea<n><f><sg>$	26
^lógica<n><f><sg>$	8
^magnífico<adj><m><sg>$	32
^mal<adj><m><sg>$	40
^malestar<n><m><sg>$	8
^malo<adj><f><sg>$	40
^mandato<n><m><sg>$	17
^manejar<vblex><inf>$	42
^manera<n><f><sg>$	21
^manifestar<vblex><inf>$	8
^manifestar<vblex><pri><p1><pl>$	49
^manifestar<vblex><prs><p3><sg>$	42
^manifiesto<adj><m><sg>$	21
^mano<n><f><pl>$	21
^mano<n><f><sg>$	26
^mantener<vblex><fti><p1><sg>$	14
^mantener<vblex><inf>$	27
^mantener<vblex><pp><f><sg>$	5
^mantener<vblex><pp><m><sg>$	13
^mantener<vblex><pri><p3><sg>$	11
^mantener<vblex><prs><p3><sg>$	42
^marchar<vblex><ger>$	39
^marco<n><m><sg>$	17
^margarina<n><f><sg>$	34
^margen<n><m><pl>$	16
^margen<n><m><sg>$	17
^martes<n><m><sp>$	19
^masivo<adj><m><sg>$	32
^materia<n><f><sg>$	21
^material<n><m><pl>$	7
^materialización<n><f><sg>$	26
^mayo<n><m><sg>$	45
^mayor<adj><mf><sg>$	40
^mayor<n><mf><sg>$	19
^mayoritariamente<adv>$	11
^mayoría<n><f><sg>$	26
^mañana<adv>$	50
^mañana<n><f><sg>$	21
^mecanismo<n><m><sg>$	17
^media<n><f><sg>$	26
^mediano<adj><m><pl>$	8
^mediante<pr>$	28
^medida<n><f><pl>$	24
^medida<n><f><sg>$	26
^medio<adj><m><sg>$	48
^medio<n><m><pl>$	16
^medio~ambiente<n><m><sg>$	19
^medir<vblex><inf>$	49
^mejor<adj><mf><sg>$	13
^mejora<n><f><sg>$	26
^mejorar<vblex><ger>$	8
^mejorar<vblex><inf>$	27
^mejorar<vblex><pp><m><sg>$	13
^mejorar<vblex><prs><p3><sg>$	28
^memoria<n><f><sg>$	34
^mencionar<vblex><ifi><p3><pl>$	18
^mencionar<vblex><pp><m><sg>$	13
^mencionar<vblex><prs><p3><sg>$	11
^menos<adv>$	29
^mensaje<n><m><sg>$	19
^mercado<n><m><pl>$	7
^mercado<n><m><sg>$	19
^mercancía<n><f><pl>$	24
^mercancía<n><f><sg>$	34
^merecer<vblex><pri><p3><pl>$	11
^merecer<vblex><pri><p3><sg>$	27
^meridional<adj><mf><sg>$	5
^mes<n><m><pl>$	16
^mes<n><m><sg>$	17
^meter<vblex><inf>$	45
^mezclar<vblex><fti><p3><pl>$	42
^miembro<n><mf><pl>$	37
^miembro<n><mf><sg>$	46
^mientras<cnjadv>$	6
^mientras~que<cnjadv>$	43
^migratorio<adj><m><pl>$	37
^mil<n><m><pl>$	21
^milenio<n><m><sg>$	17
^militar#~en<vblex><inf>$	18
^millón~de<num><mf><sp>$	7
^minucioso<adj><m><sg>$	5
^minuto<n><m><pl>$	7
^minuto<n><m><sg>$	17
^mismo<adj><f><pl>$	24
^mismo<adj><f><sg>$	40
^mismo<adj><m><pl>$	32
^mismo<adj><m><sg>$	17
^mitad<n><f><sg>$	26
^miércoles<n><m><sp>$	19
^modalidad<n><f><pl>$	35
^modelo<n><m><pl>$	7
^modernización<n><f><sg>$	26
^modificación<n><f><pl>$	8
^modificación<n><f><sg>$	26
^modificar<vblex><fti><p3><sg>$	11
^modificar<vblex><pp><m><sg>$	40
^modificar<vblex><prs><p3><sg>$	11
^modo<n><m><pl>$	16
^modo<n><m><sg>$	19
^molesto<adj><m><pl>$	16
^momento<n><m><pl>$	16
^momento<n><m><sg>$	17
^moneda<n><f><sg>$	34
^monetario<adj><f><pl>$	35
^monetario<adj><f><sg>$	33
^monetario<adj><m><pl>$	33
^monográfico<adj><m><pl>$	30
^montante<n><m><sg>$	17
^moral<adj><mf><sg>$	3
^mostrar<vblex><inf>$	27
^mostrar<vblex><pp><m><sg>$	13
^mostrar<vblex><pri><p3><pl>$	43
^mostrar<vblex><pri><p3><sg>$	6
^mostrar<vblex><prs><p3><sg>$	11
^motivo<n><m><pl>$	16
^motivo<n><m><sg>$	25
^motor<n><m><pl>$	35
^mover<vblex><fti><p3><sg>$	29
^mover<vblex><pri><p3><pl>$	42
^movimiento<n><m><pl>$	7
^muchas~gracias<ij>$	51
^mucho<adv>$	41
^mucho<det><qnt><f><pl>$	31
^mucho<det><qnt><f><sg>$	10
^mucho<det><qnt><m><pl>$	9
^mucho<det><qnt><m><sg>$	21
^muchos<prn><tn><f><pl>$	32
^mucho~tiempo<adv>$	32
^mujer<n><f><pl>$	24
^multinacional<n><f><pl>$	37
^mundial<adj><mf><sg>$	32
^mundo<n><m><sg>$	19
^mutuamente<adv>$	50
^muy<preadv>$	30
^muy~pronto<adv>$	33
^más<adv>$	11
^más<det><qnt><mf><sp>$	49
^más<preadv>$	49
^más~allá<adv>$	46
^más~bien<adv>$	11
^más~de<pr>$	11
^más~que<pr>$	14
^más~que~nunca<adv>$	31
^máximo<adj><m><sg>$	25
^máximo<n><m><sg>$	17
^método<n><m><sg>$	17
^mí<prn><tn><p1><mf><sg>$	45
^mínimo<adj><f><pl>$	47
^mínimo<adj><f><sg>$	51
^mínimo<adj><m><pl>$	37
^mío<det><pos><mf><pl>$	31
^mío<det><pos><mf><sg>$	22
^nacer<vblex><prs><p3><sg>$	42
^nacional<adj><mf><pl>$	37
^nacional<adj><mf><sg>$	33
^nada<adv>$	50
^nadie<prn><tn><m><sg>$	4
^natal<adj><mf><sg>$	46
^natural<adj><mf><pl>$	12
^naturalmente<adv>$	51
^naval<adj><mf><sg>$	3
^necesariamente<adv>$	2
^necesario<adj><f><sg>$	43
^necesario<adj><m><sg>$	8
^necesidad<n><f><pl>$	24
^necesidad<n><f><sg>$	26
^necesitar<vblex><fti><p3><sg>$	18
^necesitar<vblex><pri><p1><pl>$	38
^necesitar<vblex><pri><p3><pl>$	27
^necesitar<vblex><pri><p3><sg>$	11
^neerlandés<adj><m><sg>$	33
^negar<vblex><inf>$	20
^negar<vblex><pp><m><sg>$	49
^negar<vblex><prs><p3><sg>$	11
^negativa<n><f><sg>$	34
^negativo<adj><f><pl>$	47
^negativo<adj><f><sg>$	34
^negociación<n><f><pl>$	35
^neutralizar<vblex><pp><m><sg>$	13
^ni<cnjcoo>$	43
^ninguno<det><ind><f><sg>$	14
^ninguno<det><ind><m><sg>$	49
^nivel#~de~vida<n><m><sg>$	17
^nivel<n><m><pl>$	16
^nivel<n><m><sg>$	25
^nivelar<vblex><inf>$	2
^no<adv>$	6
^noche<n><f><sg>$	26
^nocivo<adj><m><pl>$	16
^noción<n><f><pl>$	24
^nombrar<vblex><pp><m><sg>$	13
^norma<n><f><pl>$	24
^norma<n><f><sg>$	34
^normalización<n><f><sg>$	45
^normativo<adj><m><sg>$	3
^norte<n><m><sg>$	20
^norteamericano<adj><f><pl>$	37
^norteamericano<adj><m><sg>$	33
^nota<n><f><sg>$	42
^notar<vblex><pri><p1><pl>$	11
^noticia<n><f><pl>$	24
^notificación<n><f><pl>$	5
^notificación<n><f><sg>$	26
^novel<adj><mf><sg>$	19
^noviembre<n><m><sg>$	25
^no~obstante<adv>$	51
^nuestro<adj><pos><f><pl>$	47
^nuestro<det><pos><f><pl>$	31
^nuestro<det><pos><f><sg>$	15
^nuestro<det><pos><m><pl>$	9
^nuestro<det><pos><m><sg>$	22
^nuevamente<adv>$	8
^nuevo<adj><f><pl>$	24
^nuevo<adj><f><sg>$	40
^nuevo<adj><m><pl>$	16
^nuevo<adj><m><sg>$	40
^nulidad<n><f><sg>$	10
^numeroso<adj><f><pl>$	9
^nunca<adv>$	36
^nº<n><m><sp>$	32
^nórdico<n><f><sg>$	36
^número<n><m><pl>$	25
^número<n><m><sg>$	26
^o<cnjcoo>$	43
^objeción<n><f><sg>$	21
^objetivo<adj><m><sg>$	32
^objetivo<n><m><pl>$	7
^objetivo<n><m><sg>$	25
^obligación<n><f><sg>$	26
^obligar<vblex><pp><m><pl>$	13
^obligar<vblex><pri><p3><pl>$	43
^obligar<vblex><pri><p3><sg>$	42
^obligatorio<adj><f><sg>$	20
^obligatorio<adj><m><sg>$	2
^obra<n><f><sg>$	46
^observación<n><f><pl>$	24
^observación<n><f><sg>$	19
^obstáculo<n><m><pl>$	7
^obstáculo<n><m><sg>$	19
^obtener<vblex><pp><f><sg>$	20
^obviamente<adv>$	51
^ocasión<n><f><sg>$	21
^octubre<n><m><sg>$	21
^ocultar<vblex><pp><f><pl>$	14
^ocupar<vblex><inf>$	2
^ocupar<vblex><pp><m><sg>$	49
^ocupar<vblex><pri><p3><pl>$	28
^ocupar<vblex><prs><p3><sg>$	42
^ocurrir<vblex><ger>$	2
^ocurrir<vblex><pp><m><pl>$	44
^ocurrir<vblex><pp><m><sg>$	13
^oferta<n><f><pl>$	21
^oferta<n><f><sg>$	26
^oficina<n><f><sg>$	26
^ofrecer<vblex><inf>$	49
^ofrecer<vblex><pri><p3><sg>$	11
^ofrecer<vblex><prs><p3><pl>$	35
^olvidar<vblex><inf>$	8
^olvidar<vblex><prs><p1><pl>$	27
^operativo<adj><f><pl>$	4
^opinar<vblex><pri><p1><sg>$	51
^opinión<n><f><pl>$	35
^opinión<n><f><sg>$	34
^oportunidad<n><f><pl>$	21
^oportunidad<n><f><sg>$	34
^optar<vblex><pri><p3><sg>$	29
^orador<n><m><pl>$	16
^orador<n><m><sg>$	19
^oral<adj><mf><sg>$	3
^orden#~del~día<n><f><sg>$	21
^orden#~del~día<n><m><sg>$	19
^orden<n><f><sg>$	46
^orden<n><m><sg>$	17
^organización<n><f><sg>$	26
^orientación<n><f><pl>$	35
^orientación<n><f><sg>$	26
^oriental<adj><mf><sg>$	33
^orientar<vblex><inf>$	29
^origen<n><m><sg>$	21
^originar<vblex><ger>$	13
^originar<vblex><pri><p3><sg>$	9
^otorgar<vblex><inf>$	32
^otorgar<vblex><prs><p3><sg>$	42
^otra~vez<adv>$	27
^otro<det><ind><f><pl>$	31
^otro<det><ind><f><sg>$	15
^otro<det><ind><m><pl>$	10
^otro<det><ind><m><sg>$	22
^otro<prn><tn><f><pl>$	50
^otro<prn><tn><m><pl>$	29
^otro<prn><tn><m><sg>$	45
^oír<vblex><pp><f><pl>$	29
^oír<vblex><pp><m><sg>$	13
^oír<vblex><pri><p1><pl>$	10
^pagar<vblex><inf>$	13
^palabra<n><f><pl>$	35
^palabra<n><f><sg>$	34
^palacio<n><m><sg>$	21
^palo<n><m><pl>$	24
^pan<n><m><sg>$	17
^papel<n><m><sg>$	25
^papeleo<n><m><pl>$	27
^para<pr>$	28
^paradoja<n><f><sg>$	34
^para~que<cnjadv>$	39
^parcialmente<adv>$	47
^parecer<vblex><inf>$	19
^parecer<vblex><pri><p3><pl>$	28
^parecer<vblex><pri><p3><sg>$	27
^parlamentario<adj><f><sg>$	3
^parlamentario<adj><m><pl>$	5
^parlamentarismo<n><m><sg>$	19
^parlamento<n><m><sg>$	19
^paro<n><m><sg>$	19
^parte<n><f><pl>$	35
^parte<n><f><sg>$	26
^participar<vblex><inf>$	42
^participar<vblex><pii><p1><pl>$	5
^participar<vblex><prs><p3><pl>$	47
^particular<adj><mf><sg>$	46
^particularmente<adv>$	49
^partidario<n><f><sg>$	26
^partido<n><m><sg>$	19
^pasado<adj><m><sg>$	33
^pasado<n><m><sg>$	17
^pasar#~por<vblex><pri><p3><pl>$	11
^pasar<vblex><inf>$	42
^pasar<vblex><pp><m><sg>$	17
^paso<n><m><pl>$	16
^paso<n><m><sg>$	46
^pauta<n><f><pl>$	24
^país<n><m><pl>$	16
^país<n><m><sg>$	19
^pecado<n><m><sg>$	17
^peculiar<adj><mf><sg>$	3
^pedido<n><m><pl>$	46
^pedir<vblex><ger>$	2
^pedir<vblex><inf>$	8
^pedir<vblex><pii><p3><pl>$	43
^pedir<vblex><pp><f><sg>$	11
^pedir<vblex><pp><m><sg>$	50
^pedir<vblex><pri><p1><pl>$	39
^pedir<vblex><pri><p1><sg>$	50
^pedir<vblex><pri><p3><sg>$	42
^pedir<vblex><prs><p3><sg>$	43
^peligro<n><m><sg>$	10
^peligroso<adj><f><pl>$	47
^peligroso<adj><f><sg>$	21
^peligroso<adj><m><sg>$	41
^pena<n><f><sg>$	14
^pensar<vblex><inf>$	8
^pensar<vblex><pri><p1><pl>$	4
^pensar<vblex><pri><p1><sg>$	39
^peor<adj><mf><sg>$	15
^pequeña~y~mediana~empresa<n><f><pl>$	24
^pequeña~y~mediana~empresa<n><f><sg>$	34
^pequeño<adj><f><pl>$	47
^pequeño<adj><m><pl>$	7
^pequeño<adj><m><sg>$	19
^percibir<vblex><pri><p3><sg>$	29
^perder<vblex><ger>$	27
^perder<vblex><pp><m><sg>$	49
^perfecto<adj><f><sg>$	36
^perfecto<adj><m><sg>$	5
^perfilar<vblex><pri><p3><sg>$	11
^periférico<adj><f><pl>$	47
^periférico<adj><m><pl>$	5
^periodo<n><m><sg>$	17
^periódico<adj><m><sg>$	32
^perjudicial<adj><mf><sg>$	5
^perjuicio<n><m><pl>$	14
^permanecer<vblex><inf>$	2
^permanente<adj><mf><sg>$	5
^permitir<vblex><cni><p3><sg>$	20
^permitir<vblex><imp><p3><pl>$	38
^permitir<vblex><imp><p3><sg>$	38
^permitir<vblex><inf>$	27
^permitir<vblex><pis><p3><sg>$	14
^permitir<vblex><pri><p3><pl>$	30
^permitir<vblex><pri><p3><sg>$	42
^permitir<vblex><prs><p3><pl>$	11
^pero<cnjcoo>$	39
^pero~al~mismo~tiempo<adv>$	50
^perseguir<vblex><inf>$	2
^perseguir<vblex><pis><p3><sg>$	32
^persistir<vblex><pri><p3><sg>$	27
^persona<n><f><pl>$	24
^persona<n><f><sg>$	26
^personal<adj><mf><sg>$	3
^personal<n><m><sg>$	17
^personalmente<adv>$	50
^perspectiva<n><f><sg>$	34
^perturbación<n><f><sg>$	26
^pesca<n><f><sg>$	34
^pese~a<pr>$	8
^peso<n><m><sg>$	20
^petición<n><f><sg>$	34
^pie<n><m><pl>$	16
^pie<n><m><sg>$	21
^pilar<n><f><pl>$	35
^pintura<n><f><sg>$	21
^plan<n><m><pl>$	16
^planear<vblex><pp><m><sg>$	25
^planetario<adj><m><sg>$	3
^planificación<n><f><sg>$	34
^plano<n><m><sg>$	3
^planta<n><f><sg>$	49
^planteamiento<n><m><sg>$	40
^plantear<vblex><inf>$	27
^plantear<vblex><pii><p3><pl>$	9
^plantear<vblex><pri><p1><pl>$	11
^playa<n><f><pl>$	35
^plazo<n><m><pl>$	7
^plazo<n><m><sg>$	33
^plenamente<adv>$	5
^pleno<adj><f><sg>$	26
^pleno<adj><m><sg>$	18
^pleno<n><m><sg>$	19
^población<n><f><sg>$	34
^pobre<adj><mf><pl>$	47
^pobreza<n><f><sg>$	34
^poco<adv>$	27
^poco<det><qnt><m><pl>$	2
^poder<n><m><pl>$	7
^poder<n><m><sg>$	21
^poder<vbmod><cni><p3><pl>$	41
^poder<vbmod><cni><p3><sg>$	38
^poder<vbmod><fti><p3><pl>$	38
^poder<vbmod><fti><p3><sg>$	38
^poder<vbmod><inf>$	38
^poder<vbmod><pii><p3><pl>$	38
^poder<vbmod><pp><m><sg>$	13
^poder<vbmod><pri><p1><pl>$	38
^poder<vbmod><pri><p1><sg>$	38
^poder<vbmod><pri><p3><pl>$	30
^poder<vbmod><pri><p3><sg>$	38
^poder<vbmod><prs><p1><pl>$	38
^poder<vbmod><prs><p3><pl>$	38
^poder<vbmod><prs><p3><sg>$	30
^poderoso<adj><f><pl>$	13
^poderoso<adj><m><pl>$	3
^política<n><f><pl>$	24
^política<n><f><sg>$	26
^político<adj><f><pl>$	35
^político<adj><f><sg>$	3
^político<adj><m><pl>$	33
^político<adj><m><sg>$	32
^ponente<n><mf><pl>$	16
^ponente<n><mf><sg>$	19
^poner#~en~marcha<vblex><pp><f><sg>$	26
^poner<vblex><fti><p1><pl>$	42
^poner<vblex><inf>$	22
^poner<vblex><pp><m><pl>$	46
^poner<vblex><pp><m><sg>$	46
^poner<vblex><pri><p3><pl>$	4
^poner<vblex><pri><p3><sg>$	36
^poner<vblex><prs><p1><pl>$	42
^por<pr>$	28
^porcentaje<n><m><sg>$	21
^porción<n><f><pl>$	46
^porque<cnjadv>$	39
^por~cierto<adv>$	51
^por~consiguiente<cnjadv>$	51
^por~definición<adv>$	51
^por~ejemplo<adv>$	51
^por~ello<cnjadv>$	50
^por~el~cual<adv>$	3
^por~encima~de<pr>$	28
^por~eso<cnjadv>$	51
^por~esta~razón<adv>$	50
^por~favor<adv>$	51
^por~fin<adv>$	2
^por~lo~que~respecta~a<pr>$	39
^por~lo~tanto<cnjadv>$	51
^por~mar<adv>$	20
^por~medio~de<pr>$	39
^por~mi~parte<adv>$	51
^por~otra~parte<adv>$	50
^por~parte~de<pr>$	28
^por~primera~vez<adv>$	5
^por~qué<adv><itg>$	29
^por~si<cnjadv>$	32
^por~supuesto<adv>$	8
^por~tanto<adv>$	51
^por~unanimidad<adv>$	14
^por~un~lado<adv>$	51
^por~último<adv>$	51
^posibilidad<n><f><pl>$	35
^posibilidad<n><f><sg>$	34
^posible<adj><mf><pl>$	31
^posible<adj><mf><sg>$	14
^posición<n><f><pl>$	24
^posición<n><f><sg>$	26
^positivo<adj><f><sg>$	26
^positivo<adj><m><pl>$	37
^positivo<adj><m><sg>$	3
^postura<n><f><sg>$	49
^potencial<adj><mf><sg>$	43
^potencial<n><m><sg>$	17
^potencialidad<n><f><pl>$	20
^practicar<vblex><pri><p1><pl>$	27
^precario<adj><f><sg>$	5
^precedente<n><m><pl>$	16
^precedente<n><m><sg>$	17
^precioso<adj><m><sg>$	20
^precisamente<adv>$	43
^precisar<vblex><pii><p3><sg>$	37
^preciso<adj><f><pl>$	33
^preciso<adj><f><sg>$	8
^preciso<adj><m><sg>$	14
^predecesor<n><m><pl>$	7
^pregunta<n><f><pl>$	35
^pregunta<n><f><sg>$	26
^preguntar<vblex><inf>$	45
^preguntar<vblex><pri><p1><sg>$	14
^prejuzgar<vblex><inf>$	27
^prensa<n><f><sg>$	34
^preocupación<n><f><pl>$	24
^preocupación<n><f><sg>$	46
^preocupar<vblex><pp><f><sg>$	8
^preocupar<vblex><pp><m><pl>$	14
^preocupar<vblex><pri><p3><pl>$	14
^preparar<vblex><pp><m><pl>$	13
^preparar<vblex><prs><p3><sg>$	43
^presentación<n><f><sg>$	34
^presentar<vblex><inf>$	2
^presentar<vblex><pis><p3><sg>$	27
^presentar<vblex><pp><f><sg>$	20
^presentar<vblex><pp><m><sg>$	13
^presentar<vblex><pri><p1><pl>$	32
^presentar<vblex><prs><p3><sg>$	11
^presente<adj><mf><pl>$	29
^presente<adj><mf><sg>$	40
^presidencia<n><f><sg>$	34
^presidente<n><f><sg>$	41
^presidente<n><m><pl>$	45
^presidente<n><m><sg>$	41
^prestar<vblex><inf>$	15
^prestar<vblex><pis><p3><sg>$	12
^prestar<vblex><pri><p3><sg>$	42
^presupuestario<adj><m><pl>$	37
^presupuesto<n><m><pl>$	45
^pretender<vblex><pri><p3><sg>$	30
^prever<vblex><inf>$	46
^previamente<adv>$	43
^previsto<adj><m><pl>$	16
^primer<det><ord><f><pl>$	35
^primer<det><ord><f><sg>$	40
^primer<det><ord><m><pl>$	16
^primer<det><ord><m><sg>$	25
^primero<adj><f><sg>$	20
^primero<adj><m><sg>$	19
^primero<adv>$	51
^principado<n><m><sg>$	17
^principal<adj><mf><pl>$	37
^principal<adj><mf><sg>$	33
^principalmente<adv>$	32
^principio<n><m><pl>$	16
^principio<n><m><sg>$	17
^prioridad<n><f><pl>$	24
^prioridad<n><f><sg>$	21
^privado<adj><f><pl>$	47
^privado<adj><f><sg>$	20
^privilegiado<adj><m><sg>$	26
^probablemente<adv>$	14
^problema<n><m><pl>$	16
^problema<n><m><sg>$	17
^procedente<adj><mf><pl>$	43
^proceder<vblex><inf>$	45
^proceder<vblex><pri><p1><sg>$	43
^proceder<vblex><pri><p3><sg>$	42
^proceder<vblex><prs><p3><sg>$	42
^procedimiento<n><m><pl>$	7
^procedimiento<n><m><sg>$	17
^procesión<n><f><sg>$	26
^proceso<n><m><sg>$	17
^proclamar<vblex><pp><m><sg>$	13
^procurar<vblex><inf>$	8
^producir<vblex><ifi><p3><sg>$	42
^producir<vblex><inf>$	13
^producir<vblex><pp><m><sg>$	13
^producir<vblex><pri><p3><sg>$	30
^productividad<n><f><sg>$	26
^productivo<adj><m><pl>$	20
^producto<n><m><pl>$	7
^producto<n><m><sg>$	19
^productor<n><m><pl>$	16
^profundamente<adv>$	13
^profundo<adj><f><sg>$	32
^profundo<adj><m><sg>$	33
^programa<n><m><pl>$	16
^programa<n><m><sg>$	17
^programación<n><f><sg>$	34
^programar<vblex><pp><m><pl>$	46
^progreso<n><m><sg>$	17
^prohibición<n><f><sg>$	34
^promoción<n><f><sg>$	26
^pronto<adj><m><sg>$	20
^propiedad<n><f><sg>$	2
^propietario<n><m><sg>$	43
^propio<adj><f><pl>$	47
^propio<adj><f><sg>$	40
^propio<adj><m><pl>$	16
^propio<adj><m><sg>$	40
^proponer<vblex><ifi><p1><sg>$	43
^proponer<vblex><inf>$	45
^proponer<vblex><pp><f><pl>$	32
^proponer<vblex><pp><m><sg>$	13
^proponer<vblex><pri><p1><pl>$	39
^proponer<vblex><pri><p1><sg>$	39
^proponer<vblex><pri><p3><pl>$	27
^proponer<vblex><pri><p3><sg>$	12
^proporcionado<adj><m><pl>$	37
^proporcionar<vblex><inf>$	10
^proporcionar<vblex><pri><p3><pl>$	42
^proporcionar<vblex><pri><p3><sg>$	11
^proporcionar<vblex><prs><p3><sg>$	27
^propuesta<n><f><pl>$	35
^propuesta<n><f><sg>$	26
^propósito<n><m><sg>$	26
^prosperar<vblex><inf>$	14
^proteger<vblex><inf>$	2
^provechoso<adj><m><sg>$	8
^proveedor<n><m><sg>$	36
^provocar<vblex><ifi><p3><pl>$	43
^provocar<vblex><inf>$	25
^provocar<vblex><pri><p3><sg>$	11
^provocar<vblex><prs><p3><sg>$	11
^proyecto<n><m><pl>$	7
^proyecto<n><m><sg>$	19
^prpers<prn><enc><p1><mf><pl>$	43
^prpers<prn><enc><p1><mf><sg>$	8
^prpers<prn><enc><p3><f><pl>$	5
^prpers<prn><enc><p3><f><sg>$	32
^prpers<prn><enc><p3><mf><pl>$	29
^prpers<prn><enc><p3><mf><sg>$	8
^prpers<prn><pro><p1><mf><pl>$	4
^prpers<prn><pro><p1><mf><sg>$	38
^prpers<prn><pro><p3><f><pl>$	4
^prpers<prn><pro><p3><f><sg>$	38
^prpers<prn><pro><p3><m><pl>$	27
^prpers<prn><pro><p3><mf><pl>$	42
^prpers<prn><pro><p3><mf><sg>$	4
^prpers<prn><pro><p3><mf><sp>$	5
^prpers<prn><tn><p1><m><pl>$	50
^prpers<prn><tn><p1><mf><sg>$	39
^prpers<prn><tn><p3><f><pl>$	45
^prpers<prn><tn><p3><f><sg>$	45
^prpers<prn><tn><p3><m><pl>$	21
^prpers<prn><tn><p3><m><sg>$	45
^prpers<prn><tn><p3><mf><pl>$	45
^prpers<prn><tn><p3><mf><sg>$	50
^prueba<n><f><pl>$	33
^prueba<n><f><sg>$	8
^práctica<n><f><sg>$	26
^práctico<adj><f><sg>$	3
^próspero<adj><m><pl>$	32
^próximo<adj><f><pl>$	35
^próximo<adj><m><pl>$	7
^próximo<adj><m><sg>$	32
^publicidad<n><f><sg>$	34
^pueblo<n><m><pl>$	16
^puerta<n><f><pl>$	35
^puerto<n><m><pl>$	16
^pues<adv>$	51
^pues<cnjadv>$	39
^puesto<n><m><pl>$	21
^puesto~que<cnjadv>$	39
^punta<n><f><sg>$	47
^punto#~de~partida<n><m><pl>$	16
^punto#~de~partida<n><m><sg>$	25
^punto#~de~vista<n><m><pl>$	46
^punto#~de~vista<n><m><sg>$	17
^punto<n><m><pl>$	7
^punto<n><m><sg>$	19
^puro<adj><f><sg>$	8
^pérdida<n><f><sg>$	26
^público<adj><f><pl>$	47
^público<adj><f><sg>$	20
^público<adj><m><pl>$	37
^público<adj><m><sg>$	32
^que<cnjsub>$	29
^que<rel><an><mf><sp>$	36
^quedar<vblex><fti><p3><pl>$	25
^quedar<vblex><pri><p3><sg>$	30
^querer<vblex><pp><m><pl>$	9
^querer<vblex><pri><p1><pl>$	39
^querer<vblex><pri><p1><sg>$	39
^querer<vbmod><cni><p3><sg>$	38
^querer<vbmod><inf>$	50
^querer<vbmod><pis><p3><sg>$	38
^querer<vbmod><pri><p1><pl>$	38
^querer<vbmod><pri><p1><sg>$	38
^querer<vbmod><pri><p3><sg>$	3
^querer<vbmod><prs><p3><sg>$	38
^quien<rel><nn><mf><sg>$	36
^quinto<det><ord><f><pl>$	35
^quinto<det><ord><m><sg>$	40
^quitar<vblex><pri><p1><sg>$	2
^quizá<adv>$	8
^quién<prn><itg><mf><sg>$	20
^qué<det><itg><mf><sp>$	31
^qué<prn><itg><m><sg>$	6
^ramo<n><m><pl>$	42
^rapidez<n><f><sg>$	20
^razonable<adj><mf><sg>$	33
^razón<n><f><pl>$	35
^razón<n><f><sg>$	34
^reaccionar<vblex><inf>$	14
^reaccionar<vblex><pri><p3><sg>$	38
^real<adj><mf><sg>$	32
^realidad<n><f><sg>$	26
^realización<n><f><sg>$	34
^realizar<vblex><inf>$	49
^realizar<vblex><pis><p3><sg>$	27
^realizar<vblex><pp><f><pl>$	47
^realizar<vblex><pp><m><pl>$	37
^realizar<vblex><pp><m><sg>$	49
^realizar<vblex><pri><p3><sg>$	12
^realmente<adv>$	43
^realmente<preadv>$	29
^reanudación<n><f><sg>$	46
^reanudar<vblex><inf>$	2
^reanudar<vblex><pp><m><sg>$	11
^recesión<n><f><sg>$	34
^rechazar<vblex><fti><p3><pl>$	28
^rechazar<vblex><inf>$	43
^rechazar<vblex><pp><f><pl>$	5
^rechazar<vblex><pri><p3><sg>$	18
^rechazo<n><m><sg>$	33
^recibir<vblex><prs><p3><sg>$	43
^reciente<adj><mf><pl>$	37
^reciente<adj><mf><sg>$	46
^recientemente<adv>$	4
^recoger<vblex><inf>$	8
^recoger<vblex><pp><f><pl>$	21
^recomendación<n><f><pl>$	35
^recomendar<vblex><pii><p3><sg>$	27
^reconocer<vblex><inf>$	8
^reconocer<vblex><pri><p1><pl>$	6
^reconocimiento<n><m><sg>$	17
^reconsiderar<vblex><inf>$	30
^reconsiderar<vblex><prs><p3><sg>$	27
^recordar<vblex><ger>$	39
^recordar<vblex><ifi><p1><sg>$	29
^recordar<vblex><inf>$	46
^recordar<vblex><pp><m><sg>$	13
^recordar<vblex><pri><p1><sg>$	42
^recordar<vblex><pri><p3><pl>$	11
^recurso<n><m><pl>$	7
^recurso<n><m><sg>$	17
^red<n><f><pl>$	35
^redactar<vblex><pp><m><sg>$	13
^redactar<vblex><pri><p3><pl>$	27
^reducción<n><f><sg>$	26
^reducir<vblex><ger>$	43
^reducir<vblex><inf>$	2
^reducir<vblex><pp><m><sg>$	13
^reducir<vblex><prs><p3><pl>$	45
^reestructuración<n><f><pl>$	46
^reestructurar<vblex><prs><p3><sg>$	27
^referencia<n><f><sg>$	14
^referir<vblex><inf>$	2
^referir<vblex><pii><p3><pl>$	42
^referir<vblex><pp><f><sg>$	48
^referir<vblex><pri><p1><sg>$	14
^referir<vblex><pri><p3><pl>$	42
^referir<vblex><pri><p3><sg>$	42
^reflejar<vblex><fti><p3><pl>$	42
^reflejar<vblex><inf>$	38
^reflexión<n><f><sg>$	21
^reforma<n><f><pl>$	35
^reforma<n><f><sg>$	26
^reforzar<vblex><pp><f><sg>$	36
^regional<adj><mf><pl>$	37
^regional<adj><mf><sg>$	3
^registrar<vblex><pis><p3><sg>$	3
^registrar<vblex><pri><p3><pl>$	11
^registro<n><m><sg>$	19
^región<n><f><pl>$	24
^región<n><f><sg>$	49
^regla<n><f><pl>$	35
^regla<n><f><sg>$	2
^reglamento<n><m><sg>$	19
^regulación<n><f><pl>$	24
^regulación<n><f><sg>$	40
^regular<vblex><pp><f><pl>$	13
^regular<vblex><pp><m><sg>$	43
^regular<vblex><pri><p3><pl>$	11
^regular<vblex><prs><p3><pl>$	11
^regularmente<adv>$	43
^reiterar<vblex><inf>$	2
^reiterar<vblex><pri><p1><sg>$	48
^reivindicación<n><f><pl>$	35
^relacionar<vblex><pp><m><pl>$	37
^relación<n><f><pl>$	24
^relación<n><f><sg>$	21
^relanzamiento<n><m><sg>$	17
^relativamente<adv>$	44
^relativo<adj><f><pl>$	38
^relativo<adj><f><sg>$	5
^remediar<vblex><ger>$	46
^remover<vblex><inf>$	2
^rendimiento<n><m><sg>$	19
^rendirse<vblex><pron><inf>$	25
^renovación<n><f><sg>$	34
^renovar<vblex><inf>$	29
^renta<n><f><pl>$	7
^renta<n><f><sg>$	21
^reparar<vblex><inf>$	45
^repartir<vblex><pri><p3><pl>$	42
^reparto<n><m><sg>$	17
^repetidamente<adv>$	5
^repetir<vblex><inf>$	27
^repetir<vblex><pp><f><pl>$	9
^repetir<vblex><pri><p1><sg>$	39
^repetir<vblex><pri><p3><sg>$	42
^representante<n><mf><pl>$	16
^representar<vblex><pri><p1><sg>$	33
^representar<vblex><pri><p3><pl>$	36
^representar<vblex><pri><p3><sg>$	11
^reprochar<vblex><prs><p3><sg>$	17
^reproducir<vblex><pp><f><pl>$	43
^reputación<n><f><sg>$	34
^requerir<vblex><pp><m><sg>$	18
^requerir<vblex><pri><p3><pl>$	29
^requerir<vblex><pri><p3><sg>$	11
^requisito<n><m><pl>$	7
^requisito<n><m><sg>$	17
^resaltar<vblex><inf>$	14
^reserva<n><f><pl>$	35
^residencia<n><f><sg>$	26
^resistencia<n><f><sg>$	21
^resolución<n><f><sg>$	34
^resolver<vblex><inf>$	13
^respaldar<vblex><prs><p3><sg>$	43
^respecto~a<pr>$	39
^respecto~de<pr>$	39
^respetar<vblex><pp><m><sg>$	5
^respetar<vblex><pri><p1><pl>$	30
^respetar<vblex><pri><p3><pl>$	42
^respetar<vblex><prs><p1><pl>$	29
^respeto<n><m><sg>$	33
^respetuosamente<adv>$	35
^responder<vblex><inf>$	14
^responder<vblex><pri><p1><pl>$	43
^responder<vblex><pri><p1><sg>$	43
^responsabilidad<n><f><pl>$	16
^responsabilidad<n><f><sg>$	26
^responsable<adj><mf><pl>$	45
^responsable<adj><mf><sg>$	3
^respuesta<n><f><pl>$	33
^restricción<n><f><pl>$	24
^restringir<vblex><inf>$	2
^resultado<n><m><pl>$	16
^resultado<n><m><sg>$	17
^resultar<vblex><pp><m><sg>$	49
^resultar<vblex><pri><p3><pl>$	36
^resultar<vblex><pri><p3><sg>$	6
^retirar<vblex><inf>$	2
^retirar<vblex><pp><m><sg>$	46
^retirar<vblex><pri><p3><sg>$	11
^retirar<vblex><prs><p3><sg>$	11
^reto<n><m><pl>$	16
^reto<n><m><sg>$	17
^retrasar<vblex><pp><m><pl>$	35
^retraso<n><m><pl>$	5
^retraso<n><m><sg>$	17
^retroceder<vblex><pp><m><sg>$	14
^retórico<adj><f><sg>$	33
^reunión<n><f><sg>$	26
^revisar<vblex><inf>$	2
^revisión<n><f><sg>$	26
^rico<adj><f><pl>$	47
^rico<adj><m><pl>$	45
^riesgo<n><m><pl>$	16
^riesgo<n><m><sg>$	17
^riguroso<adj><m><sg>$	32
^riqueza<n><f><pl>$	24
^riqueza<n><f><sg>$	34
^risa<n><f><pl>$	35
^rogar<vblex><pri><p1><sg>$	51
^rogar<vblex><prs><p3><sg>$	27
^ronda<n><f><sg>$	26
^rural<adj><mf><pl>$	47
^rural<adj><mf><sg>$	3
^rápidamente<adv>$	32
^rápido<adj><m><sg>$	13
^saber<vblex><fti><p3><sg>$	39
^saber<vblex><inf>$	8
^saber<vblex><pp><m><sg>$	8
^saber<vblex><pri><p1><pl>$	29
^saber<vblex><pri><p1><sg>$	39
^saber<vblex><pri><p3><sg>$	51
^sacar#~adelante<vblex><inf>$	2
^sacar<vblex><inf>$	14
^salvamento<n><m><sg>$	17
^salvar<vblex><inf>$	11
^sanción<n><f><sg>$	26
^sanidad<n><f><sg>$	45
^satisfacción<n><f><sg>$	14
^satisfactoriamente<adv>$	14
^satisfactorio<adj><f><sg>$	32
^satisfecho<adj><m><pl>$	46
^se<prn><enc><ref><p3><mf><sp>$	5
^se<prn><pro><ref><p3><mf><sp>$	4
^sector<n><m><pl>$	7
^sector<n><m><sg>$	19
^sectorial<adj><mf><sg>$	33
^sector~privado<n><m><sg>$	19
^sector~público<n><m><sg>$	17
^secular<adj><mf><sg>$	32
^seguimiento<n><m><sg>$	19
^seguir#~siendo<vblex><inf>$	27
^seguir#~siendo<vblex><pri><p3><pl>$	28
^seguir<vblex><fti><p3><sg>$	30
^seguir<vblex><inf>$	2
^seguir<vblex><pri><p1><pl>$	4
^seguir<vblex><pri><p3><pl>$	4
^segundo<det><ord><m><sg>$	40
^seguramente<adv>$	4
^seguridad<n><f><sg>$	34
^seguro<adj><f><sg>$	8
^seguro<adj><m><sg>$	8
^según<pr>$	31
^seis<num><mf><sp>$	16
^sello<n><m><sg>$	17
^semejante<adj><mf><sg>$	22
^sencillamente<adv>$	39
^seno<n><m><sg>$	17
^sensible<adj><mf><pl>$	13
^sentar<vblex><cni><p3><sg>$	11
^sentido<n><m><sg>$	19
^septentrional<adj><mf><pl>$	47
^septiembre<n><m><sg>$	45
^ser<vbser><cni><p3><sg>$	38
^ser<vbser><fti><p1><sg>$	20
^ser<vbser><fti><p3><pl>$	28
^ser<vbser><fti><p3><sg>$	38
^ser<vbser><ger>$	14
^ser<vbser><ifi><p3><pl>$	30
^ser<vbser><ifi><p3><sg>$	38
^ser<vbser><inf>$	2
^ser<vbser><pii><p3><pl>$	18
^ser<vbser><pii><p3><sg>$	50
^ser<vbser><pp><m><sg>$	49
^ser<vbser><pri><p1><pl>$	45
^ser<vbser><pri><p1><sg>$	11
^ser<vbser><pri><p3><pl>$	28
^ser<vbser><pri><p3><sg>$	38
^ser<vbser><prs><p3><pl>$	36
^ser<vbser><prs><p3><sg>$	38
^seriamente<adv>$	11
^serie<n><f><sg>$	26
^seriedad<n><f><sg>$	45
^serio<adj><f><pl>$	49
^servicio<n><m><pl>$	16
^servicio<n><m><sg>$	17
^servir<vblex><inf>$	13
^servir<vblex><pri><p3><pl>$	50
^servir<vblex><prs><p3><pl>$	32
^ser~humano<n><m><pl>$	16
^sesión<n><f><pl>$	21
^sesión<n><f><sg>$	26
^sexto<det><ord><m><sg>$	40
^señal<n><f><sg>$	49
^señalar<vblex><inf>$	14
^señalar<vblex><pri><p1><sg>$	28
^señalar<vblex><pri><p3><pl>$	29
^señalar<vblex><pri><p3><sg>$	6
^señor<n><f><pl>$	8
^señor<n><f><sg>$	44
^señor<n><m><pl>$	33
^señor<n><m><sg>$	44
^si<cnjadv>$	39
^siderurgia<n><f><sg>$	34
^siempre<adv>$	4
^siempre~que<cnjsub>$	36
^siete<num><mf><sp>$	31
^siglo<n><m><sg>$	45
^significar<vblex><pri><p3><sg>$	6
^significativamente<adv>$	2
^significativo<adj><f><sg>$	43
^siguiente<adj><mf><pl>$	16
^silencio<n><m><sg>$	21
^similar<adj><mf><sg>$	12
^simple<adj><mf><sg>$	25
^simulacro#~de~incendio<n><m><pl>$	14
^sin<pr>$	12
^sinceramente<adv>$	13
^sincero<adj><f><sg>$	40
^singular<adj><mf><pl>$	7
^sino<cnjcoo>$	39
^sino~que<cnjadv>$	36
^sin~duda<adv>$	6
^sin~duda~alguna<adv>$	51
^sin~embargo<adv>$	51
^sin~reservas<adj><mf><sp>$	3
^sistema<n><m><sg>$	19
^sitio<n><m><sg>$	17
^situación<n><f><sg>$	26
^situar<vblex><fti><p1><pl>$	30
^situar<vblex><inf>$	14
^sobre<pr>$	18
^sobre~todo<adv>$	39
^social<adj><mf><pl>$	37
^social<adj><mf><sg>$	20
^socialista<adj><mf><sg>$	32
^socialista<n><mf><pl>$	7
^socialmente<adv>$	37
^sociedad<n><f><pl>$	7
^sociedad<n><f><sg>$	26
^socioeconómico<adj><f><sg>$	3
^solamente<adv>$	3
^solicitar<vblex><pis><p3><sg>$	11
^solicitar<vblex><pp><m><sg>$	13
^solicitar<vblex><pri><p3><sg>$	6
^solo<adj><f><pl>$	14
^solo<adj><f><sg>$	40
^solo<adj><m><pl>$	11
^solo<adj><m><sg>$	25
^solución<n><f><pl>$	2
^solución<n><f><sg>$	34
^solventar<vblex><inf>$	40
^sombrero<n><m><sg>$	17
^someter<vblex><fti><p1><sg>$	29
^someter<vblex><inf>$	20
^someter<vblex><pp><m><pl>$	5
^someter<vblex><pri><p3><sg>$	42
^soportable<adj><mf><sg>$	14
^sostenible<adj><mf><sg>$	33
^suavizar<vblex><inf>$	13
^subrayar<vblex><ifi><p3><sg>$	47
^subrayar<vblex><inf>$	2
^subrayar<vblex><pp><m><sg>$	27
^subrayar<vblex><pri><p1><sg>$	42
^subsidiariedad<n><f><sg>$	34
^subvención<n><f><pl>$	35
^suceso<n><m><pl>$	7
^suerte<n><f><sg>$	27
^suficiente<adj><mf><pl>$	10
^suficiente<adj><mf><sg>$	48
^suficientemente<adv>$	14
^sufrir<vblex><pp><m><sg>$	49
^sugerencia<n><f><pl>$	24
^sugerir<vblex><inf>$	21
^sugerir<vblex><pri><p1><sg>$	6
^sugerir<vblex><pri><p3><pl>$	6
^sugerir<vblex><pri><p3><sg>$	11
^sujeto<adj><m><sg>$	43
^sumamente<adv>$	30
^superior<adj><mf><sg>$	20
^supresión<n><f><sg>$	43
^suprimir<vblex><inf>$	39
^suprimir<vblex><pis><p3><sg>$	11
^suprimir<vblex><prs><p3><sg>$	11
^supuestamente<adv>$	32
^sur<n><m><sg>$	19
^suscitar<vblex><pp><m><sg>$	13
^suscitar<vblex><pri><p3><sg>$	30
^suscribir<vblex><pp><m><sg>$	13
^sustituir<vblex><inf>$	13
^sustituir<vblex><pp><m><sg>$	20
^suyo<adj><pos><f><pl>$	37
^suyo<det><pos><mf><pl>$	9
^suyo<det><pos><mf><sg>$	10
^sí<adv>$	51
^sí<prn><tn><ref><p3><mf><sp>$	10
^síntoma<n><m><pl>$	3
^sólido<adj><f><sg>$	20
^sólo<adv>$	29
^tabla<n><f><sg>$	26
^tal~vez<adv>$	51
^tal~y~como<cnjadv>$	36
^también<adv>$	6
^tampoco<adv>$	39
^tan<preadv>$	32
^tanto<adv>$	43
^tanto<det><qnt><f><pl>$	2
^tanto<det><qnt><m><sg>$	19
^tarde<adv>$	5
^tarea<n><f><sg>$	14
^tarjeta<n><f><sg>$	34
^tasa<n><f><sg>$	26
^tecnología<n><f><pl>$	24
^tecnología<n><f><sg>$	33
^tecnológico<adj><m><pl>$	33
^tecnológico<adj><m><sg>$	33
^televisión<n><f><sg>$	34
^tema<n><m><pl>$	7
^tema<n><m><sg>$	17
^temperatura<n><f><pl>$	35
^temporal<adj><mf><sg>$	3
^tener#~en~cuenta<vblex><ger>$	18
^tener#~en~cuenta<vblex><inf>$	27
^tener#~en~cuenta<vblex><pri><p1><pl>$	29
^tener#~en~cuenta<vblex><prs><p3><sg>$	12
^tener#~lugar<vblex><fti><p3><sg>$	18
^tener#~que<vbmod><cni><p1><pl>$	38
^tener#~que<vbmod><fti><p3><pl>$	30
^tener#~que<vbmod><pri><p1><pl>$	38
^tener#~que<vbmod><pri><p3><pl>$	4
^tener#~que<vbmod><pri><p3><sg>$	4
^tener#~que<vbmod><prs><p1><pl>$	38
^tener<vblex><cni><p3><sg>$	28
^tener<vblex><fti><p3><sg>$	43
^tener<vblex><ifi><p1><pl>$	43
^tener<vblex><inf>$	14
^tener<vblex><pp><m><sg>$	13
^tener<vblex><pri><p1><pl>$	11
^tener<vblex><pri><p1><sg>$	39
^tener<vblex><pri><p3><pl>$	11
^tener<vblex><pri><p3><sg>$	43
^tener<vblex><prs><p3><pl>$	18
^tener<vblex><prs><p3><sg>$	18
^tercer<det><ord><f><sg>$	49
^tercer<det><ord><m><sg>$	40
^tercero<adj><m><sg>$	21
^tercio<n><m><sg>$	17
^terminar<vblex><inf>$	2
^terminar<vblex><pp><m><sg>$	13
^terreno<n><m><sg>$	17
^terrible<adj><mf><pl>$	32
^territorial<adj><mf><sg>$	20
^territorio<n><m><pl>$	16
^territorio<n><m><sg>$	17
^texto<n><m><sg>$	19
^tiempo<n><m><pl>$	16
^tiempo<n><m><sg>$	46
^tino<n><m><sg>$	20
^tipo<n><m><pl>$	16
^tipo<n><m><sg>$	17
^todavía<adv>$	5
^todavía~más<adv>$	2
^todo<predet><f><pl>$	2
^todo<predet><f><sg>$	10
^todo<predet><m><pl>$	45
^todo<predet><m><sg>$	45
^todo<predet><nt><sp>$	39
^todo<prn><tn><m><pl>$	50
^todo<prn><tn><m><sg>$	5
^toma<n><f><sg>$	26
^tomar<vblex><fti><p3><sg>$	18
^tomar<vblex><inf>$	45
^tomar<vblex><pp><f><sg>$	14
^tomar<vblex><pp><m><sg>$	13
^tomar<vblex><pri><p1><pl>$	50
^tomar<vblex><prs><p3><pl>$	30
^tomar<vblex><prs><p3><sg>$	11
^total<n><m><sg>$	17
^totalmente<adv>$	8
^trabajador<adj><m><sg>$	14
^trabajador<n><m><pl>$	16
^trabajar<vblex><pri><p1><pl>$	43
^trabajar<vblex><pri><p3><pl>$	33
^trabajo<n><m><pl>$	16
^trabajo<n><m><sg>$	17
^tradición<n><f><sg>$	34
^traducir<vblex><pp><m><sg>$	13
^traer<vblex><inf>$	14
^traer<vblex><pri><p3><sg>$	4
^transcurso<n><m><sg>$	17
^transferencia<n><f><sg>$	34
^transferir<vblex><inf>$	18
^transferir<vblex><pp><f><pl>$	43
^transparencia<n><f><sg>$	20
^transparente<adj><mf><pl>$	45
^transparente<adj><mf><sg>$	5
^transportar<vblex><pp><f><sg>$	3
^transportar<vblex><pri><p3><pl>$	11
^transporte<n><m><pl>$	16
^transporte<n><m><sg>$	17
^tras<pr>$	38
^trasladar<vblex><ger>$	11
^tratado<n><m><sg>$	19
^tratamiento<n><m><sg>$	17
^tratar<vblex><ger>$	14
^tratar<vblex><inf>$	21
^tratar<vblex><pri><p1><pl>$	29
^tratar<vblex><pri><p3><sg>$	42
^tratar<vblex><prs><p3><sg>$	27
^trato<n><m><sg>$	21
^tremendamente<adv>$	37
^tres<num><mf><sp>$	35
^tribunal<n><m><sg>$	19
^tristemente<adv>$	51
^trámite<n><m><sg>$	25
^tránsito<n><m><sg>$	21
^turismo<n><m><sg>$	33
^turno<n><m><sg>$	17
^técnico<adj><f><sg>$	20
^técnico<adj><m><pl>$	16
^técnico<adj><m><sg>$	33
^término<n><m><pl>$	16
^ubicación<n><f><sg>$	26
^una~vez<adv>$	39
^una~vez~más<adv>$	43
^uniforme<adj><mf><sg>$	3
^uniforme<n><m><sg>$	33
^unilateral<adj><mf><sg>$	5
^unir<vblex><fti><p3><pl>$	42
^unir<vblex><pp><f><pl>$	20
^unir<vblex><pp><m><sg>$	43
^unión<n><f><sg>$	34
^uno<det><ind><f><pl>$	31
^uno<det><ind><f><sg>$	10
^uno<det><ind><m><pl>$	9
^uno<det><ind><m><sg>$	22
^uno<prn><tn><f><pl>$	45
^uno<prn><tn><f><sg>$	46
^uno<prn><tn><m><sg>$	21
^unos~cuantos<det><qnt><m><pl>$	9
^un~momento<adv>$	2
^un~poco<adv>$	36
^unánime<adj><mf><pl>$	21
^unánime<adj><mf><sg>$	3
^unánimemente<adv>$	35
^urbano<adj><f><sg>$	3
^urgencia<n><f><sg>$	21
^urgente<adj><mf><sg>$	40
^uso<n><m><sg>$	19
^usuario<n><m><pl>$	7
^utilizar<vblex><inf>$	41
^utilizar<vblex><pp><m><sg>$	46
^vacaciones<n><f><pl>$	47
^valioso<adj><f><pl>$	13
^valor<n><m><sg>$	25
^valoración<n><f><sg>$	20
^vario<adj><m><pl>$	21
^varios<det><ind><m><pl>$	9
^veinte~y~cinco<num><mf><sp>$	7
^velar#~por<vblex><inf>$	18
^venir<vblex><pri><p3><pl>$	30
^venir<vblex><pri><p3><sg>$	14
^ventaja<n><f><sg>$	40
^ventilador<n><m><pl>$	16
^ver<vblex><fti><p3><sg>$	44
^ver<vblex><ger>$	49
^ver<vblex><inf>$	14
^ver<vblex><pp><m><sg>$	13
^ver<vblex><pri><p1><pl>$	38
^ver<vblex><pri><p3><pl>$	42
^verdad<n><f><sg>$	46
^verdaderamente<adv>$	27
^verdadero<adj><f><sg>$	40
^vergonzoso<adj><m><sg>$	8
^verificar<vblex><fti><p1><sg>$	8
^verificar<vblex><inf>$	45
^vertical<adj><mf><pl>$	47
^vez<n><f><pl>$	16
^vez<n><f><sg>$	26
^viable<adj><mf><sg>$	46
^vicepresidente<n><f><sg>$	34
^vida<n><f><pl>$	35
^vida<n><f><sg>$	34
^viernes<n><m><sp>$	25
^vigencia<n><f><sg>$	45
^vigente<adj><mf><sg>$	19
^vigilante<n><mf><sg>$	16
^vincular<vblex><inf>$	50
^virtud<n><f><sg>$	21
^visible<adj><mf><pl>$	11
^visible<adj><mf><sg>$	5
^visitar<vblex><ifi><p3><sg>$	18
^visión<n><f><pl>$	35
^vital<adj><mf><sg>$	15
^vivir<vblex><inf>$	14
^vivir<vblex><pri><p1><pl>$	50
^vivir<vblex><pri><p3><sg>$	43
^voluntad<n><f><sg>$	34
^volver<vblex><fti><p1><sg>$	21
^volver<vblex><inf>$	33
^volver<vblex><pp><m><sg>$	13
^volver<vblex><prs><p3><sg>$	48
^von~Wogau<np><cog><mf><sg>$	33
^votación<n><f><sg>$	26
^votar<vblex><ger>$	14
^votar<vblex><ifi><p1><sg>$	33
^votar<vblex><pp><m><sg>$	13
^votar<vblex><pri><p1><pl>$	5
^votar<vblex><pri><p3><sg>$	27
^votar<vblex><prs><p1><pl>$	28
^voto<n><m><pl>$	49
^voto<n><m><sg>$	19
^voz<n><f><pl>$	35
^válido<adj><m><sg>$	32
^vía<n><f><pl>$	15
^vía<n><f><sg>$	26
^víctima<n><f><pl>$	46
^y<cnjcoo>$	12
^ya<adv>$	6
^ya~no<adv>$	44
^ya~que<cnjadv>$	39
^zona<n><f><pl>$	24
^zona<n><f><sg>$	26
^¿<lquest>$	39
^ágil<adj><mf><sg>$	40
^ámbito<n><m><pl>$	16
^ámbito<n><m><sg>$	17
^ánimo<n><m><sg>$	17
^árbitro<n><m><sg>$	21
^área<n><f><pl>$	35
^área<n><f><sg>$	17
^áspero<adj><f><pl>$	14
^ése<prn><tn><m><sg>$	50
^éste<prn><tn><f><pl>$	50
^éste<prn><tn><f><sg>$	39
^éste<prn><tn><m><pl>$	43
^éste<prn><tn><m><sg>$	50
^éxito<n><m><sg>$	19
^éxodo<n><m><sg>$	17
^índole<n><f><sg>$	16
^óptimo<adj><f><pl>$	5
^óptimo<adj><f><sg>$	3
^óptimo<adj><m><sg>$	3
^órgano<n><m><pl>$	7
^últimamente<adv>$	41
^último<det><ord><f><sg>$	40
^último<det><ord><m><pl>$	7
^último<det><ord><m><sg>$	40
^único<adj><f><sg>$	3
^único<adj><m><sg>$	32
^útil<adj><mf><sg>$	5
