%	45
&apos;s	6
&apos;t	38
&apos;ve	46
,	13
-	46
.	7
1,000	5
1,300	39
10,000	27
1930	8
1960	51
1973	23
1980	51
1986	23
1998	4
2,000	15
2012	6
30	50
300	51
850	39
:	22
;	21
?	7
Acts	34
Agreement	50
America	21
Asia	24
Austerity	27
Berlin	23
Blair	4
Britain	43
British	20
Brussels	18
Carmen	2
Chapter	15
Chirac	21
Community	49
Conservative	40
Conservatives	35
Council	18
December	50
Delors	10
Depression	29
Different	4
Dow	28
EU	8
East	15
Economic	29
Euro	41
Europe	51
European	28
Europeans	21
FRANCISCO	20
Feldstein	46
France	14
Gerhard	36
Great	28
I	12
It	27
Jacques	37
January	20
Jones	28
Kingdom	15
Latin	37
Margaret	51
Market	15
Martin	6
Middle	8
NATO	51
Nouriel	49
Parliaments	10
Reinhart	46
Roubini	33
San	14
Schengen	20
Schroeder	24
Single	8
Social	8
States	22
Thatcher	6
This	25
Time	42
Tony	18
Treaties	8
US	28
Union	28
United	8
a	36
able	35
about	16
above	35
abrogated	26
absurd	3
accept	23
accepted	23
accumulate	48
action	25
adjusting	4
administer	38
administration	43
admittedly	12
adopt	48
adversely	36
affect	44
affected	34
after	18
against	13
agenda	28
ago	21
agree	29
ahead	46
alchemists	8
alchemy	51
all	4
all-time	28
allow	48
allowing	12
allure	23
alone	48
also	33
although	12
am	30
among	44
an	44
and	32
another	9
answer	12
any	18
anything	23
anywhere	50
appeal	44
appeared	50
appetizing	25
applied	35
appreciation	21
approach	3
are	33
area	43
areas	47
arguably	22
argue	4
argued	42
arguing	37
argument	49
armed	46
articles	20
as	42
aspire	35
association	29
at	18
attributes	46
authority	41
average	14
away	21
back	12
balance	23
bank	50
banks	23
barrier	39
base	3
basic	38
basis	4
be	38
because	11
been	16
before	15
behalf	17
behind	42
being	36
believe	10
bet	27
better	24
between	15
big	8
blaming	38
block	44
bond	51
bonds	6
book	29
bound	17
bravely	33
break	22
bugs	49
bullish	40
but	14
by	11
call	48
called	32
can	47
cannot	44
capital	49
cash-strapped	32
cautious	35
central	39
certain	34
chance	35
change	34
characterised	16
cheap	35
choose	30
choosing	15
circles	47
circumstances	15
clauses	23
clear	4
climbed	38
closely	23
co	40
collapse	29
combinations	4
command	23
commitments	8
commodities	15
common	40
compelled	16
competitiveness	26
complete	34
concentrate	34
consider	31
considerations	41
constitution	15
consulting	16
consumers	15
contents	41
continue	16
continuing	37
contracts	45
control	39
conversation	43
convert	27
costs	5
could	45
countries	10
couple	34
course	24
crises	50
crisis	50
critical	49
crossed	16
dangerous	16
debatable	45
debt	10
decade	24
decide	2
decisions	29
deficits	21
degree	29
demand	30
departed	20
derive	33
deriving	32
despite	14
destination	41
develop	48
development	41
did	37
differ	51
difference	24
different	6
difficult	35
diminish	13
direct	3
direction	15
directly	46
disagree	46
discuss	10
diversification	40
do	30
does	30
doing	43
dollar	28
dollars	23
don	30
double	31
doubt	10
drag	40
dramatic	28
dramatically	26
driven	34
driving	14
during	16
each	19
early	8
easier	47
easy	16
economic	46
economists	31
economy	21
effectively	23
elected	40
else	21
emboldened	41
emergence	29
emerging-market	5
empty	19
encourages	22
end	23
engaged	15
engagement	46
enhanced	36
entity	50
ephemeral	44
equal	37
euro	8
even	18
events	15
ever	23
every	44
everyone	37
everything	46
exercise	48
exist	4
exists	46
expectations	49
explained	35
explicit	3
extended	50
extent	47
extraordinary	3
extrapolate	49
extreme	5
extremely	38
faced	46
fact	41
factor	4
failure	28
fall	48
far	2
fellow	37
fewer	30
financial	20
first	20
fiscal	43
flexibility	6
flexible	16
for	48
forces	32
forcibly	35
forcing	36
forefront	41
foreign	37
foremost	14
forge	48
form	21
forward	19
four	28
framework	15
fraught	45
freak	43
free	29
freedoms	29
from	33
fund	50
fundamental	18
fundamentals	10
further	25
future	28
gain	17
gains	24
geo-political	3
getting	32
give	2
global	8
globalization	23
go	6
gold	9
goods	24
govern	46
government	43
governments	51
great	34
grown	25
growth	46
had	16
happen	38
harder	44
has	45
have	42
having	44
headed	35
heard	10
hedge	39
heightened	44
her	6
here	23
high	29
high-net-worth	34
higher	29
history	41
hit	22
hold	48
honor	16
hope	2
housing	32
how	26
huge	22
idea	41
if	14
imagination	37
immediate	10
implies	4
in	17
inception	28
increase	26
indeed	4
index	28
indexation	44
indexed	48
individual	37
industrial	38
inevitably	38
inflated	37
inflation	9
inflation-adjusted	12
inflation-indexed	51
influence	34
influential	46
ingot	29
initiative	21
instability	23
instead	4
institutionalised	28
instruments	51
integrate	48
integration	26
interest	39
interest-rate	22
into	17
investing	24
investor	39
involving	2
irony	20
is	42
it	25
its	19
itself	6
jobs	20
join	38
journey	28
just	40
justify	48
keeping	18
kick-starting	6
kicking	46
know	48
languished	33
last	43
lately	12
later	20
law	15
leader	4
leaders	18
leap	41
led	35
legal	39
legions	4
less	33
liberties	21
like	17
little	36
long	44
long-term	50
looking	49
lose	32
loss	34
losses	33
lower	44
lows	15
magic	8
magnitude	28
make	48
makes	47
mandate	23
many	37
march	51
mark	15
market	43
may	38
me	51
mean	33
means	10
medieval	19
medium	48
meeting	29
member	5
members	47
membership	10
mere	28
met	15
metals	23
might	42
minister	21
$	5
modest	34
more	44
most	8
move	48
moved	16
movement	41
movements	26
much	34
must	17
my	38
nation	24
national	5
naturally	48
near	31
need	35
needs	16
negotiating	27
negotiations	16
neighbours	23
never	16
new	24
no	5
non-indexed	48
not	2
now	4
nowhere	4
odds	41
of	11
offer	47
often	38
on	11
one	12
only	45
onto	39
op-eds	49
operate	46
operation	6
oppose	48
opt	40
optional	50
or	30
other	3
others	49
our	37
out	21
outs	50
over	16
overlapping	37
own	5
paradoxical	50
parliaments	43
part	41
partly	36
partners	47
party	28
pays	22
peak	30
penned	8
people	41
perfect	38
period	34
personality	50
play	43
pledging	35
plummet	23
pointing	37
policies	10
policy	50
pool	44
populist	40
portfolio	15
possible	4
pound	28
power	50
powerful	15
precedents	6
precisely	12
predict	45
president	39
press	15
price	41
prices	49
printing	8
probable	50
probably	2
procedure	24
promise	8
promoted	35
proportion	29
proposal	4
proposed	8
prove	42
purchasing	38
pursue	44
put	35
question	51
questioning	36
quite	16
radical	34
rates	3
rather	44
rational	40
reach	48
real	34
really	2
reason	49
recent	21
recently	23
recklessly	38
recognize	31
reconcile	51
record	5
record-high	34
refused	35
relations	15
relatively	38
reliable	5
remain	6
remains	47
require	16
requirements	37
research	32
reserves	39
response	31
responsibilities	23
retain	44
revive	8
rich-country	2
right	10
rise	5
rises	50
risks	23
risky	35
roughly	24
rudderless	40
run	39
run-up	23
s	26
safeguard	20
same	8
say	10
scarce	24
screaming	49
search	27
seat	34
seems	26
sense	35
sensibly	32
sensitive	35
sentiment	50
series	34
serve	20
services	12
short	35
short-term	33
should	30
shuffle	44
sick	34
signed	33
significantly	39
similar	51
simply	36
since	18
single	40
slight	47
so	12
soaring	37
social	43
solid	48
solve	3
some	25
someday	4
something	10
sovereign	40
specific	40
specifically	2
speculate	49
speed	8
standards	43
state	39
statehood	9
states	15
staying	37
still	33
stock	9
stop	38
store	51
submit	51
successful	13
such	19
suggest	26
suggesting	10
suggests	37
suits	44
sulkily	10
support	48
supra	40
supremacy	41
sure	12
sustaining	18
system	23
t	26
table	8
taken	23
talking	16
taxation	43
ten-fold	41
term	25
than	3
that	31
the	19
their	3
them	50
then	12
there	14
therefore	2
these	51
they	14
things	2
this	9
those	37
tidying	40
time	21
to	27
today	9
together	41
too	12
took	17
towards	13
trade	46
traditional	10
traditions	39
transform	44
trappings	34
treaty	24
trends	23
true	22
truth	38
trying	35
tug	29
turn	35
two	40
under	15
until	33
up	33
upward	3
us	9
value	41
very	20
vetoes	50
view	50
vote	41
wake	41
want	35
war	37
was	47
way	51
ways	10
we	6
wealth	43
week	30
well	2
were	17
what	51
when	21
whether	16
which	14
while	47
who	42
wholly	3
whose	24
why	25
will	45
with	32
within	32
without	30
wonder	2
worked	46
world	34
worldwide	46
worried	16
worry	45
worse	48
worth	22
would	49
wouldn	18
years	37
yes	12
yore	37
you	33
your	24
zeal	21
‑	43
–	35
’	22
“	40
”	2
