1	UNK	0
2	.	100
3	,	91
4	the	78
5	to	51
6	of	50
7	a	43
8	that	35
9	gold	35
10	in	34
11	and	28
12	it	23
13	is	19
14	not	17
15	has	16
16	’	15
17	with	15
18	are	15
19	but	14
20	prices	13
21	for	13
22	s	12
23	so	11
24	its	11
25	be	11
26	their	10
27	should	10
28	on	10
29	more	10
30	member	10
31	than	9
32	price	9
33	an	9
34	I	9
35	‑	8
36	this	8
37	some	8
38	been	8
39	EU	8
40	we	7
41	today	7
42	states	7
43	own	7
44	or	7
45	might	7
46	at	7
47	as	7
48	which	6
49	whether	6
50	they	6
51	there	6
52	new	6
53	from	6
54	do	6
55	constitution	6
56	can	6
57	Europe	6
58	?	6
59	&apos;s	6
60	$	6
61	was	5
62	up	5
63	our	5
64	need	5
65	national	5
66	many	5
67	if	5
68	higher	5
69	high	5
70	far	5
71	even	5
72	does	5
73	countries	5
74	could	5
75	by	5
76	all	5
77	about	5
78	Union	5
79	European	5
80	:	5
81	–	4
82	you	4
83	will	4
84	what	4
85	very	4
86	those	4
87	then	4
88	state	4
89	single	4
90	since	4
91	policy	4
92	people	4
93	oppose	4
94	one	4
95	often	4
96	now	4
97	most	4
98	members	4
99	make	4
100	last	4
101	interest	4
102	instead	4
103	inflation	4
104	have	4
105	further	4
106	financial	4
107	course	4
108	central	4
109	areas	4
110	British	4
111	Britain	4
112	would	3
113	without	3
114	within	3
115	want	3
116	t	3
117	support	3
118	remains	3
119	over	3
120	out	3
121	others	3
122	opt	3
123	must	3
124	market	3
125	into	3
126	influence	3
127	individual	3
128	hedge	3
129	growth	3
130	government	3
131	every	3
132	don	3
133	after	3
134	January	3
135	Euro	3
136	1980	3
137	-	3
138	&apos;t	3
139	yes	2
140	wouldn	2
141	were	2
142	well	2
143	way	2
144	wake	2
145	vote	2
146	value	2
147	true	2
148	too	2
149	together	2
150	these	2
151	them	2
152	such	2
153	still	2
154	speed	2
155	speculate	2
156	specific	2
157	significantly	2
158	say	2
159	right	2
160	relations	2
161	recently	2
162	rates	2
163	proposed	2
164	proportion	2
165	probably	2
166	precedents	2
167	policies	2
168	other	2
169	no	2
170	near	2
171	membership	2
172	means	2
173	mean	2
174	liberties	2
175	less	2
176	legal	2
177	justify	2
178	investor	2
179	integrate	2
180	initiative	2
181	inevitably	2
182	index	2
183	indeed	2
184	increase	2
185	hold	2
186	hit	2
187	heightened	2
188	headed	2
189	having	2
190	had	2
191	global	2
192	gain	2
193	free	2
194	form	2
195	fact	2
196	extreme	2
197	everyone	2
198	end	2
199	economy	2
200	economic	2
201	early	2
202	each	2
203	during	2
204	driven	2
205	dollar	2
206	difficult	2
207	different	2
208	destination	2
209	decade	2
210	debt	2
211	crossed	2
212	costs	2
213	common	2
214	co	2
215	change	2
216	bugs	2
217	bonds	2
218	better	2
219	believe	2
220	being	2
221	before	2
222	banks	2
223	away	2
224	argument	2
225	arguing	2
226	arguably	2
227	applied	2
228	another	2
229	am	2
230	also	2
231	alchemists	2
232	against	2
233	United	2
234	NATO	2
235	Jacques	2
236	December	2
237	Conservative	2
238	2,000	2
239	1,300	2
240	1,000	2
241	”	1
242	“	1
243	zeal	1
244	your	1
245	yore	1
246	years	1
247	worth	1
248	worse	1
249	worry	1
250	worried	1
251	worldwide	1
252	world	1
253	worked	1
254	wonder	1
255	why	1
256	whose	1
257	wholly	1
258	who	1
259	while	1
260	when	1
261	week	1
262	wealth	1
263	ways	1
264	war	1
265	view	1
266	vetoes	1
267	us	1
268	upward	1
269	until	1
270	under	1
271	two	1
272	turn	1
273	tug	1
274	trying	1
275	truth	1
276	trends	1
277	treaty	1
278	trappings	1
279	transform	1
280	traditions	1
281	traditional	1
282	trade	1
283	towards	1
284	took	1
285	time	1
286	tidying	1
287	things	1
288	therefore	1
289	term	1
290	ten-fold	1
291	taxation	1
292	talking	1
293	taken	1
294	table	1
295	system	1
296	sustaining	1
297	sure	1
298	supremacy	1
299	supra	1
300	sulkily	1
301	suits	1
302	suggests	1
303	suggesting	1
304	suggest	1
305	successful	1
306	submit	1
307	store	1
308	stop	1
309	stock	1
310	staying	1
311	statehood	1
312	standards	1
313	specifically	1
314	sovereign	1
315	something	1
316	someday	1
317	solve	1
318	solid	1
319	social	1
320	soaring	1
321	slight	1
322	simply	1
323	similar	1
324	signed	1
325	sick	1
326	shuffle	1
327	short-term	1
328	short	1
329	services	1
330	serve	1
331	series	1
332	sentiment	1
333	sensitive	1
334	sensibly	1
335	sense	1
336	seems	1
337	seat	1
338	search	1
339	screaming	1
340	scarce	1
341	same	1
342	safeguard	1
343	run-up	1
344	run	1
345	rudderless	1
346	roughly	1
347	risky	1
348	risks	1
349	rises	1
350	rise	1
351	rich-country	1
352	revive	1
353	retain	1
354	responsibilities	1
355	response	1
356	reserves	1
357	research	1
358	requirements	1
359	require	1
360	remain	1
361	reliable	1
362	relatively	1
363	refused	1
364	record-high	1
365	record	1
366	reconcile	1
367	recognize	1
368	recklessly	1
369	recent	1
370	reason	1
371	really	1
372	real	1
373	reach	1
374	rational	1
375	rather	1
376	radical	1
377	quite	1
378	questioning	1
379	question	1
380	put	1
381	pursue	1
382	purchasing	1
383	prove	1
384	proposal	1
385	promoted	1
386	promise	1
387	procedure	1
388	probable	1
389	printing	1
390	press	1
391	president	1
392	predict	1
393	precisely	1
394	powerful	1
395	power	1
396	pound	1
397	possible	1
398	portfolio	1
399	populist	1
400	pool	1
401	pointing	1
402	plummet	1
403	pledging	1
404	play	1
405	personality	1
406	period	1
407	perfect	1
408	penned	1
409	peak	1
410	pays	1
411	party	1
412	partners	1
413	partly	1
414	part	1
415	parliaments	1
416	paradoxical	1
417	overlapping	1
418	outs	1
419	optional	1
420	operation	1
421	operate	1
422	op-eds	1
423	onto	1
424	only	1
425	offer	1
426	odds	1
427	nowhere	1
428	non-indexed	1
429	never	1
430	neighbours	1
431	negotiations	1
432	negotiating	1
433	needs	1
434	naturally	1
435	nation	1
436	my	1
437	much	1
438	movements	1
439	movement	1
440	moved	1
441	move	1
442	modest	1
443	minister	1
444	metals	1
445	met	1
446	mere	1
447	meeting	1
448	medium	1
449	medieval	1
450	me	1
451	may	1
452	mark	1
453	march	1
454	mandate	1
455	makes	1
456	magnitude	1
457	magic	1
458	lows	1
459	lower	1
460	losses	1
461	loss	1
462	lose	1
463	looking	1
464	long-term	1
465	long	1
466	little	1
467	like	1
468	legions	1
469	led	1
470	leap	1
471	leaders	1
472	leader	1
473	law	1
474	later	1
475	lately	1
476	languished	1
477	know	1
478	kicking	1
479	kick-starting	1
480	keeping	1
481	just	1
482	journey	1
483	join	1
484	jobs	1
485	itself	1
486	irony	1
487	involving	1
488	investing	1
489	interest-rate	1
490	integration	1
491	instruments	1
492	institutionalised	1
493	instability	1
494	ingot	1
495	influential	1
496	inflation-indexed	1
497	inflation-adjusted	1
498	inflated	1
499	industrial	1
500	indexed	1
501	indexation	1
502	inception	1
503	implies	1
504	immediate	1
505	imagination	1
506	idea	1
507	huge	1
508	how	1
509	housing	1
510	hope	1
511	honor	1
512	history	1
513	high-net-worth	1
514	here	1
515	her	1
516	heard	1
517	harder	1
518	happen	1
519	grown	1
520	great	1
521	governments	1
522	govern	1
523	goods	1
524	go	1
525	globalization	1
526	give	1
527	getting	1
528	geo-political	1
529	gains	1
530	future	1
531	fundamentals	1
532	fundamental	1
533	fund	1
534	freedoms	1
535	freak	1
536	fraught	1
537	framework	1
538	four	1
539	forward	1
540	forge	1
541	foremost	1
542	foreign	1
543	forefront	1
544	forcing	1
545	forcibly	1
546	forces	1
547	flexible	1
548	flexibility	1
549	fiscal	1
550	first	1
551	fewer	1
552	fellow	1
553	fall	1
554	failure	1
555	factor	1
556	faced	1
557	extremely	1
558	extrapolate	1
559	extraordinary	1
560	extent	1
561	extended	1
562	explicit	1
563	explained	1
564	expectations	1
565	exists	1
566	exist	1
567	exercise	1
568	everything	1
569	ever	1
570	events	1
571	euro	1
572	equal	1
573	ephemeral	1
574	entity	1
575	enhanced	1
576	engagement	1
577	engaged	1
578	encourages	1
579	empty	1
580	emerging-market	1
581	emergence	1
582	emboldened	1
583	else	1
584	elected	1
585	effectively	1
586	economists	1
587	easy	1
588	easier	1
589	driving	1
590	dramatically	1
591	dramatic	1
592	drag	1
593	doubt	1
594	double	1
595	dollars	1
596	doing	1
597	diversification	1
598	discuss	1
599	disagree	1
600	directly	1
601	direction	1
602	direct	1
603	diminish	1
604	difference	1
605	differ	1
606	did	1
607	development	1
608	develop	1
609	despite	1
610	deriving	1
611	derive	1
612	departed	1
613	demand	1
614	degree	1
615	deficits	1
616	decisions	1
617	decide	1
618	debatable	1
619	dangerous	1
620	critical	1
621	crisis	1
622	crises	1
623	couple	1
624	convert	1
625	conversation	1
626	control	1
627	contracts	1
628	continuing	1
629	continue	1
630	contents	1
631	consumers	1
632	consulting	1
633	considerations	1
634	consider	1
635	concentrate	1
636	complete	1
637	competitiveness	1
638	compelled	1
639	commodities	1
640	commitments	1
641	command	1
642	combinations	1
643	collapse	1
644	closely	1
645	climbed	1
646	clear	1
647	clauses	1
648	circumstances	1
649	circles	1
650	choosing	1
651	choose	1
652	cheap	1
653	characterised	1
654	chance	1
655	certain	1
656	cautious	1
657	cash-strapped	1
658	capital	1
659	cannot	1
660	called	1
661	call	1
662	bullish	1
663	break	1
664	bravely	1
665	bound	1
666	book	1
667	bond	1
668	block	1
669	blaming	1
670	big	1
671	between	1
672	bet	1
673	behind	1
674	behalf	1
675	because	1
676	basis	1
677	basic	1
678	base	1
679	barrier	1
680	bank	1
681	balance	1
682	back	1
683	average	1
684	authority	1
685	attributes	1
686	association	1
687	aspire	1
688	articles	1
689	armed	1
690	argued	1
691	argue	1
692	area	1
693	approach	1
694	appreciation	1
695	appetizing	1
696	appeared	1
697	appeal	1
698	anywhere	1
699	anything	1
700	any	1
701	answer	1
702	among	1
703	although	1
704	alone	1
705	allure	1
706	allowing	1
707	allow	1
708	all-time	1
709	alchemy	1
710	ahead	1
711	agree	1
712	ago	1
713	agenda	1
714	affected	1
715	affect	1
716	adversely	1
717	adopt	1
718	admittedly	1
719	administration	1
720	administer	1
721	adjusting	1
722	action	1
723	accumulate	1
724	accepted	1
725	accept	1
726	absurd	1
727	abrogated	1
728	above	1
729	able	1
730	US	1
731	Treaties	1
732	Tony	1
733	Time	1
734	This	1
735	Thatcher	1
736	States	1
737	Social	1
738	Single	1
739	Schroeder	1
740	Schengen	1
741	San	1
742	Roubini	1
743	Reinhart	1
744	Parliaments	1
745	Nouriel	1
746	Middle	1
747	Martin	1
748	Market	1
749	Margaret	1
750	Latin	1
751	Kingdom	1
752	Jones	1
753	It	1
754	Great	1
755	Gerhard	1
756	France	1
757	Feldstein	1
758	FRANCISCO	1
759	Europeans	1
760	Economic	1
761	East	1
762	Dow	1
763	Different	1
764	Depression	1
765	Delors	1
766	Council	1
767	Conservatives	1
768	Community	1
769	Chirac	1
770	Chapter	1
771	Carmen	1
772	Brussels	1
773	Blair	1
774	Berlin	1
775	Austerity	1
776	Asia	1
777	America	1
778	Agreement	1
779	Acts	1
780	;	1
781	850	1
782	300	1
783	30	1
784	2012	1
785	1998	1
786	1986	1
787	1973	1
788	1960	1
789	1930	1
790	10,000	1
791	&apos;ve	1
792	%	1
