;KategProblem:cats: 50   words: 792
0:$,
1:
2:Carmen,decide,far,give,hope,involving,not,probably,really,rich-country,specifically,therefore,things,well,wonder,”,
3:absurd,approach,base,direct,explicit,extraordinary,geo-political,other,rates,solve,than,their,upward,wholly,
4:1998,Blair,Different,adjusting,all,argue,basis,clear,combinations,exist,factor,implies,indeed,instead,leader,legions,now,nowhere,possible,proposal,someday,
5:1,000,costs,emerging-market,extreme,member,mkcls-mapped-dollar-symbol-$,national,no,own,record,reliable,rise,
6:&apos;s,2012,Martin,Thatcher,bonds,different,flexibility,go,her,itself,kick-starting,operation,precedents,remain,we,
7:.,?,
8:1930,EU,Middle,Single,Social,Treaties,United,alchemists,big,commitments,early,euro,global,magic,most,penned,printing,promise,proposed,revive,same,speed,table,
9:another,gold,inflation,statehood,stock,this,today,us,
10:Delors,Parliaments,believe,countries,debt,discuss,doubt,fundamentals,heard,immediate,means,membership,policies,right,say,something,suggesting,sulkily,traditional,ways,
11:because,by,of,on,
12:I,admittedly,allowing,although,answer,back,inflation-adjusted,lately,one,precisely,services,so,sure,then,too,yes,
13:,,against,diminish,successful,towards,
14:France,San,average,but,despite,driving,foremost,if,there,they,which,
15:2,000,Chapter,East,Kingdom,Market,before,between,choosing,circumstances,commodities,constitution,consumers,direction,engaged,events,framework,law,lows,mark,met,portfolio,powerful,press,relations,states,under,
16:about,been,characterised,compelled,consulting,continue,crossed,dangerous,during,easy,flexible,had,honor,moved,needs,negotiations,never,over,quite,require,talking,whether,worried,
17:behalf,bound,gain,in,into,like,must,took,were,
18:Brussels,Council,Tony,after,any,at,even,fundamental,keeping,leaders,since,sustaining,wouldn,
19:each,empty,forward,its,medieval,such,the,
20:British,FRANCISCO,January,Schengen,articles,departed,financial,first,irony,jobs,later,safeguard,serve,very,
21:;,America,Chirac,Europeans,ago,appreciation,away,deficits,economy,else,form,initiative,liberties,minister,out,recent,time,when,zeal,
22::,States,arguably,break,encourages,hit,huge,interest-rate,pays,true,worth,’,
23:1973,1986,Berlin,accept,accepted,allure,anything,balance,banks,clauses,closely,command,dollars,effectively,end,ever,globalization,here,instability,mandate,metals,neighbours,plummet,recently,responsibilities,risks,run-up,system,taken,trends,
24:Asia,Schroeder,better,course,decade,difference,gains,goods,investing,nation,new,procedure,roughly,scarce,treaty,whose,your,
25:This,action,appetizing,further,grown,it,some,term,why,
26:abrogated,competitiveness,dramatically,how,increase,integration,movements,s,seems,suggest,t,
27:10,000,Austerity,It,bet,convert,negotiating,search,to,
28:Dow,European,Great,Jones,US,Union,agenda,all-time,dollar,dramatic,failure,four,future,inception,index,institutionalised,journey,magnitude,mere,party,pound,
29:Depression,Economic,agree,association,book,collapse,decisions,degree,emergence,free,freedoms,high,higher,ingot,meeting,proportion,tug,
30:am,choose,demand,do,does,don,fewer,or,peak,should,week,without,
31:consider,double,economists,near,recognize,response,that,
32:and,called,cash-strapped,deriving,forces,getting,housing,lose,research,sensibly,with,within,
33:Roubini,also,are,bravely,derive,from,languished,less,losses,mean,short-term,signed,still,until,up,you,
34:Acts,affected,certain,change,complete,concentrate,couple,driven,great,high-net-worth,influence,loss,modest,much,period,radical,real,record-high,seat,series,sick,trappings,world,
35:Conservatives,able,above,applied,aspire,cautious,chance,cheap,difficult,explained,forcibly,headed,led,need,pledging,promoted,put,refused,risky,sense,sensitive,short,trying,turn,want,–,
36:Gerhard,a,adversely,being,enhanced,forcing,little,partly,questioning,simply,
37:Jacques,Latin,arguing,continuing,did,equal,everyone,fellow,foreign,imagination,individual,inflated,many,our,overlapping,pointing,requirements,soaring,staying,suggests,those,war,years,yore,
38:&apos;t,administer,basic,be,blaming,climbed,extremely,happen,industrial,inevitably,join,may,my,often,perfect,purchasing,recklessly,relatively,stop,truth,
39:1,300,850,barrier,central,control,hedge,interest,investor,legal,onto,president,reserves,run,significantly,state,traditions,
40:Conservative,bullish,co,common,diversification,drag,elected,just,opt,populist,rational,rudderless,single,sovereign,specific,supra,tidying,two,“,
41:Euro,authority,considerations,contents,destination,development,emboldened,fact,forefront,history,idea,leap,movement,odds,part,people,price,supremacy,ten-fold,together,value,vote,wake,
42:Time,argued,as,behind,have,is,might,prove,who,
43:Britain,administration,area,conversation,doing,fiscal,freak,government,last,market,parliaments,play,social,standards,taxation,wealth,‑,
44:affect,among,an,appeal,block,cannot,ephemeral,every,harder,having,heightened,indexation,long,lower,more,pool,pursue,rather,retain,shuffle,suits,transform,
45:%,contracts,could,debatable,fraught,has,only,predict,will,worry,
46:&apos;ve,-,Feldstein,Reinhart,ahead,armed,attributes,directly,disagree,economic,engagement,everything,exists,faced,govern,growth,influential,kicking,operate,trade,worked,worldwide,
47:areas,can,circles,easier,extent,makes,members,offer,partners,remains,slight,was,while,
48:accumulate,adopt,allow,alone,call,develop,exercise,fall,for,forge,hold,indexed,integrate,justify,know,make,medium,move,naturally,non-indexed,oppose,reach,solid,support,worse,
49:Community,Nouriel,argument,bugs,capital,critical,expectations,extrapolate,looking,op-eds,others,prices,reason,screaming,speculate,would,
50:30,Agreement,December,anywhere,appeared,bank,crises,crisis,entity,extended,fund,long-term,optional,outs,paradoxical,personality,policy,power,probable,rises,sentiment,them,vetoes,view,
51:1960,1980,300,Europe,Margaret,NATO,alchemy,bond,differ,governments,inflation-indexed,instruments,march,me,question,reconcile,similar,store,submit,these,way,what,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 18937
   #doChange: 7671
