&amp;	32
,	16
.	26
10.000	17
1000	17
1300	27
1930	24
1973	24
1980	12
1986	24
1998	35
2000	17
2012	40
30	42
300	27
60	24
850	46
:	16
;	10
?	26
Affaires	17
Age	10
Amérique	28
Après	4
Asie	28
BRUXELLES	44
Berlin	24
Blair	51
Bourse	19
Carmen	6
Chapitre	22
Chirac	9
Comment	45
Compte	4
Confrontés	45
Conseil	22
Conservateurs	17
Constitution	30
Delors	18
Different	9
Dow	19
Etat	9
Etats	17
Etats-Unis	5
Etats-nations	38
Europe	51
Européenne	8
Européens	2
FRANCISCO	34
Feldstein	33
France	30
Gerhard	4
Grande	36
Grande-Bretagne	30
Il	11
Imposer	4
Jacques	38
Jones	32
L	41
Marché	22
Margaret	44
Martin	47
Moyen	22
Moyen-Orient	22
Nouriel	45
OTAN	51
Permettre	45
Quels	44
Reinhart	17
Roubini	8
Royaume-Uni	5
SAN	4
Schengen	27
Schroeder	34
Thatcher	21
This	45
Time	3
Tony	23
Tour	13
Toutefois	12
UE	51
Union	51
a	43
aberrant	37
abrogé	39
absence	51
absurde	21
accord	2
accords	5
accroissement	28
accumuler	35
achat	28
acte	5
actuel	32
actuelle	31
actuels	24
admettre	12
administration	20
adopter	51
adoptée	27
affirmant	40
agit	9
ainsi	34
ait	2
ajustement	35
ajusté	35
alchimie	28
alchimistes	5
aller	2
allure	32
alors	44
alternative	34
ampleur	7
amplifié	18
amènerait	50
améliorer	34
américain	37
années	17
antan	7
apparition	28
appelle	31
appelée	31
approche	36
appréciation	51
armées	19
articles	30
assez	12
association	20
astronomique	19
atteindrait	49
atteindre	3
atteint	35
attentes	17
attrait	9
attributs	17
au	13
aucun	48
aucune	31
augmenté	35
aujourd	41
aurait	11
aussi	3
austérité	28
autant	13
autour	39
autre	18
autres	17
aux	13
auxquels	36
avaient	15
avancer	38
avant	37
avant-postes	5
avec	39
avenir	28
avis	12
avoir	2
avons	31
ayons	33
banque	20
banques	17
barre	30
bas	12
batailles	21
beaucoup	47
belle	20
besoin	33
bien	40
biens	12
billets	24
blâmant	40
britannique	42
britanniques	24
but	18
c	29
c&apos;	45
cadre	5
candidature	27
capitaux	17
car	3
caractéristiques	47
ce	44
cela	33
cent	3
centrale	10
centrales	50
certaine	20
certains	13
ces	44
cesser	20
cette	27
ceux	44
chacun	12
changement	9
chaque	38
chemin	51
cheminions	11
choisissent	11
choix	51
circonstances	27
clair	26
clauses	17
collègues	21
combinaisons	33
commandement	22
comme	15
communauté	30
commune	24
communes	36
complet	19
compétitivité	30
concentrer	15
concernant	42
concilier	24
conduite	30
confère	31
connu	46
conservateur	37
conserve	5
conserver	47
conservé	34
considérations	21
consommateurs	12
constante	36
constituent	16
constituer	47
construction	30
consulter	39
conséquence	19
continueront	3
contre	12
contrecœur	4
contreparties	30
contribué	18
contrôle	18
convaincu	47
convaincus	19
convertir	27
coopération	38
coopérer	27
courageusement	19
cours	5
court	44
couverture	15
coût	44
creuse	50
crise	30
crises	27
croissance	36
croît	49
d	41
d&apos;	31
dangereux	47
dans	50
davantage	10
de	42
dehors	40
demande	30
demander	15
demeure	24
depuis	4
dernier	12
dernière	36
des	49
destination	15
dette	20
deux	38
devaient	50
devinez	13
devise	4
devraient	11
devrait	8
difficile	15
difficiles	3
différentes	33
dire	15
directe	32
direction	10
dirigeant	33
dirigeants	5
dis	39
discussion	20
diversifier	27
dix	24
doit	11
doivent	50
dollar	22
dollars	24
domaine	18
domaines	21
donc	11
donné	12
double	5
doutaient	8
doute	39
droit	40
du	32
duquel	39
début	5
débuts	17
décembre	40
décennie	9
décident	35
décider	47
décision	30
décisions	5
déficits	17
démultiplier	27
dépassé	35
dépression	50
dérogation	36
désaccord	40
développés	24
dû	35
effet	11
efficacité	2
effondrement	18
effondrent	28
elle	45
emplois	17
en	7
encore	18
encouragés	3
engage	50
engagement	51
engagements	17
engager	40
ensemble	9
entendue	18
entité	20
entraîne	4
entraîner	2
entraînerait	38
entre	7
entreprendre	2
entrepris	4
envisageable	12
envolée	28
erratique	40
essentiel	9
est	43
est-ce	9
estimaient	15
et	50
euro	51
européen	10
européenne	10
eux	24
exceptionnels	43
exemples	24
exigences	14
existe	3
explicite	37
explique	9
expliquent	7
expliquons	28
expliqué	44
extraordinaire	23
extrapoler	2
extrêmement	47
extrêmes	32
extérieurs	20
facile	15
facilitent	35
facteur	38
faire	47
fait	40
fantaisiste	45
faut	8
faveur	51
favorise	34
façon	27
fiable	32
finalement	32
financiers	9
financière	32
financières	12
fiscale	7
flambée	19
flexibilité	15
fluctuations	5
fois	32
fondamentaux	9
fonds	9
font	5
force	20
forces	27
forme	20
forte	18
fortement	51
gains	27
gouvernement	9
gouvernements	17
gouvernons	33
grande	20
grimper	38
grimpé	12
groupe	9
géopolitique	22
habitude	51
hausse	20
haussier	10
haut	32
histoire	28
historique	5
honorera	37
hui	28
hypothèse	20
ici	31
idée	51
il	45
ils	45
immobilier	28
immédiatement	8
impliquer	39
importante	15
importe	45
imprudemment	21
indexation	28
indexée	36
indexées	35
indice	51
individus	17
industrielle	22
inflation	28
inflationnistes	24
influence	2
influent	16
initiative	22
inquiète	28
instabilité	20
institutionnalisées	11
instruments	14
intervenir	2
intégration	7
intégrer	22
intégré	10
intéressant	32
intérieur	51
intérêt	28
investi	40
investir	28
investisseurs	17
inévitablement	17
ironie	44
is	38
item	51
jamais	33
janvier	27
jaune	10
je	44
jugée	44
juridique	37
justifier	46
l	29
l&apos;	23
la	25
laissés	3
laquelle	3
latine	16
le	13
les	6
lesquelles	11
lesquels	44
leur	23
leurs	25
liberté	36
libertés	24
libre	36
lieu	22
lingot	18
liquidités	34
livre	30
lié	35
liée	51
liées	18
liés	35
loin	19
long	9
lors	35
lui	33
là	12
législation	36
légitime	20
légitimité	15
m	41
maintenant	44
mais	4
mal	40
malgré	3
mandat	9
manière	12
marché	22
marquée	10
matières	17
me	33
meilleure	36
membre	18
membres	24
mener	27
mes	44
mesure	9
mettre	31
minimum	18
ministre	18
moi	45
moi-même	4
moindre	37
moins	2
moment	40
mon	40
monde	22
mondiale	24
mondialisation	30
mondiaux	32
montant	18
montrent	15
mouvement	30
moyen	18
multipliée	45
multitude	36
métal	22
métaux	14
même	19
n	41
n&apos;	8
national	12
nationaux	50
naturellement	12
nbsp	22
ne	21
nom	44
nombreux	27
non	14
normes	14
nos	27
notre	4
nous	33
nouveaux	27
nouvelle	20
nécessite	11
négocier	4
objet	51
obligations	17
obligatoire	51
offrir	43
on	4
once	28
ont	40
opposer	40
opposons	35
opposés	2
or	28
origine	4
ou	2
ouvrage	35
où	3
par	46
paradoxal	15
paraît	43
parfois	47
pari	18
parle	11
parlements	17
part	36
partagée	51
partenaires	12
partenariats	15
parti	9
participation	23
participer	3
particulier	9
partie	23
partir	40
paru	44
parution	36
parvenir	19
pas	47
passe	34
passé	18
payer	32
pays	17
pendant	2
pense	11
pensent	44
perdre	34
perdu	15
permet	35
permettait	5
personnalité	9
perte	20
pertes	23
peu	20
peuple	5
peut	34
peuvent	11
pic	9
piliers	19
planche	15
plonger	18
plupart	30
plus	19
plusieurs	6
plutôt	22
point	39
points	24
politique	36
populiste	44
portefeuille	15
possibilité	30
possibilités	17
posée	12
pour	34
pourraient	11
pourrait	43
pourrait-elle	11
pouvant	46
pouvoir	11
pouvons	31
première	19
premières	24
prennent	15
preuve	39
prioritaire	19
prix	5
probabilités	17
probable	35
proche	10
procédure	20
produire	30
programme	5
progression	30
projet	5
promesse	36
proportion	9
propre	20
propriétaires	39
protègent	17
protéger	30
prudence	36
précieux	10
précédant	18
prédire	34
président	9
prévu	35
prêcher	40
pu	32
publié	16
qu	41
qu&apos;	3
quatre	27
que	39
quelle	38
quelques-uns	33
question	36
qui	37
quittés	47
quête	9
radical	37
raison	30
raisons	21
rapporte	41
rares	24
rationnelle	44
recherches	27
recul	9
redémarrage	5
rejeter	40
rejoint	34
relancer	34
relations	17
remonter	23
rencontrés	47
renforcée	9
responsabilité	23
reste	40
rester	20
restreindre	17
restée	31
retiré	35
retrouve	15
riche	9
rien	35
risques	17
risqué	12
récemment	46
régler	3
réponse	20
réserves	17
résorbé	43
réunion	19
révéler	30
rôle	9
s	41
s&apos;	3
sa	14
sans	40
savoir	34
se	25
secteurs	17
sein	5
semaine	30
semble	31
semer	34
sensible	3
sensé	39
sensée	16
serait	21
serait-ce	34
services	12
ses	49
seuil	22
seule	3
seulement	47
si	4
signes	14
signifie	11
sillage	51
simple	18
siège	18
social	10
sociale	31
soi	40
soit	8
solides	38
sommes	31
son	38
sont	11
souhaitent	22
souhaitions	31
soulignant	36
soumettre	30
soumis	3
sous	46
soutenir	34
soutenu	47
souvent	38
souverain	37
soyons	33
spéculation	36
spéculer	15
stagné	4
stocker	22
succès	33
suggère	33
suggèrent	5
suis	21
suppose	2
supranationale	10
suprématie	36
sur	39
symbolique	10
système	9
sûr	12
table	15
tant	40
taux	17
temps	12
tendances	27
tentée	3
tentés	39
tenu	35
terme	37
termes	12
toilettage	19
touchent	35
tourner	30
tous	50
tout	35
toute	14
toutes	13
traduira	15
traité	18
transformation	30
travaillé	40
travers	40
tribune	20
trouver	33
très	38
un	38
une	14
unique	10
uns	33
valeur	30
venaient	43
vers	34
veulent	22
veut	11
veux	11
vitesses	9
voir	44
voisins	24
vote	22
voter	27
votre	19
vous	34
vrai	12
vue	30
vétos	17
y	8
zizanie	30
zone	23
zèle	32
à	46
échanges	5
échapper	2
échec	18
économie	2
économies	17
économique	22
économiques	19
économistes	11
également	4
égard	51
élevé	32
élus	24
émergence	28
émergentes	24
énormément	34
éphémère	15
équilibrent	28
était	49
était-il	11
étrangères	24
été	35
événements	28
êtes	3
être	47
–	21
’	48
