1	UNK	0
2	de	94
3	.	94
4	’	93
5	,	79
6	la	57
7	à	51
8	l	51
9	les	42
10	une	38
11	un	35
12	que	33
13	le	33
14	en	33
15	des	33
16	et	32
17	l&apos;	27
18	d&apos;	26
19	a	26
20	or	24
21	du	24
22	pas	22
23	est	22
24	il	21
25	dans	19
26	ne	18
27	qui	17
28	d	16
29	cours	15
30	pour	14
31	plus	14
32	mais	14
33	se	13
34	nous	12
35	avec	12
36	au	12
37	sur	10
38	même	10
39	sont	9
40	fait	9
41	y	8
42	tout	8
43	sa	8
44	par	8
45	n&apos;	8
46	être	7
47	si	7
48	sans	7
49	prix	7
50	politique	7
51	pays	7
52	ou	7
53	métal	7
54	membres	7
55	membre	7
56	je	7
57	ils	7
58	dollars	7
59	bien	7
60	UE	7
61	s&apos;	6
62	s	6
63	qu	6
64	pourrait	6
65	ont	6
66	n	6
67	inflation	6
68	européenne	6
69	donc	6
70	chaque	6
71	ce	6
72	autres	6
73	Constitution	6
74	?	6
75	–	5
76	unique	5
77	sous	5
78	son	5
79	qu&apos;	5
80	peut	5
81	once	5
82	on	5
83	jaune	5
84	intérêt	5
85	hui	5
86	euro	5
87	encore	5
88	elle	5
89	comme	5
90	cela	5
91	avant	5
92	aujourd	5
93	Grande-Bretagne	5
94	Europe	5
95	Etats	5
96	Etat	5
97	vrai	4
98	très	4
99	reste	4
100	non	4
101	leur	4
102	gouvernement	4
103	faut	4
104	domaines	4
105	devrait	4
106	devraient	4
107	depuis	4
108	certains	4
109	besoin	4
110	avoir	4
111	aussi	4
112	appréciation	4
113	était	3
114	valeur	3
115	tous	3
116	taux	3
117	soit	3
118	ses	3
119	récemment	3
120	précieux	3
121	propre	3
122	possibilité	3
123	points	3
124	peuple	3
125	obligations	3
126	nouvelle	3
127	moyen	3
128	moins	3
129	marché	3
130	maintenant	3
131	là	3
132	janvier	3
133	influence	3
134	entre	3
135	doute	3
136	dire	3
137	croissance	3
138	construction	3
139	constante	3
140	cette	3
141	ces	3
142	c&apos;	3
143	actuel	3
144	Union	3
145	Après	3
146	:	3
147	été	2
148	élevé	2
149	également	2
150	économique	2
151	économie	2
152	veux	2
153	traité	2
154	toute	2
155	terme	2
156	sûr	2
157	souvent	2
158	sommes	2
159	seulement	2
160	sein	2
161	secteurs	2
162	savoir	2
163	rien	2
164	relations	2
165	question	2
166	promesse	2
167	projet	2
168	preuve	2
169	pouvoir	2
170	plupart	2
171	pense	2
172	partir	2
173	parlements	2
174	où	2
175	négocier	2
176	nouveaux	2
177	notre	2
178	nos	2
179	nbsp	2
180	naturellement	2
181	mondiaux	2
182	manière	2
183	lors	2
184	libre	2
185	liberté	2
186	leurs	2
187	laquelle	2
188	juridique	2
189	jamais	2
190	inévitablement	2
191	investisseurs	2
192	intéressant	2
193	intervenir	2
194	initiative	2
195	indexée	2
196	haut	2
197	hausse	2
198	forme	2
199	flexibilité	2
200	fiscale	2
201	financière	2
202	faire	2
203	extrêmement	2
204	européen	2
205	envolée	2
206	ensemble	2
207	dépassé	2
208	décennie	2
209	décembre	2
210	début	2
211	donné	2
212	domaine	2
213	dollar	2
214	doivent	2
215	doit	2
216	directe	2
217	difficile	2
218	dette	2
219	destination	2
220	dernière	2
221	dernier	2
222	demander	2
223	davantage	2
224	croît	2
225	couverture	2
226	court	2
227	contre	2
228	conservateur	2
229	commune	2
230	changement	2
231	certaine	2
232	britanniques	2
233	britannique	2
234	beaucoup	2
235	barre	2
236	avenir	2
237	avaient	2
238	aux	2
239	aurait	2
240	attrait	2
241	atteindre	2
242	années	2
243	alors	2
244	alchimistes	2
245	accord	2
246	Jones	2
247	Jacques	2
248	Dow	2
249	;	2
250	2000	2
251	1980	2
252	1300	2
253	1000	2
254	&amp;	2
255	êtes	1
256	événements	1
257	étrangères	1
258	était-il	1
259	équilibrent	1
260	éphémère	1
261	énormément	1
262	émergentes	1
263	émergence	1
264	élus	1
265	égard	1
266	économistes	1
267	économiques	1
268	économies	1
269	échec	1
270	échapper	1
271	échanges	1
272	zèle	1
273	zone	1
274	zizanie	1
275	vétos	1
276	vue	1
277	vous	1
278	votre	1
279	voter	1
280	vote	1
281	voisins	1
282	voir	1
283	vitesses	1
284	veut	1
285	veulent	1
286	vers	1
287	venaient	1
288	uns	1
289	trouver	1
290	tribune	1
291	travers	1
292	travaillé	1
293	transformation	1
294	traduira	1
295	toutes	1
296	tourner	1
297	touchent	1
298	toilettage	1
299	termes	1
300	tenu	1
301	tentés	1
302	tentée	1
303	tendances	1
304	temps	1
305	tant	1
306	table	1
307	système	1
308	symbolique	1
309	suprématie	1
310	supranationale	1
311	suppose	1
312	suis	1
313	suggèrent	1
314	suggère	1
315	succès	1
316	stocker	1
317	stagné	1
318	spéculer	1
319	spéculation	1
320	soyons	1
321	souverain	1
322	soutenu	1
323	soutenir	1
324	soumis	1
325	soumettre	1
326	soulignant	1
327	souhaitions	1
328	souhaitent	1
329	solides	1
330	soi	1
331	sociale	1
332	social	1
333	siège	1
334	simple	1
335	sillage	1
336	signifie	1
337	signes	1
338	seule	1
339	seuil	1
340	services	1
341	serait-ce	1
342	serait	1
343	sensée	1
344	sensé	1
345	sensible	1
346	semer	1
347	semble	1
348	semaine	1
349	rôle	1
350	révéler	1
351	réunion	1
352	résorbé	1
353	réserves	1
354	réponse	1
355	régler	1
356	risqué	1
357	risques	1
358	riche	1
359	retrouve	1
360	retiré	1
361	restée	1
362	restreindre	1
363	rester	1
364	responsabilité	1
365	renforcée	1
366	rencontrés	1
367	remonter	1
368	relancer	1
369	rejoint	1
370	rejeter	1
371	redémarrage	1
372	recul	1
373	recherches	1
374	rationnelle	1
375	rares	1
376	rapporte	1
377	raisons	1
378	raison	1
379	radical	1
380	quête	1
381	quittés	1
382	quelques-uns	1
383	quelle	1
384	quatre	1
385	publié	1
386	pu	1
387	prêcher	1
388	prévu	1
389	président	1
390	prédire	1
391	précédant	1
392	prudence	1
393	protéger	1
394	protègent	1
395	propriétaires	1
396	proportion	1
397	progression	1
398	programme	1
399	produire	1
400	procédure	1
401	proche	1
402	probable	1
403	probabilités	1
404	prioritaire	1
405	prennent	1
406	premières	1
407	première	1
408	pouvons	1
409	pouvant	1
410	pourrait-elle	1
411	pourraient	1
412	posée	1
413	possibilités	1
414	portefeuille	1
415	populiste	1
416	point	1
417	plutôt	1
418	plusieurs	1
419	plonger	1
420	planche	1
421	piliers	1
422	pic	1
423	peuvent	1
424	peu	1
425	pertes	1
426	perte	1
427	personnalité	1
428	permettait	1
429	permet	1
430	perdu	1
431	perdre	1
432	pensent	1
433	pendant	1
434	payer	1
435	passé	1
436	passe	1
437	parvenir	1
438	parution	1
439	paru	1
440	partie	1
441	particulier	1
442	participer	1
443	participation	1
444	parti	1
445	partenariats	1
446	partenaires	1
447	partagée	1
448	part	1
449	parle	1
450	pari	1
451	parfois	1
452	paraît	1
453	paradoxal	1
454	ouvrage	1
455	origine	1
456	opposés	1
457	opposons	1
458	opposer	1
459	offrir	1
460	obligatoire	1
461	objet	1
462	nécessite	1
463	normes	1
464	nombreux	1
465	nom	1
466	nationaux	1
467	national	1
468	métaux	1
469	multitude	1
470	multipliée	1
471	mouvement	1
472	montrent	1
473	montant	1
474	mondialisation	1
475	mondiale	1
476	monde	1
477	mon	1
478	moment	1
479	moindre	1
480	moi-même	1
481	moi	1
482	ministre	1
483	minimum	1
484	mettre	1
485	mesure	1
486	mes	1
487	mener	1
488	meilleure	1
489	me	1
490	matières	1
491	marquée	1
492	mandat	1
493	malgré	1
494	mal	1
495	m	1
496	légitimité	1
497	légitime	1
498	législation	1
499	lui	1
500	long	1
501	loin	1
502	liés	1
503	liées	1
504	liée	1
505	lié	1
506	livre	1
507	liquidités	1
508	lingot	1
509	lieu	1
510	libertés	1
511	lesquels	1
512	lesquelles	1
513	latine	1
514	laissés	1
515	justifier	1
516	jugée	1
517	item	1
518	is	1
519	ironie	1
520	investir	1
521	investi	1
522	intérieur	1
523	intégré	1
524	intégrer	1
525	intégration	1
526	instruments	1
527	institutionnalisées	1
528	instabilité	1
529	inquiète	1
530	influent	1
531	inflationnistes	1
532	industrielle	1
533	individus	1
534	indice	1
535	indexées	1
536	indexation	1
537	imprudemment	1
538	importe	1
539	importante	1
540	impliquer	1
541	immédiatement	1
542	immobilier	1
543	idée	1
544	ici	1
545	hypothèse	1
546	honorera	1
547	historique	1
548	histoire	1
549	haussier	1
550	habitude	1
551	géopolitique	1
552	groupe	1
553	grimpé	1
554	grimper	1
555	grande	1
556	gouvernons	1
557	gouvernements	1
558	gains	1
559	fortement	1
560	forte	1
561	forces	1
562	force	1
563	font	1
564	fonds	1
565	fondamentaux	1
566	fois	1
567	fluctuations	1
568	flambée	1
569	financières	1
570	financiers	1
571	finalement	1
572	fiable	1
573	façon	1
574	favorise	1
575	faveur	1
576	fantaisiste	1
577	facteur	1
578	facilitent	1
579	facile	1
580	extérieurs	1
581	extrêmes	1
582	extrapoler	1
583	extraordinaire	1
584	expliqué	1
585	expliquons	1
586	expliquent	1
587	explique	1
588	explicite	1
589	existe	1
590	exigences	1
591	exemples	1
592	exceptionnels	1
593	eux	1
594	estimaient	1
595	est-ce	1
596	essentiel	1
597	erratique	1
598	envisageable	1
599	entrepris	1
600	entreprendre	1
601	entraînerait	1
602	entraîner	1
603	entraîne	1
604	entité	1
605	entendue	1
606	engager	1
607	engagements	1
608	engagement	1
609	engage	1
610	encouragés	1
611	emplois	1
612	effondrent	1
613	effondrement	1
614	efficacité	1
615	effet	1
616	dû	1
617	développés	1
618	désaccord	1
619	dérogation	1
620	dépression	1
621	démultiplier	1
622	déficits	1
623	décisions	1
624	décision	1
625	décider	1
626	décident	1
627	débuts	1
628	duquel	1
629	droit	1
630	doutaient	1
631	double	1
632	dix	1
633	diversifier	1
634	discussion	1
635	dis	1
636	dirigeants	1
637	dirigeant	1
638	direction	1
639	différentes	1
640	difficiles	1
641	devise	1
642	devinez	1
643	devaient	1
644	deux	1
645	demeure	1
646	demande	1
647	dehors	1
648	dangereux	1
649	crises	1
650	crise	1
651	creuse	1
652	coût	1
653	courageusement	1
654	coopérer	1
655	coopération	1
656	convertir	1
657	convaincus	1
658	convaincu	1
659	contrôle	1
660	contribué	1
661	contreparties	1
662	contrecœur	1
663	continueront	1
664	conséquence	1
665	consulter	1
666	constituer	1
667	constituent	1
668	consommateurs	1
669	considérations	1
670	conservé	1
671	conserver	1
672	conserve	1
673	connu	1
674	confère	1
675	conduite	1
676	concilier	1
677	concernant	1
678	concentrer	1
679	compétitivité	1
680	complet	1
681	communes	1
682	communauté	1
683	commandement	1
684	combinaisons	1
685	collègues	1
686	clauses	1
687	clair	1
688	circonstances	1
689	choix	1
690	choisissent	1
691	cheminions	1
692	chemin	1
693	chacun	1
694	ceux	1
695	cesser	1
696	centrales	1
697	centrale	1
698	cent	1
699	caractéristiques	1
700	car	1
701	capitaux	1
702	candidature	1
703	cadre	1
704	c	1
705	but	1
706	blâmant	1
707	billets	1
708	biens	1
709	belle	1
710	batailles	1
711	bas	1
712	banques	1
713	banque	1
714	ayons	1
715	avons	1
716	avis	1
717	avant-postes	1
718	avancer	1
719	auxquels	1
720	autre	1
721	autour	1
722	autant	1
723	austérité	1
724	augmenté	1
725	aucune	1
726	aucun	1
727	attributs	1
728	attentes	1
729	atteint	1
730	atteindrait	1
731	astronomique	1
732	association	1
733	assez	1
734	articles	1
735	armées	1
736	approche	1
737	appelée	1
738	appelle	1
739	apparition	1
740	antan	1
741	américain	1
742	améliorer	1
743	amènerait	1
744	amplifié	1
745	ampleur	1
746	alternative	1
747	allure	1
748	aller	1
749	alchimie	1
750	ajusté	1
751	ajustement	1
752	ait	1
753	ainsi	1
754	agit	1
755	affirmant	1
756	adoptée	1
757	adopter	1
758	administration	1
759	admettre	1
760	actuels	1
761	actuelle	1
762	acte	1
763	achat	1
764	accumuler	1
765	accroissement	1
766	accords	1
767	absurde	1
768	absence	1
769	abrogé	1
770	aberrant	1
771	Toutefois	1
772	Tour	1
773	Tony	1
774	Time	1
775	This	1
776	Thatcher	1
777	Schroeder	1
778	Schengen	1
779	SAN	1
780	Royaume-Uni	1
781	Roubini	1
782	Reinhart	1
783	Quels	1
784	Permettre	1
785	OTAN	1
786	Nouriel	1
787	Moyen-Orient	1
788	Moyen	1
789	Martin	1
790	Margaret	1
791	Marché	1
792	L	1
793	Imposer	1
794	Il	1
795	Grande	1
796	Gerhard	1
797	France	1
798	Feldstein	1
799	FRANCISCO	1
800	Européens	1
801	Européenne	1
802	Etats-nations	1
803	Etats-Unis	1
804	Different	1
805	Delors	1
806	Conservateurs	1
807	Conseil	1
808	Confrontés	1
809	Compte	1
810	Comment	1
811	Chirac	1
812	Chapitre	1
813	Carmen	1
814	Bourse	1
815	Blair	1
816	Berlin	1
817	BRUXELLES	1
818	Asie	1
819	Amérique	1
820	Age	1
821	Affaires	1
822	850	1
823	60	1
824	300	1
825	30	1
826	2012	1
827	1998	1
828	1986	1
829	1973	1
830	1930	1
831	10.000	1
