;KategProblem:cats: 50   words: 831
0:$,
1:
2:Européens,accord,ait,aller,avoir,efficacité,entraîner,entreprendre,extrapoler,influence,intervenir,moins,opposés,ou,pendant,suppose,échapper,économie,
3:Time,atteindre,aussi,car,cent,continueront,difficiles,encouragés,existe,laissés,laquelle,malgré,où,participer,qu&apos;,régler,s&apos;,sensible,seule,soumis,tentée,êtes,
4:Après,Compte,Gerhard,Imposer,SAN,contrecœur,depuis,devise,entraîne,entrepris,mais,moi-même,notre,négocier,on,origine,si,stagné,également,
5:Etats-Unis,Royaume-Uni,accords,acte,alchimistes,avant-postes,cadre,conserve,cours,dirigeants,double,début,décisions,fluctuations,font,historique,permettait,peuple,prix,programme,projet,redémarrage,sein,suggèrent,échanges,
6:Carmen,les,plusieurs,
7:ampleur,antan,en,entre,expliquent,fiscale,intégration,
8:Européenne,Roubini,devrait,doutaient,faut,immédiatement,n&apos;,soit,y,
9:Chirac,Different,Etat,agit,attrait,changement,décennie,ensemble,essentiel,est-ce,explique,financiers,fondamentaux,fonds,gouvernement,groupe,long,mandat,mesure,parti,particulier,personnalité,pic,proportion,président,quête,recul,renforcée,riche,rôle,système,vitesses,
10:;,Age,centrale,davantage,direction,européen,européenne,haussier,intégré,jaune,marquée,proche,précieux,social,supranationale,symbolique,unique,
11:Il,aurait,cheminions,choisissent,devraient,doit,donc,effet,institutionnalisées,lesquelles,nécessite,parle,pense,peuvent,pourraient,pourrait-elle,pouvoir,signifie,sont,veut,veux,économistes,était-il,
12:1980,Toutefois,admettre,assez,avis,bas,biens,chacun,consommateurs,contre,dernier,donné,envisageable,financières,grimpé,là,manière,national,naturellement,partenaires,posée,risqué,services,sûr,temps,termes,vrai,
13:Tour,au,autant,aux,certains,devinez,le,toutes,
14:exigences,instruments,métaux,non,normes,sa,signes,toute,une,
15:avaient,comme,concentrer,couverture,demander,destination,difficile,dire,estimaient,facile,flexibilité,importante,légitimité,montrent,paradoxal,partenariats,perdu,planche,portefeuille,prennent,retrouve,spéculer,table,traduira,éphémère,
16:,,:,constituent,influent,latine,publié,sensée,
17:10.000,1000,2000,Affaires,Conservateurs,Etats,Reinhart,années,attentes,attributs,autres,banques,capitaux,clauses,débuts,déficits,emplois,engagements,gouvernements,individus,investisseurs,inévitablement,matières,obligations,parlements,pays,possibilités,probabilités,protègent,relations,restreindre,risques,réserves,secteurs,taux,vétos,économies,
18:Delors,amplifié,autre,but,contribué,contrôle,domaine,effondrement,encore,entendue,forte,lingot,liées,membre,minimum,ministre,montant,moyen,pari,passé,plonger,précédant,simple,siège,traité,échec,
19:Bourse,Dow,armées,astronomique,complet,conséquence,convaincus,courageusement,flambée,loin,même,parvenir,piliers,plus,première,prioritaire,réunion,toilettage,votre,économiques,
20:administration,association,banque,belle,certaine,cesser,dette,discussion,entité,extérieurs,force,forme,grande,hausse,hypothèse,instabilité,légitime,nouvelle,perte,peu,procédure,propre,rester,réponse,tribune,
21:Thatcher,absurde,batailles,collègues,considérations,domaines,imprudemment,ne,raisons,serait,suis,–,
22:Chapitre,Conseil,Marché,Moyen,Moyen-Orient,commandement,dollar,géopolitique,industrielle,initiative,intégrer,lieu,marché,monde,métal,nbsp,plutôt,seuil,souhaitent,stocker,veulent,vote,économique,
23:Tony,extraordinaire,l&apos;,leur,participation,partie,pertes,remonter,responsabilité,zone,
24:1930,1973,1986,60,Berlin,actuels,billets,britanniques,commune,concilier,demeure,dix,dollars,développés,eux,exemples,inflationnistes,libertés,membres,mondiale,points,premières,rares,voisins,élus,émergentes,étrangères,
25:la,leurs,se,
26:.,?,clair,
27:1300,300,Schengen,adoptée,candidature,cette,circonstances,convertir,coopérer,crises,diversifier,démultiplier,façon,forces,gains,janvier,mener,nombreux,nos,nouveaux,quatre,recherches,tendances,voter,
28:Amérique,Asie,accroissement,achat,alchimie,apparition,austérité,avenir,effondrent,envolée,expliquons,histoire,hui,immobilier,indexation,inflation,inquiète,intérêt,investir,once,or,émergence,équilibrent,événements,
29:c,l,
30:Constitution,France,Grande-Bretagne,articles,barre,communauté,compétitivité,conduite,construction,contreparties,crise,demande,décision,livre,mondialisation,mouvement,plupart,possibilité,produire,progression,protéger,raison,révéler,semaine,soumettre,tourner,transformation,valeur,vue,zizanie,
31:actuelle,appelle,appelée,aucune,avons,confère,d&apos;,ici,mettre,pouvons,restée,semble,sociale,sommes,souhaitions,
32:&amp;,Jones,actuel,allure,directe,du,extrêmes,fiable,finalement,financière,fois,haut,intéressant,mondiaux,payer,pu,zèle,élevé,
33:Feldstein,ayons,besoin,cela,combinaisons,différentes,dirigeant,gouvernons,jamais,lui,me,nous,quelques-uns,soyons,succès,suggère,trouver,uns,
34:FRANCISCO,Schroeder,ainsi,alternative,améliorer,conservé,favorise,liquidités,passe,perdre,peut,pour,prédire,rejoint,relancer,savoir,semer,serait-ce,soutenir,vers,vous,énormément,
35:1998,accumuler,ajustement,ajusté,atteint,augmenté,décident,dépassé,dû,facilitent,indexées,lié,liés,lors,opposons,ouvrage,permet,probable,prévu,retiré,rien,tenu,touchent,tout,été,
36:Grande,approche,auxquels,communes,constante,croissance,dernière,dérogation,indexée,liberté,libre,législation,meilleure,multitude,part,parution,politique,promesse,prudence,question,soulignant,spéculation,suprématie,
37:aberrant,américain,avant,conservateur,explicite,honorera,juridique,moindre,qui,radical,souverain,terme,
38:Etats-nations,Jacques,avancer,chaque,coopération,deux,entraînerait,facteur,grimper,is,quelle,solides,son,souvent,très,un,
39:abrogé,autour,avec,consulter,dis,doute,duquel,impliquer,point,preuve,propriétaires,que,sensé,sur,tentés,
40:2012,affirmant,bien,blâmant,dehors,droit,décembre,désaccord,engager,erratique,fait,investi,mal,moment,mon,ont,opposer,partir,prêcher,rejeter,reste,sans,soi,tant,travaillé,travers,
41:L,aujourd,d,m,n,qu,rapporte,s,
42:30,britannique,concernant,de,
43:a,est,exceptionnels,offrir,paraît,pourrait,résorbé,venaient,
44:BRUXELLES,Margaret,Quels,alors,ce,ces,ceux,court,coût,expliqué,ironie,je,jugée,lesquels,maintenant,mes,nom,paru,pensent,populiste,rationnelle,voir,
45:Comment,Confrontés,Nouriel,Permettre,This,c&apos;,elle,fantaisiste,il,ils,importe,moi,multipliée,
46:850,connu,justifier,par,pouvant,récemment,sous,à,
47:Martin,beaucoup,caractéristiques,conserver,constituer,convaincu,dangereux,décider,extrêmement,faire,parfois,pas,quittés,rencontrés,seulement,soutenu,être,
48:aucun,’,
49:atteindrait,croît,des,ses,était,
50:amènerait,centrales,creuse,dans,devaient,doivent,dépression,engage,et,nationaux,tous,
51:Blair,Europe,OTAN,UE,Union,absence,adopter,appréciation,chemin,choix,engagement,euro,faveur,fortement,habitude,idée,indice,intérieur,item,liée,objet,obligatoire,partagée,sillage,égard,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 20499
   #doChange: 7689
