^camino<n><m><sg>$ @@@CORRECTIVE-FEATURE@@@ 1
^conferencia<n><f><sg>$ @@@CORRECTIVE-FEATURE@@@ 1
^de<pr>$ @@@CORRECTIVE-FEATURE@@@ -nan
^de<pr>$ 2:0 inf
^de<pr>$ 5:0 inf
^de<pr>$ 2:1 inf
^de<pr>$ 2:2 -nan
^de<pr>$ 14:0 inf
^de<pr>$ 17:0 inf
^de<pr>$ 113:0 inf
^de<pr>$ 116:0 inf
^de<pr>$ 136:0 inf
^de<pr>$ 141:0 inf
^de<pr>$ 439:0 inf
^de<pr>$ 541:0 inf
^de<pr>$ 542:0 inf
^de<pr>$ 553:0 inf
^de<pr>$ 582:0 inf
^de<pr>$ 796:0 inf
^de<pr>$ 895:0 inf
^de<pr>$ 896:0 inf
^de<pr>$ 897:0 inf
^de<pr>$ 936:0 inf
^de<pr>$ 982:0 inf
^de<pr>$ 985:0 inf
^de<pr>$ 990:0 inf
^de<pr>$ 999:0 inf
^de<pr>$ 1018:0 inf
^de<pr>$ 1156:0 inf
^de<pr>$ 1157:0 inf
^de<pr>$ 1159:0 inf
^de<pr>$ 1334:0 inf
^de<pr>$ 1400:0 inf
^de<pr>$ 1443:0 inf
^de<pr>$ 1448:0 inf
^de<pr>$ 1450:0 inf
^de<pr>$ 1649:0 inf
^de<pr>$ 1650:0 inf
^de<pr>$ 1651:0 inf
^de<pr>$ 1652:0 inf
^de<pr>$ 1653:0 inf
^de<pr>$ 1674:0 inf
^de<pr>$ 1734:0 inf
^de<pr>$ 1792:0 inf
^de<pr>$ 1793:0 inf
^de<pr>$ 1794:0 inf
^de<pr>$ 1849:0 inf
^en<pr>$ @@@CORRECTIVE-FEATURE@@@ 1
^en<pr>$ 107:0 2.33376e+142
^en<pr>$ 176:0 1.85503e+142
^en<pr>$ 176:1 1.7763e+109
^en<pr>$ 468:0 3.85417e+142
^en<pr>$ 487:0 1.5348e+142
^en<pr>$ 487:1 7.82315e+110
^en<pr>$ 732:0 3.83088e+142
^en<pr>$ 739:0 3.85417e+142
^en<pr>$ 742:0 3.85417e+142
^en<pr>$ 787:0 1.39298e+142
^en<pr>$ 788:0 3.85417e+142
^en<pr>$ 901:0 3.85417e+142
^en<pr>$ 904:0 3.85417e+142
^en<pr>$ 1085:0 3.85417e+142
^en<pr>$ 1130:2 4.50316e+87
^en<pr>$ 1550:0 3.85417e+142
^en<pr>$ 1819:0 3.85417e+142
^en<pr>$ 1820:0 3.85417e+142
^en<pr>$ 2029:0 3.80801e+142
^en<pr>$ 2053:0 3.85417e+142
^en<pr>$ 2054:0 3.85417e+142
^exterior<adj><mf><sg>$ @@@CORRECTIVE-FEATURE@@@ 1
^exterior<adj><mf><sg>$ 1369:0 6.25484e+33
^interpretación<n><f><sg>$ @@@CORRECTIVE-FEATURE@@@ 1
^mayor<adj><mf><sg>$ @@@CORRECTIVE-FEATURE@@@ 1
^mejorar<vblex><inf>$ @@@CORRECTIVE-FEATURE@@@ 1
^permisible<adj><mf><sg>$ @@@CORRECTIVE-FEATURE@@@ 1
^plazo<n><m><sg>$ @@@CORRECTIVE-FEATURE@@@ 1
^por<pr>$ @@@CORRECTIVE-FEATURE@@@ 1
^por<pr>$ 27:0 4.55557e+77
^precio<n><m><pl>$ @@@CORRECTIVE-FEATURE@@@ 1
^precio<n><m><pl>$ 7:0 2.29915
^precio<n><m><pl>$ 8:0 2.55414
^precio<n><m><pl>$ 9:0 2.55414
^precio<n><m><pl>$ 10:0 2.55414
^precio<n><m><pl>$ 11:0 2.55414
^precio<n><m><pl>$ 7:1 1.15802
^precio<n><m><pl>$ 118:0 2.55414
^precio<n><m><pl>$ 120:0 2.55414
^precio<n><m><pl>$ 121:0 2.55414
^precio<n><m><pl>$ 1492:1 2.04556
