+ inf	^de<pr>$	^de<pr>$ ^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^el<det><def><m><sg>$ ^oro<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^el<det><def><m><sg>$	^from<pr>$	1
+ nan	^de<pr>$	^de<pr>$ ^el<det><def><m><sg>$	^in<pr>$	1
+ inf	^de<pr>$	^precio<n><m><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^precio<n><m><sg>$ ^de<pr>$ ^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^el<det><def><m><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^el<det><def><m><pl>$ ^año<n><m><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^nuevo<adj><m><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^grado<n><m><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^estado<n><m><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^muchos<prn><tn><f><pl>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^suyo<det><pos><mf><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^el<det><def><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^suyo<det><pos><mf><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^el<det><def><f><sg>$ ^unión<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^comienzo<n><m><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^comienzo<n><m><sg>$ ^de<pr>$ ^el<det><def><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$ ^comienzo<n><m><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^uno<det><ind><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^uno<det><ind><f><sg>$ ^democracia<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^uno<det><ind><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^el<det><def><f><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^la<prn><tn><f><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^el<det><def><f><sg>$ ^sociedad<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^caída<n><f><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^Saddam<np><ant><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><f><sg>$ ^caída<n><f><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^alguno<prn><tn><m><pl>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^prpers<prn><tn><p3><m><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^convergencia<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^colapsar<vblex><pri><p1><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$ ^colapsar<vblex><pri><p1><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^proceso<n><m><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^proceso<n><m><sg>$ ^de<pr>$ ^convergencia<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$ ^proceso<n><m><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^convergencia<n><f><sg>$ ^real<adj><mf><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$ ^proceso<n><m><sg>$ ^de<pr>$ ^convergencia<n><f><sg>$ ^real<adj><mf><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^conclusión<n><f><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^el<det><def><f><sg>$ ^crisis<n><f><sp>$	^of<pr>$	1
+ inf	^de<pr>$	^fin<n><m><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^fin<n><m><sg>$ ^de<pr>$ ^el<det><def><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$ ^fin<n><m><sg>$ ^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$ ^1989<num>$	^of<pr>$	1
+ 2.33376e+142	^en<pr>$	^en<pr>$ ^el<det><def><m><pl>$	^in<pr>$	1
+ 1.85503e+142	^en<pr>$	^en<pr>$ ^el<det><def><f><sg>$	^in<pr>$	1
+ 1.7763e+109	^en<pr>$	^en<pr>$ ^el<det><def><f><sg>$	^on<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^uno<det><ind><m><sg>$	^in<pr>$	1
+ 1.5348e+142	^en<pr>$	^en<pr>$ ^el<det><def><m><sg>$	^in<pr>$	1
+ 7.82315e+110	^en<pr>$	^en<pr>$ ^el<det><def><m><sg>$	^on<pr>$	1
+ 3.83088e+142	^en<pr>$	^crecimiento<n><m><sg>$ ^en<pr>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^economía<n><f><pl>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^economía<n><f><pl>$ ^con<pr>$	^in<pr>$	1
+ 1.39298e+142	^en<pr>$	^,<cm>$ ^en<pr>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^suyo<det><pos><mf><sg>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^Irak<np><loc><m><sg>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^Irak<np><loc><m><sg>$ ^,<cm>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^occidente<n><m><sg>$	^in<pr>$	1
+ 4.50316e+87	^en<pr>$	^en<pr>$ ^suyo<det><pos><mf><pl>$	^into<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^el<det><def><m><pl>$ ^país<n><m><pl>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^1989<num>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^1989<num>$ ^,<cm>$	^in<pr>$	1
+ 3.80801e+142	^en<pr>$	^en<pr>$ ^el<det><def><f><sg>$ ^ciudad<n><f><sg>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^2005<num>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$ ^2005<num>$ ^,<cm>$	^in<pr>$	1
+ 6.25484e+33	^exterior<adj><mf><sg>$	^política<n><f><sg>$ ^exterior<adj><mf><sg>$	^foreign<adj>$	1
+ 4.55557e+77	^por<pr>$	^por<pr>$ ^el<det><def><f><sg>$	^by<pr>$	1
+ 2.29915	^precio<n><m><pl>$	^el<det><def><m><pl>$ ^precio<n><m><pl>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^precio<n><m><pl>$ ^de<pr>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^el<det><def><m><pl>$ ^precio<n><m><pl>$ ^de<pr>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^con<pr>$ ^el<det><def><m><pl>$ ^precio<n><m><pl>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^precio<n><m><pl>$ ^de<pr>$ ^el<det><def><m><sg>$	^price<n><pl>$	1
+ 1.15802	^precio<n><m><pl>$	^el<det><def><m><pl>$ ^precio<n><m><pl>$	^price<n><sg>$	1
+ 2.55414	^precio<n><m><pl>$	^precio<n><m><pl>$ ^más<preadv>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^que<cnjsub>$ ^el<det><def><m><pl>$ ^precio<n><m><pl>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^precio<n><m><pl>$ ^más<preadv>$ ^alto<adj><m><pl>$	^price<n><pl>$	1
+ 2.04556	^precio<n><m><pl>$	^precio<n><m><pl>$ ^,<cm>$	^price<n><sg>$	1
