1 	 ^reanudación<n><f><sg>$ ^de<pr>$
2 	 ^de<pr>$ ^el<det><def><m><sg>$
3 	 ^reanudación<n><f><sg>$ ^de<pr>$ ^el<det><def><m><sg>$
4 	 ^de<pr>$ ^el<det><def><m><sg>$ ^periodo<n><m><sg>$
5 	 ^periodo<n><m><sg>$ ^de<pr>$
6 	 ^de<pr>$ ^sesión<n><f><pl>$
7 	 ^periodo<n><m><sg>$ ^de<pr>$ ^sesión<n><f><pl>$
8 	 ^el<det><def><m><sg>$ ^periodo<n><m><sg>$ ^de<pr>$
9 	 ^de<pr>$ ^sesión<n><f><pl>$ ^de<pr>$
10 	 ^el<det><def><m><sg>$ ^periodo<n><m><sg>$ ^de<pr>$ ^sesión<n><f><pl>$ ^de<pr>$
11 	 ^mío<det><pos><mf><sg>$ ^deseo<n><m><sg>$
12 	 ^deseo<n><m><sg>$ ^de que<cnjsub>$
13 	 ^mío<det><pos><mf><sg>$ ^deseo<n><m><sg>$ ^de que<cnjsub>$
14 	 ^*Señorías<>$ ^mío<det><pos><mf><sg>$ ^deseo<n><m><sg>$
15 	 ^deseo<n><m><sg>$ ^de que<cnjsub>$ ^haber<vbhaver><prs><p3><pl>$
16 	 ^*Señorías<>$ ^mío<det><pos><mf><sg>$ ^deseo<n><m><sg>$ ^de que<cnjsub>$ ^haber<vbhaver><prs><p3><pl>$
17 	 ^vario<adj><m><pl>$ ^de<pr>$
18 	 ^de<pr>$ ^nuestro<det><pos><m><pl>$
19 	 ^vario<adj><m><pl>$ ^de<pr>$ ^nuestro<det><pos><m><pl>$
20 	 ^de<pr>$ ^vario<adj><m><pl>$ ^de<pr>$
21 	 ^de<pr>$ ^nuestro<det><pos><m><pl>$ ^país<n><m><pl>$
22 	 ^de<pr>$ ^vario<adj><m><pl>$ ^de<pr>$ ^nuestro<det><pos><m><pl>$ ^país<n><m><pl>$
23 	 ^curso<n><m><sg>$ ^de<pr>$
24 	 ^de<pr>$ ^este<det><dem><m><sg>$
25 	 ^curso<n><m><sg>$ ^de<pr>$ ^este<det><dem><m><sg>$
26 	 ^el<det><def><m><sg>$ ^curso<n><m><sg>$ ^de<pr>$
27 	 ^de<pr>$ ^este<det><dem><m><sg>$ ^periodo<n><m><sg>$
28 	 ^el<det><def><m><sg>$ ^curso<n><m><sg>$ ^de<pr>$ ^este<det><dem><m><sg>$ ^periodo<n><m><sg>$
29 	 ^minuto<n><m><sg>$ ^de<pr>$
30 	 ^de<pr>$ ^silencio<n><m><sg>$
31 	 ^minuto<n><m><sg>$ ^de<pr>$ ^silencio<n><m><sg>$
32 	 ^uno<det><ind><m><sg>$ ^minuto<n><m><sg>$ ^de<pr>$
33 	 ^de<pr>$ ^silencio<n><m><sg>$ ^en<pr>$
34 	 ^uno<det><ind><m><sg>$ ^minuto<n><m><sg>$ ^de<pr>$ ^silencio<n><m><sg>$ ^en<pr>$
35 	 ^,<cm>$ ^en<pr>$
36 	 ^en<pr>$ ^el<det><def><m><pl>$
37 	 ^,<cm>$ ^en<pr>$ ^el<det><def><m><pl>$
38 	 ^tormenta<n><f><pl>$ ^,<cm>$ ^en<pr>$
39 	 ^en<pr>$ ^el<det><def><m><pl>$ ^distinto<adj><m><pl>$
40 	 ^tormenta<n><f><pl>$ ^,<cm>$ ^en<pr>$ ^el<det><def><m><pl>$ ^distinto<adj><m><pl>$
41 	 ^señor<n><f><sg>$ ^presidente<n><f><sg>$
42 	 ^presidente<n><f><sg>$ ^,<cm>$
43 	 ^señor<n><f><sg>$ ^presidente<n><f><sg>$ ^,<cm>$
44 	 ^presidente<n><f><sg>$ ^,<cm>$ ^uno<det><ind><f><sg>$
45 	 ^cuestión<n><f><sg>$ ^de<pr>$
46 	 ^de<pr>$ ^procedimiento<n><m><sg>$
47 	 ^cuestión<n><f><sg>$ ^de<pr>$ ^procedimiento<n><m><sg>$
48 	 ^uno<det><ind><f><sg>$ ^cuestión<n><f><sg>$ ^de<pr>$
49 	 ^de<pr>$ ^procedimiento<n><m><sg>$ ^.<sent>$
50 	 ^uno<det><ind><f><sg>$ ^cuestión<n><f><sg>$ ^de<pr>$ ^procedimiento<n><m><sg>$ ^.<sent>$
51 	 ^de<pr>$ ^explosión<n><f><pl>$
52 	 ^explosión<n><f><pl>$ ^y<cnjcoo>$
53 	 ^de<pr>$ ^explosión<n><f><pl>$ ^y<cnjcoo>$
54 	 ^serie<n><f><sg>$ ^de<pr>$ ^explosión<n><f><pl>$
55 	 ^explosión<n><f><pl>$ ^y<cnjcoo>$ ^asesinato<n><m><pl>$
56 	 ^serie<n><f><sg>$ ^de<pr>$ ^explosión<n><f><pl>$ ^y<cnjcoo>$ ^asesinato<n><m><pl>$
57 	 ^asesinato<n><m><pl>$ ^en<pr>$
58 	 ^en<pr>$ ^Sri Lanka<np><loc><m><sg>$
59 	 ^asesinato<n><m><pl>$ ^en<pr>$ ^Sri Lanka<np><loc><m><sg>$
60 	 ^y<cnjcoo>$ ^asesinato<n><m><pl>$ ^en<pr>$
61 	 ^en<pr>$ ^Sri Lanka<np><loc><m><sg>$ ^.<sent>$
62 	 ^y<cnjcoo>$ ^asesinato<n><m><pl>$ ^en<pr>$ ^Sri Lanka<np><loc><m><sg>$ ^.<sent>$
63 	 ^uno<prn><tn><f><sg>$ ^de<pr>$
64 	 ^de<pr>$ ^el<det><def><f><pl>$
65 	 ^uno<prn><tn><f><sg>$ ^de<pr>$ ^el<det><def><f><pl>$
66 	 ^de<pr>$ ^el<det><def><f><pl>$ ^persona<n><f><pl>$
67 	 ^asesinar<vblex><pp><m><sg>$ ^en<pr>$
68 	 ^asesinar<vblex><pp><m><sg>$ ^en<pr>$ ^Sri Lanka<np><loc><m><sg>$
69 	 ^haber<vbhaver><pri><p3><pl>$ ^asesinar<vblex><pp><m><sg>$ ^en<pr>$
70 	 ^en<pr>$ ^Sri Lanka<np><loc><m><sg>$ ^haber<vbhaver><pri><p3><sg>$
71 	 ^haber<vbhaver><pri><p3><pl>$ ^asesinar<vblex><pp><m><sg>$ ^en<pr>$ ^Sri Lanka<np><loc><m><sg>$ ^haber<vbhaver><pri><p3><sg>$
