+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^from<pr>$	1
+ nan	^de<pr>$	^de<pr>$	^in<pr>$	1
+ inf	^de<pr>$	^precio<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^precio<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^grado<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^muchos<prn><tn><f><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^comienzo<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^comienzo<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^la<prn><tn><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^caída<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^alguno<prn><tn><m><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^colapsar<vblex><pri><p1><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^proceso<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^proceso<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^conclusión<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^fin<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^fin<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ 2.33376e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 1.85503e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 1.7763e+109	^en<pr>$	^en<pr>$	^on<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 1.5348e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 7.82315e+110	^en<pr>$	^en<pr>$	^on<pr>$	1
+ 3.83088e+142	^en<pr>$	^crecimiento<n><m><sg>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 1.39298e+142	^en<pr>$	^,<cm>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 4.50316e+87	^en<pr>$	^en<pr>$	^into<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.80801e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.85417e+142	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 6.25484e+33	^exterior<adj><mf><sg>$	^política<n><f><sg>$	^foreign<adj>$	1
+ 4.55557e+77	^por<pr>$	^por<pr>$	^by<pr>$	1
+ 2.29915	^precio<n><m><pl>$	^el<det><def><m><pl>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^precio<n><m><pl>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^el<det><def><m><pl>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^con<pr>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^precio<n><m><pl>$	^price<n><pl>$	1
+ 1.15802	^precio<n><m><pl>$	^el<det><def><m><pl>$	^price<n><sg>$	1
+ 2.55414	^precio<n><m><pl>$	^precio<n><m><pl>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^que<cnjsub>$	^price<n><pl>$	1
+ 2.55414	^precio<n><m><pl>$	^precio<n><m><pl>$	^price<n><pl>$	1
+ 2.04556	^precio<n><m><pl>$	^precio<n><m><pl>$	^price<n><sg>$	1
