+ 1.57025e+26	^colega<n><mf><sg>$	^mío<det><pos><mf><sg>$	^colleague<n><sg>$	1
+ 1.77661	^decir<vblex><inf>$	^poder<vbmod><pri><p1><sg>$	^tell<vblex><inf>$	1
+ 1.77661	^decir<vblex><inf>$	^decir<vblex><inf>$	^tell<vblex><inf>$	1
+ 1.77661	^decir<vblex><inf>$	^poder<vbmod><pri><p1><sg>$	^tell<vblex><inf>$	1
+ 1.77661	^decir<vblex><inf>$	^decir<vblex><inf>$	^tell<vblex><inf>$	1
+ 3.74401	^decir<vblex><inf>$	^querer<vbmod><pri><p1><sg>$	^say<vblex><inf>$	1
+ 3.74401	^decir<vblex><inf>$	^decir<vblex><inf>$	^say<vblex><inf>$	1
+ 3.74401	^decir<vblex><inf>$	^querer<vbmod><pri><p1><sg>$	^say<vblex><inf>$	1
+ 3.74401	^decir<vblex><inf>$	^decir<vblex><inf>$	^say<vblex><inf>$	1
+ inf	^de<pr>$	^periodo<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^for<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^from<pr>$	1
+ inf	^de<pr>$	^cuestión<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^cuestión<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^uno<det><ind><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^uno<det><ind><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^principio<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^principio<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^y<cnjcoo>$	^of<pr>$	1
+ inf	^de<pr>$	^caso<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^on<pr>$	1
+ inf	^de<pr>$	^grupo<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^grupo<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^conferencia<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^conferencia<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^partido<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^partido<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^y<cnjcoo>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^luz<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^transporte<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^transporte<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^enero<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^parte<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^parte<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^uno<prn><tn><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^uno<prn><tn><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^)<rpar>$	^of<pr>$	1
+ inf	^de<pr>$	^1999<num>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^modificación<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^punto#	^of<pr>$	1
+ inf	^de<pr>$	^punto#	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^campo<n><m><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^creación<n><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^el<det><def><f><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^parte<n><f><pl>$	^of<pr>$	1
+ inf	^de<pr>$	^de<pr>$	^of<pr>$	1
+ inf	^de<pr>$	^informe<n><m><sg>$	^of<pr>$	1
+ inf	^de<pr>$	^funcionamiento<n><m><sg>$	^of<pr>$	1
+ 2.94183	^en<pr>$	^,<cm>$	^in<pr>$	1
+ 2.9888	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 1.10518	^en<pr>$	^en<pr>$	^on<pr>$	1
+ 1.10502	^en<pr>$	^,<cm>$	^at<pr>$	1
+ 0.696446	^en<pr>$	^en<pr>$	^during<pr>$	1
+ 3.10524	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.18218	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.0498	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 0.918588	^en<pr>$	^en<pr>$	^at<pr>$	1
+ 1.81657	^en<pr>$	^en<pr>$	^at<pr>$	1
+ 3.18218	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.18218	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 2.5307	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.19061	^en<pr>$	^comisión<n><f><sg>$	^in<pr>$	1
+ 2.5257	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 2.0763	^en<pr>$	^en<pr>$	^on<pr>$	1
+ 3.19919	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.18299	^en<pr>$	^,<cm>$	^in<pr>$	1
+ 3.18473	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.0517	^en<pr>$	^seguridad<n><f><sg>$	^in<pr>$	1
+ 2.90666	^en<pr>$	^seguridad<n><f><sg>$	^in<pr>$	1
+ 1.1637	^en<pr>$	^esto<prn><tn><m><sp>$	^of<pr>$	1
+ 3.19919	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.19919	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.19061	^en<pr>$	^el<det><def><f><sg>$	^in<pr>$	1
+ 3.19919	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.19919	^en<pr>$	^el<det><def><f><sg>$	^in<pr>$	1
+ 3.18647	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.18218	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.18218	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.18922	^en<pr>$	^también<adv>$	^in<pr>$	1
+ 2.79626	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 1.44952	^en<pr>$	^en<pr>$	^at<pr>$	1
+ 3.18471	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.18471	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.19061	^en<pr>$	^que<cnjsub>$	^in<pr>$	1
+ 3.18647	^en<pr>$	^y<cnjcoo>$	^in<pr>$	1
+ 3.18647	^en<pr>$	^y<cnjcoo>$	^in<pr>$	1
+ 3.19278	^en<pr>$	^y<cnjcoo>$	^in<pr>$	1
+ 3.18647	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.18218	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.19061	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.20005	^en<pr>$	^población<n><f><sg>$	^in<pr>$	1
+ 3.20005	^en<pr>$	^el<det><def><f><sg>$	^in<pr>$	1
+ 3.18647	^en<pr>$	^participar<vblex><inf>$	^in<pr>$	1
+ 3.18647	^en<pr>$	^participar<vblex><inf>$	^in<pr>$	1
+ 3.19488	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 3.18647	^en<pr>$	^en<pr>$	^in<pr>$	1
+ 2.65832	^entre<pr>$	^entre<pr>$	^between<pr>$	1
+ 2.65832	^entre<pr>$	^desigualdad<n><f><pl>$	^between<pr>$	1
+ 2.65832	^entre<pr>$	^entre<pr>$	^between<pr>$	1
+ 2.65832	^entre<pr>$	^desigualdad<n><f><pl>$	^between<pr>$	1
+ 2.65832	^entre<pr>$	^entre<pr>$	^between<pr>$	1
+ 1.59637	^fondo<n><m><pl>$	^fondo<n><m><pl>$	^fund<n><pl>$	1
+ 1.59637	^fondo<n><m><pl>$	^el<det><def><m><pl>$	^fund<n><pl>$	1
+ 1.59637	^fondo<n><m><pl>$	^el<det><def><m><pl>$	^fund<n><pl>$	1
+ 1.59637	^fondo<n><m><pl>$	^de<pr>$	^fund<n><pl>$	1
+ 1.59637	^fondo<n><m><pl>$	^de<pr>$	^fund<n><pl>$	1
+ 1.59637	^fondo<n><m><pl>$	^de<pr>$	^fund<n><pl>$	1
+ 1.59637	^fondo<n><m><pl>$	^programa<n><m><sg>$	^fund<n><pl>$	1
+ 1.59637	^fondo<n><m><pl>$	^fondo<n><m><pl>$	^fund<n><pl>$	1
+ 1.59637	^fondo<n><m><pl>$	^de<pr>$	^fund<n><pl>$	1
+ 1.59637	^fondo<n><m><pl>$	^este<det><dem><m><pl>$	^fund<n><pl>$	1
+ 1.59637	^fondo<n><m><pl>$	^de<pr>$	^fund<n><pl>$	1
+ 3.91623	^mínimo<adj><f><pl>$	^norma<n><f><pl>$	^minimum<adj>$	1
+ 3.91623	^mínimo<adj><f><pl>$	^mínimo<adj><f><pl>$	^minimum<adj>$	1
+ 3.91623	^mínimo<adj><f><pl>$	^norma<n><f><pl>$	^minimum<adj>$	1
+ 3.15935	^por<pr>$	^peligroso<adj><f><pl>$	^by<pr>$	1
+ 2.93288	^por<pr>$	^por<pr>$	^by<pr>$	1
+ 3.15935	^por<pr>$	^peligroso<adj><f><pl>$	^by<pr>$	1
+ 3.15935	^por<pr>$	^mercancía<n><f><pl>$	^by<pr>$	1
+ 2.82415	^por<pr>$	^por<pr>$	^by<pr>$	1
+ 3.10838	^por<pr>$	^mercancía<n><f><pl>$	^by<pr>$	1
+ 1.58799	^por<pr>$	^por<pr>$	^on<pr>$	1
+ 1.71061	^por<pr>$	^por<pr>$	^on<pr>$	1
+ 2.60521	^por<pr>$	^,<cm>$	^on<pr>$	1
+ 1.89487	^por<pr>$	^por<pr>$	^on<pr>$	1
+ 1.57421	^por<pr>$	^por<pr>$	^for<pr>$	1
+ 3.17598	^por<pr>$	^por<pr>$	^by<pr>$	1
+ 3.15935	^por<pr>$	^por<pr>$	^by<pr>$	1
+ 2.88557	^por<pr>$	^presentar<vblex><pp><f><sg>$	^by<pr>$	1
+ 1.88854	^por<pr>$	^*Schroedter<>$	^for<pr>$	1
+ 1.88854	^por<pr>$	^*Schroedter<>$	^for<pr>$	1
+ 1.79812	^sentido<n><m><sg>$	^el<det><def><m><sg>$	^principle<n><sg>$	1
+ 1.79812	^sentido<n><m><sg>$	^sentido<n><m><sg>$	^principle<n><sg>$	1
+ 1.79812	^sentido<n><m><sg>$	^el<det><def><m><sg>$	^principle<n><sg>$	1
+ 1.79812	^sentido<n><m><sg>$	^en<pr>$	^principle<n><sg>$	1
+ 1.79812	^sentido<n><m><sg>$	^sentido<n><m><sg>$	^principle<n><sg>$	1
+ 1.79812	^sentido<n><m><sg>$	^en<pr>$	^principle<n><sg>$	1
+ 4.6208	^sentido<n><m><sg>$	^cierto<det><ind><m><sg>$	^sense<n><sg>$	1
+ 4.6208	^sentido<n><m><sg>$	^en<pr>$	^sense<n><sg>$	1
+ 2.38777e+67	^trabajo<n><m><sg>$	^suyo<det><pos><mf><sg>$	^work<n><sg>$	1
+ 4.07972e+68	^trabajo<n><m><sg>$	^el<det><def><m><sg>$	^work<n><sg>$	1
