^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 1 	 ^de<pr>$
^de<pr>$ 	 nan 	 2 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^precio<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^precio<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^grado<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^muchos<prn><tn><f><pl>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^comienzo<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^comienzo<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^la<prn><tn><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^caída<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^alguno<prn><tn><m><pl>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^colapsar<vblex><pri><p1><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^proceso<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^proceso<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^conclusión<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^fin<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^fin<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^en<pr>$ 	 2.33376e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 1.85503e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 1.7763e+109 	 1 	 ^en<pr>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 1.5348e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 7.82315e+110 	 1 	 ^en<pr>$
^en<pr>$ 	 3.83088e+142 	 0 	 ^crecimiento<n><m><sg>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 1.39298e+142 	 0 	 ^,<cm>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 4.50316e+87 	 2 	 ^en<pr>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 3.80801e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^en<pr>$ 	 3.85417e+142 	 0 	 ^en<pr>$
^exterior<adj><mf><sg>$ 	 6.25484e+33 	 0 	 ^política<n><f><sg>$
^por<pr>$ 	 4.55557e+77 	 0 	 ^por<pr>$
^precio<n><m><pl>$ 	 2.29915 	 0 	 ^el<det><def><m><pl>$
^precio<n><m><pl>$ 	 2.55414 	 0 	 ^precio<n><m><pl>$
^precio<n><m><pl>$ 	 2.55414 	 0 	 ^el<det><def><m><pl>$
^precio<n><m><pl>$ 	 2.55414 	 0 	 ^con<pr>$
^precio<n><m><pl>$ 	 2.55414 	 0 	 ^precio<n><m><pl>$
^precio<n><m><pl>$ 	 1.15802 	 1 	 ^el<det><def><m><pl>$
^precio<n><m><pl>$ 	 2.55414 	 0 	 ^precio<n><m><pl>$
^precio<n><m><pl>$ 	 2.55414 	 0 	 ^que<cnjsub>$
^precio<n><m><pl>$ 	 2.55414 	 0 	 ^precio<n><m><pl>$
^precio<n><m><pl>$ 	 2.04556 	 1 	 ^precio<n><m><pl>$
