^colega<n><mf><sg>$ 	 1.57025e+26 	 0 	 ^mío<det><pos><mf><sg>$
^decir<vblex><inf>$ 	 1.77661 	 1 	 ^poder<vbmod><pri><p1><sg>$
^decir<vblex><inf>$ 	 1.77661 	 1 	 ^decir<vblex><inf>$
^decir<vblex><inf>$ 	 1.77661 	 1 	 ^poder<vbmod><pri><p1><sg>$
^decir<vblex><inf>$ 	 1.77661 	 1 	 ^decir<vblex><inf>$
^decir<vblex><inf>$ 	 3.74401 	 0 	 ^querer<vbmod><pri><p1><sg>$
^decir<vblex><inf>$ 	 3.74401 	 0 	 ^decir<vblex><inf>$
^decir<vblex><inf>$ 	 3.74401 	 0 	 ^querer<vbmod><pri><p1><sg>$
^decir<vblex><inf>$ 	 3.74401 	 0 	 ^decir<vblex><inf>$
^de<pr>$ 	 inf 	 0 	 ^periodo<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 1 	 ^de<pr>$
^de<pr>$ 	 inf 	 3 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^cuestión<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^cuestión<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^uno<det><ind><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^uno<det><ind><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^principio<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^principio<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^y<cnjcoo>$
^de<pr>$ 	 inf 	 0 	 ^caso<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 4 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^grupo<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^grupo<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^conferencia<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^conferencia<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^partido<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^partido<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^y<cnjcoo>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^luz<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^transporte<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^transporte<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^enero<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^parte<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^parte<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^uno<prn><tn><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^uno<prn><tn><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^)<rpar>$
^de<pr>$ 	 inf 	 0 	 ^1999<num>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^modificación<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^punto#
^de<pr>$ 	 inf 	 0 	 ^punto#
^de<pr>$ 	 inf 	 0 	 ^el<det><def><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^campo<n><m><pl>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^creación<n><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^el<det><def><f><sg>$
^de<pr>$ 	 inf 	 0 	 ^parte<n><f><pl>$
^de<pr>$ 	 inf 	 0 	 ^de<pr>$
^de<pr>$ 	 inf 	 0 	 ^informe<n><m><sg>$
^de<pr>$ 	 inf 	 0 	 ^funcionamiento<n><m><sg>$
^en<pr>$ 	 2.94183 	 0 	 ^,<cm>$
^en<pr>$ 	 2.9888 	 0 	 ^en<pr>$
^en<pr>$ 	 1.10518 	 1 	 ^en<pr>$
^en<pr>$ 	 1.10502 	 2 	 ^,<cm>$
^en<pr>$ 	 0.696446 	 3 	 ^en<pr>$
^en<pr>$ 	 3.10524 	 0 	 ^en<pr>$
^en<pr>$ 	 3.18218 	 0 	 ^en<pr>$
^en<pr>$ 	 3.0498 	 0 	 ^en<pr>$
^en<pr>$ 	 0.918588 	 2 	 ^en<pr>$
^en<pr>$ 	 1.81657 	 2 	 ^en<pr>$
^en<pr>$ 	 3.18218 	 0 	 ^en<pr>$
^en<pr>$ 	 3.18218 	 0 	 ^en<pr>$
^en<pr>$ 	 2.5307 	 0 	 ^en<pr>$
^en<pr>$ 	 3.19061 	 0 	 ^comisión<n><f><sg>$
^en<pr>$ 	 2.5257 	 0 	 ^en<pr>$
^en<pr>$ 	 2.0763 	 1 	 ^en<pr>$
^en<pr>$ 	 3.19919 	 0 	 ^en<pr>$
^en<pr>$ 	 3.18299 	 0 	 ^,<cm>$
^en<pr>$ 	 3.18473 	 0 	 ^en<pr>$
^en<pr>$ 	 3.0517 	 0 	 ^seguridad<n><f><sg>$
^en<pr>$ 	 2.90666 	 0 	 ^seguridad<n><f><sg>$
^en<pr>$ 	 1.1637 	 4 	 ^esto<prn><tn><m><sp>$
^en<pr>$ 	 3.19919 	 0 	 ^en<pr>$
^en<pr>$ 	 3.19919 	 0 	 ^en<pr>$
^en<pr>$ 	 3.19061 	 0 	 ^el<det><def><f><sg>$
^en<pr>$ 	 3.19919 	 0 	 ^en<pr>$
^en<pr>$ 	 3.19919 	 0 	 ^el<det><def><f><sg>$
^en<pr>$ 	 3.18647 	 0 	 ^en<pr>$
^en<pr>$ 	 3.18218 	 0 	 ^en<pr>$
^en<pr>$ 	 3.18218 	 0 	 ^en<pr>$
^en<pr>$ 	 3.18922 	 0 	 ^también<adv>$
^en<pr>$ 	 2.79626 	 0 	 ^en<pr>$
^en<pr>$ 	 1.44952 	 2 	 ^en<pr>$
^en<pr>$ 	 3.18471 	 0 	 ^en<pr>$
^en<pr>$ 	 3.18471 	 0 	 ^en<pr>$
^en<pr>$ 	 3.19061 	 0 	 ^que<cnjsub>$
^en<pr>$ 	 3.18647 	 0 	 ^y<cnjcoo>$
^en<pr>$ 	 3.18647 	 0 	 ^y<cnjcoo>$
^en<pr>$ 	 3.19278 	 0 	 ^y<cnjcoo>$
^en<pr>$ 	 3.18647 	 0 	 ^en<pr>$
^en<pr>$ 	 3.18218 	 0 	 ^en<pr>$
^en<pr>$ 	 3.19061 	 0 	 ^en<pr>$
^en<pr>$ 	 3.20005 	 0 	 ^población<n><f><sg>$
^en<pr>$ 	 3.20005 	 0 	 ^el<det><def><f><sg>$
^en<pr>$ 	 3.18647 	 0 	 ^participar<vblex><inf>$
^en<pr>$ 	 3.18647 	 0 	 ^participar<vblex><inf>$
^en<pr>$ 	 3.19488 	 0 	 ^en<pr>$
^en<pr>$ 	 3.18647 	 0 	 ^en<pr>$
^entre<pr>$ 	 2.65832 	 0 	 ^entre<pr>$
^entre<pr>$ 	 2.65832 	 0 	 ^desigualdad<n><f><pl>$
^entre<pr>$ 	 2.65832 	 0 	 ^entre<pr>$
^entre<pr>$ 	 2.65832 	 0 	 ^desigualdad<n><f><pl>$
^entre<pr>$ 	 2.65832 	 0 	 ^entre<pr>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^fondo<n><m><pl>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^el<det><def><m><pl>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^el<det><def><m><pl>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^de<pr>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^de<pr>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^de<pr>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^programa<n><m><sg>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^fondo<n><m><pl>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^de<pr>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^este<det><dem><m><pl>$
^fondo<n><m><pl>$ 	 1.59637 	 0 	 ^de<pr>$
^mínimo<adj><f><pl>$ 	 3.91623 	 0 	 ^norma<n><f><pl>$
^mínimo<adj><f><pl>$ 	 3.91623 	 0 	 ^mínimo<adj><f><pl>$
^mínimo<adj><f><pl>$ 	 3.91623 	 0 	 ^norma<n><f><pl>$
^por<pr>$ 	 3.15935 	 0 	 ^peligroso<adj><f><pl>$
^por<pr>$ 	 2.93288 	 0 	 ^por<pr>$
^por<pr>$ 	 3.15935 	 0 	 ^peligroso<adj><f><pl>$
^por<pr>$ 	 3.15935 	 0 	 ^mercancía<n><f><pl>$
^por<pr>$ 	 2.82415 	 0 	 ^por<pr>$
^por<pr>$ 	 3.10838 	 0 	 ^mercancía<n><f><pl>$
^por<pr>$ 	 1.58799 	 1 	 ^por<pr>$
^por<pr>$ 	 1.71061 	 1 	 ^por<pr>$
^por<pr>$ 	 2.60521 	 1 	 ^,<cm>$
^por<pr>$ 	 1.89487 	 1 	 ^por<pr>$
^por<pr>$ 	 1.57421 	 2 	 ^por<pr>$
^por<pr>$ 	 3.17598 	 0 	 ^por<pr>$
^por<pr>$ 	 3.15935 	 0 	 ^por<pr>$
^por<pr>$ 	 2.88557 	 0 	 ^presentar<vblex><pp><f><sg>$
^por<pr>$ 	 1.88854 	 2 	 ^*Schroedter<>$
^por<pr>$ 	 1.88854 	 2 	 ^*Schroedter<>$
^sentido<n><m><sg>$ 	 1.79812 	 1 	 ^el<det><def><m><sg>$
^sentido<n><m><sg>$ 	 1.79812 	 1 	 ^sentido<n><m><sg>$
^sentido<n><m><sg>$ 	 1.79812 	 1 	 ^el<det><def><m><sg>$
^sentido<n><m><sg>$ 	 1.79812 	 1 	 ^en<pr>$
^sentido<n><m><sg>$ 	 1.79812 	 1 	 ^sentido<n><m><sg>$
^sentido<n><m><sg>$ 	 1.79812 	 1 	 ^en<pr>$
^sentido<n><m><sg>$ 	 4.6208 	 0 	 ^cierto<det><ind><m><sg>$
^sentido<n><m><sg>$ 	 4.6208 	 0 	 ^en<pr>$
^trabajo<n><m><sg>$ 	 2.38777e+67 	 0 	 ^suyo<det><pos><mf><sg>$
^trabajo<n><m><sg>$ 	 4.07972e+68 	 0 	 ^el<det><def><m><sg>$
